
#关于broker相关的配置, master_broker如果被设置表示该broker为slave broker, 如果需要跨组通信需要设置bridge_broker
-open_broker tcp://127.0.0.1:10241
-brkoker tcp://127.0.0.1:20241
#-master_broker tcp://127.0.0.1:20241
#-bridge_broker tcp://127.0.0.1:30241

#关于gate相关的配置，-gate 为gate的名称， gate_listen为监听的ip端口
-gate gate@0 -gate_listen tcp://*:20242 -heartbeat_timeout 600 
./app_redrabbit -gate gate@0 -gate_listen tcp://127.0.0.1:10242 -broker tcp:://127.0.0.1:10241



#scene 相关的配置 scene 为scene的名称， python_path为python的路径
-scene scene@0 -broker tcp://127.0.0.1:10241 -python_path ./pyproject

#日志相关的配置 级别最大为6trace
-log_path ./log -log_filename fflog
#-log_class DB_MGR,XX,BROKER,FFRPC,FFGATE,FFSCENE,FFSCENE_PYTHON,FFNET,PY
-log_class DB_MGR,FFSCENE_PYTHON,PY
-log_print_screen true -log_print_file true 
-log_level 4


#性能监控单位秒
-perf_timeout 3600
#是否启动为守护进程
#-d
##数据库相关的配置 账号/密码/数据库
