08:54:54.633 TRACE [6336] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::handle_client_register begin
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info begin
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info end ok
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::handle_client_register end ok
08:54:54.736 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::handle_client_register begin
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info begin
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info end ok
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::handle_client_register end ok
08:54:54.962 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::handle_client_register begin
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info begin
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::sync_all_register_info end ok
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::handle_client_register end ok
08:54:55.140 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:54:55.987 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.987 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:54:55.987 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318624]
08:54:55.987 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:55.989 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.989 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:54:55.989 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318096]
08:54:55.989 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:55.990 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.990 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:54:55.990 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318624]
08:54:55.990 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:55.991 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318096]
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318464]
08:54:55.992 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:55.997 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:55.997 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:54:55.997 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318096]
08:54:55.997 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:56.027 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:56.027 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:54:56.027 TRACE [6336] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140652394318096]
08:54:56.027 TRACE [6336] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
