09:34:37.935 TRACE [8474] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::handle_client_register begin
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info begin
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info end ok
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::handle_client_register end ok
09:34:38.035 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::handle_client_register begin
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info begin
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info end ok
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::handle_client_register end ok
09:34:38.456 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::handle_client_register begin
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info begin
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::sync_all_register_info end ok
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::handle_client_register end ok
09:34:38.585 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:34:40.658 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.658 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:34:40.658 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:34:40.658 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.661 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:40.662 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.663 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.663 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:34:40.663 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705270048]
09:34:40.663 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.666 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.666 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:40.666 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:40.666 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.699 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.699 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:40.699 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:40.699 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:40.704 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:40.705 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:40.705 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:40.705 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:41.668 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:41.669 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:34:41.669 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705270048]
09:34:41.669 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:41.670 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:41.670 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:34:41.670 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:34:41.670 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:44.903 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:44.903 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:34:44.903 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:34:44.903 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705270048]
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:34:44.904 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.600 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.600 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:35:11.600 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:35:11.600 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269888]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.602 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.603 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:35:11.603 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705270048]
09:35:11.603 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.604 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.604 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:11.604 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:11.604 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.605 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.605 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:11.605 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:11.605 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:11.639 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:11.639 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:11.639 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:11.639 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:12.606 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:12.606 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:35:12.606 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705270048]
09:35:12.606 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:35:12.607 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:35:12.607 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:35:12.607 TRACE [8474] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140537705269520]
09:35:12.607 TRACE [8474] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
