08:41:00.092 TRACE [5387] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::handle_client_register begin
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info begin
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info end ok
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::handle_client_register end ok
08:41:00.193 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:41:00.419 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:41:00.419 TRACE [5387] [BROKER] ffbroker_t::handle_client_register begin
08:41:00.419 TRACE [5387] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:41:00.419 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info begin
08:41:00.420 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:41:00.420 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:41:00.420 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info end ok
08:41:00.420 TRACE [5387] [BROKER] ffbroker_t::handle_client_register end ok
08:41:00.420 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::handle_client_register begin
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info begin
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::sync_all_register_info end ok
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::handle_client_register end ok
08:41:00.557 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:41:01.568 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.568 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:41:01.568 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240416]
08:41:01.568 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904239888]
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240416]
08:41:01.571 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.572 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.572 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:41:01.572 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904239888]
08:41:01.572 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.573 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.573 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:41:01.573 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240256]
08:41:01.573 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.576 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.576 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:41:01.576 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904239888]
08:41:01.576 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240416]
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904239888]
08:41:01.583 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.615 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.615 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:41:01.615 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904239888]
08:41:01.615 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.619 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.619 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:41:01.619 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240256]
08:41:01.619 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:41:01.620 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:41:01.620 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:41:01.620 TRACE [5387] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140395904240416]
08:41:01.620 TRACE [5387] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
