08:45:15.370 TRACE [5666] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::handle_client_register begin
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info begin
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info end ok
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::handle_client_register end ok
08:45:15.473 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::handle_client_register begin
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info begin
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::sync_all_register_info end ok
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::handle_client_register end ok
08:45:15.830 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:45:18.942 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:18.942 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:18.942 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:18.942 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:18.949 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:18.950 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:18.950 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:18.951 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:18.951 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:18.952 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:18.952 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:18.987 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:18.987 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:18.987 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:18.987 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:23.977 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:23.977 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:23.977 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:23.977 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:24.796 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:24.796 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:24.796 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:24.796 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:24.797 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:24.797 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:24.797 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:24.797 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:24.798 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:24.835 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:24.835 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:45:24.835 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295568]
08:45:24.835 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:45:26.210 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:45:26.210 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:45:26.210 TRACE [5666] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139976138295936]
08:45:26.210 TRACE [5666] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
