08:40:23.733 TRACE [5340] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
08:40:23.734 INFO  [5340] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::open end ok m_node_id[1]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:40:23.734 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:40:23.734 TRACE [5340] [FFGATE] ffgate_t::open end ok
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:40:23.963 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:40:24.082 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:40:24.082 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
08:40:24.082 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:40:24.083 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:40:25.028 TRACE [5340] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
08:40:25.028 TRACE [5340] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
08:40:25.028 TRACE [5340] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
08:40:25.028 TRACE [5340] [FFGATE] ffgate_t::verify_session_id end ok
08:40:25.028 TRACE [5340] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
08:40:25.029 INFO  [5340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:40:25.029 TRACE [5340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
08:40:25.029 TRACE [5340] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
08:40:25.032 TRACE [5340] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
08:40:25.032 TRACE [5340] [FFGATE] ffgate_t::verify_session_callback end ok
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
08:40:25.032 INFO  [5340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
08:40:25.032 TRACE [5340] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
08:40:25.033 TRACE [5340] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
08:40:25.033 TRACE [5340] [FFGATE] ffgate_t::change_session_logic end ok
08:40:25.033 INFO  [5340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
08:40:25.033 INFO  [5340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[3] end ok
08:40:25.033 TRACE [5340] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[3] end ok
08:40:25.037 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:40:25.037 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
08:40:25.037 TRACE [5340] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
08:40:25.037 TRACE [5340] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
08:40:25.037 TRACE [5340] [FFGATE] ffgate_t::route_msg_to_session end ok
08:40:25.037 INFO  [5340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:40:25.037 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:40:25.040 TRACE [5340] [FFGATE] ffgate_t::broken begin
08:40:25.041 TRACE [5340] [FFGATE] ffgate_t::broken session_id[4360573304]
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
08:40:25.041 INFO  [5340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
08:40:25.041 TRACE [5340] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
08:40:25.041 TRACE [5340] [FFGATE] ffgate_t::enter_scene_callback end ok
08:40:25.041 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:40:25.079 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:40:25.079 TRACE [5340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
08:40:25.079 TRACE [5340] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
08:40:25.079 TRACE [5340] [FFGATE] ffgate_t::enter_scene_callback end ok
08:40:25.079 TRACE [5340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
