10:11:03.158 TRACE [10371] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::handle_client_register begin
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info begin
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info end ok
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::handle_client_register end ok
10:11:03.227 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
10:11:04.193 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
10:11:04.193 TRACE [10371] [BROKER] ffbroker_t::handle_client_register begin
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info begin
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info end ok
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::handle_client_register end ok
10:11:04.194 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::handle_client_register begin
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info begin
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::sync_all_register_info end ok
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::handle_client_register end ok
10:11:04.200 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
10:11:18.594 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.594 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
10:11:18.594 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685536]
10:11:18.594 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.610 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.610 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.610 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.610 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.611 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.611 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
10:11:18.611 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685536]
10:11:18.611 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.612 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.612 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.612 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.612 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685376]
10:11:18.651 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.662 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.662 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.662 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.662 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139914733685008]
10:11:18.699 TRACE [10371] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
