08:39:30.430 TRACE [5180] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::handle_client_register begin
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info begin
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info end ok
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::handle_client_register end ok
08:39:30.532 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::handle_client_register begin
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info begin
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info end ok
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::handle_client_register end ok
08:39:30.762 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:39:30.885 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:39:30.885 TRACE [5180] [BROKER] ffbroker_t::handle_client_register begin
08:39:30.885 TRACE [5180] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:39:30.885 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info begin
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::sync_all_register_info end ok
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::handle_client_register end ok
08:39:30.886 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:39:31.962 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.962 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:39:31.962 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821945120]
08:39:31.962 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.965 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944592]
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821945120]
08:39:31.966 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944592]
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.967 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:39:31.968 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944960]
08:39:31.968 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.971 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.971 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:39:31.971 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944592]
08:39:31.971 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.979 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821945120]
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944592]
08:39:31.980 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:32.007 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:32.007 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:39:32.007 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944592]
08:39:32.007 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:32.022 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:32.022 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:39:32.022 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821944960]
08:39:32.022 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:39:32.026 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:39:32.026 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:39:32.026 TRACE [5180] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140676821945120]
08:39:32.026 TRACE [5180] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
