09:22:00.217 TRACE [7687] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::handle_client_register begin
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info begin
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info end ok
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::handle_client_register end ok
09:22:00.320 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::handle_client_register begin
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info begin
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info end ok
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::handle_client_register end ok
09:22:00.557 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::handle_client_register begin
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info begin
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::sync_all_register_info end ok
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::handle_client_register end ok
09:22:00.738 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139704817158944]
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139704817158416]
09:22:02.445 TRACE [7687] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
