08:45:55.272 TRACE [5770] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:45:55.373 TRACE [5770] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:45:55.373 TRACE [5770] [BROKER] ffbroker_t::handle_client_register begin
08:45:55.373 TRACE [5770] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:45:55.373 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info begin
08:45:55.374 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:45:55.374 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info end ok
08:45:55.374 TRACE [5770] [BROKER] ffbroker_t::handle_client_register end ok
08:45:55.374 TRACE [5770] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:45:55.720 TRACE [5770] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:45:55.720 TRACE [5770] [BROKER] ffbroker_t::handle_client_register begin
08:45:55.720 TRACE [5770] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:45:55.720 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info begin
08:45:55.720 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:45:55.721 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:45:55.721 TRACE [5770] [BROKER] ffbroker_t::sync_all_register_info end ok
08:45:55.721 TRACE [5770] [BROKER] ffbroker_t::handle_client_register end ok
08:45:55.721 TRACE [5770] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
