09:24:35.949 TRACE [7950] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
09:24:35.950 INFO  [7950] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:24:35.952 TRACE [7950] [FFRPC] ffrpc_t::open end ok m_node_id[1]
09:24:35.952 TRACE [7950] [FFGATE] ffgate_t::open end ok
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:36.180 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:36.340 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:24:38.281 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:24:38.281 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:24:38.282 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:24:38.282 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:24:38.282 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
09:24:38.282 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:24:38.282 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:24:38.282 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:24:38.282 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:24:50.179 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:24:50.179 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:24:50.179 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:24:50.179 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:24:50.179 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:24:50.179 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:24:50.179 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[2] end ok
09:24:50.179 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
09:24:50.180 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:24:50.180 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
09:24:50.180 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:24:50.180 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:24:50.180 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:24:50.180 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:01.653 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:01.653 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:01.653 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:01.653 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:01.653 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:01.653 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:01.653 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[3] end ok
09:25:01.653 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[3] end ok
09:25:01.654 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:01.654 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
09:25:01.654 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:01.654 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:01.654 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:01.654 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:08.615 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:08.615 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:08.615 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:08.615 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:08.615 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:08.615 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:08.615 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[4] end ok
09:25:08.615 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
09:25:08.616 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:08.616 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
09:25:08.616 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:08.616 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:08.616 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:08.616 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:21.695 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:21.695 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:21.695 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:21.695 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:21.695 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:21.695 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:21.695 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[5] end ok
09:25:21.695 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[5] end ok
09:25:21.696 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:21.696 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
09:25:21.696 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:21.696 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:21.696 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:21.696 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:22.892 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:22.892 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:22.892 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:22.892 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:22.892 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:22.892 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:22.892 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[6] end ok
09:25:22.892 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[6] end ok
09:25:22.893 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:22.893 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
09:25:22.893 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:22.893 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:22.893 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:22.893 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:42.477 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:42.477 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:42.477 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:42.477 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:42.477 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:42.477 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:42.477 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[7] end ok
09:25:42.477 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[7] end ok
09:25:42.478 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:42.478 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
09:25:42.478 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:42.478 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:42.478 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:42.478 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:25:48.438 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:25:48.438 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:25:48.438 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:25:48.438 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:25:48.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:25:48.438 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:48.438 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[8] end ok
09:25:48.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[8] end ok
09:25:48.439 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:48.439 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
09:25:48.439 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:25:48.439 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:48.439 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:25:48.439 TRACE [7950] [FFGATE] ffgate_t::broken session_id[0]
09:26:29.641 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:26:29.641 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
09:26:29.641 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=8, ip[127.0.0.1]
09:26:29.641 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:26:29.641 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:26:29.641 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.641 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[9] end ok
09:26:29.641 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[9] end ok
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[9] begin
09:26:29.644 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
09:26:29.644 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback end ok
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
09:26:29.644 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[10] end ok
09:26:29.644 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[10] end ok
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
09:26:29.645 TRACE [7950] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
09:26:29.645 TRACE [7950] [FFGATE] ffgate_t::change_session_logic end ok
09:26:29.645 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
09:26:29.645 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[11] end ok
09:26:29.645 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[11] end ok
09:26:29.647 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.647 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
09:26:29.647 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
09:26:29.647 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
09:26:29.648 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session end ok
09:26:29.648 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.648 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.648 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<3>
09:26:29.648 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<6776932>
09:26:29.657 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<8095>
09:26:29.657 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1684498532>
09:26:29.658 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<8095>
09:26:29.658 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1684498532>
09:26:29.658 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<5701>
09:26:29.658 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1684498532>
09:26:29.658 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:26:29.658 TRACE [7950] [FFGATE] ffgate_t::broken session_id[4360573304]
09:26:29.658 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
09:26:29.658 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.658 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
09:26:29.658 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
09:26:29.661 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.661 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[10] begin
09:26:29.661 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:26:29.661 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:26:29.661 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.699 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.699 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[11] begin
09:26:29.699 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:26:29.699 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:26:29.699 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.549 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:26:51.549 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
09:26:51.549 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=8, ip[127.0.0.1]
09:26:51.549 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:26:51.549 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:26:51.549 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.549 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[12] end ok
09:26:51.549 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[12] end ok
09:26:51.550 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.550 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[12] begin
09:26:51.550 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
09:26:51.551 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback end ok
09:26:51.551 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.551 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
09:26:51.551 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.551 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[13] end ok
09:26:51.551 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[13] end ok
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
09:26:51.552 TRACE [7950] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
09:26:51.552 TRACE [7950] [FFGATE] ffgate_t::change_session_logic end ok
09:26:51.552 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
09:26:51.552 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[14] end ok
09:26:51.552 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[14] end ok
09:26:51.553 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.553 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
09:26:51.553 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
09:26:51.553 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
09:26:51.553 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session end ok
09:26:51.553 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:51.553 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[14] begin
09:26:51.591 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:26:51.591 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[13] begin
09:26:51.591 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:26:51.591 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:26:51.591 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:52.554 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<3>
09:26:52.554 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<6776932>
09:26:53.555 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<3>
09:26:53.555 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1684498532>
09:26:54.556 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<3>
09:26:54.556 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<1684498532>
09:26:54.556 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:26:54.556 TRACE [7950] [FFGATE] ffgate_t::broken session_id[4360573304]
09:26:54.556 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
09:26:54.556 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:54.556 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
09:26:54.556 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
09:28:05.436 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:28:05.436 TRACE [7950] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
09:28:05.436 TRACE [7950] [FFGATE] ffgate_t::verify_session_id session_key len=8, ip[127.0.0.1]
09:28:05.436 TRACE [7950] [FFGATE] ffgate_t::verify_session_id end ok
09:28:05.436 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:28:05.436 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.437 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[15] end ok
09:28:05.437 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[15] end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[15] begin
09:28:05.438 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
09:28:05.438 TRACE [7950] [FFGATE] ffgate_t::verify_session_callback end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
09:28:05.438 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[16] end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[16] end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
09:28:05.438 TRACE [7950] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
09:28:05.438 TRACE [7950] [FFGATE] ffgate_t::change_session_logic end ok
09:28:05.438 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
09:28:05.438 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[17] end ok
09:28:05.438 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[17] end ok
09:28:05.440 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.440 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
09:28:05.440 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
09:28:05.440 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
09:28:05.440 TRACE [7950] [FFGATE] ffgate_t::route_msg_to_session end ok
09:28:05.440 INFO  [7950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:05.440 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[17] begin
09:28:05.481 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:28:05.481 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[16] begin
09:28:05.481 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:28:05.481 TRACE [7950] [FFGATE] ffgate_t::enter_scene_callback end ok
09:28:05.481 TRACE [7950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:21.655 TRACE [7950] [FFGATE] ffgate_t::broken begin
09:28:21.655 TRACE [7950] [FFGATE] ffgate_t::broken session_id[4360573304]
09:28:21.655 TRACE [7950] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
09:28:21.655 INFO  [7950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:21.655 TRACE [7950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
09:28:21.655 TRACE [7950] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
