08:40:04.894 TRACE [5259] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::handle_client_register begin
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::handle_client_register end ok
08:40:04.996 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::handle_client_register begin
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::handle_client_register end ok
08:40:05.217 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:05.361 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::handle_client_register begin
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::handle_client_register end ok
08:40:05.362 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:06.472 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.472 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:06.472 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985968]
08:40:06.472 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985360]
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985968]
08:40:06.475 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.476 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.476 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:06.476 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985360]
08:40:06.476 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.477 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.477 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:40:06.477 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985728]
08:40:06.477 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.481 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.481 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:06.481 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985360]
08:40:06.481 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985968]
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985360]
08:40:06.486 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.520 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.520 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:06.520 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985360]
08:40:06.520 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.523 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.523 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:40:06.523 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985728]
08:40:06.523 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:06.524 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:06.524 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:06.524 TRACE [5259] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895808985968]
08:40:06.524 TRACE [5259] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
