08:38:54.845 TRACE [5117] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::handle_client_register begin
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info begin
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info end ok
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::handle_client_register end ok
08:38:54.947 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:38:55.175 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::handle_client_register begin
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info begin
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info end ok
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::handle_client_register end ok
08:38:55.176 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::handle_client_register begin
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info begin
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::sync_all_register_info end ok
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::handle_client_register end ok
08:38:55.286 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:38:57.065 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.065 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:38:57.065 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926432]
08:38:57.065 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.067 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.067 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:38:57.067 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089925904]
08:38:57.067 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926432]
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089925904]
08:38:57.068 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.069 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.069 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:38:57.069 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926272]
08:38:57.069 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.073 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.073 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:38:57.073 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089925904]
08:38:57.073 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926432]
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089925904]
08:38:57.078 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.111 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.111 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:38:57.111 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089925904]
08:38:57.111 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.115 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.115 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:38:57.115 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926272]
08:38:57.115 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:38:57.116 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:38:57.116 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:38:57.116 TRACE [5117] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140080089926432]
08:38:57.116 TRACE [5117] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
