09:20:11.079 TRACE [7533] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::handle_client_register begin
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::handle_client_register end ok
09:20:11.182 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::handle_client_register begin
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::handle_client_register end ok
09:20:11.410 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:11.567 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:11.567 TRACE [7533] [BROKER] ffbroker_t::handle_client_register begin
09:20:11.567 TRACE [7533] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::handle_client_register end ok
09:20:11.568 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139752330234656]
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139752330234128]
09:20:13.499 TRACE [7533] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
