08:40:23.631 TRACE [5331] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::handle_client_register begin
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::handle_client_register end ok
08:40:23.734 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::handle_client_register begin
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:23.960 TRACE [5331] [BROKER] ffbroker_t::handle_client_register end ok
08:40:23.961 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::handle_client_register begin
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info begin
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:24.082 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:40:24.083 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:40:24.083 TRACE [5331] [BROKER] ffbroker_t::sync_all_register_info end ok
08:40:24.083 TRACE [5331] [BROKER] ffbroker_t::handle_client_register end ok
08:40:24.083 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:40:25.029 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.029 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:25.029 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280416]
08:40:25.029 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847279888]
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280416]
08:40:25.032 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847279888]
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280256]
08:40:25.033 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.037 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.037 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:25.037 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847279888]
08:40:25.037 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.040 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.040 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:25.040 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280416]
08:40:25.040 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.041 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.041 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:25.041 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847279888]
08:40:25.041 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.075 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.075 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:40:25.075 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847279888]
08:40:25.075 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.079 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.079 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:40:25.079 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280256]
08:40:25.079 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:40:25.080 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:40:25.080 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:40:25.080 TRACE [5331] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140437847280416]
08:40:25.080 TRACE [5331] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
