09:24:36.064 TRACE [7961] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:24:36.339 TRACE [7961] [FFSCENE] ffscene_t::open begin
09:24:36.340 INFO  [7961] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:24:36.340 TRACE [7961] [FFRPC] ffrpc_t::open end ok m_node_id[12]
09:24:36.340 TRACE [7961] [FFSCENE] ffscene_t::open end ok
09:24:36.340 TRACE [7961] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:24:38.282 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:24:38.282 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
09:24:38.282 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:24:38.282 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:24:38.282 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:24:38.282 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:24:38.282 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:24:38.282 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:24:50.180 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:24:50.180 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
09:24:50.180 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:24:50.180 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:24:50.180 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:24:50.180 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:24:50.180 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:24:50.180 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
09:25:01.653 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:01.653 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
09:25:01.653 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:01.653 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:01.653 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:01.653 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:01.654 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:01.654 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
09:25:08.615 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:08.615 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
09:25:08.615 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:08.616 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:08.616 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:08.616 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:08.616 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:08.616 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
09:25:21.695 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:21.695 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[5] begin
09:25:21.695 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:21.696 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:21.696 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:21.696 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:21.696 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:21.696 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
09:25:22.892 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:22.892 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[6] begin
09:25:22.892 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:22.893 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:22.893 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:22.893 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:22.893 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:22.893 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
09:25:42.477 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:42.477 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[7] begin
09:25:42.477 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:42.478 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:42.478 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:42.478 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:42.478 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:42.478 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
09:25:48.439 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:25:48.439 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[8] begin
09:25:48.439 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=2
09:25:48.439 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:25:48.439 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:25:48.439 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:25:48.439 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:25:48.439 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
09:26:29.642 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.642 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[9] begin
09:26:29.642 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=8
09:26:29.643 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:26:29.643 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.643 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.643 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.644 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] end ok
09:26:29.644 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.644 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[10] begin
09:26:29.644 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:26:29.644 INFO  [7961] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
09:26:29.644 INFO  [7961] [FFSCENE] 请求转到大厅场景 4360573304
09:26:29.644 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter end ok
09:26:29.644 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.644 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.644 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
09:26:29.644 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.645 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
09:26:29.645 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
09:26:29.645 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.645 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
09:26:29.661 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.661 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
09:26:29.661 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline begin
09:26:29.662 INFO  [7961] [FFSCENE] real_session_offline 4360573304, last scene scene@0
09:26:29.662 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline end ok
09:26:29.662 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.662 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.662 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
09:26:29.663 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.663 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
09:26:29.663 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
09:26:29.700 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.700 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
09:26:29.700 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.549 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.549 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[12] begin
09:26:51.550 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=8
09:26:51.550 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:26:51.550 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:51.550 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.550 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.551 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[12] end ok
09:26:51.551 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.551 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[13] begin
09:26:51.551 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:26:51.551 INFO  [7961] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
09:26:51.551 INFO  [7961] [FFSCENE] 请求转到大厅场景 4360573304
09:26:51.551 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter end ok
09:26:51.551 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:51.551 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.551 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
09:26:51.551 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.552 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
09:26:51.552 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
09:26:51.552 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.552 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] end ok
09:26:54.557 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:54.557 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
09:26:54.557 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline begin
09:26:54.557 INFO  [7961] [FFSCENE] real_session_offline 4360573304, last scene scene@0
09:26:54.557 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline end ok
09:26:54.557 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:54.557 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:54.557 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
09:26:54.557 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:54.558 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
09:26:54.558 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
09:26:54.558 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:54.558 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
09:26:54.558 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.437 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.437 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[15] begin
09:28:05.437 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify begin session_key size=8
09:28:05.437 TRACE [7961] [FFSCENE] ffscene_t::process_session_verify end ok
09:28:05.437 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:05.437 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.437 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.437 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[15] end ok
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[16] begin
09:28:05.438 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:28:05.438 INFO  [7961] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
09:28:05.438 INFO  [7961] [FFSCENE] 请求转到大厅场景 4360573304
09:28:05.438 TRACE [7961] [FFSCENE] ffscene_t::process_session_enter end ok
09:28:05.438 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
09:28:05.438 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
09:28:05.438 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.438 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[16] end ok
09:28:21.656 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:21.656 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
09:28:21.657 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline begin
09:28:21.657 INFO  [7961] [FFSCENE] real_session_offline 4360573304, last scene scene@0
09:28:21.657 TRACE [7961] [FFSCENE] ffscene_t::process_session_offline end ok
09:28:21.657 INFO  [7961] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:21.657 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:21.657 TRACE [7961] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
09:28:21.657 INFO  [7961] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:21.657 TRACE [7961] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[3] end ok
09:28:21.657 TRACE [7961] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
09:28:21.658 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:21.658 TRACE [7961] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
09:28:21.659 TRACE [7961] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
