08:52:03.628 TRACE [6105] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::handle_client_register begin
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::handle_client_register end ok
08:52:03.731 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::handle_client_register begin
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::handle_client_register end ok
08:52:03.967 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::handle_client_register begin
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::handle_client_register end ok
08:52:04.104 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:05.497 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.497 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:52:05.497 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768544]
08:52:05.497 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768016]
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.501 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:52:05.502 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768544]
08:52:05.502 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.503 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.504 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:05.504 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768016]
08:52:05.504 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.504 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.505 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:52:05.505 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768384]
08:52:05.506 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.539 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.539 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:05.540 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768016]
08:52:05.540 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:05.544 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:05.544 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:05.544 TRACE [6105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140008484768016]
08:52:05.544 TRACE [6105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
