08:54:54.852 TRACE [6356] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:54:55.140 TRACE [6356] [FFSCENE] ffscene_t::open begin
08:54:55.140 INFO  [6356] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:54:55.141 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:54:55.147 TRACE [6356] [FFRPC] ffrpc_t::open end ok m_node_id[12]
08:54:55.147 TRACE [6356] [FFSCENE] ffscene_t::open end ok
08:54:55.147 TRACE [6356] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:54:55.987 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:54:55.987 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
08:54:55.987 TRACE [6356] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
08:54:55.989 TRACE [6356] [FFSCENE] ffscene_t::process_session_verify end ok
08:54:55.989 INFO  [6356] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:54:55.989 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:54:55.989 INFO  [6356] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:54:55.989 TRACE [6356] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
08:54:55.990 TRACE [6356] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:54:55.990 INFO  [6356] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
08:54:55.990 INFO  [6356] [FFSCENE] 请求转到大厅场景 4360573304
08:54:55.990 TRACE [6356] [FFSCENE] ffscene_t::process_session_enter end ok
08:54:55.990 INFO  [6356] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
08:54:55.990 INFO  [6356] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
08:54:55.990 INFO  [6356] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:54:55.990 TRACE [6356] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
