08:42:16.626 TRACE [5538] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:42:16.868 TRACE [5538] [FFSCENE] ffscene_t::open begin
08:42:16.869 INFO  [5538] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:42:16.869 TRACE [5538] [FFRPC] ffrpc_t::open end ok m_node_id[12]
08:42:16.869 TRACE [5538] [FFSCENE] ffscene_t::open end ok
08:42:16.869 TRACE [5538] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:42:22.211 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:42:22.211 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
08:42:22.211 TRACE [5538] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
08:42:22.213 TRACE [5538] [FFSCENE] ffscene_t::process_session_verify end ok
08:42:22.213 INFO  [5538] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:42:22.213 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:42:22.213 INFO  [5538] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:42:22.213 TRACE [5538] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
08:42:22.214 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:42:22.214 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
08:42:22.214 TRACE [5538] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:42:22.214 TRACE [5538] [FFSCENE] ffscene_t::process_session_enter end ok
08:42:22.214 INFO  [5538] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:42:22.214 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:42:22.214 TRACE [5538] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
08:42:22.214 INFO  [5538] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:42:22.214 TRACE [5538] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
08:42:22.215 TRACE [5538] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
08:42:22.215 INFO  [5538] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:42:22.215 TRACE [5538] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
08:42:22.224 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:42:22.224 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
08:42:22.224 TRACE [5538] [FFSCENE] ffscene_t::process_session_offline begin
08:42:22.224 INFO  [5538] [FFSCENE] real_session_offline 4360573304, last scene scene@0
08:42:22.225 TRACE [5538] [FFSCENE] ffscene_t::process_session_offline end ok
08:42:22.225 INFO  [5538] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:42:22.225 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:42:22.225 TRACE [5538] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
08:42:22.225 INFO  [5538] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:42:22.226 TRACE [5538] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
08:42:22.226 TRACE [5538] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
08:42:22.264 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:42:22.264 TRACE [5538] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
08:42:22.264 TRACE [5538] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
