09:23:41.122 TRACE [7852] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::handle_client_register begin
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info begin
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info end ok
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::handle_client_register end ok
09:23:41.227 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::handle_client_register begin
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info begin
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info end ok
09:23:41.460 TRACE [7852] [BROKER] ffbroker_t::handle_client_register end ok
09:23:41.461 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::handle_client_register begin
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info begin
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::sync_all_register_info end ok
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::handle_client_register end ok
09:23:41.612 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:23:43.346 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:23:43.346 TRACE [7852] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:23:43.346 TRACE [7852] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139752464452384]
09:23:43.346 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:23:43.347 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:23:43.347 TRACE [7852] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:23:43.347 TRACE [7852] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139752464451856]
09:23:43.347 TRACE [7852] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
