08:46:15.063 TRACE [5848] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:46:15.081 TRACE [5848] [FFSCENE] ffscene_t::open begin
08:46:15.082 INFO  [5848] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:46:15.083 TRACE [5848] [FFRPC] ffrpc_t::open end ok m_node_id[6]
08:46:15.083 TRACE [5848] [FFSCENE] ffscene_t::open end ok
08:46:15.083 TRACE [5848] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:46:15.194 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:46:15.195 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:46:15.195 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:46:15.195 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:46:15.195 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:46:15.195 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:46:17.587 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:46:17.588 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
08:46:17.588 TRACE [5848] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:46:17.588 INFO  [5848] [FFSCENE] 进入大厅场景成功 4360573304
08:46:17.592 TRACE [5848] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
08:46:17.592 TRACE [5848] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
08:46:17.592 TRACE [5848] [FFSCENE] ffscene_t::process_session_enter end ok
08:46:17.592 INFO  [5848] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:46:17.592 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:46:17.592 TRACE [5848] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
08:46:17.592 INFO  [5848] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:46:17.593 TRACE [5848] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
08:46:17.593 TRACE [5848] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
08:46:17.593 INFO  [5848] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:46:17.593 TRACE [5848] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
08:46:17.635 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:46:17.635 TRACE [5848] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
08:46:17.635 TRACE [5848] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
08:46:17.635 INFO  [5848] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
08:46:17.635 TRACE [5848] [FFSCENE] ffscene_t::process_scene_call end ok
08:46:17.635 INFO  [5848] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:46:17.635 TRACE [5848] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:46:17.635 INFO  [5848] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:46:17.636 TRACE [5848] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
