09:48:39.086 TRACE [9051] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:48:39.383 TRACE [9051] [FFSCENE] ffscene_t::open begin
09:48:39.383 INFO  [9051] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:48:39.384 TRACE [9051] [FFRPC] ffrpc_t::open end ok m_node_id[12]
09:48:39.384 TRACE [9051] [FFSCENE] ffscene_t::open end ok
09:48:39.385 TRACE [9051] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:48:43.078 TRACE [9051] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:48:43.078 TRACE [9051] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
09:48:43.078 TRACE [9051] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:48:43.078 INFO  [9051] [FFSCENE] 进入大厅场景成功 4360573304
09:48:43.080 INFO  [9051] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:48:43.080 TRACE [9051] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:48:43.080 TRACE [9051] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:48:43.098 ERROR [9051] [FFSCENE_PYTHON] ffscene_python_t::gen_enter_callback exception<Value out of range: 4360573304
Traceback (most recent call last):

  File "./pylib/ffext.py", line 104, in ff_session_enter
    return g_session_enter_callback(session_id, from_scene, extra_data)

  File "./pyproject/room_service/main.py", line 36, in OnPlayerEnterScene
    dbservice.load_player(session, OnLoadPlayerDataDone)

  File "./pyproject/db/dbservice.py", line 98, in load_player
    callback(dictRet)

  File "./pyproject/room_service/main.py", line 31, in OnLoadPlayerDataDone
    ffext.send_msg_session(roomPlayer.GetSession(), rpc_def.SynPlayerData, roomPlayer.Serial2Client())

  File "./pyproject/entity/player_in_room_service.py", line 22, in Serial2Client
    syn_req.session = self.m_session

  File "build/bdist.linux-x86_64/egg/google/protobuf/internal/python_message.py", line 660, in field_setter
    new_value = type_checker.CheckValue(new_value)

  File "build/bdist.linux-x86_64/egg/google/protobuf/internal/type_checkers.py", line 124, in CheckValue
    raise ValueError('Value out of range: %d' % proposed_value)

ValueError: Value out of range: 4360573304

>
09:48:43.103 TRACE [9051] [FFSCENE] ffscene_t::process_session_enter end ok
09:48:43.103 INFO  [9051] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:48:43.103 TRACE [9051] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:48:43.103 TRACE [9051] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:48:43.103 INFO  [9051] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:48:43.103 TRACE [9051] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:48:43.103 TRACE [9051] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:48:43.103 INFO  [9051] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:48:43.104 TRACE [9051] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
