09:18:27.937 TRACE [7327] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::handle_client_register begin
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info begin
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info end ok
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::handle_client_register end ok
09:18:28.039 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:18:28.266 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:18:28.266 TRACE [7327] [BROKER] ffbroker_t::handle_client_register begin
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info begin
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info end ok
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::handle_client_register end ok
09:18:28.267 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::handle_client_register begin
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info begin
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::sync_all_register_info end ok
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::handle_client_register end ok
09:18:28.427 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:18:30.113 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.113 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:18:30.113 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497292064]
09:18:30.113 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.115 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.115 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:18:30.115 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291536]
09:18:30.115 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497292064]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291536]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291904]
09:18:30.116 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.119 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.119 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:18:30.119 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291536]
09:18:30.119 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.155 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.155 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:18:30.155 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291536]
09:18:30.155 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:18:30.159 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:18:30.159 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:18:30.159 TRACE [7327] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140364497291536]
09:18:30.159 TRACE [7327] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
