09:14:47.784 TRACE [7142] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:14:47.886 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:14:47.886 TRACE [7142] [BROKER] ffbroker_t::handle_client_register begin
09:14:47.886 TRACE [7142] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:14:47.886 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info begin
09:14:47.887 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:14:47.887 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info end ok
09:14:47.887 TRACE [7142] [BROKER] ffbroker_t::handle_client_register end ok
09:14:47.887 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:14:48.116 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::handle_client_register begin
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info begin
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info end ok
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::handle_client_register end ok
09:14:48.117 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::handle_client_register begin
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info begin
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::sync_all_register_info end ok
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::handle_client_register end ok
09:14:48.329 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:14:51.022 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.022 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:51.022 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:14:51.022 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.025 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:14:51.026 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.027 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.027 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:51.027 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:14:51.027 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.028 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.028 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:14:51.028 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304256]
09:14:51.028 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.031 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.031 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:51.031 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:14:51.031 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.063 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.063 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:51.063 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:14:51.063 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:51.071 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:51.071 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:51.071 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:14:51.071 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:15:03.311 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:15:03.311 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:15:03.311 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:15:03.311 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304256]
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:15:03.312 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.090 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.090 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:16:03.090 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:16:03.090 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:16:03.417 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304256]
09:16:03.418 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.455 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.455 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:16:03.455 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:16:03.455 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728303888]
09:16:03.529 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:21.230 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:21.230 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:16:21.230 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:16:21.230 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304256]
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140672728304496]
09:16:21.232 TRACE [7142] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
