08:57:32.406 TRACE [6606] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:57:32.504 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:57:32.504 TRACE [6606] [BROKER] ffbroker_t::handle_client_register begin
08:57:32.504 TRACE [6606] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:57:32.504 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info begin
08:57:32.505 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:57:32.505 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info end ok
08:57:32.505 TRACE [6606] [BROKER] ffbroker_t::handle_client_register end ok
08:57:32.505 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::handle_client_register begin
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info begin
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info end ok
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::handle_client_register end ok
08:57:32.734 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:57:32.912 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:57:32.912 TRACE [6606] [BROKER] ffbroker_t::handle_client_register begin
08:57:32.912 TRACE [6606] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:57:32.912 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info begin
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::sync_all_register_info end ok
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::handle_client_register end ok
08:57:32.913 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:57:34.669 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.669 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:57:34.669 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
08:57:34.669 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.672 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.672 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
08:57:34.673 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.674 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.674 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:57:34.674 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
08:57:34.675 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.675 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.675 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:57:34.675 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885120]
08:57:34.675 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.678 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.678 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:57:34.678 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
08:57:34.678 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.711 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.712 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:57:34.712 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
08:57:34.712 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:57:34.715 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:57:34.715 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:57:34.715 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
08:57:34.715 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:58:02.696 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:58:02.696 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:58:02.696 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
08:58:02.696 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885120]
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
08:58:02.697 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.654 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.655 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:12.655 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:12.655 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:12.656 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885120]
09:14:12.657 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.658 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:12.659 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:12.659 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:12.695 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:12.695 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:12.695 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:12.695 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:14.943 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:14.943 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:14.943 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:14.943 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885120]
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:14.944 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.769 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.769 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:36.769 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:36.769 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885280]
09:14:36.770 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716885120]
09:14:36.771 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:36.773 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:14:36.807 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:14:36.807 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:14:36.807 TRACE [6606] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139699716884752]
09:14:36.807 TRACE [6606] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
