08:53:54.445 TRACE [6254] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::handle_client_register begin
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info begin
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info end ok
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::handle_client_register end ok
08:53:54.549 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::handle_client_register begin
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info begin
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info end ok
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::handle_client_register end ok
08:53:54.795 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:53:54.929 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:53:54.929 TRACE [6254] [BROKER] ffbroker_t::handle_client_register begin
08:53:54.929 TRACE [6254] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:53:54.929 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info begin
08:53:54.929 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:53:54.930 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:53:54.930 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:53:54.930 TRACE [6254] [BROKER] ffbroker_t::sync_all_register_info end ok
08:53:54.930 TRACE [6254] [BROKER] ffbroker_t::handle_client_register end ok
08:53:54.930 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:53:56.875 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.875 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:53:56.875 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655904]
08:53:56.875 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655376]
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655904]
08:53:56.879 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.881 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.881 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:53:56.881 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655376]
08:53:56.882 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.882 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.882 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:53:56.882 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655744]
08:53:56.882 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.902 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.902 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:53:56.902 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655376]
08:53:56.902 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:53:56.919 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:53:56.919 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:53:56.919 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655376]
08:53:56.919 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:49.405 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:49.405 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:54:49.405 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655904]
08:54:49.405 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:49.406 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:49.406 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:54:49.406 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655744]
08:54:49.406 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:54:49.406 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:54:49.407 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:54:49.407 TRACE [6254] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139772932655904]
08:54:49.407 TRACE [6254] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
