08:42:16.415 TRACE [5518] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:42:16.517 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::handle_client_register begin
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info begin
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info end ok
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::handle_client_register end ok
08:42:16.518 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::handle_client_register begin
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info begin
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info end ok
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::handle_client_register end ok
08:42:16.741 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::handle_client_register begin
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info begin
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::sync_all_register_info end ok
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::handle_client_register end ok
08:42:16.869 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:42:22.210 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.210 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:42:22.211 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048672]
08:42:22.211 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.213 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.213 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:42:22.213 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048144]
08:42:22.213 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048672]
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048144]
08:42:22.214 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.215 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.215 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:42:22.215 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048512]
08:42:22.215 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.218 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.218 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:42:22.218 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048144]
08:42:22.218 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.223 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.223 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:42:22.223 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048672]
08:42:22.223 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.223 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.224 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:42:22.224 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048144]
08:42:22.224 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.255 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.255 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:42:22.255 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048144]
08:42:22.256 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048512]
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139990164048672]
08:42:22.263 TRACE [5518] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
