08:47:35.359 TRACE [5915] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::handle_client_register begin
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info begin
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info end ok
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::handle_client_register end ok
08:47:35.462 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::handle_client_register begin
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info begin
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info end ok
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::handle_client_register end ok
08:47:35.684 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::handle_client_register begin
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info begin
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::sync_all_register_info end ok
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::handle_client_register end ok
08:47:35.807 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:47:40.074 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.074 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:47:40.074 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:47:40.074 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.077 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.077 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:47:40.077 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:47:40.077 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:47:40.078 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.079 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.079 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:47:40.079 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:47:40.079 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.084 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.084 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:47:40.084 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:47:40.084 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:47:40.086 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:47:40.123 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:47:40.124 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:47:40.124 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:47:40.124 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:47:40.124 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.338 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.338 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:49:36.338 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:49:36.338 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.339 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:49:36.340 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:49:36.341 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.342 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.342 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:49:36.343 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:49:36.345 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.383 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.383 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:49:36.383 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:49:36.383 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:49:36.384 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:49:36.384 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:49:36.384 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:49:36.384 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.064 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.064 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:50:02.064 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:50:02.064 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.065 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:50:02.066 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:50:02.067 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:50:02.068 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:02.103 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:02.103 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:50:02.103 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722064]
08:50:02.103 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722432]
08:50:41.118 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:50:41.120 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:50:41.120 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:50:41.120 TRACE [5915] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139790850722592]
08:50:41.120 TRACE [5915] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
