08:57:32.724 TRACE [6631] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:57:32.734 TRACE [6631] [FFSCENE] ffscene_t::open begin
08:57:32.734 INFO  [6631] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:57:32.734 TRACE [6631] [FFRPC] ffrpc_t::open end ok m_node_id[6]
08:57:32.734 TRACE [6631] [FFSCENE] ffscene_t::open end ok
08:57:32.734 TRACE [6631] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:57:32.913 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:57:34.674 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:57:34.674 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
08:57:34.674 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:57:34.674 INFO  [6631] [FFSCENE] 进入大厅场景成功 4360573304
08:57:34.677 INFO  [6631] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
08:57:34.677 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
08:57:34.677 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
08:57:34.678 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter end ok
08:57:34.678 INFO  [6631] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:57:34.678 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:57:34.678 TRACE [6631] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
08:57:34.678 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:57:34.678 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
08:57:34.678 TRACE [6631] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
08:57:34.678 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:57:34.678 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
08:58:02.697 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:58:02.697 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
08:58:02.697 TRACE [6631] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
08:58:02.697 INFO  [6631] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
08:58:02.697 INFO  [6631] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
08:58:02.697 TRACE [6631] [FFSCENE] ffscene_t::process_scene_call end ok
08:58:02.697 INFO  [6631] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:58:02.697 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:58:02.697 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:58:02.697 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:14:12.657 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:14:12.657 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
09:14:12.657 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:14:12.657 INFO  [6631] [FFSCENE] 进入大厅场景成功 4360573304
09:14:12.658 INFO  [6631] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:14:12.658 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:14:12.658 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:14:12.658 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter end ok
09:14:12.658 INFO  [6631] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:14:12.658 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:14:12.658 TRACE [6631] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:14:12.658 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:12.658 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:14:12.658 TRACE [6631] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:14:12.658 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:12.658 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
09:14:14.944 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:14:14.944 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[2] begin
09:14:14.944 TRACE [6631] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:14:14.944 INFO  [6631] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:14:14.944 INFO  [6631] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:14:14.944 TRACE [6631] [FFSCENE] ffscene_t::process_scene_call end ok
09:14:14.944 INFO  [6631] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:14:14.944 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:14:14.944 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:14.944 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[2] end ok
09:14:36.771 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:14:36.771 TRACE [6631] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[9] begin
09:14:36.771 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:14:36.771 INFO  [6631] [FFSCENE] 进入大厅场景成功 4360573304
09:14:36.772 INFO  [6631] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:14:36.772 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:14:36.772 TRACE [6631] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:14:36.772 TRACE [6631] [FFSCENE] ffscene_t::process_session_enter end ok
09:14:36.772 INFO  [6631] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:14:36.772 TRACE [6631] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:14:36.772 TRACE [6631] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:14:36.772 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:36.772 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:14:36.772 TRACE [6631] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:14:36.772 INFO  [6631] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:36.772 TRACE [6631] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] end ok
