09:14:48.106 TRACE [7167] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:14:48.115 TRACE [7167] [FFSCENE] ffscene_t::open begin
09:14:48.116 INFO  [7167] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:14:48.116 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::open end ok m_node_id[6]
09:14:48.117 TRACE [7167] [FFSCENE] ffscene_t::open end ok
09:14:48.117 TRACE [7167] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:14:48.117 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:14:48.330 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:14:51.028 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:14:51.028 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
09:14:51.028 TRACE [7167] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:14:51.028 INFO  [7167] [FFSCENE] 进入大厅场景成功 4360573304
09:14:51.031 INFO  [7167] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:14:51.031 TRACE [7167] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:14:51.031 TRACE [7167] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:14:51.031 TRACE [7167] [FFSCENE] ffscene_t::process_session_enter end ok
09:14:51.031 INFO  [7167] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:14:51.031 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:14:51.031 TRACE [7167] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:14:51.031 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:51.031 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:14:51.031 TRACE [7167] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:14:51.031 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:14:51.031 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
09:15:03.312 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:15:03.312 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
09:15:03.312 TRACE [7167] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:15:03.312 INFO  [7167] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:15:03.312 INFO  [7167] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:15:03.312 TRACE [7167] [FFSCENE] ffscene_t::process_scene_call end ok
09:15:03.312 INFO  [7167] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:15:03.312 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:15:03.312 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:15:03.312 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:16:03.418 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:16:03.418 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
09:16:03.418 TRACE [7167] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:16:03.418 INFO  [7167] [FFSCENE] 进入大厅场景成功 4360583306
09:16:03.528 INFO  [7167] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360583306, "name": "_4360583306", "sex": 0}
09:16:03.528 TRACE [7167] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360583306>
09:16:03.528 TRACE [7167] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:16:03.528 TRACE [7167] [FFSCENE] ffscene_t::process_session_enter end ok
09:16:03.528 INFO  [7167] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:16:03.528 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:16:03.528 TRACE [7167] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:16:03.528 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:16:03.528 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:16:03.528 TRACE [7167] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:16:03.528 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:16:03.528 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
09:16:21.231 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:16:21.231 TRACE [7167] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[2] begin
09:16:21.231 TRACE [7167] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:16:21.232 INFO  [7167] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:16:21.232 INFO  [7167] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360583306}
09:16:21.232 TRACE [7167] [FFSCENE] ffscene_t::process_scene_call end ok
09:16:21.232 INFO  [7167] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:16:21.232 TRACE [7167] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:16:21.232 INFO  [7167] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:16:21.232 TRACE [7167] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[2] end ok
