08:52:37.067 TRACE [6168] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::handle_client_register begin
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::handle_client_register end ok
08:52:37.165 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::handle_client_register begin
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::handle_client_register end ok
08:52:37.402 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::handle_client_register begin
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info begin
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::sync_all_register_info end ok
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::handle_client_register end ok
08:52:37.578 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:52:39.570 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.570 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:52:39.570 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453978400]
08:52:39.570 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.574 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.574 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:39.574 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453977872]
08:52:39.574 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.575 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.575 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:52:39.575 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453978400]
08:52:39.575 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.576 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.576 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:39.576 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453977872]
08:52:39.576 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.578 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.578 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:52:39.578 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453978240]
08:52:39.578 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.582 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.582 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:39.582 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453977872]
08:52:39.582 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:52:39.615 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:52:39.615 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:52:39.615 TRACE [6168] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140317453977872]
08:52:39.615 TRACE [6168] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
