09:53:56.548 TRACE [9349] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:53:56.646 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::handle_client_register begin
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info begin
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info end ok
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::handle_client_register end ok
09:53:56.647 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::handle_client_register begin
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info begin
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info end ok
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::handle_client_register end ok
09:53:57.073 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::handle_client_register begin
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info begin
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::sync_all_register_info end ok
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::handle_client_register end ok
09:53:57.211 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:53:59.839 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.839 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:53:59.839 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329536]
09:53:59.839 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329536]
09:53:59.842 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.843 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.843 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.843 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.843 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329696]
09:53:59.879 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.883 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.883 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.883 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.883 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329168]
09:53:59.923 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:54:19.275 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:54:19.275 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:54:19.275 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329536]
09:54:19.275 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:54:19.276 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:54:19.276 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:54:19.276 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329696]
09:54:19.276 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:54:19.277 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:54:19.277 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:54:19.277 TRACE [9349] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139885541329536]
09:54:19.277 TRACE [9349] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
