09:24:35.848 TRACE [7941] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::handle_client_register begin
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info begin
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info end ok
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::handle_client_register end ok
09:24:35.951 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::handle_client_register begin
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info begin
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info end ok
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::handle_client_register end ok
09:24:36.180 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::handle_client_register begin
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info begin
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::sync_all_register_info end ok
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::handle_client_register end ok
09:24:36.340 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:24:38.282 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:24:50.179 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:24:50.179 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:24:50.179 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:24:50.179 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:24:50.180 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:24:50.180 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:24:50.180 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:24:50.180 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:01.653 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:01.653 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:01.653 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:01.653 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:01.654 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:01.654 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:01.654 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:01.654 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:08.615 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:08.615 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:08.615 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:08.615 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:08.616 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:08.616 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:08.616 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:08.616 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:21.695 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:21.695 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:21.695 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:21.695 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:21.696 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:21.696 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:21.696 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:21.696 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:22.892 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:22.892 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:22.892 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:22.892 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:22.893 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:22.893 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:22.893 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:22.893 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:42.477 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:42.477 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:42.477 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:42.477 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:42.478 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:42.478 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:42.478 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:42.478 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:48.438 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:48.438 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:25:48.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.641 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.641 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:29.641 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:29.641 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:29.644 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:26:29.645 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.647 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.647 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:29.647 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:29.647 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.659 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.659 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:29.659 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:29.659 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.660 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.660 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:29.660 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:29.660 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.687 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.687 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:29.687 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:29.687 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:29.699 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.549 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.549 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:51.549 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:51.549 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:26:51.551 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:51.552 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:51.591 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:51.591 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:26:51.591 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:26:51.591 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:26:54.557 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:26:54.558 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:26:54.558 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:26:54.558 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:26:54.558 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.437 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.437 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:28:05.437 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:28:05.437 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.437 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:28:05.438 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:28:05.439 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:28:05.440 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:05.475 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:05.475 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:28:05.475 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013456]
09:28:05.475 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:21.655 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:21.655 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:28:21.655 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:28:21.656 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013824]
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140634946013984]
09:28:21.658 TRACE [7941] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
