09:31:06.868 TRACE [8232] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:31:06.898 TRACE [8232] [FFSCENE] ffscene_t::open begin
09:31:06.898 INFO  [8232] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:31:06.898 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:31:06.898 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
09:31:06.898 TRACE [8232] [FFRPC] ffrpc_t::open end ok m_node_id[6]
09:31:06.898 TRACE [8232] [FFSCENE] ffscene_t::open end ok
09:31:06.898 TRACE [8232] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:31:06.898 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:31:06.898 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:31:06.899 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:31:07.173 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:31:08.755 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:31:08.755 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
09:31:08.755 TRACE [8232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:31:08.755 INFO  [8232] [FFSCENE] 进入大厅场景成功 4360573304
09:31:08.757 INFO  [8232] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:31:08.758 TRACE [8232] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:31:08.758 TRACE [8232] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:31:08.758 TRACE [8232] [FFSCENE] ffscene_t::process_session_enter end ok
09:31:08.758 INFO  [8232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:31:08.758 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:31:08.758 TRACE [8232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:31:08.758 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:08.758 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:31:08.758 TRACE [8232] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:31:08.758 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:08.758 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
09:31:09.768 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:31:09.768 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
09:31:09.768 TRACE [8232] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:31:09.769 INFO  [8232] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:31:09.769 INFO  [8232] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:31:09.769 TRACE [8232] [FFSCENE] ffscene_t::process_scene_call end ok
09:31:09.769 INFO  [8232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:31:09.769 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:31:09.769 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:09.769 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:31:26.715 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:31:26.715 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
09:31:26.715 TRACE [8232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:31:26.715 INFO  [8232] [FFSCENE] 进入大厅场景成功 4360573304
09:31:26.716 INFO  [8232] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:31:26.716 TRACE [8232] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:31:26.716 TRACE [8232] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:31:26.716 TRACE [8232] [FFSCENE] ffscene_t::process_session_enter end ok
09:31:26.716 INFO  [8232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:31:26.716 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:31:26.716 TRACE [8232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:31:26.716 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:26.717 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:31:26.717 TRACE [8232] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:31:26.717 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:26.717 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
09:31:27.720 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:31:27.720 TRACE [8232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[7] begin
09:31:27.720 TRACE [8232] [FFSCENE] ffscene_t::process_session_req begin cmd[30002]
09:31:27.720 INFO  [8232] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[4]
09:31:27.750 ERROR [8232] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback exception<No JSON object could be decoded
Traceback (most recent call last):

  File "./pylib/ffext.py", line 122, in ff_session_logic
    arg  = info[0](body)

  File "./pylib/ffext.py", line 38, in json_to_value
    return json.loads(val_)

  File "/usr/lib/python2.7/json/__init__.py", line 339, in loads
    return _default_decoder.decode(s)

  File "/usr/lib/python2.7/json/decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())

  File "/usr/lib/python2.7/json/decoder.py", line 382, in raw_decode
    raise ValueError("No JSON object could be decoded")

ValueError: No JSON object could be decoded

>
09:31:27.750 TRACE [8232] [FFSCENE] ffscene_t::process_session_req end ok
09:31:27.750 INFO  [8232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:31:27.750 TRACE [8232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:31:27.750 INFO  [8232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:31:27.750 TRACE [8232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
