09:51:38.739 TRACE [9239] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
09:51:38.740 INFO  [9239] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::open end ok m_node_id[1]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:51:38.740 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:51:38.740 TRACE [9239] [FFGATE] ffgate_t::open end ok
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:51:39.188 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:51:39.315 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:51:39.315 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:51:39.315 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:51:39.315 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:51:39.315 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:51:39.316 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:51:41.091 TRACE [9239] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:51:41.092 TRACE [9239] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
09:51:41.092 TRACE [9239] [FFGATE] ffgate_t::verify_session_id session_key len=8, ip[127.0.0.1]
09:51:41.092 TRACE [9239] [FFGATE] ffgate_t::verify_session_id end ok
09:51:41.092 TRACE [9239] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:51:41.092 INFO  [9239] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:51:41.092 TRACE [9239] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
09:51:41.092 TRACE [9239] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
09:51:41.095 TRACE [9239] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
09:51:41.095 TRACE [9239] [FFGATE] ffgate_t::verify_session_callback end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
09:51:41.095 INFO  [9239] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
09:51:41.095 TRACE [9239] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
09:51:41.095 TRACE [9239] [FFGATE] ffgate_t::change_session_logic end ok
09:51:41.095 INFO  [9239] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
09:51:41.095 INFO  [9239] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[3] end ok
09:51:41.095 TRACE [9239] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[3] end ok
09:51:41.099 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.099 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
09:51:41.099 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
09:51:41.099 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
09:51:41.099 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session end ok
09:51:41.099 INFO  [9239] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:51:41.099 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::route_msg_to_session end ok
09:51:41.135 INFO  [9239] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::enter_scene_callback end ok
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
09:51:41.135 TRACE [9239] [FFGATE] ffgate_t::enter_scene_callback end ok
09:51:41.135 TRACE [9239] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:51:55.792 TRACE [9239] [FFGATE] ffgate_t::broken begin
09:51:55.792 TRACE [9239] [FFGATE] ffgate_t::broken session_id[4360573304]
09:51:55.792 TRACE [9239] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
09:51:55.792 INFO  [9239] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:51:55.792 TRACE [9239] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] end ok
09:51:55.792 TRACE [9239] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
