09:24:36.168 TRACE [7966] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:24:36.179 TRACE [7966] [FFSCENE] ffscene_t::open begin
09:24:36.180 INFO  [7966] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:36.183 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:24:36.187 TRACE [7966] [FFRPC] ffrpc_t::open end ok m_node_id[6]
09:24:36.187 TRACE [7966] [FFSCENE] ffscene_t::open end ok
09:24:36.187 TRACE [7966] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:24:36.340 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:26:29.645 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.645 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[11] begin
09:26:29.645 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:26:29.645 INFO  [7966] [FFSCENE] 进入大厅场景成功 4360573304
09:26:29.647 INFO  [7966] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:26:29.647 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:26:29.647 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:26:29.647 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter end ok
09:26:29.647 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.647 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.647 TRACE [7966] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:26:29.647 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.647 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:26:29.647 TRACE [7966] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:26:29.647 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.647 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
09:26:29.699 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:29.699 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
09:26:29.699 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:26:29.699 INFO  [7966] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:26:29.699 INFO  [7966] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:26:29.699 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call end ok
09:26:29.699 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:29.699 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:29.699 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:29.699 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[14] begin
09:26:51.552 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:26:51.552 INFO  [7966] [FFSCENE] 进入大厅场景成功 4360573304
09:26:51.552 INFO  [7966] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:26:51.552 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:26:51.552 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:26:51.552 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter end ok
09:26:51.552 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:26:51.552 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:26:51.552 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:51.552 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[14] end ok
09:26:54.558 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:26:54.558 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[2] begin
09:26:54.558 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:26:54.558 INFO  [7966] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:26:54.558 INFO  [7966] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:26:54.558 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call end ok
09:26:54.558 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:26:54.558 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:26:54.558 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:26:54.558 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[2] end ok
09:28:05.438 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:05.438 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[17] begin
09:28:05.438 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:28:05.439 INFO  [7966] [FFSCENE] 进入大厅场景成功 4360573304
09:28:05.439 INFO  [7966] [FFSCENE] OnLoadPlayerDataDone {"money": [], "session": 4360573304, "name": "_43605733", "sex": "0"}
09:28:05.439 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
09:28:05.439 TRACE [7966] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
09:28:05.439 TRACE [7966] [FFSCENE] ffscene_t::process_session_enter end ok
09:28:05.439 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:05.439 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:05.439 TRACE [7966] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
09:28:05.439 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.440 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
09:28:05.440 TRACE [7966] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
09:28:05.440 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:05.440 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[17] end ok
09:28:21.658 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:28:21.658 TRACE [7966] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[3] begin
09:28:21.658 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
09:28:21.658 INFO  [7966] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
09:28:21.658 INFO  [7966] [FFSCENE] RoomCenter 玩家下线处理 {u'0': 4360573304}
09:28:21.658 TRACE [7966] [FFSCENE] ffscene_t::process_scene_call end ok
09:28:21.658 INFO  [7966] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:28:21.658 TRACE [7966] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:28:21.658 INFO  [7966] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:28:21.658 TRACE [7966] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[3] end ok
