08:56:38.094 TRACE [6472] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::handle_client_register begin
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info begin
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info end ok
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::handle_client_register end ok
08:56:38.193 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:56:38.431 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:56:38.432 TRACE [6472] [BROKER] ffbroker_t::handle_client_register begin
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info begin
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info end ok
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::handle_client_register end ok
08:56:38.434 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::handle_client_register begin
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info begin
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::sync_all_register_info end ok
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::handle_client_register end ok
08:56:38.559 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:56:39.436 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.436 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:56:39.436 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648800]
08:56:39.436 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.439 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.439 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:56:39.439 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648272]
08:56:39.439 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648800]
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648272]
08:56:39.440 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.441 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.442 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:56:39.442 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648640]
08:56:39.442 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.447 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.449 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:56:39.449 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648272]
08:56:39.449 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:56:39.479 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:56:39.479 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:56:39.479 TRACE [6472] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307387648272]
08:56:39.479 TRACE [6472] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
