08:46:14.738 TRACE [5823] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::handle_client_register begin
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info begin
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info end ok
08:46:14.840 TRACE [5823] [BROKER] ffbroker_t::handle_client_register end ok
08:46:14.841 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:46:15.082 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::handle_client_register begin
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info begin
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info end ok
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::handle_client_register end ok
08:46:15.083 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:46:15.193 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
08:46:15.193 TRACE [5823] [BROKER] ffbroker_t::handle_client_register begin
08:46:15.194 TRACE [5823] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
08:46:15.194 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info begin
08:46:15.194 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:46:15.194 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
08:46:15.195 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
08:46:15.195 TRACE [5823] [BROKER] ffbroker_t::sync_all_register_info end ok
08:46:15.195 TRACE [5823] [BROKER] ffbroker_t::handle_client_register end ok
08:46:15.195 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
08:46:17.571 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.571 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:46:17.571 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644340000]
08:46:17.571 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.579 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.580 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:46:17.580 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339472]
08:46:17.581 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.581 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.582 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:46:17.582 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644340000]
08:46:17.582 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.585 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.585 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:46:17.585 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339472]
08:46:17.585 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.586 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.586 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:46:17.586 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339840]
08:46:17.586 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.593 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.593 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:46:17.593 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339472]
08:46:17.593 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644340000]
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339472]
08:46:17.597 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.631 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.631 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
08:46:17.631 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339472]
08:46:17.631 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.635 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.635 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
08:46:17.635 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644339840]
08:46:17.635 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
08:46:17.636 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
08:46:17.636 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
08:46:17.636 TRACE [5823] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139941644340000]
08:46:17.636 TRACE [5823] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
