09:22:00.534 TRACE [7712] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:22:00.556 TRACE [7712] [FFSCENE] ffscene_t::open begin
09:22:00.556 INFO  [7712] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:22:00.564 TRACE [7712] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:22:00.564 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
09:22:00.565 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:22:00.565 TRACE [7712] [FFRPC] ffrpc_t::open end ok m_node_id[6]
09:22:00.566 TRACE [7712] [FFSCENE] ffscene_t::open end ok
09:22:00.566 TRACE [7712] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:22:00.566 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:22:00.567 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:22:00.567 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:22:00.567 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:22:00.572 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:22:00.573 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:22:00.573 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:22:00.574 TRACE [7712] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:22:00.738 TRACE [7712] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
