08:56:38.414 TRACE [6497] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:56:38.429 TRACE [6497] [FFSCENE] ffscene_t::open begin
08:56:38.430 INFO  [6497] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:56:38.434 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:56:38.437 TRACE [6497] [FFRPC] ffrpc_t::open end ok m_node_id[6]
08:56:38.438 TRACE [6497] [FFSCENE] ffscene_t::open end ok
08:56:38.438 TRACE [6497] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:56:38.559 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:56:39.441 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:56:39.442 TRACE [6497] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
08:56:39.443 TRACE [6497] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:56:39.443 INFO  [6497] [FFSCENE] 进入大厅场景成功 4360573304
08:56:39.446 ERROR [6497] [FFSCENE_PYTHON] ffscene_python_t::gen_enter_callback exception<local variable 'json' referenced before assignment
Traceback (most recent call last):

  File "./pylib/ffext.py", line 104, in ff_session_enter
    return g_session_enter_callback(session_id, from_scene, extra_data)

  File "./pyproject/room_service/main.py", line 32, in OnPlayerEnterScene
    dbservice.load_player(session, OnLoadPlayerDataDone)

  File "./pyproject/db/dbservice.py", line 98, in load_player
    callback(dictRet)

  File "./pyproject/room_service/main.py", line 20, in OnLoadPlayerDataDone
    ffext.LOGINFO("FFSCENE", "OnLoadPlayerDataDone {0}".format(json.dumps(dictSerialData)))

UnboundLocalError: local variable 'json' referenced before assignment

>
08:56:39.449 TRACE [6497] [FFSCENE] ffscene_t::process_session_enter end ok
08:56:39.449 INFO  [6497] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:56:39.449 TRACE [6497] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:56:39.449 INFO  [6497] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:56:39.449 TRACE [6497] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
