09:19:56.927 TRACE [7488] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
09:19:56.928 INFO  [7488] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:19:56.928 TRACE [7488] [FFRPC] ffrpc_t::open end ok m_node_id[1]
09:19:56.928 TRACE [7488] [FFGATE] ffgate_t::open end ok
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:19:57.162 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:19:57.163 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:19:57.163 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:19:57.163 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:19:57.163 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:19:57.346 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:19:59.032 TRACE [7488] [FFNET] gateway_socket_controller_t::handle_read begin len<16>
09:19:59.032 TRACE [7488] [FFNET] gateway_socket_controller_t::handle_read end msg size<1668505968>
09:19:59.032 TRACE [7488] [FFGATE] ffgate_t::verify_session_id session_key len=2, ip[127.0.0.1]
09:19:59.032 TRACE [7488] [FFGATE] ffgate_t::verify_session_id end ok
09:19:59.032 TRACE [7488] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
09:19:59.032 INFO  [7488] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:19:59.032 TRACE [7488] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
09:19:59.032 TRACE [7488] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
09:19:59.034 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:19:59.034 TRACE [7488] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
09:19:59.034 TRACE [7488] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
09:19:59.034 TRACE [7488] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:19:59.034 TRACE [7488] [FFGATE] ffgate_t::broken begin
09:19:59.034 TRACE [7488] [FFGATE] ffgate_t::broken session_id[0]
