00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
00:19:36.895 TRACE [7173] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
