09:35:19.456 TRACE [8563] [FFSCENE_PYTHON] ffscene_python_t::open begin
09:35:19.825 TRACE [8563] [FFSCENE] ffscene_t::open begin
09:35:19.825 INFO  [8563] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
09:35:19.826 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:35:19.826 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
09:35:19.826 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:35:19.826 TRACE [8563] [FFRPC] ffrpc_t::open end ok m_node_id[6]
09:35:19.826 TRACE [8563] [FFSCENE] ffscene_t::open end ok
09:35:19.826 TRACE [8563] [FFSCENE_PYTHON] ffscene_python_t::open end ok
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:35:19.827 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
09:35:19.951 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
09:35:19.952 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
09:35:21.956 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:35:21.956 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
09:35:21.956 TRACE [8563] [FFSCENE] ffscene_t::process_session_verify begin session_key size=8
09:35:21.959 TRACE [8563] [FFSCENE] ffscene_t::process_session_verify end ok
09:35:21.959 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:35:21.959 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:35:21.959 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:35:21.959 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
09:35:21.959 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:35:21.959 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
09:35:21.960 TRACE [8563] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:35:21.960 INFO  [8563] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
09:35:21.960 INFO  [8563] [FFSCENE] 请求转到大厅场景 4360573304
09:35:21.960 TRACE [8563] [FFSCENE] ffscene_t::process_session_enter end ok
09:35:21.960 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:35:21.960 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:35:21.960 TRACE [8563] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
09:35:21.960 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:35:21.960 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
09:35:21.960 TRACE [8563] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
09:35:21.960 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:35:21.961 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
09:35:40.638 TRACE [8563] [FFSCENE] ffscene_t::process_session_offline begin
09:35:40.638 INFO  [8563] [FFSCENE] real_session_offline 4360573304, last scene scene@0
09:35:40.638 TRACE [8563] [FFSCENE] ffscene_t::process_session_offline end ok
09:35:40.638 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
09:35:40.638 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[1] end ok
09:35:40.638 TRACE [8563] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
09:35:40.639 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:35:40.639 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
09:35:40.639 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:36:13.803 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:36:13.803 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[22] begin
09:36:13.803 TRACE [8563] [FFSCENE] ffscene_t::process_session_verify begin session_key size=8
09:36:13.803 TRACE [8563] [FFSCENE] ffscene_t::process_session_verify end ok
09:36:13.803 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:36:13.803 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:36:13.803 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:36:13.803 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[22] end ok
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[23] begin
09:36:13.804 TRACE [8563] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
09:36:13.804 INFO  [8563] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
09:36:13.804 INFO  [8563] [FFSCENE] 请求转到大厅场景 4360573304
09:36:13.804 TRACE [8563] [FFSCENE] ffscene_t::process_session_enter end ok
09:36:13.804 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
09:36:13.804 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
09:36:13.804 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:36:13.804 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[23] end ok
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
09:36:18.395 TRACE [8563] [FFSCENE] ffscene_t::process_session_offline begin
09:36:18.395 INFO  [8563] [FFSCENE] real_session_offline 4360573304, last scene scene@0
09:36:18.395 TRACE [8563] [FFSCENE] ffscene_t::process_session_offline end ok
09:36:18.395 INFO  [8563] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
09:36:18.395 INFO  [8563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[2] end ok
09:36:18.395 TRACE [8563] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
09:36:18.396 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
09:36:18.396 TRACE [8563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
09:36:18.396 TRACE [8563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
