09:33:13.844 TRACE [8379] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::handle_client_register begin
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info begin
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info end ok
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::handle_client_register end ok
09:33:13.946 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:33:14.396 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:33:14.396 TRACE [8379] [BROKER] ffbroker_t::handle_client_register begin
09:33:14.396 TRACE [8379] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:33:14.396 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info begin
09:33:14.396 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:33:14.397 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:33:14.397 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info end ok
09:33:14.397 TRACE [8379] [BROKER] ffbroker_t::handle_client_register end ok
09:33:14.397 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::handle_client_register begin
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info begin
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::sync_all_register_info end ok
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::handle_client_register end ok
09:33:14.510 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:33:16.922 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.922 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:33:16.922 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052416]
09:33:16.922 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.924 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.924 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:16.924 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:16.924 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.924 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052416]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052576]
09:33:16.925 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.928 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.928 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:16.928 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:16.928 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.963 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.963 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:16.963 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:16.963 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:16.967 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:16.967 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:16.967 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:16.967 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052576]
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139913727052048]
09:33:17.939 TRACE [8379] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
