08:45:15.582 TRACE [5686] [FFSCENE_PYTHON] ffscene_python_t::open begin
08:45:15.829 TRACE [5686] [FFSCENE] ffscene_t::open begin
08:45:15.830 INFO  [5686] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::open end ok m_node_id[6]
08:45:15.830 TRACE [5686] [FFSCENE] ffscene_t::open end ok
08:45:15.830 TRACE [5686] [FFSCENE_PYTHON] ffscene_python_t::open end ok
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
08:45:15.830 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
08:45:18.942 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:18.942 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
08:45:18.942 TRACE [5686] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
08:45:18.945 TRACE [5686] [FFSCENE] ffscene_t::process_session_verify end ok
08:45:18.946 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:18.946 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:18.949 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:18.950 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
08:45:18.950 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:18.950 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
08:45:18.950 TRACE [5686] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:45:18.950 INFO  [5686] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
08:45:18.950 INFO  [5686] [FFSCENE] 请求转到大厅场景 4360573304
08:45:18.950 TRACE [5686] [FFSCENE] ffscene_t::process_session_enter end ok
08:45:18.950 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:18.950 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:18.950 TRACE [5686] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
08:45:18.950 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:18.957 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
08:45:18.958 TRACE [5686] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
08:45:18.958 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:18.958 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
08:45:23.977 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:23.977 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
08:45:23.977 TRACE [5686] [FFSCENE] ffscene_t::process_session_offline begin
08:45:23.977 INFO  [5686] [FFSCENE] real_session_offline 4360573304, last scene scene@0
08:45:23.978 TRACE [5686] [FFSCENE] ffscene_t::process_session_offline end ok
08:45:23.978 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:23.978 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:23.978 TRACE [5686] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
08:45:24.796 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:24.796 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
08:45:24.796 TRACE [5686] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
08:45:24.797 TRACE [5686] [FFSCENE] ffscene_t::process_session_verify end ok
08:45:24.797 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:24.797 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:24.797 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:24.798 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
08:45:24.798 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:24.798 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[4] begin
08:45:24.798 TRACE [5686] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
08:45:24.798 INFO  [5686] [FFSCENE] 认证完成，玩家进入登录场景 4360573304
08:45:24.798 INFO  [5686] [FFSCENE] 请求转到大厅场景 4360573304
08:45:24.798 TRACE [5686] [FFSCENE] ffscene_t::process_session_enter end ok
08:45:24.798 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:24.798 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:24.798 TRACE [5686] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
08:45:24.798 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:24.799 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
08:45:24.799 TRACE [5686] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
08:45:24.799 INFO  [5686] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
08:45:24.799 TRACE [5686] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
08:45:26.210 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
08:45:26.210 TRACE [5686] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
08:45:26.210 TRACE [5686] [FFSCENE] ffscene_t::process_session_offline begin
08:45:26.210 INFO  [5686] [FFSCENE] real_session_offline 4360573304, last scene scene@0
08:45:26.210 TRACE [5686] [FFSCENE] ffscene_t::process_session_offline end ok
08:45:26.210 INFO  [5686] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
08:45:26.210 TRACE [5686] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
08:45:26.210 TRACE [5686] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
