09:20:46.484 TRACE [7598] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::handle_client_register begin
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::handle_client_register end ok
09:20:46.583 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::handle_client_register begin
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::handle_client_register end ok
09:20:46.828 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:47.031 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
09:20:47.031 TRACE [7598] [BROKER] ffbroker_t::handle_client_register begin
09:20:47.031 TRACE [7598] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
09:20:47.031 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info begin
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::sync_all_register_info end ok
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::handle_client_register end ok
09:20:47.032 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
09:20:48.714 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:20:48.714 TRACE [7598] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
09:20:48.714 TRACE [7598] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140361208957728]
09:20:48.714 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
09:20:48.715 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
09:20:48.715 TRACE [7598] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
09:20:48.715 TRACE [7598] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140361208957200]
09:20:48.715 TRACE [7598] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
