time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-00:51:20,call_service_return_msg,31,21,27,37037,5
20170425-00:51:20,db_query_callback,539,69,211,4739,5
20170425-00:51:20,db_query_impl,686,232,419,2386,5
20170425-00:51:20,once_timer,1974,64,135,7407,8847
20170425-00:51:20,scene_callback[7000],4461,148,1291,774,4
20170425-00:51:20,scene_callback[7005],2909,2909,2909,343,1
20170425-00:51:20,sync_db_query,1962,412,1187,842,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-00:51:20,call_service_return_msg,58,15,39,25641,16
20170425-00:51:20,db_query_callback,253,101,172,5813,12
20170425-00:51:20,db_query_impl,3401,1557,2397,417,12
20170425-00:51:20,once_timer,2185,63,132,7575,8846
20170425-00:51:20,scene_callback[7001],3992,718,1781,561,4
20170425-00:51:20,scene_callback[7004],1255,324,848,1179,12
20170425-00:51:20,sync_db_query,518,336,401,2493,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-00:51:20,call_service_return_msg,768,15,82,12195,22
20170425-00:51:20,enter_callback,468,140,285,3508,4
20170425-00:51:20,logic_callback[10002],184,184,184,5434,1
20170425-00:51:20,logic_callback[10003],268,184,228,4385,3
20170425-00:51:20,once_timer,2167,27,555,1801,16
20170425-00:51:20,scene_callback[1],410,206,285,3508,4
20170425-00:51:20,scene_callback[2052],374,374,374,2673,1
20170425-00:51:20,scene_callback[8001],1808,89,262,3816,17
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-00:51:20,call_service_return_msg,73,73,73,13698,1
20170425-00:51:20,enter_callback,367,267,326,3067,4
20170425-00:51:20,once_timer,281,281,281,3558,1
20170425-00:51:20,scene_callback[2001],183,183,183,5464,1
20170425-00:51:20,scene_callback[2003],376,120,200,5000,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-00:51:20,call_service_return_msg,99,21,50,20000,8
20170425-00:51:20,enter_callback,256,205,228,4385,4
20170425-00:51:20,offline_callback,2184,213,954,1048,4
20170425-00:51:20,scene_callback[8001],547,162,264,3787,4
20170425-00:51:20,verify_callback,302,196,237,4219,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:21:20,call_service_return_msg,0,0,0,0,0
20170425-01:21:20,enter_callback,0,0,0,0,0
20170425-01:21:20,logic_callback[10002],0,0,0,0,0
20170425-01:21:20,logic_callback[10003],0,0,0,0,0
20170425-01:21:20,once_timer,0,0,0,0,0
20170425-01:21:20,scene_callback[1],0,0,0,0,0
20170425-01:21:20,scene_callback[2052],0,0,0,0,0
20170425-01:21:20,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:21:20,call_service_return_msg,0,0,0,0,0
20170425-01:21:20,enter_callback,0,0,0,0,0
20170425-01:21:20,once_timer,0,0,0,0,0
20170425-01:21:20,scene_callback[2001],0,0,0,0,0
20170425-01:21:20,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:21:20,call_service_return_msg,0,0,0,0,0
20170425-01:21:20,db_query_callback,0,0,0,0,0
20170425-01:21:20,db_query_impl,0,0,0,0,0
20170425-01:21:20,once_timer,2687,64,114,8771,8901
20170425-01:21:20,scene_callback[7001],0,0,0,0,0
20170425-01:21:20,scene_callback[7004],0,0,0,0,0
20170425-01:21:20,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:21:20,call_service_return_msg,0,0,0,0,0
20170425-01:21:20,enter_callback,0,0,0,0,0
20170425-01:21:20,offline_callback,0,0,0,0,0
20170425-01:21:20,scene_callback[8001],0,0,0,0,0
20170425-01:21:20,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:21:21,call_service_return_msg,0,0,0,0,0
20170425-01:21:21,db_query_callback,0,0,0,0,0
20170425-01:21:21,db_query_impl,0,0,0,0,0
20170425-01:21:21,once_timer,1266,66,118,8474,8902
20170425-01:21:21,scene_callback[7000],0,0,0,0,0
20170425-01:21:21,scene_callback[7005],0,0,0,0,0
20170425-01:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:51:21,call_service_return_msg,0,0,0,0,0
20170425-01:51:21,enter_callback,0,0,0,0,0
20170425-01:51:21,logic_callback[10002],0,0,0,0,0
20170425-01:51:21,logic_callback[10003],0,0,0,0,0
20170425-01:51:21,once_timer,0,0,0,0,0
20170425-01:51:21,scene_callback[1],0,0,0,0,0
20170425-01:51:21,scene_callback[2052],0,0,0,0,0
20170425-01:51:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:51:21,call_service_return_msg,0,0,0,0,0
20170425-01:51:21,enter_callback,0,0,0,0,0
20170425-01:51:21,once_timer,0,0,0,0,0
20170425-01:51:21,scene_callback[2001],0,0,0,0,0
20170425-01:51:21,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:51:21,call_service_return_msg,0,0,0,0,0
20170425-01:51:21,db_query_callback,0,0,0,0,0
20170425-01:51:21,db_query_impl,0,0,0,0,0
20170425-01:51:21,once_timer,2714,63,123,8130,8884
20170425-01:51:21,scene_callback[7001],0,0,0,0,0
20170425-01:51:21,scene_callback[7004],0,0,0,0,0
20170425-01:51:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:51:21,call_service_return_msg,0,0,0,0,0
20170425-01:51:21,enter_callback,0,0,0,0,0
20170425-01:51:21,offline_callback,0,0,0,0,0
20170425-01:51:21,scene_callback[8001],0,0,0,0,0
20170425-01:51:21,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-01:51:21,call_service_return_msg,0,0,0,0,0
20170425-01:51:21,db_query_callback,0,0,0,0,0
20170425-01:51:21,db_query_impl,0,0,0,0,0
20170425-01:51:21,once_timer,4746,65,126,7936,8891
20170425-01:51:21,scene_callback[7000],0,0,0,0,0
20170425-01:51:21,scene_callback[7005],0,0,0,0,0
20170425-01:51:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:21:21,call_service_return_msg,0,0,0,0,0
20170425-02:21:21,enter_callback,0,0,0,0,0
20170425-02:21:21,logic_callback[10002],0,0,0,0,0
20170425-02:21:21,logic_callback[10003],0,0,0,0,0
20170425-02:21:21,once_timer,0,0,0,0,0
20170425-02:21:21,scene_callback[1],0,0,0,0,0
20170425-02:21:21,scene_callback[2052],0,0,0,0,0
20170425-02:21:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:21:21,call_service_return_msg,0,0,0,0,0
20170425-02:21:21,db_query_callback,0,0,0,0,0
20170425-02:21:21,db_query_impl,0,0,0,0,0
20170425-02:21:21,once_timer,3548,66,114,8771,8894
20170425-02:21:21,scene_callback[7001],0,0,0,0,0
20170425-02:21:21,scene_callback[7004],0,0,0,0,0
20170425-02:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:21:21,call_service_return_msg,0,0,0,0,0
20170425-02:21:21,enter_callback,0,0,0,0,0
20170425-02:21:21,offline_callback,0,0,0,0,0
20170425-02:21:21,scene_callback[8001],0,0,0,0,0
20170425-02:21:21,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:21:21,call_service_return_msg,0,0,0,0,0
20170425-02:21:21,db_query_callback,0,0,0,0,0
20170425-02:21:21,db_query_impl,0,0,0,0,0
20170425-02:21:21,once_timer,2501,66,117,8547,8894
20170425-02:21:21,scene_callback[7000],0,0,0,0,0
20170425-02:21:21,scene_callback[7005],0,0,0,0,0
20170425-02:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:21:21,call_service_return_msg,0,0,0,0,0
20170425-02:21:21,enter_callback,0,0,0,0,0
20170425-02:21:21,once_timer,0,0,0,0,0
20170425-02:21:21,scene_callback[2001],0,0,0,0,0
20170425-02:21:21,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:51:21,call_service_return_msg,0,0,0,0,0
20170425-02:51:21,enter_callback,0,0,0,0,0
20170425-02:51:21,logic_callback[10002],0,0,0,0,0
20170425-02:51:21,logic_callback[10003],0,0,0,0,0
20170425-02:51:21,once_timer,0,0,0,0,0
20170425-02:51:21,scene_callback[1],0,0,0,0,0
20170425-02:51:21,scene_callback[2052],0,0,0,0,0
20170425-02:51:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:51:21,call_service_return_msg,0,0,0,0,0
20170425-02:51:21,db_query_callback,0,0,0,0,0
20170425-02:51:21,db_query_impl,0,0,0,0,0
20170425-02:51:21,once_timer,1342,68,115,8695,8904
20170425-02:51:21,scene_callback[7001],0,0,0,0,0
20170425-02:51:21,scene_callback[7004],0,0,0,0,0
20170425-02:51:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:51:21,call_service_return_msg,0,0,0,0,0
20170425-02:51:21,enter_callback,0,0,0,0,0
20170425-02:51:21,offline_callback,0,0,0,0,0
20170425-02:51:21,scene_callback[8001],0,0,0,0,0
20170425-02:51:21,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:51:21,call_service_return_msg,0,0,0,0,0
20170425-02:51:21,db_query_callback,0,0,0,0,0
20170425-02:51:21,db_query_impl,0,0,0,0,0
20170425-02:51:21,once_timer,2183,69,120,8333,8899
20170425-02:51:21,scene_callback[7000],0,0,0,0,0
20170425-02:51:21,scene_callback[7005],0,0,0,0,0
20170425-02:51:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-02:51:21,call_service_return_msg,0,0,0,0,0
20170425-02:51:21,enter_callback,0,0,0,0,0
20170425-02:51:21,once_timer,0,0,0,0,0
20170425-02:51:21,scene_callback[2001],0,0,0,0,0
20170425-02:51:21,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:21:21,call_service_return_msg,0,0,0,0,0
20170425-03:21:21,enter_callback,0,0,0,0,0
20170425-03:21:21,logic_callback[10002],0,0,0,0,0
20170425-03:21:21,logic_callback[10003],0,0,0,0,0
20170425-03:21:21,once_timer,0,0,0,0,0
20170425-03:21:21,scene_callback[1],0,0,0,0,0
20170425-03:21:21,scene_callback[2052],0,0,0,0,0
20170425-03:21:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:21:21,call_service_return_msg,0,0,0,0,0
20170425-03:21:21,db_query_callback,0,0,0,0,0
20170425-03:21:21,db_query_impl,0,0,0,0,0
20170425-03:21:21,once_timer,1682,67,145,6896,8909
20170425-03:21:21,scene_callback[7001],0,0,0,0,0
20170425-03:21:21,scene_callback[7004],0,0,0,0,0
20170425-03:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:21:21,call_service_return_msg,0,0,0,0,0
20170425-03:21:21,db_query_callback,0,0,0,0,0
20170425-03:21:21,db_query_impl,0,0,0,0,0
20170425-03:21:21,once_timer,2148,73,151,6622,8910
20170425-03:21:21,scene_callback[7000],0,0,0,0,0
20170425-03:21:21,scene_callback[7005],0,0,0,0,0
20170425-03:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:21:21,call_service_return_msg,0,0,0,0,0
20170425-03:21:21,enter_callback,0,0,0,0,0
20170425-03:21:21,once_timer,0,0,0,0,0
20170425-03:21:21,scene_callback[2001],0,0,0,0,0
20170425-03:21:21,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:21:21,call_service_return_msg,0,0,0,0,0
20170425-03:21:21,enter_callback,0,0,0,0,0
20170425-03:21:21,offline_callback,0,0,0,0,0
20170425-03:21:21,scene_callback[8001],0,0,0,0,0
20170425-03:21:21,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:51:21,call_service_return_msg,0,0,0,0,0
20170425-03:51:21,enter_callback,0,0,0,0,0
20170425-03:51:21,logic_callback[10002],0,0,0,0,0
20170425-03:51:21,logic_callback[10003],0,0,0,0,0
20170425-03:51:21,once_timer,0,0,0,0,0
20170425-03:51:21,scene_callback[1],0,0,0,0,0
20170425-03:51:21,scene_callback[2052],0,0,0,0,0
20170425-03:51:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:51:21,call_service_return_msg,0,0,0,0,0
20170425-03:51:21,db_query_callback,0,0,0,0,0
20170425-03:51:21,db_query_impl,0,0,0,0,0
20170425-03:51:21,once_timer,2542,65,131,7633,8901
20170425-03:51:21,scene_callback[7001],0,0,0,0,0
20170425-03:51:21,scene_callback[7004],0,0,0,0,0
20170425-03:51:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:51:22,call_service_return_msg,0,0,0,0,0
20170425-03:51:22,enter_callback,0,0,0,0,0
20170425-03:51:22,offline_callback,0,0,0,0,0
20170425-03:51:22,scene_callback[8001],0,0,0,0,0
20170425-03:51:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:51:22,call_service_return_msg,0,0,0,0,0
20170425-03:51:22,db_query_callback,0,0,0,0,0
20170425-03:51:22,db_query_impl,0,0,0,0,0
20170425-03:51:22,once_timer,2459,65,133,7518,8896
20170425-03:51:22,scene_callback[7000],0,0,0,0,0
20170425-03:51:22,scene_callback[7005],0,0,0,0,0
20170425-03:51:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-03:51:22,call_service_return_msg,0,0,0,0,0
20170425-03:51:22,enter_callback,0,0,0,0,0
20170425-03:51:22,once_timer,0,0,0,0,0
20170425-03:51:22,scene_callback[2001],0,0,0,0,0
20170425-03:51:22,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:21:21,call_service_return_msg,0,0,0,0,0
20170425-04:21:21,enter_callback,0,0,0,0,0
20170425-04:21:21,logic_callback[10002],0,0,0,0,0
20170425-04:21:21,logic_callback[10003],0,0,0,0,0
20170425-04:21:21,once_timer,0,0,0,0,0
20170425-04:21:21,scene_callback[1],0,0,0,0,0
20170425-04:21:21,scene_callback[2052],0,0,0,0,0
20170425-04:21:21,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:21:21,call_service_return_msg,0,0,0,0,0
20170425-04:21:21,db_query_callback,0,0,0,0,0
20170425-04:21:21,db_query_impl,0,0,0,0,0
20170425-04:21:21,once_timer,1618,65,134,7462,8909
20170425-04:21:21,scene_callback[7001],0,0,0,0,0
20170425-04:21:21,scene_callback[7004],0,0,0,0,0
20170425-04:21:21,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:21:22,call_service_return_msg,0,0,0,0,0
20170425-04:21:22,enter_callback,0,0,0,0,0
20170425-04:21:22,offline_callback,0,0,0,0,0
20170425-04:21:22,scene_callback[8001],0,0,0,0,0
20170425-04:21:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:21:22,call_service_return_msg,0,0,0,0,0
20170425-04:21:22,db_query_callback,0,0,0,0,0
20170425-04:21:22,db_query_impl,0,0,0,0,0
20170425-04:21:22,once_timer,4331,66,141,7092,8906
20170425-04:21:22,scene_callback[7000],0,0,0,0,0
20170425-04:21:22,scene_callback[7005],0,0,0,0,0
20170425-04:21:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:21:22,call_service_return_msg,0,0,0,0,0
20170425-04:21:22,enter_callback,0,0,0,0,0
20170425-04:21:22,once_timer,0,0,0,0,0
20170425-04:21:22,scene_callback[2001],0,0,0,0,0
20170425-04:21:22,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:51:22,call_service_return_msg,0,0,0,0,0
20170425-04:51:22,enter_callback,0,0,0,0,0
20170425-04:51:22,logic_callback[10002],0,0,0,0,0
20170425-04:51:22,logic_callback[10003],0,0,0,0,0
20170425-04:51:22,once_timer,0,0,0,0,0
20170425-04:51:22,scene_callback[1],0,0,0,0,0
20170425-04:51:22,scene_callback[2052],0,0,0,0,0
20170425-04:51:22,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:51:22,call_service_return_msg,0,0,0,0,0
20170425-04:51:22,db_query_callback,0,0,0,0,0
20170425-04:51:22,db_query_impl,0,0,0,0,0
20170425-04:51:22,once_timer,2079,64,145,6896,8909
20170425-04:51:22,scene_callback[7001],0,0,0,0,0
20170425-04:51:22,scene_callback[7004],0,0,0,0,0
20170425-04:51:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:51:22,call_service_return_msg,0,0,0,0,0
20170425-04:51:22,enter_callback,0,0,0,0,0
20170425-04:51:22,offline_callback,0,0,0,0,0
20170425-04:51:22,scene_callback[8001],0,0,0,0,0
20170425-04:51:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:51:22,call_service_return_msg,0,0,0,0,0
20170425-04:51:22,db_query_callback,0,0,0,0,0
20170425-04:51:22,db_query_impl,0,0,0,0,0
20170425-04:51:22,once_timer,2572,69,148,6756,8910
20170425-04:51:22,scene_callback[7000],0,0,0,0,0
20170425-04:51:22,scene_callback[7005],0,0,0,0,0
20170425-04:51:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-04:51:22,call_service_return_msg,0,0,0,0,0
20170425-04:51:22,enter_callback,0,0,0,0,0
20170425-04:51:22,once_timer,0,0,0,0,0
20170425-04:51:22,scene_callback[2001],0,0,0,0,0
20170425-04:51:22,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-05:21:22,call_service_return_msg,0,0,0,0,0
20170425-05:21:22,enter_callback,0,0,0,0,0
20170425-05:21:22,logic_callback[10002],0,0,0,0,0
20170425-05:21:22,logic_callback[10003],0,0,0,0,0
20170425-05:21:22,once_timer,0,0,0,0,0
20170425-05:21:22,scene_callback[1],0,0,0,0,0
20170425-05:21:22,scene_callback[2052],0,0,0,0,0
20170425-05:21:22,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-05:21:22,call_service_return_msg,0,0,0,0,0
20170425-05:21:22,db_query_callback,0,0,0,0,0
20170425-05:21:22,db_query_impl,0,0,0,0,0
20170425-05:21:22,once_timer,3008,65,136,7352,8908
20170425-05:21:22,scene_callback[7001],0,0,0,0,0
20170425-05:21:22,scene_callback[7004],0,0,0,0,0
20170425-05:21:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-05:21:22,call_service_return_msg,0,0,0,0,0
20170425-05:21:22,enter_callback,0,0,0,0,0
20170425-05:21:22,offline_callback,0,0,0,0,0
20170425-05:21:22,scene_callback[8001],0,0,0,0,0
20170425-05:21:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-05:21:22,call_service_return_msg,0,0,0,0,0
20170425-05:21:22,enter_callback,0,0,0,0,0
20170425-05:21:22,once_timer,0,0,0,0,0
20170425-05:21:22,scene_callback[2001],0,0,0,0,0
20170425-05:21:22,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-05:21:22,call_service_return_msg,0,0,0,0,0
20170425-05:21:22,db_query_callback,0,0,0,0,0
20170425-05:21:22,db_query_impl,0,0,0,0,0
20170425-05:21:22,once_timer,2034,66,141,7092,8909
20170425-05:21:22,scene_callback[7000],0,0,0,0,0
20170425-05:21:22,scene_callback[7005],0,0,0,0,0
20170425-05:21:22,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:01:04,call_service_return_msg,62,17,32,31250,6
20170425-23:01:04,enter_callback,411,94,200,5000,3
20170425-23:01:04,once_timer,731,31,219,4566,6
20170425-23:01:04,scene_callback[3000],230,126,175,5714,3
20170425-23:01:04,scene_callback[8001],1517,75,446,2242,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:01:04,call_service_return_msg,62,26,39,25641,3
20170425-23:01:04,enter_callback,535,106,251,3984,3
20170425-23:01:04,scene_callback[1059],651,132,346,2890,3
20170425-23:01:04,scene_callback[2060],167,167,167,5988,1
20170425-23:01:04,scene_callback[2061],102,102,102,9803,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:01:05,call_service_return_msg,45,14,30,33333,6
20170425-23:01:05,enter_callback,199,164,184,5434,3
20170425-23:01:05,offline_callback,329,178,243,4115,3
20170425-23:01:05,scene_callback[8001],146,103,126,7936,3
20170425-23:01:05,verify_callback,302,201,237,4219,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:01:05,call_service_return_msg,106,32,50,20000,4
20170425-23:01:05,db_query_callback,168,131,146,6849,3
20170425-23:01:05,db_query_impl,41238,1864,15279,65,3
20170425-23:01:05,once_timer,2645,65,123,8130,8897
20170425-23:01:05,scene_callback[7001],4316,4316,4316,231,1
20170425-23:01:05,scene_callback[7004],362,140,222,4504,3
20170425-23:01:05,sync_db_query,361,361,361,2770,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:01:05,call_service_return_msg,104,17,67,14925,3
20170425-23:01:05,db_query_callback,169,94,124,8064,3
20170425-23:01:05,db_query_impl,342,254,295,3389,3
20170425-23:01:05,once_timer,1219,63,119,8403,8896
20170425-23:01:05,scene_callback[7000],3913,135,1397,715,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:31:04,call_service_return_msg,0,0,0,0,0
20170425-23:31:04,enter_callback,0,0,0,0,0
20170425-23:31:04,scene_callback[1059],0,0,0,0,0
20170425-23:31:04,scene_callback[2060],0,0,0,0,0
20170425-23:31:04,scene_callback[2061],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:31:04,call_service_return_msg,0,0,0,0,0
20170425-23:31:04,enter_callback,0,0,0,0,0
20170425-23:31:04,once_timer,0,0,0,0,0
20170425-23:31:04,scene_callback[3000],0,0,0,0,0
20170425-23:31:04,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:31:05,call_service_return_msg,0,0,0,0,0
20170425-23:31:05,db_query_callback,0,0,0,0,0
20170425-23:31:05,db_query_impl,0,0,0,0,0
20170425-23:31:05,once_timer,1552,63,110,9090,8897
20170425-23:31:05,scene_callback[7000],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:31:05,call_service_return_msg,0,0,0,0,0
20170425-23:31:05,db_query_callback,0,0,0,0,0
20170425-23:31:05,db_query_impl,0,0,0,0,0
20170425-23:31:05,once_timer,8749,63,110,9090,8896
20170425-23:31:05,scene_callback[7001],0,0,0,0,0
20170425-23:31:05,scene_callback[7004],0,0,0,0,0
20170425-23:31:05,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170425-23:31:05,call_service_return_msg,0,0,0,0,0
20170425-23:31:05,enter_callback,0,0,0,0,0
20170425-23:31:05,offline_callback,0,0,0,0,0
20170425-23:31:05,scene_callback[8001],0,0,0,0,0
20170425-23:31:05,verify_callback,0,0,0,0,0
