time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,69,23,38,26315,7
20170502-02:19:33,db_query_callback,363,60,147,6802,7
20170502-02:19:33,db_query_impl,18080,288,2885,346,7
20170502-02:19:33,once_timer,2866,64,131,7633,8949
20170502-02:19:33,scene_callback[7000],2729,135,645,1550,6
20170502-02:19:33,scene_callback[7005],24863,24863,24863,40,1
20170502-02:19:33,sync_db_query,23073,326,11699,85,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,202,16,48,20833,23
20170502-02:19:33,db_query_callback,760,142,230,4347,17
20170502-02:19:33,db_query_impl,53553,15960,25910,38,17
20170502-02:19:33,once_timer,1343,66,132,7575,8952
20170502-02:19:33,scene_callback[7001],10188,840,3626,275,6
20170502-02:19:33,scene_callback[7004],851,140,257,3891,17
20170502-02:19:33,sync_db_query,1953,428,1127,887,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,203,10,36,27777,24
20170502-02:19:33,enter_callback,376,205,273,3663,6
20170502-02:19:33,offline_callback,285,230,253,3952,6
20170502-02:19:33,scene_callback[8001],320,107,169,5917,6
20170502-02:19:33,verify_callback,542,186,329,3039,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,132,10,33,30303,32
20170502-02:19:33,enter_callback,2361,421,807,1239,6
20170502-02:19:33,logic_callback[10002],245,226,235,4255,2
20170502-02:19:33,logic_callback[10003],266,205,235,4255,2
20170502-02:19:33,logic_callback[10010],443,443,443,2257,1
20170502-02:19:33,logic_callback[10011],1757,498,989,1011,5
20170502-02:19:33,once_timer,1140,33,224,4464,180
20170502-02:19:33,scene_callback[3000],806,531,662,1510,6
20170502-02:19:33,scene_callback[3001],2744,2744,2744,364,1
20170502-02:19:33,scene_callback[3002],225,203,214,4672,2
20170502-02:19:33,scene_callback[8001],522,70,218,4587,17
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,236,12,46,21739,12
20170502-02:19:33,enter_callback,799,523,676,1479,3
20170502-02:19:33,logic_callback[10002],2005,357,909,1100,3
20170502-02:19:33,logic_callback[10003],482,245,342,2923,3
20170502-02:19:33,once_timer,99,35,59,16949,3
20170502-02:19:33,scene_callback[3002],246,135,190,5263,3
20170502-02:19:33,scene_callback[8001],1483,81,477,2096,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,call_service_return_msg,223,17,65,15384,13
20170502-02:19:33,enter_callback,865,173,601,1663,6
20170502-02:19:33,scene_callback[1059],245,169,205,4878,6
20170502-02:19:33,scene_callback[2060],619,94,180,5555,9
20170502-02:19:33,scene_callback[2061],135,112,124,8064,6
20170502-02:19:33,scene_callback[2062],166,166,166,6024,1
20170502-02:19:33,scene_callback[2063],258,127,192,5208,5
20170502-02:19:33,scene_callback[8001],736,736,736,1358,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:19:33,scene_callback[1002],771,97,406,2463,6
20170502-02:19:33,scene_callback[1003],141,102,123,8130,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,db_query_callback,0,0,0,0,0
20170502-02:49:34,db_query_impl,0,0,0,0,0
20170502-02:49:34,once_timer,1291,65,150,6666,8961
20170502-02:49:34,scene_callback[7000],0,0,0,0,0
20170502-02:49:34,scene_callback[7005],0,0,0,0,0
20170502-02:49:34,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,db_query_callback,0,0,0,0,0
20170502-02:49:34,db_query_impl,0,0,0,0,0
20170502-02:49:34,once_timer,2551,62,152,6578,8963
20170502-02:49:34,scene_callback[7001],0,0,0,0,0
20170502-02:49:34,scene_callback[7004],0,0,0,0,0
20170502-02:49:34,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,enter_callback,0,0,0,0,0
20170502-02:49:34,offline_callback,0,0,0,0,0
20170502-02:49:34,scene_callback[8001],0,0,0,0,0
20170502-02:49:34,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,enter_callback,0,0,0,0,0
20170502-02:49:34,logic_callback[10002],0,0,0,0,0
20170502-02:49:34,logic_callback[10003],0,0,0,0,0
20170502-02:49:34,logic_callback[10010],0,0,0,0,0
20170502-02:49:34,logic_callback[10011],0,0,0,0,0
20170502-02:49:34,once_timer,0,0,0,0,0
20170502-02:49:34,scene_callback[3000],0,0,0,0,0
20170502-02:49:34,scene_callback[3001],0,0,0,0,0
20170502-02:49:34,scene_callback[3002],0,0,0,0,0
20170502-02:49:34,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,enter_callback,0,0,0,0,0
20170502-02:49:34,scene_callback[1059],0,0,0,0,0
20170502-02:49:34,scene_callback[2060],0,0,0,0,0
20170502-02:49:34,scene_callback[2061],0,0,0,0,0
20170502-02:49:34,scene_callback[2062],0,0,0,0,0
20170502-02:49:34,scene_callback[2063],0,0,0,0,0
20170502-02:49:34,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,call_service_return_msg,0,0,0,0,0
20170502-02:49:34,enter_callback,0,0,0,0,0
20170502-02:49:34,logic_callback[10002],0,0,0,0,0
20170502-02:49:34,logic_callback[10003],0,0,0,0,0
20170502-02:49:34,once_timer,0,0,0,0,0
20170502-02:49:34,scene_callback[3002],0,0,0,0,0
20170502-02:49:34,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-02:49:34,scene_callback[1002],0,0,0,0,0
20170502-02:49:34,scene_callback[1003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:34,call_service_return_msg,43,27,36,27777,3
20170502-03:19:34,db_query_callback,384,139,248,4032,3
20170502-03:19:34,db_query_impl,781760,248,260920,3,3
20170502-03:19:34,once_timer,1910,76,141,7092,8968
20170502-03:19:34,scene_callback[7000],31191,138,10589,94,3
20170502-03:19:34,scene_callback[7005],0,0,0,0,0
20170502-03:19:34,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:34,call_service_return_msg,39,17,26,38461,6
20170502-03:19:34,db_query_callback,249,195,213,4694,3
20170502-03:19:34,db_query_impl,1717779,191691,780688,1,3
20170502-03:19:34,once_timer,2419,45,139,7194,8971
20170502-03:19:34,scene_callback[7001],301483,582,100958,9,3
20170502-03:19:34,scene_callback[7004],242,163,209,4784,3
20170502-03:19:34,sync_db_query,301075,255,100568,9,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:35,call_service_return_msg,62,7,29,34482,12
20170502-03:19:35,enter_callback,319,276,294,3401,3
20170502-03:19:35,offline_callback,238,194,223,4484,3
20170502-03:19:35,scene_callback[8001],63581,140,21304,46,3
20170502-03:19:35,verify_callback,216445,229,72364,13,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:35,call_service_return_msg,41,17,25,40000,3
20170502-03:19:35,enter_callback,239,180,202,4950,3
20170502-03:19:35,scene_callback[1059],186,181,184,5434,3
20170502-03:19:35,scene_callback[2060],178,100,150,6666,3
20170502-03:19:35,scene_callback[2061],135,75,104,9615,3
20170502-03:19:35,scene_callback[2062],0,0,0,0,0
20170502-03:19:35,scene_callback[2063],0,0,0,0,0
20170502-03:19:35,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:35,call_service_return_msg,20,14,16,62500,4
20170502-03:19:35,enter_callback,207,207,207,4830,1
20170502-03:19:35,logic_callback[10002],0,0,0,0,0
20170502-03:19:35,logic_callback[10003],0,0,0,0,0
20170502-03:19:35,logic_callback[10010],0,0,0,0,0
20170502-03:19:35,logic_callback[10011],0,0,0,0,0
20170502-03:19:35,once_timer,37,37,37,27027,1
20170502-03:19:35,scene_callback[3000],363,363,363,2754,1
20170502-03:19:35,scene_callback[3001],0,0,0,0,0
20170502-03:19:35,scene_callback[3002],0,0,0,0,0
20170502-03:19:35,scene_callback[8001],444,207,325,3076,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:35,call_service_return_msg,76,18,43,23255,8
20170502-03:19:35,enter_callback,203,186,194,5154,2
20170502-03:19:35,logic_callback[10002],0,0,0,0,0
20170502-03:19:35,logic_callback[10003],0,0,0,0,0
20170502-03:19:35,once_timer,85,50,67,14925,2
20170502-03:19:35,scene_callback[3000],373,363,368,2717,2
20170502-03:19:35,scene_callback[3002],0,0,0,0,0
20170502-03:19:35,scene_callback[8001],528,83,261,3831,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:19:35,scene_callback[1002],131037,152,43799,22,3
20170502-03:19:35,scene_callback[1003],143,103,117,8547,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,42,17,25,40000,6
20170502-03:49:35,db_query_callback,821,97,229,4366,6
20170502-03:49:35,db_query_impl,1314,267,495,2020,6
20170502-03:49:35,once_timer,1154,63,129,7751,8973
20170502-03:49:35,scene_callback[7000],671,132,270,3703,6
20170502-03:49:35,scene_callback[7005],0,0,0,0,0
20170502-03:49:35,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,0,0,0,0,0
20170502-03:49:35,db_query_callback,0,0,0,0,0
20170502-03:49:35,db_query_impl,0,0,0,0,0
20170502-03:49:35,once_timer,1115,64,131,7633,8972
20170502-03:49:35,scene_callback[7001],0,0,0,0,0
20170502-03:49:35,scene_callback[7004],0,0,0,0,0
20170502-03:49:35,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,157,9,42,23809,24
20170502-03:49:35,enter_callback,311,202,243,4115,6
20170502-03:49:35,offline_callback,1404,215,438,2283,6
20170502-03:49:35,scene_callback[8001],198,101,142,7042,6
20170502-03:49:35,verify_callback,829,187,336,2976,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,0,0,0,0,0
20170502-03:49:35,enter_callback,0,0,0,0,0
20170502-03:49:35,logic_callback[10002],0,0,0,0,0
20170502-03:49:35,logic_callback[10003],0,0,0,0,0
20170502-03:49:35,logic_callback[10010],0,0,0,0,0
20170502-03:49:35,logic_callback[10011],0,0,0,0,0
20170502-03:49:35,once_timer,0,0,0,0,0
20170502-03:49:35,scene_callback[3000],0,0,0,0,0
20170502-03:49:35,scene_callback[3001],0,0,0,0,0
20170502-03:49:35,scene_callback[3002],0,0,0,0,0
20170502-03:49:35,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,0,0,0,0,0
20170502-03:49:35,enter_callback,0,0,0,0,0
20170502-03:49:35,scene_callback[1059],49184,262,8542,117,6
20170502-03:49:35,scene_callback[2060],0,0,0,0,0
20170502-03:49:35,scene_callback[2061],0,0,0,0,0
20170502-03:49:35,scene_callback[2062],0,0,0,0,0
20170502-03:49:35,scene_callback[2063],0,0,0,0,0
20170502-03:49:35,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,call_service_return_msg,0,0,0,0,0
20170502-03:49:35,enter_callback,0,0,0,0,0
20170502-03:49:35,logic_callback[10002],0,0,0,0,0
20170502-03:49:35,logic_callback[10003],0,0,0,0,0
20170502-03:49:35,once_timer,0,0,0,0,0
20170502-03:49:35,scene_callback[3000],0,0,0,0,0
20170502-03:49:35,scene_callback[3002],0,0,0,0,0
20170502-03:49:35,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-03:49:35,scene_callback[1002],736,139,250,4000,6
20170502-03:49:35,scene_callback[1003],366,88,149,6711,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:52,call_service_return_msg,4182,23,868,1152,5
20170502-19:36:52,db_query_callback,221,62,133,7518,5
20170502-19:36:52,db_query_impl,21947,248,4674,213,5
20170502-19:36:52,once_timer,903,65,119,8403,8972
20170502-19:36:52,scene_callback[7000],3767,133,1052,950,4
20170502-19:36:52,scene_callback[7005],87925,87925,87925,11,1
20170502-19:36:52,sync_db_query,86996,247,43621,22,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:52,call_service_return_msg,190,17,89,11235,27
20170502-19:36:52,db_query_callback,1052,167,488,2049,23
20170502-19:36:52,db_query_impl,50209,16773,24967,40,23
20170502-19:36:52,once_timer,873,65,118,8474,8972
20170502-19:36:52,scene_callback[7001],3552,579,2459,406,4
20170502-19:36:52,scene_callback[7004],347,138,201,4975,23
20170502-19:36:52,sync_db_query,1648,237,892,1121,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:52,call_service_return_msg,120,20,44,22727,8
20170502-19:36:52,enter_callback,3327,291,1239,807,4
20170502-19:36:52,scene_callback[8001],1305,209,591,1692,4
20170502-19:36:52,verify_callback,263,236,248,4032,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:53,call_service_return_msg,108,13,45,22222,8
20170502-19:36:53,enter_callback,511,153,332,3012,2
20170502-19:36:53,logic_callback[10002],387,294,340,2941,2
20170502-19:36:53,logic_callback[10003],283,210,246,4065,2
20170502-19:36:53,once_timer,64,38,51,19607,2
20170502-19:36:53,scene_callback[3002],238,178,208,4807,2
20170502-19:36:53,scene_callback[8001],1116,89,443,2257,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:53,call_service_return_msg,69,16,41,24390,5
20170502-19:36:53,enter_callback,835,169,490,2040,4
20170502-19:36:53,scene_callback[2060],157,101,128,7812,7
20170502-19:36:53,scene_callback[2062],127,127,127,7874,1
20170502-19:36:53,scene_callback[2063],190,146,170,5882,3
20170502-19:36:53,scene_callback[2064],132,132,132,7575,1
20170502-19:36:53,scene_callback[8001],178,178,178,5617,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:53,call_service_return_msg,39,14,22,45454,4
20170502-19:36:53,enter_callback,733,733,733,1364,1
20170502-19:36:53,logic_callback[10002],381,381,381,2624,1
20170502-19:36:53,logic_callback[10003],498,498,498,2008,1
20170502-19:36:53,once_timer,69,69,69,14492,1
20170502-19:36:53,scene_callback[3002],220,220,220,4545,1
20170502-19:36:53,scene_callback[8001],604,129,366,2732,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:53,call_service_return_msg,100,17,31,32258,27
20170502-19:36:53,enter_callback,500,182,374,2673,4
20170502-19:36:53,logic_callback[10010],400,400,400,2500,1
20170502-19:36:53,logic_callback[10011],4922,679,2148,465,3
20170502-19:36:53,once_timer,2376,47,932,1072,165
20170502-19:36:53,scene_callback[3001],399,399,399,2506,1
20170502-19:36:53,scene_callback[8001],631,101,370,2702,21
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-19:36:53,scene_callback[1002],726,151,297,3367,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,0,0,0,0,0
20170502-20:06:53,db_query_callback,0,0,0,0,0
20170502-20:06:53,db_query_impl,0,0,0,0,0
20170502-20:06:53,once_timer,815,74,117,8547,8986
20170502-20:06:53,scene_callback[7000],0,0,0,0,0
20170502-20:06:53,scene_callback[7005],0,0,0,0,0
20170502-20:06:53,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,229,17,93,10752,24
20170502-20:06:53,db_query_callback,973,155,448,2232,24
20170502-20:06:53,db_query_impl,278425,17150,39306,25,24
20170502-20:06:53,once_timer,991,66,117,8547,8984
20170502-20:06:53,scene_callback[7001],0,0,0,0,0
20170502-20:06:53,scene_callback[7004],281,147,189,5291,24
20170502-20:06:53,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,0,0,0,0,0
20170502-20:06:53,enter_callback,0,0,0,0,0
20170502-20:06:53,scene_callback[8001],0,0,0,0,0
20170502-20:06:53,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,0,0,0,0,0
20170502-20:06:53,enter_callback,0,0,0,0,0
20170502-20:06:53,logic_callback[10002],0,0,0,0,0
20170502-20:06:53,logic_callback[10003],0,0,0,0,0
20170502-20:06:53,once_timer,0,0,0,0,0
20170502-20:06:53,scene_callback[3002],0,0,0,0,0
20170502-20:06:53,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,0,0,0,0,0
20170502-20:06:53,enter_callback,0,0,0,0,0
20170502-20:06:53,logic_callback[10002],0,0,0,0,0
20170502-20:06:53,logic_callback[10003],0,0,0,0,0
20170502-20:06:53,once_timer,0,0,0,0,0
20170502-20:06:53,scene_callback[3002],0,0,0,0,0
20170502-20:06:53,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,0,0,0,0,0
20170502-20:06:53,enter_callback,0,0,0,0,0
20170502-20:06:53,scene_callback[2060],0,0,0,0,0
20170502-20:06:53,scene_callback[2062],0,0,0,0,0
20170502-20:06:53,scene_callback[2063],0,0,0,0,0
20170502-20:06:53,scene_callback[2064],0,0,0,0,0
20170502-20:06:53,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,scene_callback[1002],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:06:53,call_service_return_msg,50,21,29,34482,24
20170502-20:06:53,enter_callback,0,0,0,0,0
20170502-20:06:53,logic_callback[10010],0,0,0,0,0
20170502-20:06:53,logic_callback[10011],0,0,0,0,0
20170502-20:06:53,once_timer,325,220,260,3846,24
20170502-20:06:53,scene_callback[3001],0,0,0,0,0
20170502-20:06:53,scene_callback[8001],605,83,301,3322,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:53,call_service_return_msg,0,0,0,0,0
20170502-20:36:53,db_query_callback,0,0,0,0,0
20170502-20:36:53,db_query_impl,0,0,0,0,0
20170502-20:36:53,once_timer,886,77,117,8547,8984
20170502-20:36:53,scene_callback[7000],0,0,0,0,0
20170502-20:36:53,scene_callback[7005],0,0,0,0,0
20170502-20:36:53,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,211,20,73,13698,24
20170502-20:36:54,db_query_callback,885,143,440,2272,24
20170502-20:36:54,db_query_impl,112740,16559,33251,30,24
20170502-20:36:54,once_timer,762,74,118,8474,8985
20170502-20:36:54,scene_callback[7001],0,0,0,0,0
20170502-20:36:54,scene_callback[7004],239,152,179,5586,24
20170502-20:36:54,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,0,0,0,0,0
20170502-20:36:54,enter_callback,0,0,0,0,0
20170502-20:36:54,scene_callback[8001],0,0,0,0,0
20170502-20:36:54,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,0,0,0,0,0
20170502-20:36:54,enter_callback,0,0,0,0,0
20170502-20:36:54,logic_callback[10002],0,0,0,0,0
20170502-20:36:54,logic_callback[10003],0,0,0,0,0
20170502-20:36:54,once_timer,0,0,0,0,0
20170502-20:36:54,scene_callback[3002],0,0,0,0,0
20170502-20:36:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,0,0,0,0,0
20170502-20:36:54,enter_callback,0,0,0,0,0
20170502-20:36:54,logic_callback[10002],0,0,0,0,0
20170502-20:36:54,logic_callback[10003],0,0,0,0,0
20170502-20:36:54,once_timer,0,0,0,0,0
20170502-20:36:54,scene_callback[3002],0,0,0,0,0
20170502-20:36:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,37,21,28,35714,24
20170502-20:36:54,enter_callback,0,0,0,0,0
20170502-20:36:54,logic_callback[10010],0,0,0,0,0
20170502-20:36:54,logic_callback[10011],0,0,0,0,0
20170502-20:36:54,once_timer,320,191,246,4065,24
20170502-20:36:54,scene_callback[3001],0,0,0,0,0
20170502-20:36:54,scene_callback[8001],565,86,252,3968,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,scene_callback[1002],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-20:36:54,call_service_return_msg,0,0,0,0,0
20170502-20:36:54,enter_callback,0,0,0,0,0
20170502-20:36:54,scene_callback[2060],0,0,0,0,0
20170502-20:36:54,scene_callback[2062],0,0,0,0,0
20170502-20:36:54,scene_callback[2063],0,0,0,0,0
20170502-20:36:54,scene_callback[2064],0,0,0,0,0
20170502-20:36:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,0,0,0,0,0
20170502-21:06:54,db_query_callback,0,0,0,0,0
20170502-21:06:54,db_query_impl,0,0,0,0,0
20170502-21:06:54,once_timer,845,78,117,8547,8980
20170502-21:06:54,scene_callback[7000],0,0,0,0,0
20170502-21:06:54,scene_callback[7005],0,0,0,0,0
20170502-21:06:54,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,214,20,97,10309,24
20170502-21:06:54,db_query_callback,849,173,545,1834,24
20170502-21:06:54,db_query_impl,56311,16516,22228,44,24
20170502-21:06:54,once_timer,1281,79,117,8547,8983
20170502-21:06:54,scene_callback[7001],0,0,0,0,0
20170502-21:06:54,scene_callback[7004],231,136,179,5586,24
20170502-21:06:54,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,0,0,0,0,0
20170502-21:06:54,enter_callback,0,0,0,0,0
20170502-21:06:54,scene_callback[8001],0,0,0,0,0
20170502-21:06:54,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,0,0,0,0,0
20170502-21:06:54,enter_callback,0,0,0,0,0
20170502-21:06:54,logic_callback[10002],0,0,0,0,0
20170502-21:06:54,logic_callback[10003],0,0,0,0,0
20170502-21:06:54,once_timer,0,0,0,0,0
20170502-21:06:54,scene_callback[3002],0,0,0,0,0
20170502-21:06:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,scene_callback[1002],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,0,0,0,0,0
20170502-21:06:54,enter_callback,0,0,0,0,0
20170502-21:06:54,logic_callback[10002],0,0,0,0,0
20170502-21:06:54,logic_callback[10003],0,0,0,0,0
20170502-21:06:54,once_timer,0,0,0,0,0
20170502-21:06:54,scene_callback[3002],0,0,0,0,0
20170502-21:06:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,50,22,28,35714,24
20170502-21:06:54,enter_callback,0,0,0,0,0
20170502-21:06:54,logic_callback[10010],0,0,0,0,0
20170502-21:06:54,logic_callback[10011],0,0,0,0,0
20170502-21:06:54,once_timer,322,194,254,3937,24
20170502-21:06:54,scene_callback[3001],0,0,0,0,0
20170502-21:06:54,scene_callback[8001],522,94,317,3154,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:06:54,call_service_return_msg,0,0,0,0,0
20170502-21:06:54,enter_callback,0,0,0,0,0
20170502-21:06:54,scene_callback[2060],0,0,0,0,0
20170502-21:06:54,scene_callback[2062],0,0,0,0,0
20170502-21:06:54,scene_callback[2063],0,0,0,0,0
20170502-21:06:54,scene_callback[2064],0,0,0,0,0
20170502-21:06:54,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,0,0,0,0,0
20170502-21:36:55,db_query_callback,0,0,0,0,0
20170502-21:36:55,db_query_impl,0,0,0,0,0
20170502-21:36:55,once_timer,1111,76,123,8130,8977
20170502-21:36:55,scene_callback[7000],0,0,0,0,0
20170502-21:36:55,scene_callback[7005],0,0,0,0,0
20170502-21:36:55,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,308,15,51,19607,24
20170502-21:36:55,db_query_callback,894,143,295,3389,24
20170502-21:36:55,db_query_impl,65782,15447,21842,45,24
20170502-21:36:55,once_timer,948,58,124,8064,8979
20170502-21:36:55,scene_callback[7001],0,0,0,0,0
20170502-21:36:55,scene_callback[7004],569,128,182,5494,24
20170502-21:36:55,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,0,0,0,0,0
20170502-21:36:55,enter_callback,0,0,0,0,0
20170502-21:36:55,scene_callback[8001],0,0,0,0,0
20170502-21:36:55,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,0,0,0,0,0
20170502-21:36:55,enter_callback,0,0,0,0,0
20170502-21:36:55,logic_callback[10002],0,0,0,0,0
20170502-21:36:55,logic_callback[10003],0,0,0,0,0
20170502-21:36:55,once_timer,0,0,0,0,0
20170502-21:36:55,scene_callback[3002],0,0,0,0,0
20170502-21:36:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,0,0,0,0,0
20170502-21:36:55,enter_callback,0,0,0,0,0
20170502-21:36:55,logic_callback[10002],0,0,0,0,0
20170502-21:36:55,logic_callback[10003],0,0,0,0,0
20170502-21:36:55,once_timer,0,0,0,0,0
20170502-21:36:55,scene_callback[3002],0,0,0,0,0
20170502-21:36:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,34,18,25,40000,24
20170502-21:36:55,enter_callback,0,0,0,0,0
20170502-21:36:55,logic_callback[10010],0,0,0,0,0
20170502-21:36:55,logic_callback[10011],0,0,0,0,0
20170502-21:36:55,once_timer,1197,203,301,3322,24
20170502-21:36:55,scene_callback[3001],0,0,0,0,0
20170502-21:36:55,scene_callback[8001],358,79,138,7246,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,scene_callback[1002],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-21:36:55,call_service_return_msg,0,0,0,0,0
20170502-21:36:55,enter_callback,0,0,0,0,0
20170502-21:36:55,scene_callback[2060],0,0,0,0,0
20170502-21:36:55,scene_callback[2062],0,0,0,0,0
20170502-21:36:55,scene_callback[2063],0,0,0,0,0
20170502-21:36:55,scene_callback[2064],0,0,0,0,0
20170502-21:36:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,0,0,0,0,0
20170502-22:06:55,db_query_callback,0,0,0,0,0
20170502-22:06:55,db_query_impl,0,0,0,0,0
20170502-22:06:55,once_timer,1035,74,132,7575,8971
20170502-22:06:55,scene_callback[7000],0,0,0,0,0
20170502-22:06:55,scene_callback[7005],0,0,0,0,0
20170502-22:06:55,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,158,20,36,27777,24
20170502-22:06:55,db_query_callback,1387,103,321,3115,24
20170502-22:06:55,db_query_impl,45504,15286,24250,41,24
20170502-22:06:55,once_timer,1118,65,132,7575,8965
20170502-22:06:55,scene_callback[7001],0,0,0,0,0
20170502-22:06:55,scene_callback[7004],253,137,179,5586,24
20170502-22:06:55,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,0,0,0,0,0
20170502-22:06:55,enter_callback,0,0,0,0,0
20170502-22:06:55,scene_callback[8001],0,0,0,0,0
20170502-22:06:55,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,0,0,0,0,0
20170502-22:06:55,enter_callback,0,0,0,0,0
20170502-22:06:55,logic_callback[10002],0,0,0,0,0
20170502-22:06:55,logic_callback[10003],0,0,0,0,0
20170502-22:06:55,once_timer,0,0,0,0,0
20170502-22:06:55,scene_callback[3002],0,0,0,0,0
20170502-22:06:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,0,0,0,0,0
20170502-22:06:55,enter_callback,0,0,0,0,0
20170502-22:06:55,logic_callback[10002],0,0,0,0,0
20170502-22:06:55,logic_callback[10003],0,0,0,0,0
20170502-22:06:55,once_timer,0,0,0,0,0
20170502-22:06:55,scene_callback[3002],0,0,0,0,0
20170502-22:06:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,37,19,27,37037,25
20170502-22:06:55,enter_callback,0,0,0,0,0
20170502-22:06:55,logic_callback[10010],0,0,0,0,0
20170502-22:06:55,logic_callback[10011],0,0,0,0,0
20170502-22:06:55,once_timer,595,193,271,3690,25
20170502-22:06:55,scene_callback[3001],0,0,0,0,0
20170502-22:06:55,scene_callback[8001],421,84,118,8474,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,scene_callback[1002],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-22:06:55,call_service_return_msg,0,0,0,0,0
20170502-22:06:55,enter_callback,0,0,0,0,0
20170502-22:06:55,scene_callback[2060],0,0,0,0,0
20170502-22:06:55,scene_callback[2062],0,0,0,0,0
20170502-22:06:55,scene_callback[2063],0,0,0,0,0
20170502-22:06:55,scene_callback[2064],0,0,0,0,0
20170502-22:06:55,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:55,call_service_return_msg,2196,34,524,1908,5
20170502-23:28:55,db_query_callback,450,102,290,3448,5
20170502-23:28:55,db_query_impl,30901,253,10680,93,5
20170502-23:28:55,once_timer,2375,63,173,5780,8929
20170502-23:28:55,scene_callback[7000],2838,150,858,1165,4
20170502-23:28:55,scene_callback[7005],24128,24128,24128,41,1
20170502-23:28:55,sync_db_query,21666,622,11144,89,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:55,call_service_return_msg,135,16,42,23809,27
20170502-23:28:55,db_query_callback,1134,167,456,2192,23
20170502-23:28:55,db_query_impl,74437,16832,26557,37,23
20170502-23:28:55,once_timer,2881,64,173,5780,8927
20170502-23:28:55,scene_callback[7001],13590,695,4871,205,4
20170502-23:28:55,scene_callback[7004],790,136,254,3937,23
20170502-23:28:55,sync_db_query,1527,333,1158,863,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,call_service_return_msg,191,23,66,15151,8
20170502-23:28:56,enter_callback,1451,383,969,1031,4
20170502-23:28:56,scene_callback[8001],972,135,560,1785,4
20170502-23:28:56,verify_callback,391,191,277,3610,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,call_service_return_msg,104,10,36,27777,8
20170502-23:28:56,enter_callback,681,200,440,2272,2
20170502-23:28:56,logic_callback[10002],520,395,457,2188,2
20170502-23:28:56,logic_callback[10003],993,205,599,1669,2
20170502-23:28:56,once_timer,38,37,37,27027,2
20170502-23:28:56,scene_callback[3002],207,183,195,5128,2
20170502-23:28:56,scene_callback[8001],812,124,494,2024,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,call_service_return_msg,189,21,87,11494,5
20170502-23:28:56,enter_callback,1407,179,660,1515,4
20170502-23:28:56,scene_callback[2060],998,129,291,3436,7
20170502-23:28:56,scene_callback[2062],321,321,321,3115,1
20170502-23:28:56,scene_callback[2063],204,153,179,5586,3
20170502-23:28:56,scene_callback[2064],113,113,113,8849,1
20170502-23:28:56,scene_callback[8001],892,892,892,1121,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,call_service_return_msg,68,19,41,24390,4
20170502-23:28:56,enter_callback,712,712,712,1404,1
20170502-23:28:56,logic_callback[10002],400,400,400,2500,1
20170502-23:28:56,logic_callback[10003],246,246,246,4065,1
20170502-23:28:56,once_timer,38,38,38,26315,1
20170502-23:28:56,scene_callback[3002],190,190,190,5263,1
20170502-23:28:56,scene_callback[8001],2354,409,1381,724,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,scene_callback[1002],832,131,449,2227,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170502-23:28:56,call_service_return_msg,337,18,45,22222,27
20170502-23:28:56,enter_callback,802,457,673,1485,4
20170502-23:28:56,logic_callback[10010],522,522,522,1915,1
20170502-23:28:56,logic_callback[10011],3530,485,1983,504,3
20170502-23:28:56,once_timer,9929,29,1629,613,457
20170502-23:28:56,scene_callback[3001],1598,1598,1598,625,1
20170502-23:28:56,scene_callback[8001],561,70,181,5524,21
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
