time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-01:15:42,call_service_return_msg,8879,1,25,40000,32302
20170418-01:15:42,db_query_callback,87557,8,644,1552,31602
20170418-01:15:42,db_query_impl,181000,95,2254,443,31602
20170418-01:15:42,once_timer,4471,21,141,7092,8535
20170418-01:15:42,scene_callback[7000],15944,18,145,6896,11030
20170418-01:15:42,scene_callback[7001],77243,19,4758,210,10986
20170418-01:15:42,scene_callback[7002],30515,18,136,7352,10286
20170418-01:15:42,sync_db_query,75459,94,1684,593,32225
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-01:15:42,call_service_return_msg,5954,1,23,43478,10986
20170418-01:15:42,enter_callback,17375,27,311,3215,10986
20170418-01:15:42,scene_callback[1],16501,29,152,6578,10998
20170418-01:15:42,scene_callback[8001],27855,45,219,4566,10986
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-01:15:42,call_service_return_msg,12862,1,34,29411,32314
20170418-01:15:42,enter_callback,15235,57,423,2364,10998
20170418-01:15:42,offline_callback,8750,27,156,6410,10998
20170418-01:15:42,scene_callback[8001],17362,32,260,3846,21316
20170418-01:15:42,verify_callback,36958,40,292,3424,11030
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-02:59:35,call_service_return_msg,193,17,60,16666,12
20170418-02:59:35,enter_callback,625,217,395,2531,4
20170418-02:59:35,offline_callback,250,150,189,5291,4
20170418-02:59:35,scene_callback[8001],1429,140,506,1976,8
20170418-02:59:35,verify_callback,883,206,409,2444,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-02:59:35,call_service_return_msg,712,18,75,13333,16
20170418-02:59:35,db_query_callback,285,38,115,8695,16
20170418-02:59:35,db_query_impl,5570,220,1803,554,16
20170418-02:59:35,once_timer,12051,52,160,6250,8792
20170418-02:59:35,scene_callback[7000],3714,162,1097,911,4
20170418-02:59:35,scene_callback[7001],5243,3925,4379,228,4
20170418-02:59:35,scene_callback[7002],2188,120,860,1162,4
20170418-02:59:35,scene_callback[7003],566,161,325,3076,4
20170418-02:59:35,sync_db_query,3743,244,1260,793,14
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-02:59:35,call_service_return_msg,59,16,30,33333,8
20170418-02:59:35,enter_callback,1280,152,489,2044,4
20170418-02:59:35,logic_callback[10004],563,168,277,3610,4
20170418-02:59:35,scene_callback[1],249,119,177,5649,4
20170418-02:59:35,scene_callback[8001],868,165,379,2638,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:29:36,call_service_return_msg,0,0,0,0,0
20170418-03:29:36,enter_callback,0,0,0,0,0
20170418-03:29:36,offline_callback,0,0,0,0,0
20170418-03:29:36,scene_callback[8001],0,0,0,0,0
20170418-03:29:36,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:29:36,call_service_return_msg,0,0,0,0,0
20170418-03:29:36,enter_callback,0,0,0,0,0
20170418-03:29:36,logic_callback[10004],0,0,0,0,0
20170418-03:29:36,scene_callback[1],0,0,0,0,0
20170418-03:29:36,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:29:36,call_service_return_msg,0,0,0,0,0
20170418-03:29:36,db_query_callback,0,0,0,0,0
20170418-03:29:36,db_query_impl,0,0,0,0,0
20170418-03:29:36,once_timer,24312,71,159,6289,8773
20170418-03:29:36,scene_callback[7000],0,0,0,0,0
20170418-03:29:36,scene_callback[7001],0,0,0,0,0
20170418-03:29:36,scene_callback[7002],0,0,0,0,0
20170418-03:29:36,scene_callback[7003],0,0,0,0,0
20170418-03:29:36,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:59:36,call_service_return_msg,4201,1,20,50000,12252
20170418-03:59:36,enter_callback,10615,27,333,3003,6129
20170418-03:59:36,logic_callback[10004],11431,40,319,3134,6123
20170418-03:59:36,scene_callback[1],8745,30,159,6289,6131
20170418-03:59:36,scene_callback[8001],28451,46,316,3164,12252
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:59:36,call_service_return_msg,9971,1,29,34482,23440
20170418-03:59:36,db_query_callback,54730,8,553,1808,22363
20170418-03:59:36,db_query_impl,85993,95,1642,609,22363
20170418-03:59:36,once_timer,9488,17,150,6666,8792
20170418-03:59:36,scene_callback[7000],14274,19,187,5347,6136
20170418-03:59:36,scene_callback[7001],65640,18,3550,281,6129
20170418-03:59:36,scene_callback[7002],10393,18,174,5747,5052
20170418-03:59:36,scene_callback[7003],7861,18,228,4385,6123
20170418-03:59:36,sync_db_query,62396,93,1404,712,17308
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170418-03:59:36,call_service_return_msg,10828,1,36,27777,17319
20170418-03:59:36,enter_callback,16528,59,491,2036,6131
20170418-03:59:36,offline_callback,5907,27,154,6493,6131
20170418-03:59:36,scene_callback[8001],20288,36,331,3021,11188
20170418-03:59:36,verify_callback,8807,42,283,3533,6136
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
