time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,494,3,15,66666,2178
20170523-00:24:22,once_timer,2189,113,326,3067,240
20170523-00:24:22,scene_callback[1002],308,308,308,3246,1
20170523-00:24:22,scene_callback[1003],209,209,209,4784,1
20170523-00:24:22,scene_callback[8003],1499,122,412,2427,9
20170523-00:24:22,scene_callback[9001],3638,12,43,23255,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,623,12,31,32258,248
20170523-00:24:22,enter_callback,178,178,178,5617,1
20170523-00:24:22,once_timer,179,179,179,5586,1
20170523-00:24:22,scene_callback[1059],1035,1035,1035,966,1
20170523-00:24:22,scene_callback[2060],171,171,171,5847,1
20170523-00:24:22,scene_callback[2061],137,137,137,7299,1
20170523-00:24:22,scene_callback[2062],409,409,409,2444,1
20170523-00:24:22,scene_callback[2064],276,276,276,3623,1
20170523-00:24:22,scene_callback[2065],245,94,115,8695,10
20170523-00:24:22,scene_callback[8001],1147,115,413,2421,5
20170523-00:24:22,scene_callback[8002],918,188,553,1808,2
20170523-00:24:22,scene_callback[9000],960,88,171,5847,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,159,9,31,32258,245
20170523-00:24:22,enter_callback,359,359,359,2785,1
20170523-00:24:22,offline_callback,275,275,275,3636,1
20170523-00:24:22,once_timer,196,196,196,5102,1
20170523-00:24:22,scene_callback[8001],872,872,872,1146,1
20170523-00:24:22,scene_callback[8002],268,64,166,6024,2
20170523-00:24:22,scene_callback[9000],1433,47,159,6289,240
20170523-00:24:22,verify_callback,230,230,230,4347,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,181,8,32,31250,293
20170523-00:24:22,enter_callback,219,219,219,4566,1
20170523-00:24:22,logic_callback[10010],536,536,536,1865,1
20170523-00:24:22,logic_callback[10043],13651,193,605,1652,249
20170523-00:24:22,logic_callback[10900],883,883,883,1132,1
20170523-00:24:22,once_timer,25809,35,369,2710,2876
20170523-00:24:22,scene_callback[3000],1927,1927,1927,518,1
20170523-00:24:22,scene_callback[3001],1649,1649,1649,606,1
20170523-00:24:22,scene_callback[8001],4480,27,329,3039,38
20170523-00:24:22,scene_callback[8002],6138,84,3111,321,2
20170523-00:24:22,scene_callback[9000],4902,62,205,4878,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,393,9,33,30303,277
20170523-00:24:22,once_timer,2691,31,172,5813,2717
20170523-00:24:22,scene_callback[8001],776,41,165,6060,36
20170523-00:24:22,scene_callback[8002],5670,127,2898,345,2
20170523-00:24:22,scene_callback[9000],1618,83,190,5263,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:22,call_service_return_msg,2984,7,42,23809,277
20170523-00:24:22,once_timer,2284,29,166,6024,2682
20170523-00:24:22,scene_callback[8001],1241,21,177,5649,36
20170523-00:24:22,scene_callback[8002],7113,122,3617,276,2
20170523-00:24:22,scene_callback[9000],4426,95,197,5076,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:23,call_service_return_msg,376,9,34,29411,247
20170523-00:24:23,once_timer,77,77,77,12987,1
20170523-00:24:23,scene_callback[7000],59561,59561,59561,16,1
20170523-00:24:23,scene_callback[7006],68843,18788,43815,22,2
20170523-00:24:23,scene_callback[7007],22615,22615,22615,44,1
20170523-00:24:23,scene_callback[7009],963,821,892,1121,2
20170523-00:24:23,scene_callback[8002],98,98,98,10204,2
20170523-00:24:23,scene_callback[9000],1088,77,149,6711,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:23,call_service_return_msg,831,7,39,25641,277
20170523-00:24:23,once_timer,175,175,175,5714,1
20170523-00:24:23,scene_callback[7001],24163,734,4985,200,6
20170523-00:24:23,scene_callback[7004],72263,18347,41095,24,30
20170523-00:24:23,scene_callback[8002],73,38,55,18181,2
20170523-00:24:23,scene_callback[9000],8145,46,185,5405,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:23,call_service_return_msg,305,8,32,31250,279
20170523-00:24:23,once_timer,675,675,675,1481,1
20170523-00:24:23,scene_callback[7001],19511,1150,4775,209,7
20170523-00:24:23,scene_callback[7004],83524,22905,42319,23,31
20170523-00:24:23,scene_callback[8002],107,66,86,11627,2
20170523-00:24:23,scene_callback[9000],1144,51,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:24:23,call_service_return_msg,282,7,30,33333,277
20170523-00:24:23,once_timer,784,784,784,1275,1
20170523-00:24:23,scene_callback[7001],2628,372,1169,855,6
20170523-00:24:23,scene_callback[7004],92620,22033,41743,23,30
20170523-00:24:23,scene_callback[8002],96,77,86,11627,2
20170523-00:24:23,scene_callback[9000],808,63,148,6756,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,229,3,13,76923,2160
20170523-00:54:23,once_timer,608,119,254,3937,240
20170523-00:54:23,scene_callback[1002],0,0,0,0,0
20170523-00:54:23,scene_callback[1003],0,0,0,0,0
20170523-00:54:23,scene_callback[8003],0,0,0,0,0
20170523-00:54:23,scene_callback[9001],373,12,38,26315,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,63,12,24,41666,240
20170523-00:54:23,enter_callback,0,0,0,0,0
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[1059],0,0,0,0,0
20170523-00:54:23,scene_callback[2060],0,0,0,0,0
20170523-00:54:23,scene_callback[2061],0,0,0,0,0
20170523-00:54:23,scene_callback[2062],0,0,0,0,0
20170523-00:54:23,scene_callback[2064],0,0,0,0,0
20170523-00:54:23,scene_callback[2065],0,0,0,0,0
20170523-00:54:23,scene_callback[8001],0,0,0,0,0
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],362,80,132,7575,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,101,9,25,40000,240
20170523-00:54:23,enter_callback,0,0,0,0,0
20170523-00:54:23,offline_callback,0,0,0,0,0
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[8001],0,0,0,0,0
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],550,45,131,7633,240
20170523-00:54:23,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,86,7,26,38461,276
20170523-00:54:23,once_timer,814,32,138,7246,2727
20170523-00:54:23,scene_callback[8001],299,39,86,11627,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],366,87,151,6622,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,84,9,27,37037,276
20170523-00:54:23,enter_callback,0,0,0,0,0
20170523-00:54:23,logic_callback[10010],0,0,0,0,0
20170523-00:54:23,logic_callback[10043],0,0,0,0,0
20170523-00:54:23,logic_callback[10900],0,0,0,0,0
20170523-00:54:23,once_timer,809,32,135,7407,2738
20170523-00:54:23,scene_callback[3000],0,0,0,0,0
20170523-00:54:23,scene_callback[3001],0,0,0,0,0
20170523-00:54:23,scene_callback[8001],126,38,83,12048,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],387,56,150,6666,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,90,8,26,38461,276
20170523-00:54:23,once_timer,1200,35,138,7246,2735
20170523-00:54:23,scene_callback[8001],302,29,88,11363,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],316,84,145,6896,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,61,9,24,41666,240
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[7000],0,0,0,0,0
20170523-00:54:23,scene_callback[7006],0,0,0,0,0
20170523-00:54:23,scene_callback[7007],0,0,0,0,0
20170523-00:54:23,scene_callback[7009],0,0,0,0,0
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],258,61,124,8064,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,66,6,25,40000,276
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[7001],0,0,0,0,0
20170523-00:54:23,scene_callback[7004],44274,29414,35349,28,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],676,36,131,7633,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,101,6,25,40000,276
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[7001],0,0,0,0,0
20170523-00:54:23,scene_callback[7004],44336,29289,35294,28,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],291,47,131,7633,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-00:54:23,call_service_return_msg,116,6,24,41666,276
20170523-00:54:23,once_timer,0,0,0,0,0
20170523-00:54:23,scene_callback[7001],0,0,0,0,0
20170523-00:54:23,scene_callback[7004],44279,21446,33379,29,36
20170523-00:54:23,scene_callback[8002],0,0,0,0,0
20170523-00:54:23,scene_callback[9000],361,69,129,7751,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:23,call_service_return_msg,321,3,14,71428,2160
20170523-01:24:23,once_timer,953,169,277,3610,240
20170523-01:24:23,scene_callback[1002],0,0,0,0,0
20170523-01:24:23,scene_callback[1003],0,0,0,0,0
20170523-01:24:23,scene_callback[8003],0,0,0,0,0
20170523-01:24:23,scene_callback[9001],735,12,39,25641,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:23,call_service_return_msg,108,15,26,38461,240
20170523-01:24:23,enter_callback,0,0,0,0,0
20170523-01:24:23,once_timer,0,0,0,0,0
20170523-01:24:23,scene_callback[1059],0,0,0,0,0
20170523-01:24:23,scene_callback[2060],0,0,0,0,0
20170523-01:24:23,scene_callback[2061],0,0,0,0,0
20170523-01:24:23,scene_callback[2062],0,0,0,0,0
20170523-01:24:23,scene_callback[2064],0,0,0,0,0
20170523-01:24:23,scene_callback[2065],0,0,0,0,0
20170523-01:24:23,scene_callback[8001],0,0,0,0,0
20170523-01:24:23,scene_callback[8002],0,0,0,0,0
20170523-01:24:23,scene_callback[9000],679,97,145,6896,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:23,call_service_return_msg,170,4,31,32258,276
20170523-01:24:23,enter_callback,0,0,0,0,0
20170523-01:24:23,logic_callback[10010],0,0,0,0,0
20170523-01:24:23,logic_callback[10043],0,0,0,0,0
20170523-01:24:23,logic_callback[10900],0,0,0,0,0
20170523-01:24:23,once_timer,957,35,132,7575,2751
20170523-01:24:23,scene_callback[3000],0,0,0,0,0
20170523-01:24:23,scene_callback[3001],0,0,0,0,0
20170523-01:24:23,scene_callback[8001],137,32,75,13333,36
20170523-01:24:23,scene_callback[8002],0,0,0,0,0
20170523-01:24:23,scene_callback[9000],815,63,158,6329,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:23,call_service_return_msg,202,6,30,33333,240
20170523-01:24:23,enter_callback,0,0,0,0,0
20170523-01:24:23,offline_callback,0,0,0,0,0
20170523-01:24:23,once_timer,0,0,0,0,0
20170523-01:24:23,scene_callback[8001],0,0,0,0,0
20170523-01:24:23,scene_callback[8002],0,0,0,0,0
20170523-01:24:23,scene_callback[9000],611,50,126,7936,240
20170523-01:24:23,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,201,9,28,35714,276
20170523-01:24:24,once_timer,1627,36,132,7575,2769
20170523-01:24:24,scene_callback[8001],156,39,72,13888,36
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],648,112,159,6289,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,220,7,28,35714,276
20170523-01:24:24,once_timer,707,34,129,7751,2727
20170523-01:24:24,scene_callback[8001],196,28,73,13698,36
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],498,105,159,6289,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,181,12,26,38461,240
20170523-01:24:24,once_timer,9807,9807,9807,101,1
20170523-01:24:24,scene_callback[7000],0,0,0,0,0
20170523-01:24:24,scene_callback[7006],0,0,0,0,0
20170523-01:24:24,scene_callback[7007],0,0,0,0,0
20170523-01:24:24,scene_callback[7009],0,0,0,0,0
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],483,83,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,133,6,28,35714,276
20170523-01:24:24,once_timer,704,704,704,1420,1
20170523-01:24:24,scene_callback[7001],0,0,0,0,0
20170523-01:24:24,scene_callback[7004],715444,25947,55802,17,36
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],646,41,132,7575,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,220,5,30,33333,276
20170523-01:24:24,once_timer,524,524,524,1908,1
20170523-01:24:24,scene_callback[7001],0,0,0,0,0
20170523-01:24:24,scene_callback[7004],715406,25149,55755,17,36
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],523,38,125,8000,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:24:24,call_service_return_msg,129,4,26,38461,276
20170523-01:24:24,once_timer,613,613,613,1631,1
20170523-01:24:24,scene_callback[7001],0,0,0,0,0
20170523-01:24:24,scene_callback[7004],709299,18729,53839,18,36
20170523-01:24:24,scene_callback[8002],0,0,0,0,0
20170523-01:24:24,scene_callback[9000],695,96,148,6756,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,119,3,14,71428,2160
20170523-01:54:24,once_timer,835,164,277,3610,240
20170523-01:54:24,scene_callback[1002],0,0,0,0,0
20170523-01:54:24,scene_callback[1003],0,0,0,0,0
20170523-01:54:24,scene_callback[8003],0,0,0,0,0
20170523-01:54:24,scene_callback[9001],621,12,36,27777,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,53,16,24,41666,240
20170523-01:54:24,enter_callback,0,0,0,0,0
20170523-01:54:24,once_timer,0,0,0,0,0
20170523-01:54:24,scene_callback[1059],0,0,0,0,0
20170523-01:54:24,scene_callback[2060],0,0,0,0,0
20170523-01:54:24,scene_callback[2061],0,0,0,0,0
20170523-01:54:24,scene_callback[2062],0,0,0,0,0
20170523-01:54:24,scene_callback[2064],0,0,0,0,0
20170523-01:54:24,scene_callback[2065],0,0,0,0,0
20170523-01:54:24,scene_callback[8001],0,0,0,0,0
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],840,94,144,6944,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,74,7,28,35714,276
20170523-01:54:24,enter_callback,0,0,0,0,0
20170523-01:54:24,logic_callback[10010],0,0,0,0,0
20170523-01:54:24,logic_callback[10043],0,0,0,0,0
20170523-01:54:24,logic_callback[10900],0,0,0,0,0
20170523-01:54:24,once_timer,727,30,131,7633,2760
20170523-01:54:24,scene_callback[3000],0,0,0,0,0
20170523-01:54:24,scene_callback[3001],0,0,0,0,0
20170523-01:54:24,scene_callback[8001],200,29,83,12048,36
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],590,61,150,6666,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,60,8,26,38461,240
20170523-01:54:24,enter_callback,0,0,0,0,0
20170523-01:54:24,offline_callback,0,0,0,0,0
20170523-01:54:24,once_timer,0,0,0,0,0
20170523-01:54:24,scene_callback[8001],0,0,0,0,0
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],290,45,123,8130,240
20170523-01:54:24,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,94,5,26,38461,276
20170523-01:54:24,once_timer,1287,30,133,7518,2737
20170523-01:54:24,scene_callback[8001],117,39,67,14925,36
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],3254,111,168,5952,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,89,8,26,38461,276
20170523-01:54:24,once_timer,967,35,131,7633,2710
20170523-01:54:24,scene_callback[8001],121,32,72,13888,36
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],289,100,148,6756,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,89,7,24,41666,240
20170523-01:54:24,once_timer,0,0,0,0,0
20170523-01:54:24,scene_callback[7000],0,0,0,0,0
20170523-01:54:24,scene_callback[7006],0,0,0,0,0
20170523-01:54:24,scene_callback[7007],0,0,0,0,0
20170523-01:54:24,scene_callback[7009],0,0,0,0,0
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],1400,94,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,96,6,26,38461,276
20170523-01:54:24,once_timer,603,603,603,1658,1
20170523-01:54:24,scene_callback[7001],0,0,0,0,0
20170523-01:54:24,scene_callback[7004],57702,29234,36671,27,36
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],658,46,132,7575,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:24,call_service_return_msg,111,4,26,38461,276
20170523-01:54:24,once_timer,521,521,521,1919,1
20170523-01:54:24,scene_callback[7001],0,0,0,0,0
20170523-01:54:24,scene_callback[7004],52174,28945,36144,27,36
20170523-01:54:24,scene_callback[8002],0,0,0,0,0
20170523-01:54:24,scene_callback[9000],221,46,123,8130,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-01:54:25,call_service_return_msg,58,6,23,43478,276
20170523-01:54:25,once_timer,650,650,650,1538,1
20170523-01:54:25,scene_callback[7001],0,0,0,0,0
20170523-01:54:25,scene_callback[7004],63282,22950,35035,28,36
20170523-01:54:25,scene_callback[8002],0,0,0,0,0
20170523-01:54:25,scene_callback[9000],442,84,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,307,3,14,71428,2160
20170523-02:24:25,once_timer,653,164,266,3759,240
20170523-02:24:25,scene_callback[1002],0,0,0,0,0
20170523-02:24:25,scene_callback[1003],0,0,0,0,0
20170523-02:24:25,scene_callback[8003],0,0,0,0,0
20170523-02:24:25,scene_callback[9001],371,11,37,27027,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,53,7,23,43478,240
20170523-02:24:25,enter_callback,0,0,0,0,0
20170523-02:24:25,once_timer,0,0,0,0,0
20170523-02:24:25,scene_callback[1059],0,0,0,0,0
20170523-02:24:25,scene_callback[2060],0,0,0,0,0
20170523-02:24:25,scene_callback[2061],0,0,0,0,0
20170523-02:24:25,scene_callback[2062],0,0,0,0,0
20170523-02:24:25,scene_callback[2064],0,0,0,0,0
20170523-02:24:25,scene_callback[2065],0,0,0,0,0
20170523-02:24:25,scene_callback[8001],0,0,0,0,0
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],334,95,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,86,8,27,37037,276
20170523-02:24:25,enter_callback,0,0,0,0,0
20170523-02:24:25,logic_callback[10010],0,0,0,0,0
20170523-02:24:25,logic_callback[10043],0,0,0,0,0
20170523-02:24:25,logic_callback[10900],0,0,0,0,0
20170523-02:24:25,once_timer,1431,29,131,7633,2700
20170523-02:24:25,scene_callback[3000],0,0,0,0,0
20170523-02:24:25,scene_callback[3001],0,0,0,0,0
20170523-02:24:25,scene_callback[8001],134,36,76,13157,36
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],410,63,150,6666,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,68,8,26,38461,276
20170523-02:24:25,once_timer,937,37,133,7518,2764
20170523-02:24:25,scene_callback[8001],151,41,73,13698,36
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],318,110,150,6666,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,89,9,26,38461,240
20170523-02:24:25,enter_callback,0,0,0,0,0
20170523-02:24:25,offline_callback,0,0,0,0,0
20170523-02:24:25,once_timer,0,0,0,0,0
20170523-02:24:25,scene_callback[8001],0,0,0,0,0
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],348,44,127,7874,240
20170523-02:24:25,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,88,7,26,38461,276
20170523-02:24:25,once_timer,852,29,130,7692,2758
20170523-02:24:25,scene_callback[8001],195,30,79,12658,36
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],261,90,146,6849,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,80,12,24,41666,240
20170523-02:24:25,once_timer,621,621,621,1610,1
20170523-02:24:25,scene_callback[7000],0,0,0,0,0
20170523-02:24:25,scene_callback[7006],0,0,0,0,0
20170523-02:24:25,scene_callback[7007],0,0,0,0,0
20170523-02:24:25,scene_callback[7009],0,0,0,0,0
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],269,94,127,7874,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,107,6,25,40000,276
20170523-02:24:25,once_timer,0,0,0,0,0
20170523-02:24:25,scene_callback[7001],0,0,0,0,0
20170523-02:24:25,scene_callback[7004],99542,29263,44599,22,36
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],304,51,128,7812,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,98,6,26,38461,277
20170523-02:24:25,once_timer,0,0,0,0,0
20170523-02:24:25,scene_callback[7001],0,0,0,0,0
20170523-02:24:25,scene_callback[7004],87164,16692,42642,23,38
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],344,46,127,7874,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:24:25,call_service_return_msg,61,3,23,43478,282
20170523-02:24:25,once_timer,0,0,0,0,0
20170523-02:24:25,scene_callback[7001],0,0,0,0,0
20170523-02:24:25,scene_callback[7004],78942,22253,40891,24,42
20170523-02:24:25,scene_callback[8002],0,0,0,0,0
20170523-02:24:25,scene_callback[9000],865,80,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,3611,3,16,62500,2160
20170523-02:54:25,once_timer,605,164,262,3816,240
20170523-02:54:25,scene_callback[1002],0,0,0,0,0
20170523-02:54:25,scene_callback[1003],0,0,0,0,0
20170523-02:54:25,scene_callback[8003],0,0,0,0,0
20170523-02:54:25,scene_callback[9001],279,12,37,27027,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,69,16,24,41666,240
20170523-02:54:25,enter_callback,0,0,0,0,0
20170523-02:54:25,once_timer,0,0,0,0,0
20170523-02:54:25,scene_callback[1059],0,0,0,0,0
20170523-02:54:25,scene_callback[2060],0,0,0,0,0
20170523-02:54:25,scene_callback[2061],0,0,0,0,0
20170523-02:54:25,scene_callback[2062],0,0,0,0,0
20170523-02:54:25,scene_callback[2064],0,0,0,0,0
20170523-02:54:25,scene_callback[2065],0,0,0,0,0
20170523-02:54:25,scene_callback[8001],0,0,0,0,0
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],310,98,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,74,8,27,37037,279
20170523-02:54:25,enter_callback,0,0,0,0,0
20170523-02:54:25,logic_callback[10010],0,0,0,0,0
20170523-02:54:25,logic_callback[10043],0,0,0,0,0
20170523-02:54:25,logic_callback[10900],0,0,0,0,0
20170523-02:54:25,once_timer,902,29,132,7575,2748
20170523-02:54:25,scene_callback[3000],0,0,0,0,0
20170523-02:54:25,scene_callback[3001],0,0,0,0,0
20170523-02:54:25,scene_callback[8001],164,34,82,12195,39
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],706,62,153,6535,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,184,7,26,38461,282
20170523-02:54:25,once_timer,871,37,134,7462,2710
20170523-02:54:25,scene_callback[8001],143,39,72,13888,42
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],466,112,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,58,8,25,40000,282
20170523-02:54:25,once_timer,894,34,131,7633,2757
20170523-02:54:25,scene_callback[8001],143,29,75,13333,42
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],537,95,149,6711,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,85,13,26,38461,240
20170523-02:54:25,enter_callback,0,0,0,0,0
20170523-02:54:25,offline_callback,0,0,0,0,0
20170523-02:54:25,once_timer,0,0,0,0,0
20170523-02:54:25,scene_callback[8001],0,0,0,0,0
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],309,51,128,7812,240
20170523-02:54:25,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:25,call_service_return_msg,69,12,24,41666,240
20170523-02:54:25,once_timer,521,521,521,1919,1
20170523-02:54:25,scene_callback[7000],0,0,0,0,0
20170523-02:54:25,scene_callback[7006],0,0,0,0,0
20170523-02:54:25,scene_callback[7007],0,0,0,0,0
20170523-02:54:25,scene_callback[7009],0,0,0,0,0
20170523-02:54:25,scene_callback[8002],0,0,0,0,0
20170523-02:54:25,scene_callback[9000],478,90,126,7936,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:26,call_service_return_msg,97,3,25,40000,282
20170523-02:54:26,once_timer,586,586,586,1706,1
20170523-02:54:26,scene_callback[7001],0,0,0,0,0
20170523-02:54:26,scene_callback[7004],58228,22717,37330,26,42
20170523-02:54:26,scene_callback[8002],0,0,0,0,0
20170523-02:54:26,scene_callback[9000],470,46,131,7633,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:26,call_service_return_msg,67,7,25,40000,281
20170523-02:54:26,once_timer,600,600,600,1666,1
20170523-02:54:26,scene_callback[7001],0,0,0,0,0
20170523-02:54:26,scene_callback[7004],58068,22268,37588,26,40
20170523-02:54:26,scene_callback[8002],0,0,0,0,0
20170523-02:54:26,scene_callback[9000],505,46,129,7751,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-02:54:26,call_service_return_msg,59,6,23,43478,276
20170523-02:54:26,once_timer,678,678,678,1474,1
20170523-02:54:26,scene_callback[7001],0,0,0,0,0
20170523-02:54:26,scene_callback[7004],53785,17290,35609,28,36
20170523-02:54:26,scene_callback[8002],0,0,0,0,0
20170523-02:54:26,scene_callback[9000],417,98,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,522,3,14,71428,2160
20170523-03:24:26,once_timer,1004,113,276,3623,240
20170523-03:24:26,scene_callback[1002],0,0,0,0,0
20170523-03:24:26,scene_callback[1003],0,0,0,0,0
20170523-03:24:26,scene_callback[8003],0,0,0,0,0
20170523-03:24:26,scene_callback[9001],1104,12,38,26315,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,82,8,27,37037,279
20170523-03:24:26,enter_callback,0,0,0,0,0
20170523-03:24:26,logic_callback[10010],0,0,0,0,0
20170523-03:24:26,logic_callback[10043],0,0,0,0,0
20170523-03:24:26,logic_callback[10900],0,0,0,0,0
20170523-03:24:26,once_timer,919,33,131,7633,2772
20170523-03:24:26,scene_callback[3000],0,0,0,0,0
20170523-03:24:26,scene_callback[3001],0,0,0,0,0
20170523-03:24:26,scene_callback[8001],672,34,94,10638,39
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],684,56,156,6410,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,1466,9,30,33333,240
20170523-03:24:26,enter_callback,0,0,0,0,0
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[1059],0,0,0,0,0
20170523-03:24:26,scene_callback[2060],0,0,0,0,0
20170523-03:24:26,scene_callback[2061],0,0,0,0,0
20170523-03:24:26,scene_callback[2062],0,0,0,0,0
20170523-03:24:26,scene_callback[2064],0,0,0,0,0
20170523-03:24:26,scene_callback[2065],0,0,0,0,0
20170523-03:24:26,scene_callback[8001],0,0,0,0,0
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],612,75,141,7092,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,110,7,25,40000,276
20170523-03:24:26,once_timer,1907,30,135,7407,2730
20170523-03:24:26,scene_callback[8001],198,34,71,14084,36
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],1142,87,162,6172,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,108,7,25,40000,276
20170523-03:24:26,once_timer,937,33,132,7575,2740
20170523-03:24:26,scene_callback[8001],192,27,74,13513,36
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],684,71,154,6493,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,176,10,27,37037,240
20170523-03:24:26,enter_callback,0,0,0,0,0
20170523-03:24:26,offline_callback,0,0,0,0,0
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[8001],0,0,0,0,0
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],695,46,133,7518,240
20170523-03:24:26,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,90,11,24,41666,240
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[7000],0,0,0,0,0
20170523-03:24:26,scene_callback[7006],0,0,0,0,0
20170523-03:24:26,scene_callback[7007],0,0,0,0,0
20170523-03:24:26,scene_callback[7009],0,0,0,0,0
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],1333,59,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,124,6,25,40000,276
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[7001],0,0,0,0,0
20170523-03:24:26,scene_callback[7004],88438,28551,43189,23,36
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],2570,58,146,6849,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,65,6,24,41666,276
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[7001],0,0,0,0,0
20170523-03:24:26,scene_callback[7004],88457,28785,43243,23,36
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],473,53,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:24:26,call_service_return_msg,79,7,24,41666,276
20170523-03:24:26,once_timer,0,0,0,0,0
20170523-03:24:26,scene_callback[7001],0,0,0,0,0
20170523-03:24:26,scene_callback[7004],85525,22443,39555,25,36
20170523-03:24:26,scene_callback[8002],0,0,0,0,0
20170523-03:24:26,scene_callback[9000],2458,67,141,7092,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,137,3,13,76923,2160
20170523-03:54:26,once_timer,705,113,256,3906,240
20170523-03:54:26,scene_callback[1002],0,0,0,0,0
20170523-03:54:26,scene_callback[1003],0,0,0,0,0
20170523-03:54:26,scene_callback[8003],0,0,0,0,0
20170523-03:54:26,scene_callback[9001],274,12,36,27777,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,63,7,23,43478,240
20170523-03:54:26,enter_callback,0,0,0,0,0
20170523-03:54:26,once_timer,0,0,0,0,0
20170523-03:54:26,scene_callback[1059],0,0,0,0,0
20170523-03:54:26,scene_callback[2060],0,0,0,0,0
20170523-03:54:26,scene_callback[2061],0,0,0,0,0
20170523-03:54:26,scene_callback[2062],0,0,0,0,0
20170523-03:54:26,scene_callback[2064],0,0,0,0,0
20170523-03:54:26,scene_callback[2065],0,0,0,0,0
20170523-03:54:26,scene_callback[8001],0,0,0,0,0
20170523-03:54:26,scene_callback[8002],0,0,0,0,0
20170523-03:54:26,scene_callback[9000],1281,65,136,7352,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,77,10,27,37037,276
20170523-03:54:26,enter_callback,0,0,0,0,0
20170523-03:54:26,logic_callback[10010],0,0,0,0,0
20170523-03:54:26,logic_callback[10043],0,0,0,0,0
20170523-03:54:26,logic_callback[10900],0,0,0,0,0
20170523-03:54:26,once_timer,2542,35,132,7575,2761
20170523-03:54:26,scene_callback[3000],0,0,0,0,0
20170523-03:54:26,scene_callback[3001],0,0,0,0,0
20170523-03:54:26,scene_callback[8001],261,40,89,11235,36
20170523-03:54:26,scene_callback[8002],0,0,0,0,0
20170523-03:54:26,scene_callback[9000],317,62,145,6896,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,93,8,26,38461,276
20170523-03:54:26,once_timer,742,37,135,7407,2752
20170523-03:54:26,scene_callback[8001],156,29,72,13888,36
20170523-03:54:26,scene_callback[8002],0,0,0,0,0
20170523-03:54:26,scene_callback[9000],794,78,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,77,7,24,41666,276
20170523-03:54:26,once_timer,2178,30,132,7575,2759
20170523-03:54:26,scene_callback[8001],164,25,74,13513,36
20170523-03:54:26,scene_callback[8002],0,0,0,0,0
20170523-03:54:26,scene_callback[9000],304,92,142,7042,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:26,call_service_return_msg,90,7,27,37037,240
20170523-03:54:26,enter_callback,0,0,0,0,0
20170523-03:54:26,offline_callback,0,0,0,0,0
20170523-03:54:26,once_timer,0,0,0,0,0
20170523-03:54:26,scene_callback[8001],0,0,0,0,0
20170523-03:54:26,scene_callback[8002],0,0,0,0,0
20170523-03:54:26,scene_callback[9000],320,52,126,7936,240
20170523-03:54:26,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:27,call_service_return_msg,65,7,23,43478,240
20170523-03:54:27,once_timer,649,649,649,1540,1
20170523-03:54:27,scene_callback[7000],0,0,0,0,0
20170523-03:54:27,scene_callback[7006],0,0,0,0,0
20170523-03:54:27,scene_callback[7007],0,0,0,0,0
20170523-03:54:27,scene_callback[7009],0,0,0,0,0
20170523-03:54:27,scene_callback[8002],0,0,0,0,0
20170523-03:54:27,scene_callback[9000],964,61,124,8064,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:27,call_service_return_msg,69,5,25,40000,276
20170523-03:54:27,once_timer,524,524,524,1908,1
20170523-03:54:27,scene_callback[7001],0,0,0,0,0
20170523-03:54:27,scene_callback[7004],82929,22419,42344,23,36
20170523-03:54:27,scene_callback[8002],0,0,0,0,0
20170523-03:54:27,scene_callback[9000],840,50,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:27,call_service_return_msg,105,5,24,41666,276
20170523-03:54:27,once_timer,512,512,512,1953,1
20170523-03:54:27,scene_callback[7001],0,0,0,0,0
20170523-03:54:27,scene_callback[7004],82658,20772,41339,24,36
20170523-03:54:27,scene_callback[8002],0,0,0,0,0
20170523-03:54:27,scene_callback[9000],310,51,126,7936,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-03:54:27,call_service_return_msg,71,5,22,45454,276
20170523-03:54:27,once_timer,743,743,743,1345,1
20170523-03:54:27,scene_callback[7001],0,0,0,0,0
20170523-03:54:27,scene_callback[7004],62145,16253,39412,25,36
20170523-03:54:27,scene_callback[8002],0,0,0,0,0
20170523-03:54:27,scene_callback[9000],277,64,126,7936,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,504,3,13,76923,2160
20170523-04:24:27,once_timer,771,107,247,4048,240
20170523-04:24:27,scene_callback[1002],0,0,0,0,0
20170523-04:24:27,scene_callback[1003],0,0,0,0,0
20170523-04:24:27,scene_callback[8003],0,0,0,0,0
20170523-04:24:27,scene_callback[9001],311,12,35,28571,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,77,8,26,38461,276
20170523-04:24:27,enter_callback,0,0,0,0,0
20170523-04:24:27,logic_callback[10010],0,0,0,0,0
20170523-04:24:27,logic_callback[10043],0,0,0,0,0
20170523-04:24:27,logic_callback[10900],0,0,0,0,0
20170523-04:24:27,once_timer,771,35,131,7633,2763
20170523-04:24:27,scene_callback[3000],0,0,0,0,0
20170523-04:24:27,scene_callback[3001],0,0,0,0,0
20170523-04:24:27,scene_callback[8001],377,32,92,10869,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],458,62,144,6944,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,93,8,23,43478,240
20170523-04:24:27,enter_callback,0,0,0,0,0
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[1059],0,0,0,0,0
20170523-04:24:27,scene_callback[2060],0,0,0,0,0
20170523-04:24:27,scene_callback[2061],0,0,0,0,0
20170523-04:24:27,scene_callback[2062],0,0,0,0,0
20170523-04:24:27,scene_callback[2064],0,0,0,0,0
20170523-04:24:27,scene_callback[2065],0,0,0,0,0
20170523-04:24:27,scene_callback[8001],0,0,0,0,0
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],685,73,134,7462,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,113,6,24,41666,276
20170523-04:24:27,once_timer,1229,31,135,7407,2744
20170523-04:24:27,scene_callback[8001],493,38,86,11627,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],474,62,146,6849,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,86,7,25,40000,276
20170523-04:24:27,once_timer,974,35,132,7575,2732
20170523-04:24:27,scene_callback[8001],116,25,67,14925,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],425,57,139,7194,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,285,12,28,35714,240
20170523-04:24:27,enter_callback,0,0,0,0,0
20170523-04:24:27,offline_callback,0,0,0,0,0
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[8001],0,0,0,0,0
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],449,51,121,8264,240
20170523-04:24:27,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,76,5,23,43478,240
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[7000],0,0,0,0,0
20170523-04:24:27,scene_callback[7006],0,0,0,0,0
20170523-04:24:27,scene_callback[7007],0,0,0,0,0
20170523-04:24:27,scene_callback[7009],0,0,0,0,0
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],357,45,122,8196,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,133,6,24,41666,276
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[7001],0,0,0,0,0
20170523-04:24:27,scene_callback[7004],49776,25278,35677,28,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],1459,44,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,158,7,25,40000,276
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[7001],0,0,0,0,0
20170523-04:24:27,scene_callback[7004],49827,25224,35645,28,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],390,45,123,8130,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:24:27,call_service_return_msg,74,6,23,43478,276
20170523-04:24:27,once_timer,0,0,0,0,0
20170523-04:24:27,scene_callback[7001],0,0,0,0,0
20170523-04:24:27,scene_callback[7004],46941,20424,33689,29,36
20170523-04:24:27,scene_callback[8002],0,0,0,0,0
20170523-04:24:27,scene_callback[9000],490,50,124,8064,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:27,call_service_return_msg,947,3,15,66666,2160
20170523-04:54:27,once_timer,787,113,262,3816,240
20170523-04:54:27,scene_callback[1002],0,0,0,0,0
20170523-04:54:27,scene_callback[1003],0,0,0,0,0
20170523-04:54:27,scene_callback[8003],0,0,0,0,0
20170523-04:54:27,scene_callback[9001],1723,12,38,26315,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:27,call_service_return_msg,120,8,28,35714,276
20170523-04:54:27,enter_callback,0,0,0,0,0
20170523-04:54:27,logic_callback[10010],0,0,0,0,0
20170523-04:54:27,logic_callback[10043],0,0,0,0,0
20170523-04:54:27,logic_callback[10900],0,0,0,0,0
20170523-04:54:27,once_timer,871,29,131,7633,2756
20170523-04:54:27,scene_callback[3000],0,0,0,0,0
20170523-04:54:27,scene_callback[3001],0,0,0,0,0
20170523-04:54:27,scene_callback[8001],212,32,84,11904,36
20170523-04:54:27,scene_callback[8002],0,0,0,0,0
20170523-04:54:27,scene_callback[9000],649,60,153,6535,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:27,call_service_return_msg,110,12,24,41666,240
20170523-04:54:27,enter_callback,0,0,0,0,0
20170523-04:54:27,once_timer,0,0,0,0,0
20170523-04:54:27,scene_callback[1059],0,0,0,0,0
20170523-04:54:27,scene_callback[2060],0,0,0,0,0
20170523-04:54:27,scene_callback[2061],0,0,0,0,0
20170523-04:54:27,scene_callback[2062],0,0,0,0,0
20170523-04:54:27,scene_callback[2064],0,0,0,0,0
20170523-04:54:27,scene_callback[2065],0,0,0,0,0
20170523-04:54:27,scene_callback[8001],0,0,0,0,0
20170523-04:54:27,scene_callback[8002],0,0,0,0,0
20170523-04:54:27,scene_callback[9000],2632,64,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,158,8,26,38461,276
20170523-04:54:28,once_timer,1278,35,133,7518,2756
20170523-04:54:28,scene_callback[8001],175,33,72,13888,36
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],2028,89,165,6060,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,338,5,28,35714,276
20170523-04:54:28,once_timer,1247,31,132,7575,2733
20170523-04:54:28,scene_callback[8001],145,31,75,13333,36
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],1408,72,155,6451,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,141,13,28,35714,240
20170523-04:54:28,enter_callback,0,0,0,0,0
20170523-04:54:28,offline_callback,0,0,0,0,0
20170523-04:54:28,once_timer,0,0,0,0,0
20170523-04:54:28,scene_callback[8001],0,0,0,0,0
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],518,51,130,7692,240
20170523-04:54:28,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,94,12,25,40000,240
20170523-04:54:28,once_timer,601,601,601,1663,1
20170523-04:54:28,scene_callback[7000],0,0,0,0,0
20170523-04:54:28,scene_callback[7006],0,0,0,0,0
20170523-04:54:28,scene_callback[7007],0,0,0,0,0
20170523-04:54:28,scene_callback[7009],0,0,0,0,0
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],1179,63,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,240,5,27,37037,276
20170523-04:54:28,once_timer,1013,1013,1013,987,1
20170523-04:54:28,scene_callback[7001],0,0,0,0,0
20170523-04:54:28,scene_callback[7004],55205,29045,37498,26,36
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],650,51,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,125,7,27,37037,276
20170523-04:54:28,once_timer,661,661,661,1512,1
20170523-04:54:28,scene_callback[7001],0,0,0,0,0
20170523-04:54:28,scene_callback[7004],53927,28866,37412,26,36
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],440,45,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-04:54:28,call_service_return_msg,163,5,24,41666,276
20170523-04:54:28,once_timer,866,866,866,1154,1
20170523-04:54:28,scene_callback[7001],0,0,0,0,0
20170523-04:54:28,scene_callback[7004],48858,22463,35525,28,36
20170523-04:54:28,scene_callback[8002],0,0,0,0,0
20170523-04:54:28,scene_callback[9000],1067,59,136,7352,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,959,3,15,66666,2160
20170523-05:24:28,once_timer,605,169,258,3875,240
20170523-05:24:28,scene_callback[1002],0,0,0,0,0
20170523-05:24:28,scene_callback[1003],0,0,0,0,0
20170523-05:24:28,scene_callback[8003],0,0,0,0,0
20170523-05:24:28,scene_callback[9001],546,12,36,27777,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,54,15,23,43478,240
20170523-05:24:28,enter_callback,0,0,0,0,0
20170523-05:24:28,once_timer,0,0,0,0,0
20170523-05:24:28,scene_callback[1059],0,0,0,0,0
20170523-05:24:28,scene_callback[2060],0,0,0,0,0
20170523-05:24:28,scene_callback[2061],0,0,0,0,0
20170523-05:24:28,scene_callback[2062],0,0,0,0,0
20170523-05:24:28,scene_callback[2064],0,0,0,0,0
20170523-05:24:28,scene_callback[2065],0,0,0,0,0
20170523-05:24:28,scene_callback[8001],0,0,0,0,0
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],271,95,136,7352,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,74,6,27,37037,276
20170523-05:24:28,enter_callback,0,0,0,0,0
20170523-05:24:28,logic_callback[10010],0,0,0,0,0
20170523-05:24:28,logic_callback[10043],0,0,0,0,0
20170523-05:24:28,logic_callback[10900],0,0,0,0,0
20170523-05:24:28,once_timer,989,34,130,7692,2754
20170523-05:24:28,scene_callback[3000],0,0,0,0,0
20170523-05:24:28,scene_callback[3001],0,0,0,0,0
20170523-05:24:28,scene_callback[8001],433,29,91,10989,36
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],398,61,148,6756,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,109,6,24,41666,276
20170523-05:24:28,once_timer,1744,32,133,7518,2711
20170523-05:24:28,scene_callback[8001],172,39,80,12500,36
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],1537,112,158,6329,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,81,7,26,38461,276
20170523-05:24:28,once_timer,2133,38,132,7575,2718
20170523-05:24:28,scene_callback[8001],613,21,94,10638,36
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],699,100,149,6711,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,94,11,27,37037,240
20170523-05:24:28,enter_callback,0,0,0,0,0
20170523-05:24:28,offline_callback,0,0,0,0,0
20170523-05:24:28,once_timer,0,0,0,0,0
20170523-05:24:28,scene_callback[8001],0,0,0,0,0
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],1342,59,137,7299,240
20170523-05:24:28,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,66,10,24,41666,240
20170523-05:24:28,once_timer,0,0,0,0,0
20170523-05:24:28,scene_callback[7000],0,0,0,0,0
20170523-05:24:28,scene_callback[7006],0,0,0,0,0
20170523-05:24:28,scene_callback[7007],0,0,0,0,0
20170523-05:24:28,scene_callback[7009],0,0,0,0,0
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],281,96,128,7812,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,112,7,26,38461,276
20170523-05:24:28,once_timer,0,0,0,0,0
20170523-05:24:28,scene_callback[7001],0,0,0,0,0
20170523-05:24:28,scene_callback[7004],48308,23424,36012,27,36
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],312,43,131,7633,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:28,call_service_return_msg,102,8,26,38461,276
20170523-05:24:28,once_timer,0,0,0,0,0
20170523-05:24:28,scene_callback[7001],0,0,0,0,0
20170523-05:24:28,scene_callback[7004],48310,23562,35957,27,36
20170523-05:24:28,scene_callback[8002],0,0,0,0,0
20170523-05:24:28,scene_callback[9000],274,51,126,7936,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:24:29,call_service_return_msg,94,7,24,41666,276
20170523-05:24:29,once_timer,0,0,0,0,0
20170523-05:24:29,scene_callback[7001],0,0,0,0,0
20170523-05:24:29,scene_callback[7004],49963,16728,34057,29,36
20170523-05:24:29,scene_callback[8002],0,0,0,0,0
20170523-05:24:29,scene_callback[9000],302,95,132,7575,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,131,3,14,71428,2160
20170523-05:54:29,once_timer,730,165,272,3676,240
20170523-05:54:29,scene_callback[1002],0,0,0,0,0
20170523-05:54:29,scene_callback[1003],0,0,0,0,0
20170523-05:54:29,scene_callback[8003],0,0,0,0,0
20170523-05:54:29,scene_callback[9001],378,12,36,27777,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,147,7,28,35714,276
20170523-05:54:29,enter_callback,0,0,0,0,0
20170523-05:54:29,logic_callback[10010],0,0,0,0,0
20170523-05:54:29,logic_callback[10043],0,0,0,0,0
20170523-05:54:29,logic_callback[10900],0,0,0,0,0
20170523-05:54:29,once_timer,930,34,131,7633,2727
20170523-05:54:29,scene_callback[3000],0,0,0,0,0
20170523-05:54:29,scene_callback[3001],0,0,0,0,0
20170523-05:54:29,scene_callback[8001],369,33,89,11235,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],357,58,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,158,17,25,40000,240
20170523-05:54:29,enter_callback,0,0,0,0,0
20170523-05:54:29,once_timer,0,0,0,0,0
20170523-05:54:29,scene_callback[1059],0,0,0,0,0
20170523-05:54:29,scene_callback[2060],0,0,0,0,0
20170523-05:54:29,scene_callback[2061],0,0,0,0,0
20170523-05:54:29,scene_callback[2062],0,0,0,0,0
20170523-05:54:29,scene_callback[2064],0,0,0,0,0
20170523-05:54:29,scene_callback[2065],0,0,0,0,0
20170523-05:54:29,scene_callback[8001],0,0,0,0,0
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],296,98,137,7299,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,77,6,26,38461,276
20170523-05:54:29,once_timer,835,31,133,7518,2704
20170523-05:54:29,scene_callback[8001],115,38,68,14705,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],270,112,154,6493,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,80,6,25,40000,276
20170523-05:54:29,once_timer,1612,34,133,7518,2753
20170523-05:54:29,scene_callback[8001],109,34,72,13888,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],254,104,149,6711,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,274,12,27,37037,240
20170523-05:54:29,enter_callback,0,0,0,0,0
20170523-05:54:29,offline_callback,0,0,0,0,0
20170523-05:54:29,once_timer,0,0,0,0,0
20170523-05:54:29,scene_callback[8001],0,0,0,0,0
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],618,51,134,7462,240
20170523-05:54:29,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,191,11,25,40000,240
20170523-05:54:29,once_timer,614,614,614,1628,1
20170523-05:54:29,scene_callback[7000],0,0,0,0,0
20170523-05:54:29,scene_callback[7006],0,0,0,0,0
20170523-05:54:29,scene_callback[7007],0,0,0,0,0
20170523-05:54:29,scene_callback[7009],0,0,0,0,0
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],496,81,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,174,7,25,40000,276
20170523-05:54:29,once_timer,972,972,972,1028,1
20170523-05:54:29,scene_callback[7001],0,0,0,0,0
20170523-05:54:29,scene_callback[7004],88480,29283,40887,24,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],578,46,137,7299,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,67,3,24,41666,276
20170523-05:54:29,once_timer,739,739,739,1353,1
20170523-05:54:29,scene_callback[7001],0,0,0,0,0
20170523-05:54:29,scene_callback[7004],88334,29043,40879,24,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],679,47,136,7352,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-05:54:29,call_service_return_msg,58,6,23,43478,276
20170523-05:54:29,once_timer,2206,2206,2206,453,1
20170523-05:54:29,scene_callback[7001],0,0,0,0,0
20170523-05:54:29,scene_callback[7004],77294,21968,38428,26,36
20170523-05:54:29,scene_callback[8002],0,0,0,0,0
20170523-05:54:29,scene_callback[9000],615,96,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,4648,3,17,58823,2160
20170523-06:24:29,once_timer,1045,121,279,3584,240
20170523-06:24:29,scene_callback[1002],0,0,0,0,0
20170523-06:24:29,scene_callback[1003],0,0,0,0,0
20170523-06:24:29,scene_callback[8003],0,0,0,0,0
20170523-06:24:29,scene_callback[9001],349,12,37,27027,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,81,15,24,41666,240
20170523-06:24:29,enter_callback,0,0,0,0,0
20170523-06:24:29,once_timer,0,0,0,0,0
20170523-06:24:29,scene_callback[1059],0,0,0,0,0
20170523-06:24:29,scene_callback[2060],0,0,0,0,0
20170523-06:24:29,scene_callback[2061],0,0,0,0,0
20170523-06:24:29,scene_callback[2062],0,0,0,0,0
20170523-06:24:29,scene_callback[2064],0,0,0,0,0
20170523-06:24:29,scene_callback[2065],0,0,0,0,0
20170523-06:24:29,scene_callback[8001],0,0,0,0,0
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],1953,85,151,6622,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,74,7,28,35714,276
20170523-06:24:29,enter_callback,0,0,0,0,0
20170523-06:24:29,logic_callback[10010],0,0,0,0,0
20170523-06:24:29,logic_callback[10043],0,0,0,0,0
20170523-06:24:29,logic_callback[10900],0,0,0,0,0
20170523-06:24:29,once_timer,1771,31,132,7575,2721
20170523-06:24:29,scene_callback[3000],0,0,0,0,0
20170523-06:24:29,scene_callback[3001],0,0,0,0,0
20170523-06:24:29,scene_callback[8001],274,33,80,12500,36
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],829,56,152,6578,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,154,8,26,38461,276
20170523-06:24:29,once_timer,735,31,134,7462,2711
20170523-06:24:29,scene_callback[8001],118,36,67,14925,36
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],1271,114,166,6024,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,87,8,25,40000,276
20170523-06:24:29,once_timer,773,32,130,7692,2731
20170523-06:24:29,scene_callback[8001],188,27,72,13888,36
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],506,69,153,6535,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,70,13,26,38461,240
20170523-06:24:29,enter_callback,0,0,0,0,0
20170523-06:24:29,offline_callback,0,0,0,0,0
20170523-06:24:29,once_timer,0,0,0,0,0
20170523-06:24:29,scene_callback[8001],0,0,0,0,0
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],655,44,130,7692,240
20170523-06:24:29,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:29,call_service_return_msg,137,6,24,41666,240
20170523-06:24:29,once_timer,0,0,0,0,0
20170523-06:24:29,scene_callback[7000],0,0,0,0,0
20170523-06:24:29,scene_callback[7006],0,0,0,0,0
20170523-06:24:29,scene_callback[7007],0,0,0,0,0
20170523-06:24:29,scene_callback[7009],0,0,0,0,0
20170523-06:24:29,scene_callback[8002],0,0,0,0,0
20170523-06:24:29,scene_callback[9000],482,87,134,7462,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:30,call_service_return_msg,77,5,25,40000,276
20170523-06:24:30,once_timer,0,0,0,0,0
20170523-06:24:30,scene_callback[7001],0,0,0,0,0
20170523-06:24:30,scene_callback[7004],102997,30812,39671,25,36
20170523-06:24:30,scene_callback[8002],0,0,0,0,0
20170523-06:24:30,scene_callback[9000],560,44,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:30,call_service_return_msg,113,6,25,40000,276
20170523-06:24:30,once_timer,0,0,0,0,0
20170523-06:24:30,scene_callback[7001],0,0,0,0,0
20170523-06:24:30,scene_callback[7004],102476,28149,39587,25,36
20170523-06:24:30,scene_callback[8002],0,0,0,0,0
20170523-06:24:30,scene_callback[9000],499,46,129,7751,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:24:30,call_service_return_msg,242,5,23,43478,276
20170523-06:24:30,once_timer,0,0,0,0,0
20170523-06:24:30,scene_callback[7001],0,0,0,0,0
20170523-06:24:30,scene_callback[7004],98496,22762,37846,26,36
20170523-06:24:30,scene_callback[8002],0,0,0,0,0
20170523-06:24:30,scene_callback[9000],450,87,137,7299,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,315,3,14,71428,2160
20170523-06:54:30,once_timer,565,112,257,3891,240
20170523-06:54:30,scene_callback[1002],0,0,0,0,0
20170523-06:54:30,scene_callback[1003],0,0,0,0,0
20170523-06:54:30,scene_callback[8003],0,0,0,0,0
20170523-06:54:30,scene_callback[9001],588,12,38,26315,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,66,8,24,41666,240
20170523-06:54:30,enter_callback,0,0,0,0,0
20170523-06:54:30,once_timer,0,0,0,0,0
20170523-06:54:30,scene_callback[1059],0,0,0,0,0
20170523-06:54:30,scene_callback[2060],0,0,0,0,0
20170523-06:54:30,scene_callback[2061],0,0,0,0,0
20170523-06:54:30,scene_callback[2062],0,0,0,0,0
20170523-06:54:30,scene_callback[2064],0,0,0,0,0
20170523-06:54:30,scene_callback[2065],0,0,0,0,0
20170523-06:54:30,scene_callback[8001],0,0,0,0,0
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],407,71,135,7407,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,209,8,29,34482,276
20170523-06:54:30,enter_callback,0,0,0,0,0
20170523-06:54:30,logic_callback[10010],0,0,0,0,0
20170523-06:54:30,logic_callback[10043],0,0,0,0,0
20170523-06:54:30,logic_callback[10900],0,0,0,0,0
20170523-06:54:30,once_timer,1907,31,136,7352,2745
20170523-06:54:30,scene_callback[3000],0,0,0,0,0
20170523-06:54:30,scene_callback[3001],0,0,0,0,0
20170523-06:54:30,scene_callback[8001],445,31,87,11494,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],357,57,147,6802,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,158,6,25,40000,276
20170523-06:54:30,once_timer,3797,36,135,7407,2746
20170523-06:54:30,scene_callback[8001],135,26,71,14084,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],345,78,150,6666,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,162,7,26,38461,276
20170523-06:54:30,once_timer,957,36,135,7407,2744
20170523-06:54:30,scene_callback[8001],166,36,78,12820,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],353,103,151,6622,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,218,10,27,37037,240
20170523-06:54:30,enter_callback,0,0,0,0,0
20170523-06:54:30,offline_callback,0,0,0,0,0
20170523-06:54:30,once_timer,0,0,0,0,0
20170523-06:54:30,scene_callback[8001],0,0,0,0,0
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],297,44,124,8064,240
20170523-06:54:30,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,173,8,24,41666,240
20170523-06:54:30,once_timer,584,584,584,1712,1
20170523-06:54:30,scene_callback[7000],0,0,0,0,0
20170523-06:54:30,scene_callback[7006],0,0,0,0,0
20170523-06:54:30,scene_callback[7007],0,0,0,0,0
20170523-06:54:30,scene_callback[7009],0,0,0,0,0
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],1162,64,130,7692,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,255,4,28,35714,276
20170523-06:54:30,once_timer,819,819,819,1221,1
20170523-06:54:30,scene_callback[7001],0,0,0,0,0
20170523-06:54:30,scene_callback[7004],89574,29734,44759,22,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],284,50,126,7936,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,404,6,29,34482,276
20170523-06:54:30,once_timer,480,480,480,2083,1
20170523-06:54:30,scene_callback[7001],0,0,0,0,0
20170523-06:54:30,scene_callback[7004],89463,29800,44669,22,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],697,46,129,7751,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-06:54:30,call_service_return_msg,141,7,23,43478,276
20170523-06:54:30,once_timer,531,531,531,1883,1
20170523-06:54:30,scene_callback[7001],0,0,0,0,0
20170523-06:54:30,scene_callback[7004],110456,22968,42223,23,36
20170523-06:54:30,scene_callback[8002],0,0,0,0,0
20170523-06:54:30,scene_callback[9000],375,62,133,7518,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:30,call_service_return_msg,4872,4,35,28571,2160
20170523-07:24:30,once_timer,2941,126,729,1371,240
20170523-07:24:30,scene_callback[1002],0,0,0,0,0
20170523-07:24:30,scene_callback[1003],0,0,0,0,0
20170523-07:24:30,scene_callback[8003],0,0,0,0,0
20170523-07:24:30,scene_callback[9001],4473,13,72,13888,2160
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:30,call_service_return_msg,207,15,49,20408,240
20170523-07:24:30,enter_callback,0,0,0,0,0
20170523-07:24:30,once_timer,0,0,0,0,0
20170523-07:24:30,scene_callback[1059],0,0,0,0,0
20170523-07:24:30,scene_callback[2060],0,0,0,0,0
20170523-07:24:30,scene_callback[2061],0,0,0,0,0
20170523-07:24:30,scene_callback[2062],0,0,0,0,0
20170523-07:24:30,scene_callback[2064],0,0,0,0,0
20170523-07:24:30,scene_callback[2065],0,0,0,0,0
20170523-07:24:30,scene_callback[8001],0,0,0,0,0
20170523-07:24:30,scene_callback[8002],0,0,0,0,0
20170523-07:24:30,scene_callback[9000],4965,97,338,2958,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:30,call_service_return_msg,2060,8,64,15625,276
20170523-07:24:30,enter_callback,0,0,0,0,0
20170523-07:24:30,logic_callback[10010],0,0,0,0,0
20170523-07:24:30,logic_callback[10043],0,0,0,0,0
20170523-07:24:30,logic_callback[10900],0,0,0,0,0
20170523-07:24:30,once_timer,4228,35,371,2695,2757
20170523-07:24:30,scene_callback[3000],0,0,0,0,0
20170523-07:24:30,scene_callback[3001],0,0,0,0,0
20170523-07:24:30,scene_callback[8001],399,45,127,7874,36
20170523-07:24:30,scene_callback[8002],0,0,0,0,0
20170523-07:24:30,scene_callback[9000],2345,80,298,3355,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:30,call_service_return_msg,253,8,52,19230,276
20170523-07:24:30,once_timer,2423,41,364,2747,2780
20170523-07:24:30,scene_callback[8001],533,41,131,7633,36
20170523-07:24:30,scene_callback[8002],0,0,0,0,0
20170523-07:24:30,scene_callback[9000],9333,99,337,2967,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:30,call_service_return_msg,302,9,52,19230,276
20170523-07:24:30,once_timer,1852,49,359,2785,2762
20170523-07:24:30,scene_callback[8001],4251,36,233,4291,36
20170523-07:24:30,scene_callback[8002],0,0,0,0,0
20170523-07:24:30,scene_callback[9000],2436,88,309,3236,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:31,call_service_return_msg,295,8,59,16949,240
20170523-07:24:31,enter_callback,0,0,0,0,0
20170523-07:24:31,offline_callback,0,0,0,0,0
20170523-07:24:31,once_timer,0,0,0,0,0
20170523-07:24:31,scene_callback[8001],0,0,0,0,0
20170523-07:24:31,scene_callback[8002],0,0,0,0,0
20170523-07:24:31,scene_callback[9000],1006,52,244,4098,240
20170523-07:24:31,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:31,call_service_return_msg,6563,5,87,11494,240
20170523-07:24:31,once_timer,0,0,0,0,0
20170523-07:24:31,scene_callback[7000],0,0,0,0,0
20170523-07:24:31,scene_callback[7006],0,0,0,0,0
20170523-07:24:31,scene_callback[7007],0,0,0,0,0
20170523-07:24:31,scene_callback[7009],0,0,0,0,0
20170523-07:24:31,scene_callback[8002],0,0,0,0,0
20170523-07:24:31,scene_callback[9000],2881,89,254,3937,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:31,call_service_return_msg,297,6,52,19230,276
20170523-07:24:31,once_timer,0,0,0,0,0
20170523-07:24:31,scene_callback[7001],0,0,0,0,0
20170523-07:24:31,scene_callback[7004],319005,30609,58387,17,36
20170523-07:24:31,scene_callback[8002],0,0,0,0,0
20170523-07:24:31,scene_callback[9000],1229,62,251,3984,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:31,call_service_return_msg,308,9,53,18867,276
20170523-07:24:31,once_timer,0,0,0,0,0
20170523-07:24:31,scene_callback[7001],0,0,0,0,0
20170523-07:24:31,scene_callback[7004],318190,31716,58425,17,36
20170523-07:24:31,scene_callback[8002],0,0,0,0,0
20170523-07:24:31,scene_callback[9000],2772,63,252,3968,240
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170523-07:24:31,call_service_return_msg,356,9,58,17241,276
20170523-07:24:31,once_timer,0,0,0,0,0
20170523-07:24:31,scene_callback[7001],0,0,0,0,0
20170523-07:24:31,scene_callback[7004],199816,24531,55789,17,36
20170523-07:24:31,scene_callback[8002],0,0,0,0,0
20170523-07:24:31,scene_callback[9000],2806,92,258,3875,240
