time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,58,5,19,52631,9
20170513-06:42:22,scene_callback[1002],531,92,163,6134,10
20170513-06:42:22,scene_callback[1003],152,112,132,7575,10
20170513-06:42:22,scene_callback[8003],708,120,224,4464,9
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,180,7,34,29411,41
20170513-06:42:22,enter_callback,2613,222,569,1757,10
20170513-06:42:22,offline_callback,486,184,284,3521,10
20170513-06:42:22,once_timer,146,146,146,6849,1
20170513-06:42:22,scene_callback[8001],905,102,223,4484,10
20170513-06:42:22,scene_callback[8002],71,71,71,14084,1
20170513-06:42:22,verify_callback,286,193,238,4201,10
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,28,28,28,35714,1
20170513-06:42:22,once_timer,188,188,188,5319,1
20170513-06:42:22,scene_callback[8002],94,94,94,10638,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,32,32,32,31250,1
20170513-06:42:22,once_timer,272,272,272,3676,1
20170513-06:42:22,scene_callback[8002],119,119,119,8403,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,180,25,41,24390,12
20170513-06:42:22,enter_callback,985,156,275,3636,10
20170513-06:42:22,once_timer,422,422,422,2369,1
20170513-06:42:22,scene_callback[1059],298,161,241,4149,10
20170513-06:42:22,scene_callback[2060],3279,141,776,1288,10
20170513-06:42:22,scene_callback[2061],803,111,315,3174,10
20170513-06:42:22,scene_callback[2063],477,93,159,6289,10
20170513-06:42:22,scene_callback[8001],132,132,132,7575,1
20170513-06:42:22,scene_callback[8002],195,195,195,5128,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,200,15,59,16949,51
20170513-06:42:22,enter_callback,1255,163,293,3412,10
20170513-06:42:22,logic_callback[10003],2107,243,590,1694,10
20170513-06:42:22,once_timer,201,42,65,15384,11
20170513-06:42:22,scene_callback[3000],565,312,423,2364,10
20170513-06:42:22,scene_callback[8001],4999,98,1072,932,20
20170513-06:42:22,scene_callback[8002],299,299,299,3344,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,41,18,28,35714,12
20170513-06:42:22,once_timer,140,140,140,7142,1
20170513-06:42:22,scene_callback[7000],180206,17968,53304,18,10
20170513-06:42:22,scene_callback[7006],33309,33309,33309,30,1
20170513-06:42:22,scene_callback[8002],51,51,51,19607,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,159,21,50,20000,7
20170513-06:42:22,once_timer,146,146,146,6849,1
20170513-06:42:22,scene_callback[7001],36523,16799,24033,41,3
20170513-06:42:22,scene_callback[7004],24031,16253,19662,50,3
20170513-06:42:22,scene_callback[8002],97,97,97,10309,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,133,16,75,13333,7
20170513-06:42:22,once_timer,153,153,153,6535,1
20170513-06:42:22,scene_callback[7001],28830,16432,20986,47,3
20170513-06:42:22,scene_callback[7004],23490,16960,19823,50,3
20170513-06:42:22,scene_callback[8002],77,77,77,12987,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170513-06:42:22,call_service_return_msg,267,27,105,9523,9
20170513-06:42:22,once_timer,149,149,149,6711,1
20170513-06:42:22,scene_callback[7001],48937,18845,29010,34,4
20170513-06:42:22,scene_callback[7004],60078,18828,32233,31,4
20170513-06:42:22,scene_callback[8002],93,93,93,10752,1
