time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-03:23:56,call_service_return_msg,160,22,51,19607,22
20170424-03:23:56,enter_callback,672,214,376,2659,7
20170424-03:23:56,offline_callback,281,144,203,4926,7
20170424-03:23:56,scene_callback[8001],559,203,343,2915,15
20170424-03:23:56,verify_callback,691,248,341,2932,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-03:23:56,call_service_return_msg,810,7,83,12048,16
20170424-03:23:56,db_query_callback,818,40,210,4761,23
20170424-03:23:56,db_query_impl,6164,240,1617,618,23
20170424-03:23:56,once_timer,19426,63,151,6622,8809
20170424-03:23:56,scene_callback[7000],3447,189,689,1451,8
20170424-03:23:56,scene_callback[7002],3547,157,961,1040,7
20170424-03:23:56,scene_callback[7005],1575,1575,1575,634,1
20170424-03:23:56,sync_db_query,2008,724,1366,732,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-03:23:56,call_service_return_msg,177,177,177,5649,1
20170424-03:23:56,enter_callback,724,52,294,3401,4
20170424-03:23:56,once_timer,225,225,225,4444,1
20170424-03:23:56,scene_callback[2001],303,303,303,3300,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-03:23:56,call_service_return_msg,100,24,45,22222,7
20170424-03:23:56,once_timer,14547,66,150,6666,8849
20170424-03:23:56,scene_callback[7001],11049,2050,4104,243,7
20170424-03:23:56,sync_db_query,4878,320,1247,801,14
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-03:23:56,call_service_return_msg,233,19,47,21276,9
20170424-03:23:56,enter_callback,980,10,199,5025,11
20170424-03:23:56,logic_callback[10002],419,419,419,2386,1
20170424-03:23:56,logic_callback[10003],1154,242,637,1569,6
20170424-03:23:56,once_timer,4295,10,132,7575,1243
20170424-03:23:56,scene_callback[1],1110,149,318,3144,7
20170424-03:23:56,scene_callback[2002],184,184,184,5434,1
20170424-03:23:56,scene_callback[8001],1736,148,537,1862,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-19:34:14,call_service_return_msg,39,30,34,29411,2
20170424-19:34:14,enter_callback,588,588,588,1700,1
20170424-19:34:14,logic_callback[10002],896,896,896,1116,1
20170424-19:34:14,scene_callback[8001],293,293,293,3412,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-19:34:14,call_service_return_msg,30,30,30,33333,1
20170424-19:34:14,enter_callback,203,203,203,4926,1
20170424-19:34:14,scene_callback[8001],132,132,132,7575,1
20170424-19:34:14,verify_callback,322,322,322,3105,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-19:34:14,once_timer,2688,61,155,6451,8896
20170424-19:34:14,scene_callback[7001],7719,7719,7719,129,1
20170424-19:34:14,sync_db_query,405,405,405,2469,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-19:34:14,call_service_return_msg,88,27,57,17543,2
20170424-19:34:14,db_query_callback,139,45,92,10869,2
20170424-19:34:14,db_query_impl,590,285,437,2288,2
20170424-19:34:14,once_timer,1614,63,158,6329,8898
20170424-19:34:14,scene_callback[7000],4020,4020,4020,248,1
20170424-19:34:14,scene_callback[7005],519,519,519,1926,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-20:43:41,call_service_return_msg,128,15,60,16666,10
20170424-20:43:41,enter_callback,344,187,237,4219,5
20170424-20:43:41,offline_callback,1602,244,568,1760,5
20170424-20:43:41,scene_callback[8001],475,139,226,4424,5
20170424-20:43:41,verify_callback,335,212,255,3921,5
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-20:43:41,call_service_return_msg,103,21,52,19230,16
20170424-20:43:41,db_query_callback,487,92,209,4784,12
20170424-20:43:41,db_query_impl,3315,1580,2461,406,12
20170424-20:43:41,once_timer,3261,65,134,7462,8881
20170424-20:43:41,scene_callback[7001],3726,615,1440,694,4
20170424-20:43:41,scene_callback[7004],1428,165,552,1811,12
20170424-20:43:41,sync_db_query,448,289,349,2865,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-20:43:41,call_service_return_msg,57,57,57,17543,1
20170424-20:43:41,enter_callback,1058,102,463,2159,5
20170424-20:43:41,once_timer,648,648,648,1543,1
20170424-20:43:41,scene_callback[2001],678,542,610,1639,2
20170424-20:43:41,scene_callback[2002],289,289,289,3460,1
20170424-20:43:41,scene_callback[2003],185,185,185,5405,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-20:43:41,call_service_return_msg,2206,12,176,5681,21
20170424-20:43:41,enter_callback,231,38,135,7407,9
20170424-20:43:41,logic_callback[10002],1110,1110,1110,900,1
20170424-20:43:41,logic_callback[10003],2166,388,906,1103,4
20170424-20:43:41,once_timer,810,41,397,2518,17
20170424-20:43:41,scene_callback[1],611,337,498,2008,5
20170424-20:43:41,scene_callback[2052],462,462,462,2164,1
20170424-20:43:41,scene_callback[8001],2260,83,328,3048,17
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-20:43:41,call_service_return_msg,403,14,86,11627,6
20170424-20:43:41,db_query_callback,119,39,90,11111,6
20170424-20:43:41,db_query_impl,600,253,388,2577,6
20170424-20:43:41,once_timer,6701,61,132,7575,8879
20170424-20:43:41,scene_callback[7000],3323,127,793,1261,5
20170424-20:43:41,scene_callback[7005],257,257,257,3891,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:13:41,call_service_return_msg,0,0,0,0,0
20170424-21:13:41,enter_callback,0,0,0,0,0
20170424-21:13:41,offline_callback,0,0,0,0,0
20170424-21:13:41,scene_callback[8001],0,0,0,0,0
20170424-21:13:41,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:13:41,call_service_return_msg,0,0,0,0,0
20170424-21:13:41,db_query_callback,0,0,0,0,0
20170424-21:13:41,db_query_impl,0,0,0,0,0
20170424-21:13:41,once_timer,935,68,104,9615,8910
20170424-21:13:41,scene_callback[7001],0,0,0,0,0
20170424-21:13:41,scene_callback[7004],0,0,0,0,0
20170424-21:13:41,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:13:42,call_service_return_msg,0,0,0,0,0
20170424-21:13:42,enter_callback,0,0,0,0,0
20170424-21:13:42,logic_callback[10002],0,0,0,0,0
20170424-21:13:42,logic_callback[10003],0,0,0,0,0
20170424-21:13:42,once_timer,0,0,0,0,0
20170424-21:13:42,scene_callback[1],0,0,0,0,0
20170424-21:13:42,scene_callback[2052],0,0,0,0,0
20170424-21:13:42,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:13:42,call_service_return_msg,0,0,0,0,0
20170424-21:13:42,enter_callback,0,0,0,0,0
20170424-21:13:42,once_timer,0,0,0,0,0
20170424-21:13:42,scene_callback[2001],0,0,0,0,0
20170424-21:13:42,scene_callback[2002],0,0,0,0,0
20170424-21:13:42,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:13:42,call_service_return_msg,0,0,0,0,0
20170424-21:13:42,db_query_callback,0,0,0,0,0
20170424-21:13:42,db_query_impl,0,0,0,0,0
20170424-21:13:42,once_timer,331,68,102,9803,8915
20170424-21:13:42,scene_callback[7000],0,0,0,0,0
20170424-21:13:42,scene_callback[7005],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:43:41,call_service_return_msg,0,0,0,0,0
20170424-21:43:41,enter_callback,0,0,0,0,0
20170424-21:43:41,offline_callback,0,0,0,0,0
20170424-21:43:41,scene_callback[8001],0,0,0,0,0
20170424-21:43:41,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:43:41,call_service_return_msg,0,0,0,0,0
20170424-21:43:41,db_query_callback,0,0,0,0,0
20170424-21:43:41,db_query_impl,0,0,0,0,0
20170424-21:43:41,once_timer,1112,65,105,9523,8900
20170424-21:43:41,scene_callback[7001],0,0,0,0,0
20170424-21:43:41,scene_callback[7004],0,0,0,0,0
20170424-21:43:41,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:43:42,call_service_return_msg,0,0,0,0,0
20170424-21:43:42,enter_callback,0,0,0,0,0
20170424-21:43:42,once_timer,0,0,0,0,0
20170424-21:43:42,scene_callback[2001],0,0,0,0,0
20170424-21:43:42,scene_callback[2002],0,0,0,0,0
20170424-21:43:42,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:43:42,call_service_return_msg,0,0,0,0,0
20170424-21:43:42,enter_callback,0,0,0,0,0
20170424-21:43:42,logic_callback[10002],0,0,0,0,0
20170424-21:43:42,logic_callback[10003],0,0,0,0,0
20170424-21:43:42,once_timer,0,0,0,0,0
20170424-21:43:42,scene_callback[1],0,0,0,0,0
20170424-21:43:42,scene_callback[2052],0,0,0,0,0
20170424-21:43:42,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-21:43:42,call_service_return_msg,0,0,0,0,0
20170424-21:43:42,db_query_callback,0,0,0,0,0
20170424-21:43:42,db_query_impl,0,0,0,0,0
20170424-21:43:42,once_timer,7101,65,105,9523,8899
20170424-21:43:42,scene_callback[7000],0,0,0,0,0
20170424-21:43:42,scene_callback[7005],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-22:13:41,call_service_return_msg,0,0,0,0,0
20170424-22:13:41,db_query_callback,0,0,0,0,0
20170424-22:13:41,db_query_impl,0,0,0,0,0
20170424-22:13:41,once_timer,532,82,149,6711,8912
20170424-22:13:41,scene_callback[7001],0,0,0,0,0
20170424-22:13:41,scene_callback[7004],0,0,0,0,0
20170424-22:13:41,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-22:13:41,call_service_return_msg,0,0,0,0,0
20170424-22:13:41,enter_callback,0,0,0,0,0
20170424-22:13:41,offline_callback,0,0,0,0,0
20170424-22:13:41,scene_callback[8001],0,0,0,0,0
20170424-22:13:41,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-22:13:42,call_service_return_msg,0,0,0,0,0
20170424-22:13:42,enter_callback,0,0,0,0,0
20170424-22:13:42,once_timer,0,0,0,0,0
20170424-22:13:42,scene_callback[2001],0,0,0,0,0
20170424-22:13:42,scene_callback[2002],0,0,0,0,0
20170424-22:13:42,scene_callback[2003],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-22:13:42,call_service_return_msg,0,0,0,0,0
20170424-22:13:42,enter_callback,0,0,0,0,0
20170424-22:13:42,logic_callback[10002],0,0,0,0,0
20170424-22:13:42,logic_callback[10003],0,0,0,0,0
20170424-22:13:42,once_timer,0,0,0,0,0
20170424-22:13:42,scene_callback[1],0,0,0,0,0
20170424-22:13:42,scene_callback[2052],0,0,0,0,0
20170424-22:13:42,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170424-22:13:42,call_service_return_msg,0,0,0,0,0
20170424-22:13:42,db_query_callback,0,0,0,0,0
20170424-22:13:42,db_query_impl,0,0,0,0,0
20170424-22:13:42,once_timer,783,81,147,6802,8912
20170424-22:13:42,scene_callback[7000],0,0,0,0,0
20170424-22:13:42,scene_callback[7005],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
