time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-00:02:23,call_service_return_msg,41,41,41,24390,1
20170411-00:02:23,db_query_callback,101,101,101,9900,1
20170411-00:02:23,db_query_impl,742,742,742,1347,1
20170411-00:02:23,scene_callback[7000],3564,3564,3564,280,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-00:02:23,call_service_return_msg,64,38,51,19607,2
20170411-00:02:23,enter_callback,213,213,213,4694,1
20170411-00:02:23,offline_callback,826,826,826,1210,1
20170411-00:02:23,scene_callback[8001],264,264,264,3787,1
20170411-00:02:23,verify_callback,193,193,193,5181,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-00:02:23,enter_callback,2662,2662,2662,375,1
20170411-00:02:23,scene_callback[1],177,177,177,5649,1
20170411-00:02:23,sync_db_query,257,257,257,3891,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-02:08:12,call_service_return_msg,35,30,32,31250,7
20170411-02:08:12,db_query_callback,532,89,206,4854,4
20170411-02:08:12,db_query_impl,1857,284,743,1345,4
20170411-02:08:12,scene_callback[7000],6565,134,1774,563,4
20170411-02:08:12,scene_callback[7001],1366,582,1018,982,3
20170411-02:08:12,sync_db_query,682,92,367,2724,6
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-02:08:12,call_service_return_msg,94,26,50,20000,7
20170411-02:08:12,enter_callback,331,193,247,4048,4
20170411-02:08:12,offline_callback,231,153,180,5555,3
20170411-02:08:12,scene_callback[8001],1320,229,534,1872,4
20170411-02:08:12,verify_callback,315,160,232,4310,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170411-02:08:12,call_service_return_msg,52,16,39,25641,3
20170411-02:08:12,enter_callback,759,124,310,3225,4
20170411-02:08:12,scene_callback[1],259,142,197,5076,3
20170411-02:08:12,scene_callback[8001],57561,315,19413,51,3
