time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,429,3,14,71428,1089
20170529-06:13:59,once_timer,1614,116,274,3649,120
20170529-06:13:59,scene_callback[1002],628,141,384,2604,2
20170529-06:13:59,scene_callback[1003],165,109,137,7299,2
20170529-06:13:59,scene_callback[8003],473,95,179,5586,9
20170529-06:13:59,scene_callback[9001],732,12,36,27777,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,153,6,29,34482,129
20170529-06:13:59,enter_callback,339,265,302,3311,2
20170529-06:13:59,offline_callback,273,232,252,3968,2
20170529-06:13:59,once_timer,140,140,140,7142,1
20170529-06:13:59,scene_callback[8001],818,312,565,1769,2
20170529-06:13:59,scene_callback[8002],69,69,69,14492,1
20170529-06:13:59,scene_callback[9000],562,61,128,7812,120
20170529-06:13:59,verify_callback,281,235,258,3875,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,305,13,35,28571,127
20170529-06:13:59,enter_callback,337,324,330,3030,2
20170529-06:13:59,once_timer,425,425,425,2352,1
20170529-06:13:59,scene_callback[1059],218,187,202,4950,2
20170529-06:13:59,scene_callback[2060],162,162,162,6172,1
20170529-06:13:59,scene_callback[2061],91,91,91,10989,1
20170529-06:13:59,scene_callback[2062],449,449,449,2227,1
20170529-06:13:59,scene_callback[2064],101,101,101,9900,1
20170529-06:13:59,scene_callback[2065],93,93,93,10752,1
20170529-06:13:59,scene_callback[8001],224,112,160,6250,3
20170529-06:13:59,scene_callback[8002],1555,1555,1555,643,1
20170529-06:13:59,scene_callback[9000],699,64,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,533,6,30,33333,193
20170529-06:13:59,once_timer,2152,30,162,6172,5459
20170529-06:13:59,scene_callback[8001],2125,23,202,4950,72
20170529-06:13:59,scene_callback[8002],14939,14939,14939,66,1
20170529-06:13:59,scene_callback[9000],683,96,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,288,4,28,35714,200
20170529-06:13:59,enter_callback,537,192,364,2747,2
20170529-06:13:59,logic_callback[10010],549,549,549,1821,1
20170529-06:13:59,logic_callback[10043],8799,233,936,1068,14
20170529-06:13:59,logic_callback[10045],2276,2276,2276,439,1
20170529-06:13:59,logic_callback[10900],1145,1145,1145,873,1
20170529-06:13:59,once_timer,12083,31,167,5988,5414
20170529-06:13:59,scene_callback[3000],1287,666,976,1024,2
20170529-06:13:59,scene_callback[3001],2235,2235,2235,447,1
20170529-06:13:59,scene_callback[8001],8166,18,273,3663,74
20170529-06:13:59,scene_callback[8002],11566,11566,11566,86,1
20170529-06:13:59,scene_callback[9000],1595,64,172,5813,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,166,5,26,38461,193
20170529-06:13:59,once_timer,1737,28,159,6289,5496
20170529-06:13:59,scene_callback[8001],4425,19,276,3623,72
20170529-06:13:59,scene_callback[8002],10478,10478,10478,95,1
20170529-06:13:59,scene_callback[9000],541,83,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,1283,7,43,23255,126
20170529-06:13:59,once_timer,150,150,150,6666,1
20170529-06:13:59,scene_callback[7000],681,612,646,1547,2
20170529-06:13:59,scene_callback[7006],109633,109633,109633,9,1
20170529-06:13:59,scene_callback[7007],27555,27555,27555,36,1
20170529-06:13:59,scene_callback[7009],830,830,830,1204,1
20170529-06:13:59,scene_callback[8002],50,50,50,20000,1
20170529-06:13:59,scene_callback[9000],1122,55,144,6944,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,184,3,28,35714,195
20170529-06:13:59,once_timer,135,135,135,7407,1
20170529-06:13:59,scene_callback[7001],48167,322,5998,166,13
20170529-06:13:59,scene_callback[7004],354007,21055,48325,20,61
20170529-06:13:59,scene_callback[8002],119,119,119,8403,1
20170529-06:13:59,scene_callback[9000],482,61,129,7751,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,191,4,28,35714,193
20170529-06:13:59,once_timer,157,157,157,6369,1
20170529-06:13:59,scene_callback[7001],51075,395,6355,157,12
20170529-06:13:59,scene_callback[7004],361778,17385,47918,20,60
20170529-06:13:59,scene_callback[8002],48,48,48,20833,1
20170529-06:13:59,scene_callback[9000],765,53,140,7142,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:14:00,call_service_return_msg,704,3,28,35714,193
20170529-06:14:00,once_timer,168,168,168,5952,1
20170529-06:14:00,scene_callback[7001],48597,383,6504,153,12
20170529-06:14:00,scene_callback[7004],412235,21214,49610,20,60
20170529-06:14:00,scene_callback[8002],85,85,85,11764,1
20170529-06:14:00,scene_callback[9000],1081,47,135,7407,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:43:59,call_service_return_msg,257,3,12,83333,1080
20170529-06:43:59,once_timer,1371,116,266,3759,120
20170529-06:43:59,scene_callback[1002],0,0,0,0,0
20170529-06:43:59,scene_callback[1003],0,0,0,0,0
20170529-06:43:59,scene_callback[8003],0,0,0,0,0
20170529-06:43:59,scene_callback[9001],1678,12,35,28571,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,131,5,25,40000,120
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,offline_callback,0,0,0,0,0
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[8001],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],552,64,131,7633,120
20170529-06:44:00,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,129,10,29,34482,120
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[1059],0,0,0,0,0
20170529-06:44:00,scene_callback[2060],0,0,0,0,0
20170529-06:44:00,scene_callback[2061],0,0,0,0,0
20170529-06:44:00,scene_callback[2062],0,0,0,0,0
20170529-06:44:00,scene_callback[2064],0,0,0,0,0
20170529-06:44:00,scene_callback[2065],0,0,0,0,0
20170529-06:44:00,scene_callback[8001],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],538,58,142,7042,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,229,5,25,40000,192
20170529-06:44:00,once_timer,1836,30,156,6410,5413
20170529-06:44:00,scene_callback[8001],289,23,70,14285,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],400,105,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,853,4,30,33333,192
20170529-06:44:00,once_timer,1246,29,153,6535,5483
20170529-06:44:00,scene_callback[8001],259,20,74,13513,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],544,74,146,6849,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,227,6,27,37037,192
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,logic_callback[10010],0,0,0,0,0
20170529-06:44:00,logic_callback[10043],0,0,0,0,0
20170529-06:44:00,logic_callback[10045],0,0,0,0,0
20170529-06:44:00,logic_callback[10900],0,0,0,0,0
20170529-06:44:00,once_timer,1377,31,157,6369,5506
20170529-06:44:00,scene_callback[3000],0,0,0,0,0
20170529-06:44:00,scene_callback[3001],0,0,0,0,0
20170529-06:44:00,scene_callback[8001],145,29,64,15625,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],759,62,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,182,11,32,31250,120
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7000],0,0,0,0,0
20170529-06:44:00,scene_callback[7006],0,0,0,0,0
20170529-06:44:00,scene_callback[7007],0,0,0,0,0
20170529-06:44:00,scene_callback[7009],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],550,52,132,7575,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,149,4,23,43478,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],469384,17448,48944,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],425,66,127,7874,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,163,5,27,37037,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],473627,24778,49855,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],393,62,126,7936,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,127,3,24,41666,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],469438,16718,49646,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],1345,54,136,7352,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:33,call_service_return_msg,258,3,18,55555,1089
20170529-07:43:33,once_timer,2000,131,302,3311,120
20170529-07:43:33,scene_callback[1002],100,100,100,10000,1
20170529-07:43:33,scene_callback[1003],126,126,126,7936,1
20170529-07:43:33,scene_callback[8003],1253,114,348,2873,9
20170529-07:43:33,scene_callback[9001],527,12,46,21739,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,846,3,33,30303,202
20170529-07:43:34,enter_callback,138,138,138,7246,1
20170529-07:43:34,logic_callback[10010],529,529,529,1890,1
20170529-07:43:34,logic_callback[10043],6060,208,1139,877,7
20170529-07:43:34,logic_callback[10045],1508,1508,1508,663,1
20170529-07:43:34,logic_callback[10900],1004,1004,1004,996,1
20170529-07:43:34,once_timer,7133,27,190,5263,5479
20170529-07:43:34,scene_callback[3000],616,616,616,1623,1
20170529-07:43:34,scene_callback[3001],1456,1456,1456,686,1
20170529-07:43:34,scene_callback[8001],1809,20,189,5291,78
20170529-07:43:34,scene_callback[8002],7708,7708,7708,129,1
20170529-07:43:34,scene_callback[9000],1012,65,199,5025,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,123,8,28,35714,125
20170529-07:43:34,enter_callback,213,213,213,4694,1
20170529-07:43:34,offline_callback,253,253,253,3952,1
20170529-07:43:34,once_timer,147,147,147,6802,1
20170529-07:43:34,scene_callback[8001],198,198,198,5050,1
20170529-07:43:34,scene_callback[8002],66,66,66,15151,1
20170529-07:43:34,scene_callback[9000],651,75,162,6172,120
20170529-07:43:34,verify_callback,235,235,235,4255,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,135,13,27,37037,126
20170529-07:43:34,enter_callback,138,138,138,7246,1
20170529-07:43:34,once_timer,344,344,344,2906,1
20170529-07:43:34,scene_callback[1059],188,188,188,5319,1
20170529-07:43:34,scene_callback[2060],225,225,225,4444,1
20170529-07:43:34,scene_callback[2062],598,598,598,1672,1
20170529-07:43:34,scene_callback[2065],70,70,70,14285,1
20170529-07:43:34,scene_callback[8001],166,63,124,8064,3
20170529-07:43:34,scene_callback[8002],2210,2210,2210,452,1
20170529-07:43:34,scene_callback[9000],609,93,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,236,4,25,40000,193
20170529-07:43:34,once_timer,1113,30,163,6134,5467
20170529-07:43:34,scene_callback[8001],3356,17,210,4761,72
20170529-07:43:34,scene_callback[8002],4101,4101,4101,243,1
20170529-07:43:34,scene_callback[9000],1207,85,191,5235,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,195,6,28,35714,193
20170529-07:43:34,once_timer,1097,22,160,6250,5446
20170529-07:43:34,scene_callback[8001],1323,29,183,5464,72
20170529-07:43:34,scene_callback[8002],5955,5955,5955,167,1
20170529-07:43:34,scene_callback[9000],562,59,190,5263,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,125,13,32,31250,125
20170529-07:43:34,once_timer,150,150,150,6666,1
20170529-07:43:34,scene_callback[7000],494,494,494,2024,1
20170529-07:43:34,scene_callback[7006],56792,56792,56792,17,1
20170529-07:43:34,scene_callback[7007],23439,23439,23439,42,1
20170529-07:43:34,scene_callback[7009],543,543,543,1841,1
20170529-07:43:34,scene_callback[8002],42,42,42,23809,1
20170529-07:43:34,scene_callback[9000],697,72,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,510,4,27,37037,199
20170529-07:43:34,once_timer,152,152,152,6578,1
20170529-07:43:34,scene_callback[7001],13537,354,1573,635,13
20170529-07:43:34,scene_callback[7004],88562,17929,42726,23,65
20170529-07:43:34,scene_callback[8002],308,308,308,3246,1
20170529-07:43:34,scene_callback[9000],603,62,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,212,4,29,34482,193
20170529-07:43:34,once_timer,207,207,207,4830,1
20170529-07:43:34,scene_callback[7001],4291,418,1266,789,12
20170529-07:43:34,scene_callback[7004],110735,18825,43090,23,60
20170529-07:43:34,scene_callback[8002],62,62,62,16129,1
20170529-07:43:34,scene_callback[9000],709,50,165,6060,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,303,3,27,37037,193
20170529-07:43:34,once_timer,263,263,263,3802,1
20170529-07:43:34,scene_callback[7001],1882,374,774,1291,12
20170529-07:43:34,scene_callback[7004],88590,24338,44754,22,60
20170529-07:43:34,scene_callback[8002],75,75,75,13333,1
20170529-07:43:34,scene_callback[9000],573,57,150,6666,120
