time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,45,41,43,23255,2
20170419-00:10:48,db_query_callback,119,119,119,8403,1
20170419-00:10:48,db_query_impl,271,271,271,3690,1
20170419-00:10:48,once_timer,8642,61,151,6622,8735
20170419-00:10:48,scene_callback[7001],9784,9784,9784,102,1
20170419-00:10:48,scene_callback[7003],462,462,462,2164,1
20170419-00:10:48,sync_db_query,2466,148,1091,916,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,169,45,97,10309,3
20170419-00:10:48,enter_callback,295,295,295,3389,1
20170419-00:10:48,offline_callback,224,224,224,4464,1
20170419-00:10:48,scene_callback[8001],328,112,220,4545,2
20170419-00:10:48,verify_callback,356,356,356,2808,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,26,21,23,43478,2
20170419-00:10:48,db_query_callback,187,48,129,7751,3
20170419-00:10:48,db_query_impl,16846,345,6274,159,3
20170419-00:10:48,once_timer,7705,65,153,6535,8732
20170419-00:10:48,scene_callback[7000],3788,3788,3788,263,1
20170419-00:10:48,scene_callback[7002],2065,2065,2065,484,1
20170419-00:10:48,sync_db_query,1678,153,915,1092,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,71,19,45,22222,2
20170419-00:10:48,enter_callback,736,736,736,1358,1
20170419-00:10:48,logic_callback[10004],392,392,392,2551,1
20170419-00:10:48,scene_callback[1],195,195,195,5128,1
20170419-00:10:48,scene_callback[8001],787,467,627,1594,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,enter_callback,0,0,0,0,0
20170419-00:40:48,offline_callback,0,0,0,0,0
20170419-00:40:48,scene_callback[8001],0,0,0,0,0
20170419-00:40:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,db_query_callback,0,0,0,0,0
20170419-00:40:48,db_query_impl,0,0,0,0,0
20170419-00:40:48,once_timer,26801,65,137,7299,8891
20170419-00:40:48,scene_callback[7000],0,0,0,0,0
20170419-00:40:48,scene_callback[7002],0,0,0,0,0
20170419-00:40:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,db_query_callback,0,0,0,0,0
20170419-00:40:48,db_query_impl,0,0,0,0,0
20170419-00:40:48,once_timer,13306,63,135,7407,8864
20170419-00:40:48,scene_callback[7001],0,0,0,0,0
20170419-00:40:48,scene_callback[7003],0,0,0,0,0
20170419-00:40:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:49,call_service_return_msg,0,0,0,0,0
20170419-00:40:49,enter_callback,0,0,0,0,0
20170419-00:40:49,logic_callback[10004],0,0,0,0,0
20170419-00:40:49,scene_callback[1],0,0,0,0,0
20170419-00:40:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,enter_callback,0,0,0,0,0
20170419-01:10:49,logic_callback[10004],0,0,0,0,0
20170419-01:10:49,scene_callback[1],0,0,0,0,0
20170419-01:10:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,db_query_callback,0,0,0,0,0
20170419-01:10:49,db_query_impl,0,0,0,0,0
20170419-01:10:49,once_timer,7283,66,104,9615,8885
20170419-01:10:49,scene_callback[7000],0,0,0,0,0
20170419-01:10:49,scene_callback[7002],0,0,0,0,0
20170419-01:10:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,enter_callback,0,0,0,0,0
20170419-01:10:49,offline_callback,0,0,0,0,0
20170419-01:10:49,scene_callback[8001],0,0,0,0,0
20170419-01:10:49,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,db_query_callback,0,0,0,0,0
20170419-01:10:49,db_query_impl,0,0,0,0,0
20170419-01:10:49,once_timer,2915,62,100,10000,8891
20170419-01:10:49,scene_callback[7001],0,0,0,0,0
20170419-01:10:49,scene_callback[7003],0,0,0,0,0
20170419-01:10:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,2927,1,45,22222,6133
20170419-02:31:42,db_query_callback,7402,38,213,4694,2044
20170419-02:31:42,db_query_impl,33731,107,461,2169,2044
20170419-02:31:42,once_timer,12439,20,139,7194,8549
20170419-02:31:42,scene_callback[7001],2708583,1288,7577,131,2044
20170419-02:31:42,scene_callback[7003],3833,39,247,4048,2044
20170419-02:31:42,scene_callback[7004],2147682,835,6520,153,2045
20170419-02:31:42,sync_db_query,2701277,89,2509,398,10222
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,9941,1,72,13888,24897
20170419-02:31:42,enter_callback,11831,58,379,2638,8181
20170419-02:31:42,offline_callback,11065,24,258,3875,8181
20170419-02:31:42,scene_callback[8001],31600,38,551,1814,16716
20170419-02:31:42,verify_callback,60274,49,517,1934,8534
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,8016,1,42,23809,16716
20170419-02:31:42,db_query_callback,19140,8,237,4219,24898
20170419-02:31:42,db_query_impl,2714465,80,2181,458,24898
20170419-02:31:42,once_timer,12823,20,140,7142,8774
20170419-02:31:42,scene_callback[7000],16017,18,243,4115,8534
20170419-02:31:42,scene_callback[7002],11458,18,276,3623,8182
20170419-02:31:42,sync_db_query,1569,439,1004,996,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,3919,2,44,22727,6133
20170419-02:31:42,db_query_callback,6685,36,192,5208,2044
20170419-02:31:42,db_query_impl,16380,102,441,2267,2044
20170419-02:31:42,once_timer,12600,21,142,7042,7624
20170419-02:31:42,scene_callback[7001],2144541,1259,7239,138,2044
20170419-02:31:42,scene_callback[7003],14824,39,244,4098,2044
20170419-02:31:42,scene_callback[7004],2747311,713,6903,144,2045
20170419-02:31:42,sync_db_query,2746287,95,2533,394,10222
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,13912,1,50,20000,6140
20170419-02:31:42,db_query_callback,5776,37,192,5208,2046
20170419-02:31:42,db_query_impl,9881,103,433,2309,2046
20170419-02:31:42,once_timer,20021,21,142,7042,8647
20170419-02:31:42,scene_callback[7001],2749696,1304,7629,131,2046
20170419-02:31:42,scene_callback[7003],10264,38,265,3773,2046
20170419-02:31:42,scene_callback[7004],2145966,801,6319,158,2048
20170419-02:31:42,sync_db_query,2746326,95,2486,402,10234
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,4821,1,45,22222,6136
20170419-02:31:42,db_query_callback,5625,34,202,4950,2044
20170419-02:31:42,db_query_impl,53649,105,478,2092,2044
20170419-02:31:42,once_timer,6124,22,135,7407,8743
20170419-02:31:42,scene_callback[7001],2754489,1246,8672,115,2045
20170419-02:31:42,scene_callback[7003],10355,36,257,3891,2044
20170419-02:31:42,scene_callback[7004],155856,784,5138,194,2047
20170419-02:31:42,sync_db_query,2753137,92,2452,407,10229
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,7908,1,48,20833,24542
20170419-02:31:42,enter_callback,20370,35,544,1838,8179
20170419-02:31:42,logic_callback[10004],32298,46,513,1949,8178
20170419-02:31:42,once_timer,6518,1,23,43478,8185
20170419-02:31:42,scene_callback[1],27365,80,870,1149,8181
20170419-02:31:42,scene_callback[8001],42832,12,441,2267,24542
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:42,call_service_return_msg,0,0,0,0,0
20170419-03:01:42,db_query_callback,0,0,0,0,0
20170419-03:01:42,db_query_impl,0,0,0,0,0
20170419-03:01:42,once_timer,6700,64,146,6849,8890
20170419-03:01:42,scene_callback[7001],0,0,0,0,0
20170419-03:01:42,scene_callback[7003],0,0,0,0,0
20170419-03:01:42,scene_callback[7004],0,0,0,0,0
20170419-03:01:42,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,enter_callback,0,0,0,0,0
20170419-03:01:43,logic_callback[10004],0,0,0,0,0
20170419-03:01:43,once_timer,0,0,0,0,0
20170419-03:01:43,scene_callback[1],0,0,0,0,0
20170419-03:01:43,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,8132,63,144,6944,8899
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,14017,64,143,6993,8898
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,enter_callback,0,0,0,0,0
20170419-03:01:43,offline_callback,0,0,0,0,0
20170419-03:01:43,scene_callback[8001],0,0,0,0,0
20170419-03:01:43,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,17602,61,142,7042,8898
20170419-03:01:43,scene_callback[7000],0,0,0,0,0
20170419-03:01:43,scene_callback[7002],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,8413,61,141,7092,8898
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:42,call_service_return_msg,0,0,0,0,0
20170419-03:31:42,db_query_callback,0,0,0,0,0
20170419-03:31:42,db_query_impl,0,0,0,0,0
20170419-03:31:42,once_timer,13205,64,143,6993,8833
20170419-03:31:42,scene_callback[7001],0,0,0,0,0
20170419-03:31:42,scene_callback[7003],0,0,0,0,0
20170419-03:31:42,scene_callback[7004],0,0,0,0,0
20170419-03:31:42,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,10817,56,140,7142,8870
20170419-03:31:43,scene_callback[7000],0,0,0,0,0
20170419-03:31:43,scene_callback[7002],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,17254,47,133,7518,8855
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,15060,64,138,7246,8847
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,enter_callback,0,0,0,0,0
20170419-03:31:43,offline_callback,0,0,0,0,0
20170419-03:31:43,scene_callback[8001],0,0,0,0,0
20170419-03:31:43,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,enter_callback,0,0,0,0,0
20170419-03:31:43,logic_callback[10004],0,0,0,0,0
20170419-03:31:43,once_timer,0,0,0,0,0
20170419-03:31:43,scene_callback[1],0,0,0,0,0
20170419-03:31:43,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,8366,46,133,7518,8868
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,6093,1,37,27027,39659
20170419-04:24:48,db_query_callback,59677,31,216,4629,31766
20170419-04:24:48,db_query_impl,53775,88,404,2475,31766
20170419-04:24:48,once_timer,8001,18,107,9345,8787
20170419-04:24:48,scene_callback[7001],86691,23,8224,121,141
20170419-04:24:48,scene_callback[7003],35369,20,229,4366,31766
20170419-04:24:48,scene_callback[7004],7411712,25,4769,209,7752
20170419-04:24:48,sync_db_query,7411089,111,2179,458,15927
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,6708,1,36,27777,39708
20170419-04:24:48,db_query_callback,69579,30,209,4784,31811
20170419-04:24:48,db_query_impl,56462,91,395,2531,31811
20170419-04:24:48,once_timer,3767,18,107,9345,8781
20170419-04:24:48,scene_callback[7001],244969,21,8465,118,142
20170419-04:24:48,scene_callback[7003],31845,19,227,4405,31811
20170419-04:24:48,scene_callback[7004],7278508,23,4609,216,7756
20170419-04:24:48,sync_db_query,7277717,104,2106,474,15938
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,7134,1,36,27777,37791
20170419-04:24:48,db_query_callback,41518,30,216,4629,30384
20170419-04:24:48,db_query_impl,28898,91,389,2570,30384
20170419-04:24:48,once_timer,4967,18,111,9009,8789
20170419-04:24:48,scene_callback[7001],169063,24,11276,88,141
20170419-04:24:48,scene_callback[7003],33604,18,233,4291,30384
20170419-04:24:48,scene_callback[7004],7699834,21,4810,207,7266
20170419-04:24:48,sync_db_query,7698962,100,2237,447,14955
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,7904,3,45,22222,1174
20170419-04:24:48,db_query_callback,6089,11,140,7142,1739
20170419-04:24:48,db_query_impl,205395,91,3104,322,1739
20170419-04:24:48,once_timer,7407,31,107,9345,8842
20170419-04:24:48,scene_callback[7000],7671,24,256,3906,609
20170419-04:24:48,scene_callback[7002],5447,25,288,3472,565
20170419-04:24:48,sync_db_query,4708,362,2535,394,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,11089,1,41,24390,39965
20170419-04:24:48,db_query_callback,32212,30,218,4587,32104
20170419-04:24:48,db_query_impl,18601,85,401,2493,32104
20170419-04:24:48,once_timer,5284,17,109,9174,8792
20170419-04:24:48,scene_callback[7001],250748,21,9373,106,141
20170419-04:24:48,scene_callback[7003],22475,18,239,4184,32104
20170419-04:24:48,scene_callback[7004],7277040,23,4599,217,7720
20170419-04:24:48,sync_db_query,7275940,102,2100,476,15863
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:49,call_service_return_msg,2984,2,57,17543,1684
20170419-04:24:49,enter_callback,2989,78,277,3610,565
20170419-04:24:49,offline_callback,11201,28,257,3891,510
20170419-04:24:49,scene_callback[8001],10357,42,531,1883,1174
20170419-04:24:49,verify_callback,7107,59,459,2178,609
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:49,call_service_return_msg,10994,1,40,25000,157178
20170419-04:24:49,enter_callback,10980,45,463,2159,565
20170419-04:24:49,logic_callback[10004],26480,37,371,2695,126119
20170419-04:24:49,once_timer,39120,1,198,5050,30494
20170419-04:24:49,scene_callback[1],7293,100,719,1390,510
20170419-04:24:49,scene_callback[8001],41917,10,455,2197,157177
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:00,call_service_return_msg,22,19,20,50000,2
20170419-06:05:00,db_query_callback,129,34,91,10989,3
20170419-06:05:00,db_query_impl,1761,470,959,1042,3
20170419-06:05:00,once_timer,28168,62,131,7633,8821
20170419-06:05:00,scene_callback[7000],3374,3374,3374,296,1
20170419-06:05:00,scene_callback[7002],2400,2400,2400,416,1
20170419-06:05:00,sync_db_query,1915,233,1074,931,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:00,call_service_return_msg,297,20,56,17857,24
20170419-06:05:00,db_query_callback,880,152,318,3144,23
20170419-06:05:00,db_query_impl,3551,226,1868,535,23
20170419-06:05:00,once_timer,19598,56,129,7751,8822
20170419-06:05:00,scene_callback[7001],9826,9826,9826,101,1
20170419-06:05:00,scene_callback[7003],1173,195,579,1727,12
20170419-06:05:00,scene_callback[7004],2151,149,930,1075,11
20170419-06:05:00,sync_db_query,2431,616,1523,656,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:01,call_service_return_msg,129,29,64,15625,3
20170419-06:05:01,enter_callback,206,206,206,4854,1
20170419-06:05:01,offline_callback,733,733,733,1364,1
20170419-06:05:01,scene_callback[8001],396,325,360,2777,2
20170419-06:05:01,verify_callback,388,388,388,2577,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:01,call_service_return_msg,372,20,75,13333,24
20170419-06:05:01,enter_callback,824,824,824,1213,1
20170419-06:05:01,logic_callback[10004],1032,337,687,1455,12
20170419-06:05:01,once_timer,1612,55,533,1876,11
20170419-06:05:01,scene_callback[1],1157,1157,1157,864,1
20170419-06:05:01,scene_callback[8001],3488,80,564,1773,24
