time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,1552,3,23,43478,1089
20170521-05:47:45,once_timer,1801,204,405,2469,120
20170521-05:47:45,scene_callback[1002],182,137,159,6289,2
20170521-05:47:45,scene_callback[1003],153,143,148,6756,2
20170521-05:47:45,scene_callback[8003],360,109,173,5780,9
20170521-05:47:45,scene_callback[9001],681,12,54,18518,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,255,9,39,25641,129
20170521-05:47:45,enter_callback,1466,598,1032,968,2
20170521-05:47:45,offline_callback,293,251,272,3676,2
20170521-05:47:45,once_timer,159,159,159,6289,1
20170521-05:47:45,scene_callback[8001],415,210,312,3205,2
20170521-05:47:45,scene_callback[8002],83,83,83,12048,1
20170521-05:47:45,scene_callback[9000],2141,78,204,4901,120
20170521-05:47:45,verify_callback,244,243,243,4115,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,609,7,41,24390,166
20170521-05:47:45,enter_callback,1129,218,673,1485,2
20170521-05:47:45,logic_callback[10050],137,137,137,7299,1
20170521-05:47:45,once_timer,1944,13,206,4854,2708
20170521-05:47:45,scene_callback[3000],575,321,448,2232,2
20170521-05:47:45,scene_callback[8001],657,34,179,5586,40
20170521-05:47:45,scene_callback[8002],5468,5468,5468,182,1
20170521-05:47:45,scene_callback[9000],703,115,188,5319,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,295,12,38,26315,125
20170521-05:47:45,enter_callback,927,249,588,1700,2
20170521-05:47:45,once_timer,163,163,163,6134,1
20170521-05:47:45,scene_callback[1059],219,199,209,4784,2
20170521-05:47:45,scene_callback[2060],148,140,144,6944,2
20170521-05:47:45,scene_callback[2061],138,108,123,8130,2
20170521-05:47:45,scene_callback[2066],272,272,272,3676,1
20170521-05:47:45,scene_callback[8001],419,163,291,3436,2
20170521-05:47:45,scene_callback[8002],6253,6253,6253,159,1
20170521-05:47:45,scene_callback[9000],852,105,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,255,6,40,25000,157
20170521-05:47:45,once_timer,1902,26,211,4739,2745
20170521-05:47:45,scene_callback[8001],1803,46,272,3676,36
20170521-05:47:45,scene_callback[8002],4468,4468,4468,223,1
20170521-05:47:45,scene_callback[9000],1473,105,236,4237,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,308,8,34,29411,157
20170521-05:47:45,once_timer,1331,28,210,4761,2694
20170521-05:47:45,scene_callback[8001],1446,28,197,5076,36
20170521-05:47:45,scene_callback[8002],4305,4305,4305,232,1
20170521-05:47:45,scene_callback[9000],767,116,211,4739,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,200,15,38,26315,125
20170521-05:47:45,once_timer,189,189,189,5291,1
20170521-05:47:45,scene_callback[7000],101375,33743,67559,14,2
20170521-05:47:45,scene_callback[7006],42089,42089,42089,23,1
20170521-05:47:45,scene_callback[7009],653,653,653,1531,1
20170521-05:47:45,scene_callback[8002],99,99,99,10101,1
20170521-05:47:45,scene_callback[9000],1126,82,205,4878,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,247,5,32,31250,157
20170521-05:47:45,once_timer,140,140,140,7142,1
20170521-05:47:45,scene_callback[7001],1913,438,928,1077,6
20170521-05:47:45,scene_callback[7004],966551,58203,167417,5,30
20170521-05:47:45,scene_callback[8002],101,101,101,9900,1
20170521-05:47:45,scene_callback[9000],1191,63,177,5649,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,188,6,35,28571,159
20170521-05:47:45,once_timer,189,189,189,5291,1
20170521-05:47:45,scene_callback[7001],43709,531,7042,142,7
20170521-05:47:45,scene_callback[7004],870876,44419,162524,6,31
20170521-05:47:45,scene_callback[8002],88,88,88,11363,1
20170521-05:47:45,scene_callback[9000],1748,105,227,4405,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-05:47:45,call_service_return_msg,179,5,28,35714,159
20170521-05:47:45,once_timer,151,151,151,6622,1
20170521-05:47:45,scene_callback[7001],40822,493,6550,152,7
20170521-05:47:45,scene_callback[7004],966510,31724,163684,6,31
20170521-05:47:45,scene_callback[8002],92,92,92,10869,1
20170521-05:47:45,scene_callback[9000],1460,61,178,5617,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,12123,3,32,31250,1080
20170521-06:17:45,once_timer,1898,123,449,2227,120
20170521-06:17:45,scene_callback[1002],0,0,0,0,0
20170521-06:17:45,scene_callback[1003],0,0,0,0,0
20170521-06:17:45,scene_callback[8003],0,0,0,0,0
20170521-06:17:45,scene_callback[9001],467,13,48,20833,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,2313,8,54,18518,156
20170521-06:17:45,enter_callback,0,0,0,0,0
20170521-06:17:45,logic_callback[10050],0,0,0,0,0
20170521-06:17:45,once_timer,1353,34,216,4629,2731
20170521-06:17:45,scene_callback[3000],0,0,0,0,0
20170521-06:17:45,scene_callback[8001],337,30,90,11111,36
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],645,101,193,5181,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,200,7,37,27027,120
20170521-06:17:45,enter_callback,0,0,0,0,0
20170521-06:17:45,offline_callback,0,0,0,0,0
20170521-06:17:45,once_timer,0,0,0,0,0
20170521-06:17:45,scene_callback[8001],0,0,0,0,0
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],858,101,185,5405,120
20170521-06:17:45,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,245,16,36,27777,120
20170521-06:17:45,enter_callback,0,0,0,0,0
20170521-06:17:45,once_timer,0,0,0,0,0
20170521-06:17:45,scene_callback[1059],0,0,0,0,0
20170521-06:17:45,scene_callback[2060],0,0,0,0,0
20170521-06:17:45,scene_callback[2061],0,0,0,0,0
20170521-06:17:45,scene_callback[2066],0,0,0,0,0
20170521-06:17:45,scene_callback[8001],0,0,0,0,0
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],1080,101,235,4255,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,277,6,36,27777,156
20170521-06:17:45,once_timer,1244,33,224,4464,2726
20170521-06:17:45,scene_callback[8001],749,23,102,9803,36
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],837,112,219,4566,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,254,5,40,25000,156
20170521-06:17:45,once_timer,1967,32,225,4444,2773
20170521-06:17:45,scene_callback[8001],284,32,88,11363,36
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],908,118,234,4273,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:45,call_service_return_msg,233,13,42,23809,120
20170521-06:17:45,once_timer,0,0,0,0,0
20170521-06:17:45,scene_callback[7000],0,0,0,0,0
20170521-06:17:45,scene_callback[7006],0,0,0,0,0
20170521-06:17:45,scene_callback[7009],0,0,0,0,0
20170521-06:17:45,scene_callback[8002],0,0,0,0,0
20170521-06:17:45,scene_callback[9000],898,77,191,5235,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:46,call_service_return_msg,235,4,37,27027,156
20170521-06:17:46,once_timer,0,0,0,0,0
20170521-06:17:46,scene_callback[7001],0,0,0,0,0
20170521-06:17:46,scene_callback[7004],961952,46219,133542,7,36
20170521-06:17:46,scene_callback[8002],0,0,0,0,0
20170521-06:17:46,scene_callback[9000],743,81,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:46,call_service_return_msg,314,6,40,25000,156
20170521-06:17:46,once_timer,0,0,0,0,0
20170521-06:17:46,scene_callback[7001],0,0,0,0,0
20170521-06:17:46,scene_callback[7004],969258,28268,132601,7,36
20170521-06:17:46,scene_callback[8002],0,0,0,0,0
20170521-06:17:46,scene_callback[9000],968,112,206,4854,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-06:17:46,call_service_return_msg,272,4,40,25000,156
20170521-06:17:46,once_timer,0,0,0,0,0
20170521-06:17:46,scene_callback[7001],0,0,0,0,0
20170521-06:17:46,scene_callback[7004],885345,38213,127713,7,36
20170521-06:17:46,scene_callback[8002],0,0,0,0,0
20170521-06:17:46,scene_callback[9000],809,98,168,5952,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,312,2,16,62500,1089
20170521-07:01:35,once_timer,1548,113,284,3521,120
20170521-07:01:35,scene_callback[8003],1957,79,481,2079,9
20170521-07:01:35,scene_callback[9001],486,11,37,27027,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,145,10,28,35714,123
20170521-07:01:35,once_timer,983,983,983,1017,1
20170521-07:01:35,scene_callback[8001],879,164,521,1919,2
20170521-07:01:35,scene_callback[8002],7847,7847,7847,127,1
20170521-07:01:35,scene_callback[9000],1405,58,179,5586,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,1963,8,42,23809,121
20170521-07:01:35,once_timer,159,159,159,6289,1
20170521-07:01:35,scene_callback[8002],246,246,246,4065,1
20170521-07:01:35,scene_callback[9000],537,67,143,6993,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,141,8,30,33333,157
20170521-07:01:35,once_timer,3239,28,162,6172,2742
20170521-07:01:35,scene_callback[8001],3430,33,332,3012,36
20170521-07:01:35,scene_callback[8002],21516,21516,21516,46,1
20170521-07:01:35,scene_callback[9000],618,81,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,100,6,27,37037,157
20170521-07:01:35,once_timer,1535,28,160,6250,2726
20170521-07:01:35,scene_callback[8001],12488,37,591,1692,36
20170521-07:01:35,scene_callback[8002],17725,17725,17725,56,1
20170521-07:01:35,scene_callback[9000],903,99,183,5464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,263,6,35,28571,157
20170521-07:01:35,once_timer,3483,33,159,6289,2721
20170521-07:01:35,scene_callback[8001],2961,30,377,2652,36
20170521-07:01:35,scene_callback[8002],8502,8502,8502,117,1
20170521-07:01:35,scene_callback[9000],4308,62,209,4784,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,203,8,34,29411,123
20170521-07:01:35,once_timer,146,146,146,6849,1
20170521-07:01:35,scene_callback[7006],77652,77652,77652,12,1
20170521-07:01:35,scene_callback[7009],13627,13627,13627,73,1
20170521-07:01:35,scene_callback[8002],125,125,125,8000,1
20170521-07:01:35,scene_callback[9000],680,61,152,6578,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,170,5,30,33333,157
20170521-07:01:35,once_timer,148,148,148,6756,1
20170521-07:01:35,scene_callback[7001],23415,452,4399,227,6
20170521-07:01:35,scene_callback[7004],110984,66208,76333,13,30
20170521-07:01:35,scene_callback[8002],508,508,508,1968,1
20170521-07:01:35,scene_callback[9000],810,67,149,6711,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:35,call_service_return_msg,157,5,30,33333,157
20170521-07:01:35,once_timer,305,305,305,3278,1
20170521-07:01:35,scene_callback[7001],21111,466,4028,248,6
20170521-07:01:35,scene_callback[7004],99862,39189,70398,14,30
20170521-07:01:35,scene_callback[8002],36,36,36,27777,1
20170521-07:01:35,scene_callback[9000],1019,50,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:01:36,call_service_return_msg,224,5,29,34482,157
20170521-07:01:36,once_timer,160,160,160,6250,1
20170521-07:01:36,scene_callback[7001],25672,607,8605,116,6
20170521-07:01:36,scene_callback[7004],110866,47011,72631,13,30
20170521-07:01:36,scene_callback[8002],371,371,371,2695,1
20170521-07:01:36,scene_callback[9000],445,60,132,7575,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,2840,3,17,58823,1089
20170521-07:38:22,once_timer,1190,114,268,3731,120
20170521-07:38:22,scene_callback[1002],168,101,132,7575,5
20170521-07:38:22,scene_callback[1003],121,93,107,9345,5
20170521-07:38:22,scene_callback[8003],662,123,289,3460,9
20170521-07:38:22,scene_callback[9001],575,12,40,25000,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,73,13,27,37037,128
20170521-07:38:22,enter_callback,283,175,217,4608,5
20170521-07:38:22,once_timer,151,151,151,6622,1
20170521-07:38:22,scene_callback[1059],214,158,188,5319,5
20170521-07:38:22,scene_callback[2060],982,138,315,3174,5
20170521-07:38:22,scene_callback[2061],241,117,156,6410,5
20170521-07:38:22,scene_callback[2063],96,74,88,11363,5
20170521-07:38:22,scene_callback[8001],634,183,408,2450,2
20170521-07:38:22,scene_callback[8002],1196,1196,1196,836,1
20170521-07:38:22,scene_callback[9000],778,57,148,6756,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,150,6,27,37037,141
20170521-07:38:22,enter_callback,339,222,286,3496,5
20170521-07:38:22,offline_callback,256,229,246,4065,5
20170521-07:38:22,once_timer,655,655,655,1526,1
20170521-07:38:22,scene_callback[8001],163,131,146,6849,5
20170521-07:38:22,scene_callback[8002],76,76,76,13157,1
20170521-07:38:22,scene_callback[9000],530,61,140,7142,120
20170521-07:38:22,verify_callback,407,250,305,3278,5
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,1247,8,41,24390,157
20170521-07:38:22,once_timer,1987,28,154,6493,2739
20170521-07:38:22,scene_callback[8001],7463,38,487,2053,36
20170521-07:38:22,scene_callback[8002],51170,51170,51170,19,1
20170521-07:38:22,scene_callback[9000],525,67,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,327,7,34,29411,157
20170521-07:38:22,once_timer,1548,27,154,6493,2723
20170521-07:38:22,scene_callback[8001],11775,40,610,1639,36
20170521-07:38:22,scene_callback[8002],50289,50289,50289,19,1
20170521-07:38:22,scene_callback[9000],373,89,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,263,7,34,29411,182
20170521-07:38:22,enter_callback,201,159,182,5494,5
20170521-07:38:22,logic_callback[10003],355,223,267,3745,5
20170521-07:38:22,once_timer,1555,26,151,6622,2748
20170521-07:38:22,scene_callback[3000],630,386,470,2127,5
20170521-07:38:22,scene_callback[8001],6141,26,495,2020,46
20170521-07:38:22,scene_callback[8002],52703,52703,52703,18,1
20170521-07:38:22,scene_callback[9000],762,101,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,179,8,31,32258,128
20170521-07:38:22,once_timer,190,190,190,5263,1
20170521-07:38:22,scene_callback[7000],242233,32788,80227,12,5
20170521-07:38:22,scene_callback[7006],53551,53551,53551,18,1
20170521-07:38:22,scene_callback[7009],2759,2759,2759,362,1
20170521-07:38:22,scene_callback[8002],75,75,75,13333,1
20170521-07:38:22,scene_callback[9000],488,50,141,7092,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,171,5,28,35714,159
20170521-07:38:22,once_timer,638,638,638,1567,1
20170521-07:38:22,scene_callback[7001],35235,411,5753,173,7
20170521-07:38:22,scene_callback[7004],110837,38669,77276,12,31
20170521-07:38:22,scene_callback[8002],94,94,94,10638,1
20170521-07:38:22,scene_callback[9000],2758,45,164,6097,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:22,call_service_return_msg,191,6,32,31250,161
20170521-07:38:22,once_timer,727,727,727,1375,1
20170521-07:38:22,scene_callback[7001],59885,649,13074,76,8
20170521-07:38:22,scene_callback[7004],110783,32319,76947,12,32
20170521-07:38:22,scene_callback[8002],80,80,80,12500,1
20170521-07:38:22,scene_callback[9000],543,53,150,6666,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-07:38:23,call_service_return_msg,2576,4,45,22222,161
20170521-07:38:23,once_timer,148,148,148,6756,1
20170521-07:38:23,scene_callback[7001],68133,447,13620,73,8
20170521-07:38:23,scene_callback[7004],88904,34876,73445,13,32
20170521-07:38:23,scene_callback[8002],89,89,89,11235,1
20170521-07:38:23,scene_callback[9000],1591,63,140,7142,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,414,3,20,50000,1080
20170521-08:08:22,once_timer,1632,202,385,2597,120
20170521-08:08:22,scene_callback[1002],0,0,0,0,0
20170521-08:08:22,scene_callback[1003],0,0,0,0,0
20170521-08:08:22,scene_callback[8003],0,0,0,0,0
20170521-08:08:22,scene_callback[9001],1424,12,52,19230,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,373,10,35,28571,120
20170521-08:08:22,enter_callback,0,0,0,0,0
20170521-08:08:22,offline_callback,0,0,0,0,0
20170521-08:08:22,once_timer,0,0,0,0,0
20170521-08:08:22,scene_callback[8001],0,0,0,0,0
20170521-08:08:22,scene_callback[8002],0,0,0,0,0
20170521-08:08:22,scene_callback[9000],770,89,172,5813,120
20170521-08:08:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,264,17,36,27777,120
20170521-08:08:22,enter_callback,0,0,0,0,0
20170521-08:08:22,once_timer,0,0,0,0,0
20170521-08:08:22,scene_callback[1059],0,0,0,0,0
20170521-08:08:22,scene_callback[2060],0,0,0,0,0
20170521-08:08:22,scene_callback[2061],0,0,0,0,0
20170521-08:08:22,scene_callback[2063],0,0,0,0,0
20170521-08:08:22,scene_callback[8001],0,0,0,0,0
20170521-08:08:22,scene_callback[8002],0,0,0,0,0
20170521-08:08:22,scene_callback[9000],993,108,237,4219,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,195,6,36,27777,156
20170521-08:08:22,once_timer,3134,34,198,5050,2753
20170521-08:08:22,scene_callback[8001],190,30,82,12195,36
20170521-08:08:22,scene_callback[8002],0,0,0,0,0
20170521-08:08:22,scene_callback[9000],1049,118,245,4081,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,171,8,34,29411,156
20170521-08:08:22,once_timer,1805,34,205,4878,2698
20170521-08:08:22,scene_callback[8001],401,25,91,10989,36
20170521-08:08:22,scene_callback[8002],0,0,0,0,0
20170521-08:08:22,scene_callback[9000],772,121,207,4830,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:22,call_service_return_msg,161,6,35,28571,156
20170521-08:08:22,enter_callback,0,0,0,0,0
20170521-08:08:22,logic_callback[10003],0,0,0,0,0
20170521-08:08:22,once_timer,1741,28,197,5076,2714
20170521-08:08:22,scene_callback[3000],0,0,0,0,0
20170521-08:08:22,scene_callback[8001],681,25,106,9433,36
20170521-08:08:22,scene_callback[8002],0,0,0,0,0
20170521-08:08:22,scene_callback[9000],825,117,227,4405,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:23,call_service_return_msg,142,15,34,29411,120
20170521-08:08:23,once_timer,0,0,0,0,0
20170521-08:08:23,scene_callback[7000],0,0,0,0,0
20170521-08:08:23,scene_callback[7006],0,0,0,0,0
20170521-08:08:23,scene_callback[7009],0,0,0,0,0
20170521-08:08:23,scene_callback[8002],0,0,0,0,0
20170521-08:08:23,scene_callback[9000],766,93,184,5434,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:23,call_service_return_msg,177,4,30,33333,156
20170521-08:08:23,once_timer,0,0,0,0,0
20170521-08:08:23,scene_callback[7001],0,0,0,0,0
20170521-08:08:23,scene_callback[7004],1678168,40784,172933,5,36
20170521-08:08:23,scene_callback[8002],0,0,0,0,0
20170521-08:08:23,scene_callback[9000],542,104,178,5617,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:23,call_service_return_msg,289,7,34,29411,156
20170521-08:08:23,once_timer,0,0,0,0,0
20170521-08:08:23,scene_callback[7001],0,0,0,0,0
20170521-08:08:23,scene_callback[7004],1698925,32915,176775,5,36
20170521-08:08:23,scene_callback[8002],0,0,0,0,0
20170521-08:08:23,scene_callback[9000],7733,103,250,4000,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:08:23,call_service_return_msg,185,6,30,33333,156
20170521-08:08:23,once_timer,0,0,0,0,0
20170521-08:08:23,scene_callback[7001],0,0,0,0,0
20170521-08:08:23,scene_callback[7004],1708299,34081,178746,5,36
20170521-08:08:23,scene_callback[8002],0,0,0,0,0
20170521-08:08:23,scene_callback[9000],648,94,171,5847,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,241,3,20,50000,1080
20170521-08:38:23,once_timer,1520,207,361,2770,120
20170521-08:38:23,scene_callback[1002],0,0,0,0,0
20170521-08:38:23,scene_callback[1003],0,0,0,0,0
20170521-08:38:23,scene_callback[8003],0,0,0,0,0
20170521-08:38:23,scene_callback[9001],575,12,50,20000,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,173,13,32,31250,120
20170521-08:38:23,enter_callback,0,0,0,0,0
20170521-08:38:23,offline_callback,0,0,0,0,0
20170521-08:38:23,once_timer,0,0,0,0,0
20170521-08:38:23,scene_callback[8001],0,0,0,0,0
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],663,89,183,5464,120
20170521-08:38:23,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,181,15,33,30303,120
20170521-08:38:23,enter_callback,0,0,0,0,0
20170521-08:38:23,once_timer,0,0,0,0,0
20170521-08:38:23,scene_callback[1059],0,0,0,0,0
20170521-08:38:23,scene_callback[2060],0,0,0,0,0
20170521-08:38:23,scene_callback[2061],0,0,0,0,0
20170521-08:38:23,scene_callback[2063],0,0,0,0,0
20170521-08:38:23,scene_callback[8001],0,0,0,0,0
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],543,107,186,5376,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,222,7,38,26315,156
20170521-08:38:23,once_timer,1659,33,180,5555,2694
20170521-08:38:23,scene_callback[8001],367,27,105,9523,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],664,119,228,4385,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,156,9,35,28571,156
20170521-08:38:23,once_timer,1738,36,185,5405,2753
20170521-08:38:23,scene_callback[8001],518,30,113,8849,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],1981,107,226,4424,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,128,9,34,29411,156
20170521-08:38:23,enter_callback,0,0,0,0,0
20170521-08:38:23,logic_callback[10003],0,0,0,0,0
20170521-08:38:23,once_timer,1374,42,176,5681,2733
20170521-08:38:23,scene_callback[3000],0,0,0,0,0
20170521-08:38:23,scene_callback[8001],347,71,122,8196,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],796,122,218,4587,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,282,16,35,28571,120
20170521-08:38:23,once_timer,592,592,592,1689,1
20170521-08:38:23,scene_callback[7000],0,0,0,0,0
20170521-08:38:23,scene_callback[7006],0,0,0,0,0
20170521-08:38:23,scene_callback[7009],0,0,0,0,0
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],772,86,201,4975,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,133,7,31,32258,156
20170521-08:38:23,once_timer,146680,146680,146680,6,1
20170521-08:38:23,scene_callback[7001],0,0,0,0,0
20170521-08:38:23,scene_callback[7004],133287,31538,68987,14,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],725,84,186,5376,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,126,8,33,30303,156
20170521-08:38:23,once_timer,738,738,738,1355,1
20170521-08:38:23,scene_callback[7001],0,0,0,0,0
20170521-08:38:23,scene_callback[7004],122157,33393,72244,13,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],3544,85,223,4484,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-08:38:23,call_service_return_msg,166,6,30,33333,156
20170521-08:38:23,once_timer,715,715,715,1398,1
20170521-08:38:23,scene_callback[7001],0,0,0,0,0
20170521-08:38:23,scene_callback[7004],122031,37848,68532,14,36
20170521-08:38:23,scene_callback[8002],0,0,0,0,0
20170521-08:38:23,scene_callback[9000],702,90,176,5681,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,355,3,19,52631,1080
20170521-09:08:23,once_timer,1091,205,353,2832,120
20170521-09:08:23,scene_callback[1002],0,0,0,0,0
20170521-09:08:23,scene_callback[1003],0,0,0,0,0
20170521-09:08:23,scene_callback[8003],0,0,0,0,0
20170521-09:08:23,scene_callback[9001],466,12,55,18181,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,231,13,33,30303,120
20170521-09:08:23,enter_callback,0,0,0,0,0
20170521-09:08:23,offline_callback,0,0,0,0,0
20170521-09:08:23,once_timer,0,0,0,0,0
20170521-09:08:23,scene_callback[8001],0,0,0,0,0
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],421,98,178,5617,120
20170521-09:08:23,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,116,18,33,30303,120
20170521-09:08:23,enter_callback,0,0,0,0,0
20170521-09:08:23,once_timer,0,0,0,0,0
20170521-09:08:23,scene_callback[1059],0,0,0,0,0
20170521-09:08:23,scene_callback[2060],0,0,0,0,0
20170521-09:08:23,scene_callback[2061],0,0,0,0,0
20170521-09:08:23,scene_callback[2063],0,0,0,0,0
20170521-09:08:23,scene_callback[8001],0,0,0,0,0
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],816,125,202,4950,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,312,7,39,25641,156
20170521-09:08:23,once_timer,1594,35,167,5988,2740
20170521-09:08:23,scene_callback[8001],775,43,134,7462,36
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],716,135,223,4484,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,153,9,31,32258,156
20170521-09:08:23,once_timer,1123,34,168,5952,2760
20170521-09:08:23,scene_callback[8001],305,36,93,10752,36
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],731,130,216,4629,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,230,14,35,28571,156
20170521-09:08:23,enter_callback,0,0,0,0,0
20170521-09:08:23,logic_callback[10003],0,0,0,0,0
20170521-09:08:23,once_timer,1113,31,165,6060,2767
20170521-09:08:23,scene_callback[3000],0,0,0,0,0
20170521-09:08:23,scene_callback[8001],635,65,161,6211,36
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],852,126,207,4830,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:23,call_service_return_msg,126,17,34,29411,120
20170521-09:08:23,once_timer,0,0,0,0,0
20170521-09:08:23,scene_callback[7000],0,0,0,0,0
20170521-09:08:23,scene_callback[7006],0,0,0,0,0
20170521-09:08:23,scene_callback[7009],0,0,0,0,0
20170521-09:08:23,scene_callback[8002],0,0,0,0,0
20170521-09:08:23,scene_callback[9000],508,96,183,5464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:24,call_service_return_msg,114,10,28,35714,156
20170521-09:08:24,once_timer,0,0,0,0,0
20170521-09:08:24,scene_callback[7001],0,0,0,0,0
20170521-09:08:24,scene_callback[7004],142702,46409,73914,13,36
20170521-09:08:24,scene_callback[8002],0,0,0,0,0
20170521-09:08:24,scene_callback[9000],767,118,191,5235,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:24,call_service_return_msg,176,5,33,30303,156
20170521-09:08:24,once_timer,0,0,0,0,0
20170521-09:08:24,scene_callback[7001],0,0,0,0,0
20170521-09:08:24,scene_callback[7004],153384,33651,74895,13,36
20170521-09:08:24,scene_callback[8002],0,0,0,0,0
20170521-09:08:24,scene_callback[9000],1114,97,196,5102,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:08:24,call_service_return_msg,143,8,31,32258,156
20170521-09:08:24,once_timer,0,0,0,0,0
20170521-09:08:24,scene_callback[7001],0,0,0,0,0
20170521-09:08:24,scene_callback[7004],130342,33012,69037,14,36
20170521-09:08:24,scene_callback[8002],0,0,0,0,0
20170521-09:08:24,scene_callback[9000],457,83,176,5681,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,253,4,21,47619,1080
20170521-09:38:24,once_timer,1302,223,375,2666,120
20170521-09:38:24,scene_callback[1002],0,0,0,0,0
20170521-09:38:24,scene_callback[1003],0,0,0,0,0
20170521-09:38:24,scene_callback[8003],0,0,0,0,0
20170521-09:38:24,scene_callback[9001],354,13,58,17241,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,138,12,32,31250,120
20170521-09:38:24,enter_callback,0,0,0,0,0
20170521-09:38:24,offline_callback,0,0,0,0,0
20170521-09:38:24,once_timer,0,0,0,0,0
20170521-09:38:24,scene_callback[8001],0,0,0,0,0
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],1191,85,191,5235,120
20170521-09:38:24,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,166,16,35,28571,120
20170521-09:38:24,enter_callback,0,0,0,0,0
20170521-09:38:24,once_timer,0,0,0,0,0
20170521-09:38:24,scene_callback[1059],0,0,0,0,0
20170521-09:38:24,scene_callback[2060],0,0,0,0,0
20170521-09:38:24,scene_callback[2061],0,0,0,0,0
20170521-09:38:24,scene_callback[2063],0,0,0,0,0
20170521-09:38:24,scene_callback[8001],0,0,0,0,0
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],872,114,222,4504,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,307,7,38,26315,156
20170521-09:38:24,once_timer,1409,38,180,5555,2734
20170521-09:38:24,scene_callback[8001],225,46,86,11627,36
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],956,119,240,4166,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,126,7,30,33333,156
20170521-09:38:24,once_timer,1773,35,184,5434,2740
20170521-09:38:24,scene_callback[8001],239,26,81,12345,36
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],604,114,213,4694,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,171,10,36,27777,156
20170521-09:38:24,enter_callback,0,0,0,0,0
20170521-09:38:24,logic_callback[10003],0,0,0,0,0
20170521-09:38:24,once_timer,1864,37,181,5524,2716
20170521-09:38:24,scene_callback[3000],0,0,0,0,0
20170521-09:38:24,scene_callback[8001],3556,39,234,4273,36
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],808,127,214,4672,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,141,17,36,27777,120
20170521-09:38:24,once_timer,777,777,777,1287,1
20170521-09:38:24,scene_callback[7000],0,0,0,0,0
20170521-09:38:24,scene_callback[7006],0,0,0,0,0
20170521-09:38:24,scene_callback[7009],0,0,0,0,0
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],666,94,203,4926,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,154,12,32,31250,156
20170521-09:38:24,once_timer,60732,60732,60732,16,1
20170521-09:38:24,scene_callback[7001],0,0,0,0,0
20170521-09:38:24,scene_callback[7004],109840,46561,71529,13,36
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],496,96,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:24,call_service_return_msg,390,8,35,28571,156
20170521-09:38:24,once_timer,826,826,826,1210,1
20170521-09:38:24,scene_callback[7001],0,0,0,0,0
20170521-09:38:24,scene_callback[7004],110230,33391,71320,14,36
20170521-09:38:24,scene_callback[8002],0,0,0,0,0
20170521-09:38:24,scene_callback[9000],871,109,204,4901,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-09:38:25,call_service_return_msg,223,5,33,30303,156
20170521-09:38:25,once_timer,642,642,642,1557,1
20170521-09:38:25,scene_callback[7001],0,0,0,0,0
20170521-09:38:25,scene_callback[7004],112276,32504,67671,14,36
20170521-09:38:25,scene_callback[8002],0,0,0,0,0
20170521-09:38:25,scene_callback[9000],934,89,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,1584,3,23,43478,1089
20170521-17:07:22,once_timer,2491,111,437,2288,120
20170521-17:07:22,scene_callback[1002],622,91,267,3745,7
20170521-17:07:22,scene_callback[1003],332,121,164,6097,7
20170521-17:07:22,scene_callback[8003],477,104,254,3937,9
20170521-17:07:22,scene_callback[9001],756,12,52,19230,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,214,4,38,26315,149
20170521-17:07:22,enter_callback,1188,213,594,1683,7
20170521-17:07:22,offline_callback,422,204,281,3558,7
20170521-17:07:22,once_timer,152,152,152,6578,1
20170521-17:07:22,scene_callback[8001],607,141,296,3378,7
20170521-17:07:22,scene_callback[8002],74,74,74,13513,1
20170521-17:07:22,scene_callback[9000],1055,77,188,5319,120
20170521-17:07:22,verify_callback,329,210,264,3787,7
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,468,5,40,25000,157
20170521-17:07:22,once_timer,1551,27,195,5128,2719
20170521-17:07:22,scene_callback[8001],2025,24,247,4048,36
20170521-17:07:22,scene_callback[8002],3852,3852,3852,259,1
20170521-17:07:22,scene_callback[9000],5196,93,267,3745,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,187,11,38,26315,130
20170521-17:07:22,enter_callback,848,171,417,2398,7
20170521-17:07:22,once_timer,165,165,165,6060,1
20170521-17:07:22,scene_callback[1059],383,150,229,4366,7
20170521-17:07:22,scene_callback[2060],976,131,440,2272,7
20170521-17:07:22,scene_callback[2061],691,106,210,4761,7
20170521-17:07:22,scene_callback[8001],617,249,433,2309,2
20170521-17:07:22,scene_callback[8002],915,915,915,1092,1
20170521-17:07:22,scene_callback[9000],1618,80,252,3968,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,669,8,44,22727,185
20170521-17:07:22,enter_callback,826,141,370,2702,7
20170521-17:07:22,once_timer,4518,33,196,5102,2727
20170521-17:07:22,scene_callback[3000],1565,319,567,1763,7
20170521-17:07:22,scene_callback[8001],7508,30,404,2475,50
20170521-17:07:22,scene_callback[8002],16476,16476,16476,60,1
20170521-17:07:22,scene_callback[9000],1485,88,277,3610,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,299,7,43,23255,157
20170521-17:07:22,once_timer,2054,29,196,5102,2702
20170521-17:07:22,scene_callback[8001],677,32,164,6097,36
20170521-17:07:22,scene_callback[8002],8251,8251,8251,121,1
20170521-17:07:22,scene_callback[9000],5841,69,268,3731,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,4354,7,76,13157,130
20170521-17:07:22,once_timer,161,161,161,6211,1
20170521-17:07:22,scene_callback[7000],214815,18627,50026,19,7
20170521-17:07:22,scene_callback[7006],25490,25490,25490,39,1
20170521-17:07:22,scene_callback[7009],612,612,612,1633,1
20170521-17:07:22,scene_callback[8002],53,53,53,18867,1
20170521-17:07:22,scene_callback[9000],6434,45,257,3891,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,198,7,42,23809,161
20170521-17:07:22,once_timer,536,536,536,1865,1
20170521-17:07:22,scene_callback[7001],18432,813,6074,164,8
20170521-17:07:22,scene_callback[7004],344161,18221,53500,18,32
20170521-17:07:22,scene_callback[8002],85,85,85,11764,1
20170521-17:07:22,scene_callback[9000],2565,81,217,4608,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,296,5,44,22727,163
20170521-17:07:22,once_timer,149,149,149,6711,1
20170521-17:07:22,scene_callback[7001],76664,554,15485,64,9
20170521-17:07:22,scene_callback[7004],344161,16527,54023,18,33
20170521-17:07:22,scene_callback[8002],41,41,41,24390,1
20170521-17:07:22,scene_callback[9000],1058,50,201,4975,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:07:22,call_service_return_msg,489,5,43,23255,161
20170521-17:07:22,once_timer,535,535,535,1869,1
20170521-17:07:22,scene_callback[7001],17082,429,6059,165,8
20170521-17:07:22,scene_callback[7004],346656,16566,57513,17,32
20170521-17:07:22,scene_callback[8002],85,85,85,11764,1
20170521-17:07:22,scene_callback[9000],757,68,185,5405,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,3095,3,34,29411,1080
20170521-17:37:22,once_timer,2206,182,573,1745,120
20170521-17:37:22,scene_callback[1002],0,0,0,0,0
20170521-17:37:22,scene_callback[1003],0,0,0,0,0
20170521-17:37:22,scene_callback[8003],0,0,0,0,0
20170521-17:37:22,scene_callback[9001],1658,13,69,14492,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,206,13,49,20408,120
20170521-17:37:22,enter_callback,0,0,0,0,0
20170521-17:37:22,offline_callback,0,0,0,0,0
20170521-17:37:22,once_timer,0,0,0,0,0
20170521-17:37:22,scene_callback[8001],0,0,0,0,0
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],1387,98,259,3861,120
20170521-17:37:22,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,283,6,50,20000,156
20170521-17:37:22,once_timer,8033,32,305,3278,2750
20170521-17:37:22,scene_callback[8001],501,23,144,6944,36
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],1905,118,303,3300,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,370,10,59,16949,156
20170521-17:37:22,enter_callback,0,0,0,0,0
20170521-17:37:22,once_timer,1853,33,296,3378,2773
20170521-17:37:22,scene_callback[3000],0,0,0,0,0
20170521-17:37:22,scene_callback[8001],515,62,177,5649,36
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],1407,123,311,3215,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,249,8,58,17241,156
20170521-17:37:22,once_timer,1498,38,299,3344,2747
20170521-17:37:22,scene_callback[8001],389,44,162,6172,36
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],3915,121,318,3144,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,298,18,53,18867,120
20170521-17:37:22,enter_callback,0,0,0,0,0
20170521-17:37:22,once_timer,0,0,0,0,0
20170521-17:37:22,scene_callback[1059],0,0,0,0,0
20170521-17:37:22,scene_callback[2060],0,0,0,0,0
20170521-17:37:22,scene_callback[2061],0,0,0,0,0
20170521-17:37:22,scene_callback[8001],0,0,0,0,0
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],1810,104,305,3278,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:22,call_service_return_msg,197,16,55,18181,120
20170521-17:37:22,once_timer,0,0,0,0,0
20170521-17:37:22,scene_callback[7000],0,0,0,0,0
20170521-17:37:22,scene_callback[7006],0,0,0,0,0
20170521-17:37:22,scene_callback[7009],0,0,0,0,0
20170521-17:37:22,scene_callback[8002],0,0,0,0,0
20170521-17:37:22,scene_callback[9000],2501,102,303,3300,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:23,call_service_return_msg,234,7,52,19230,156
20170521-17:37:23,once_timer,0,0,0,0,0
20170521-17:37:23,scene_callback[7001],0,0,0,0,0
20170521-17:37:23,scene_callback[7004],241457,19445,58289,17,36
20170521-17:37:23,scene_callback[8002],0,0,0,0,0
20170521-17:37:23,scene_callback[9000],3843,97,275,3636,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:23,call_service_return_msg,1578,6,66,15151,156
20170521-17:37:23,once_timer,0,0,0,0,0
20170521-17:37:23,scene_callback[7001],0,0,0,0,0
20170521-17:37:23,scene_callback[7004],196791,21421,57812,17,36
20170521-17:37:23,scene_callback[8002],0,0,0,0,0
20170521-17:37:23,scene_callback[9000],6456,101,303,3300,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-17:37:23,call_service_return_msg,452,6,56,17857,156
20170521-17:37:23,once_timer,0,0,0,0,0
20170521-17:37:23,scene_callback[7001],0,0,0,0,0
20170521-17:37:23,scene_callback[7004],260894,22266,60032,16,36
20170521-17:37:23,scene_callback[8002],0,0,0,0,0
20170521-17:37:23,scene_callback[9000],5172,97,282,3546,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,1039,4,25,40000,1080
20170521-18:07:23,once_timer,1921,205,504,1984,120
20170521-18:07:23,scene_callback[1002],0,0,0,0,0
20170521-18:07:23,scene_callback[1003],0,0,0,0,0
20170521-18:07:23,scene_callback[8003],0,0,0,0,0
20170521-18:07:23,scene_callback[9001],2428,12,64,15625,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,323,12,44,22727,120
20170521-18:07:23,enter_callback,0,0,0,0,0
20170521-18:07:23,offline_callback,0,0,0,0,0
20170521-18:07:23,once_timer,0,0,0,0,0
20170521-18:07:23,scene_callback[8001],0,0,0,0,0
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],939,102,187,5347,120
20170521-18:07:23,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,240,7,42,23809,156
20170521-18:07:23,once_timer,4163,26,243,4115,2748
20170521-18:07:23,scene_callback[8001],344,32,97,10309,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],1364,117,239,4184,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,254,9,46,21739,156
20170521-18:07:23,enter_callback,0,0,0,0,0
20170521-18:07:23,once_timer,3084,33,245,4081,2706
20170521-18:07:23,scene_callback[3000],0,0,0,0,0
20170521-18:07:23,scene_callback[8001],319,34,108,9259,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],1275,124,280,3571,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,244,5,41,24390,156
20170521-18:07:23,once_timer,1530,25,240,4166,2734
20170521-18:07:23,scene_callback[8001],165,35,89,11235,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],929,113,267,3745,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,204,17,46,21739,120
20170521-18:07:23,enter_callback,0,0,0,0,0
20170521-18:07:23,once_timer,0,0,0,0,0
20170521-18:07:23,scene_callback[1059],0,0,0,0,0
20170521-18:07:23,scene_callback[2060],0,0,0,0,0
20170521-18:07:23,scene_callback[2061],0,0,0,0,0
20170521-18:07:23,scene_callback[8001],0,0,0,0,0
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],990,98,236,4237,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,221,16,46,21739,120
20170521-18:07:23,once_timer,202074,202074,202074,4,1
20170521-18:07:23,scene_callback[7000],0,0,0,0,0
20170521-18:07:23,scene_callback[7006],0,0,0,0,0
20170521-18:07:23,scene_callback[7009],0,0,0,0,0
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],1554,98,244,4098,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,198,6,43,23255,156
20170521-18:07:23,once_timer,151685,151685,151685,6,1
20170521-18:07:23,scene_callback[7001],0,0,0,0,0
20170521-18:07:23,scene_callback[7004],81697,18241,39582,25,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],730,99,188,5319,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,231,6,43,23255,156
20170521-18:07:23,once_timer,70930,70930,70930,14,1
20170521-18:07:23,scene_callback[7001],0,0,0,0,0
20170521-18:07:23,scene_callback[7004],81731,16813,39589,25,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],894,104,240,4166,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-18:07:23,call_service_return_msg,204,7,39,25641,156
20170521-18:07:23,once_timer,1348,1348,1348,741,1
20170521-18:07:23,scene_callback[7001],0,0,0,0,0
20170521-18:07:23,scene_callback[7004],83139,20460,39747,25,36
20170521-18:07:23,scene_callback[8002],0,0,0,0,0
20170521-18:07:23,scene_callback[9000],794,84,186,5376,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,210,3,17,58823,1089
20170521-19:39:15,once_timer,2219,121,306,3267,120
20170521-19:39:15,scene_callback[1002],114,114,114,8771,1
20170521-19:39:15,scene_callback[1003],139,139,139,7194,1
20170521-19:39:15,scene_callback[8003],1100,73,380,2631,9
20170521-19:39:15,scene_callback[9001],552,11,48,20833,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,170,7,30,33333,125
20170521-19:39:15,enter_callback,323,323,323,3095,1
20170521-19:39:15,offline_callback,285,285,285,3508,1
20170521-19:39:15,once_timer,281,281,281,3558,1
20170521-19:39:15,scene_callback[8001],347,347,347,2881,1
20170521-19:39:15,scene_callback[8002],288,288,288,3472,1
20170521-19:39:15,scene_callback[9000],713,73,169,5917,120
20170521-19:39:15,verify_callback,355,355,355,2816,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,1529,13,42,23809,126
20170521-19:39:15,enter_callback,158,158,158,6329,1
20170521-19:39:15,once_timer,369,369,369,2710,1
20170521-19:39:15,scene_callback[1059],401,401,401,2493,1
20170521-19:39:15,scene_callback[2060],167,167,167,5988,1
20170521-19:39:15,scene_callback[2061],129,129,129,7751,1
20170521-19:39:15,scene_callback[2062],1096,1096,1096,912,1
20170521-19:39:15,scene_callback[2064],51,51,51,19607,1
20170521-19:39:15,scene_callback[2065],76,76,76,13157,1
20170521-19:39:15,scene_callback[8001],305,182,232,4310,3
20170521-19:39:15,scene_callback[8002],656,656,656,1524,1
20170521-19:39:15,scene_callback[9000],825,90,163,6134,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,323,8,45,22222,164
20170521-19:39:15,enter_callback,154,154,154,6493,1
20170521-19:39:15,logic_callback[10010],3807,3807,3807,262,1
20170521-19:39:15,logic_callback[10043],5145,5145,5145,194,1
20170521-19:39:15,logic_callback[10900],6677,6677,6677,149,1
20170521-19:39:15,once_timer,15133,29,293,3412,2799
20170521-19:39:15,scene_callback[3000],1872,1872,1872,534,1
20170521-19:39:15,scene_callback[3001],4225,4225,4225,236,1
20170521-19:39:15,scene_callback[8001],6279,48,759,1317,38
20170521-19:39:15,scene_callback[8002],8168,8168,8168,122,1
20170521-19:39:15,scene_callback[9000],831,85,195,5128,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,367,8,39,25641,157
20170521-19:39:15,once_timer,1396,36,156,6410,2724
20170521-19:39:15,scene_callback[8001],1231,33,246,4065,36
20170521-19:39:15,scene_callback[8002],27568,27568,27568,36,1
20170521-19:39:15,scene_callback[9000],2262,108,206,4854,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,5581,8,67,14925,157
20170521-19:39:15,once_timer,5965,29,159,6289,2731
20170521-19:39:15,scene_callback[8001],1466,36,178,5617,36
20170521-19:39:15,scene_callback[8002],6762,6762,6762,147,1
20170521-19:39:15,scene_callback[9000],1141,97,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,196,8,31,32258,125
20170521-19:39:15,once_timer,147,147,147,6802,1
20170521-19:39:15,scene_callback[7000],74094,74094,74094,13,1
20170521-19:39:15,scene_callback[7006],66051,66051,66051,15,1
20170521-19:39:15,scene_callback[7007],28367,28367,28367,35,1
20170521-19:39:15,scene_callback[7009],2241,2241,2241,446,1
20170521-19:39:15,scene_callback[8002],172,172,172,5813,1
20170521-19:39:15,scene_callback[9000],972,61,172,5813,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,3074,6,51,19607,157
20170521-19:39:15,once_timer,149,149,149,6711,1
20170521-19:39:15,scene_callback[7001],8796,1226,3641,274,6
20170521-19:39:15,scene_callback[7004],74892,22235,42099,23,30
20170521-19:39:15,scene_callback[8002],271,271,271,3690,1
20170521-19:39:15,scene_callback[9000],907,77,164,6097,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,2808,11,59,16949,159
20170521-19:39:15,once_timer,164,164,164,6097,1
20170521-19:39:15,scene_callback[7001],18041,881,5924,168,7
20170521-19:39:15,scene_callback[7004],76431,23096,40792,24,31
20170521-19:39:15,scene_callback[8002],27,27,27,37037,1
20170521-19:39:15,scene_callback[9000],794,69,176,5681,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-19:39:15,call_service_return_msg,7385,6,119,8403,157
20170521-19:39:15,once_timer,184,184,184,5434,1
20170521-19:39:15,scene_callback[7001],4648,706,2700,370,6
20170521-19:39:15,scene_callback[7004],78236,21970,40690,24,30
20170521-19:39:15,scene_callback[8002],102,102,102,9803,1
20170521-19:39:15,scene_callback[9000],823,69,159,6289,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:15,call_service_return_msg,346,3,16,62500,1080
20170521-20:09:15,once_timer,1475,118,302,3311,120
20170521-20:09:15,scene_callback[1002],0,0,0,0,0
20170521-20:09:15,scene_callback[1003],0,0,0,0,0
20170521-20:09:15,scene_callback[8003],0,0,0,0,0
20170521-20:09:15,scene_callback[9001],5582,12,51,19607,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:15,call_service_return_msg,211,14,29,34482,120
20170521-20:09:15,enter_callback,0,0,0,0,0
20170521-20:09:15,once_timer,0,0,0,0,0
20170521-20:09:15,scene_callback[1059],0,0,0,0,0
20170521-20:09:15,scene_callback[2060],0,0,0,0,0
20170521-20:09:15,scene_callback[2061],0,0,0,0,0
20170521-20:09:15,scene_callback[2062],0,0,0,0,0
20170521-20:09:15,scene_callback[2064],0,0,0,0,0
20170521-20:09:15,scene_callback[2065],0,0,0,0,0
20170521-20:09:15,scene_callback[8001],0,0,0,0,0
20170521-20:09:15,scene_callback[8002],0,0,0,0,0
20170521-20:09:15,scene_callback[9000],914,94,165,6060,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:15,call_service_return_msg,1045,12,40,25000,120
20170521-20:09:15,enter_callback,0,0,0,0,0
20170521-20:09:15,offline_callback,0,0,0,0,0
20170521-20:09:15,once_timer,0,0,0,0,0
20170521-20:09:15,scene_callback[8001],0,0,0,0,0
20170521-20:09:15,scene_callback[8002],0,0,0,0,0
20170521-20:09:15,scene_callback[9000],1089,54,164,6097,120
20170521-20:09:15,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:15,call_service_return_msg,205,8,32,31250,156
20170521-20:09:15,enter_callback,0,0,0,0,0
20170521-20:09:15,logic_callback[10010],0,0,0,0,0
20170521-20:09:15,logic_callback[10043],0,0,0,0,0
20170521-20:09:15,logic_callback[10900],0,0,0,0,0
20170521-20:09:15,once_timer,1085,35,169,5917,2744
20170521-20:09:15,scene_callback[3000],0,0,0,0,0
20170521-20:09:15,scene_callback[3001],0,0,0,0,0
20170521-20:09:15,scene_callback[8001],129,27,77,12987,36
20170521-20:09:15,scene_callback[8002],0,0,0,0,0
20170521-20:09:15,scene_callback[9000],1202,61,203,4926,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:15,call_service_return_msg,221,5,31,32258,156
20170521-20:09:15,once_timer,1175,29,168,5952,2758
20170521-20:09:15,scene_callback[8001],482,23,86,11627,36
20170521-20:09:15,scene_callback[8002],0,0,0,0,0
20170521-20:09:15,scene_callback[9000],679,98,173,5780,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:16,call_service_return_msg,201,7,31,32258,156
20170521-20:09:16,once_timer,1978,35,167,5988,2726
20170521-20:09:16,scene_callback[8001],587,33,101,9900,36
20170521-20:09:16,scene_callback[8002],0,0,0,0,0
20170521-20:09:16,scene_callback[9000],827,88,177,5649,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:16,call_service_return_msg,183,7,35,28571,120
20170521-20:09:16,once_timer,0,0,0,0,0
20170521-20:09:16,scene_callback[7000],0,0,0,0,0
20170521-20:09:16,scene_callback[7006],0,0,0,0,0
20170521-20:09:16,scene_callback[7007],0,0,0,0,0
20170521-20:09:16,scene_callback[7009],0,0,0,0,0
20170521-20:09:16,scene_callback[8002],0,0,0,0,0
20170521-20:09:16,scene_callback[9000],1248,49,173,5780,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:16,call_service_return_msg,220,6,30,33333,156
20170521-20:09:16,once_timer,0,0,0,0,0
20170521-20:09:16,scene_callback[7001],0,0,0,0,0
20170521-20:09:16,scene_callback[7004],110058,31801,52315,19,36
20170521-20:09:16,scene_callback[8002],0,0,0,0,0
20170521-20:09:16,scene_callback[9000],744,78,155,6451,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:16,call_service_return_msg,194,7,31,32258,156
20170521-20:09:16,once_timer,0,0,0,0,0
20170521-20:09:16,scene_callback[7001],0,0,0,0,0
20170521-20:09:16,scene_callback[7004],110045,31827,52318,19,36
20170521-20:09:16,scene_callback[8002],0,0,0,0,0
20170521-20:09:16,scene_callback[9000],616,65,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:09:16,call_service_return_msg,196,4,30,33333,156
20170521-20:09:16,once_timer,0,0,0,0,0
20170521-20:09:16,scene_callback[7001],0,0,0,0,0
20170521-20:09:16,scene_callback[7004],131308,23276,49168,20,36
20170521-20:09:16,scene_callback[8002],0,0,0,0,0
20170521-20:09:16,scene_callback[9000],596,70,154,6493,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,410,3,19,52631,1080
20170521-20:39:16,once_timer,1129,198,349,2865,120
20170521-20:39:16,scene_callback[1002],0,0,0,0,0
20170521-20:39:16,scene_callback[1003],0,0,0,0,0
20170521-20:39:16,scene_callback[8003],0,0,0,0,0
20170521-20:39:16,scene_callback[9001],1104,12,50,20000,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,184,7,34,29411,156
20170521-20:39:16,enter_callback,0,0,0,0,0
20170521-20:39:16,logic_callback[10010],0,0,0,0,0
20170521-20:39:16,logic_callback[10043],0,0,0,0,0
20170521-20:39:16,logic_callback[10900],0,0,0,0,0
20170521-20:39:16,once_timer,1498,35,165,6060,2730
20170521-20:39:16,scene_callback[3000],0,0,0,0,0
20170521-20:39:16,scene_callback[3001],0,0,0,0,0
20170521-20:39:16,scene_callback[8001],399,33,108,9259,36
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],849,113,228,4385,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,151,15,34,29411,120
20170521-20:39:16,enter_callback,0,0,0,0,0
20170521-20:39:16,offline_callback,0,0,0,0,0
20170521-20:39:16,once_timer,0,0,0,0,0
20170521-20:39:16,scene_callback[8001],0,0,0,0,0
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],844,99,193,5181,120
20170521-20:39:16,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,147,15,31,32258,120
20170521-20:39:16,enter_callback,0,0,0,0,0
20170521-20:39:16,once_timer,0,0,0,0,0
20170521-20:39:16,scene_callback[1059],0,0,0,0,0
20170521-20:39:16,scene_callback[2060],0,0,0,0,0
20170521-20:39:16,scene_callback[2061],0,0,0,0,0
20170521-20:39:16,scene_callback[2062],0,0,0,0,0
20170521-20:39:16,scene_callback[2064],0,0,0,0,0
20170521-20:39:16,scene_callback[2065],0,0,0,0,0
20170521-20:39:16,scene_callback[8001],0,0,0,0,0
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],1474,103,196,5102,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,152,9,31,32258,156
20170521-20:39:16,once_timer,1948,32,162,6172,2752
20170521-20:39:16,scene_callback[8001],380,27,91,10989,36
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],745,110,198,5050,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,194,7,29,34482,156
20170521-20:39:16,once_timer,1480,29,164,6097,2759
20170521-20:39:16,scene_callback[8001],152,28,79,12658,36
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],962,115,203,4926,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,141,14,33,30303,120
20170521-20:39:16,once_timer,2665,2665,2665,375,1
20170521-20:39:16,scene_callback[7000],0,0,0,0,0
20170521-20:39:16,scene_callback[7006],0,0,0,0,0
20170521-20:39:16,scene_callback[7007],0,0,0,0,0
20170521-20:39:16,scene_callback[7009],0,0,0,0,0
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],946,98,188,5319,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,220,7,32,31250,156
20170521-20:39:16,once_timer,1005,1005,1005,995,1
20170521-20:39:16,scene_callback[7001],0,0,0,0,0
20170521-20:39:16,scene_callback[7004],272441,18756,48687,20,36
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],806,99,176,5681,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:16,call_service_return_msg,221,5,35,28571,156
20170521-20:39:16,once_timer,649,649,649,1540,1
20170521-20:39:16,scene_callback[7001],0,0,0,0,0
20170521-20:39:16,scene_callback[7004],281054,27854,49816,20,36
20170521-20:39:16,scene_callback[8002],0,0,0,0,0
20170521-20:39:16,scene_callback[9000],850,83,203,4926,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-20:39:17,call_service_return_msg,130,6,28,35714,156
20170521-20:39:17,once_timer,4073,4073,4073,245,1
20170521-20:39:17,scene_callback[7001],0,0,0,0,0
20170521-20:39:17,scene_callback[7004],268047,18382,46778,21,36
20170521-20:39:17,scene_callback[8002],0,0,0,0,0
20170521-20:39:17,scene_callback[9000],794,99,170,5882,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:16,call_service_return_msg,2355,3,24,41666,1080
20170521-21:09:16,once_timer,2471,191,413,2421,120
20170521-21:09:16,scene_callback[1002],0,0,0,0,0
20170521-21:09:16,scene_callback[1003],0,0,0,0,0
20170521-21:09:16,scene_callback[8003],0,0,0,0,0
20170521-21:09:16,scene_callback[9001],558,12,50,20000,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,274,7,35,28571,156
20170521-21:09:17,enter_callback,0,0,0,0,0
20170521-21:09:17,logic_callback[10010],0,0,0,0,0
20170521-21:09:17,logic_callback[10043],0,0,0,0,0
20170521-21:09:17,logic_callback[10900],0,0,0,0,0
20170521-21:09:17,once_timer,5240,29,189,5291,2752
20170521-21:09:17,scene_callback[3000],0,0,0,0,0
20170521-21:09:17,scene_callback[3001],0,0,0,0,0
20170521-21:09:17,scene_callback[8001],606,29,97,10309,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],1164,116,223,4484,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,297,13,40,25000,120
20170521-21:09:17,enter_callback,0,0,0,0,0
20170521-21:09:17,offline_callback,0,0,0,0,0
20170521-21:09:17,once_timer,0,0,0,0,0
20170521-21:09:17,scene_callback[8001],0,0,0,0,0
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],4128,94,237,4219,120
20170521-21:09:17,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,148,15,30,33333,120
20170521-21:09:17,enter_callback,0,0,0,0,0
20170521-21:09:17,once_timer,0,0,0,0,0
20170521-21:09:17,scene_callback[1059],0,0,0,0,0
20170521-21:09:17,scene_callback[2060],0,0,0,0,0
20170521-21:09:17,scene_callback[2061],0,0,0,0,0
20170521-21:09:17,scene_callback[2062],0,0,0,0,0
20170521-21:09:17,scene_callback[2064],0,0,0,0,0
20170521-21:09:17,scene_callback[2065],0,0,0,0,0
20170521-21:09:17,scene_callback[8001],0,0,0,0,0
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],2556,102,200,5000,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,867,9,37,27027,156
20170521-21:09:17,once_timer,5024,35,195,5128,2700
20170521-21:09:17,scene_callback[8001],148,37,85,11764,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],744,121,209,4784,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,232,6,29,34482,156
20170521-21:09:17,once_timer,2248,34,196,5102,2699
20170521-21:09:17,scene_callback[8001],626,24,89,11235,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],880,113,207,4830,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,192,15,39,25641,120
20170521-21:09:17,once_timer,561,561,561,1782,1
20170521-21:09:17,scene_callback[7000],0,0,0,0,0
20170521-21:09:17,scene_callback[7006],0,0,0,0,0
20170521-21:09:17,scene_callback[7007],0,0,0,0,0
20170521-21:09:17,scene_callback[7009],0,0,0,0,0
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],937,88,200,5000,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,246,6,30,33333,156
20170521-21:09:17,once_timer,602,602,602,1661,1
20170521-21:09:17,scene_callback[7001],0,0,0,0,0
20170521-21:09:17,scene_callback[7004],104980,21156,46443,21,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],763,87,167,5988,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,186,6,33,30303,156
20170521-21:09:17,once_timer,15792,15792,15792,63,1
20170521-21:09:17,scene_callback[7001],0,0,0,0,0
20170521-21:09:17,scene_callback[7004],115788,31248,48804,20,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],850,103,204,4901,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:09:17,call_service_return_msg,209,6,31,32258,156
20170521-21:09:17,once_timer,612,612,612,1633,1
20170521-21:09:17,scene_callback[7001],0,0,0,0,0
20170521-21:09:17,scene_callback[7004],116642,17814,46179,21,36
20170521-21:09:17,scene_callback[8002],0,0,0,0,0
20170521-21:09:17,scene_callback[9000],3627,97,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,1917,4,27,37037,1089
20170521-21:45:15,once_timer,2699,162,479,2087,120
20170521-21:45:15,scene_callback[1002],96,96,96,10416,1
20170521-21:45:15,scene_callback[1003],108,108,108,9259,1
20170521-21:45:15,scene_callback[8003],345,109,153,6535,9
20170521-21:45:15,scene_callback[9001],965,13,60,16666,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,256,11,38,26315,125
20170521-21:45:15,enter_callback,226,226,226,4424,1
20170521-21:45:15,offline_callback,251,251,251,3984,1
20170521-21:45:15,once_timer,134,134,134,7462,1
20170521-21:45:15,scene_callback[8001],140,140,140,7142,1
20170521-21:45:15,scene_callback[8002],86,86,86,11627,1
20170521-21:45:15,scene_callback[9000],791,85,189,5291,120
20170521-21:45:15,verify_callback,657,657,657,1522,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,395,5,40,25000,164
20170521-21:45:15,enter_callback,292,292,292,3424,1
20170521-21:45:15,logic_callback[10010],399,399,399,2506,1
20170521-21:45:15,logic_callback[10043],6243,6243,6243,160,1
20170521-21:45:15,logic_callback[10900],725,725,725,1379,1
20170521-21:45:15,once_timer,22363,35,445,2247,2802
20170521-21:45:15,scene_callback[3000],1078,1078,1078,927,1
20170521-21:45:15,scene_callback[3001],1343,1343,1343,744,1
20170521-21:45:15,scene_callback[8001],518,22,122,8196,38
20170521-21:45:15,scene_callback[8002],10183,10183,10183,98,1
20170521-21:45:15,scene_callback[9000],9522,105,345,2898,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,361,5,40,25000,157
20170521-21:45:15,once_timer,1719,37,266,3759,2751
20170521-21:45:15,scene_callback[8001],760,21,150,6666,36
20170521-21:45:15,scene_callback[8002],11969,11969,11969,83,1
20170521-21:45:15,scene_callback[9000],1525,114,287,3484,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,270,11,44,22727,126
20170521-21:45:15,enter_callback,242,242,242,4132,1
20170521-21:45:15,once_timer,182,182,182,5494,1
20170521-21:45:15,scene_callback[1059],176,176,176,5681,1
20170521-21:45:15,scene_callback[2060],128,128,128,7812,1
20170521-21:45:15,scene_callback[2061],107,107,107,9345,1
20170521-21:45:15,scene_callback[2062],313,313,313,3194,1
20170521-21:45:15,scene_callback[2064],33,33,33,30303,1
20170521-21:45:15,scene_callback[2065],73,73,73,13698,1
20170521-21:45:15,scene_callback[8001],386,149,245,4081,3
20170521-21:45:15,scene_callback[8002],1821,1821,1821,549,1
20170521-21:45:15,scene_callback[9000],1588,77,276,3623,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,1000,6,47,21276,157
20170521-21:45:15,once_timer,5717,24,262,3816,2692
20170521-21:45:15,scene_callback[8001],848,39,147,6802,36
20170521-21:45:15,scene_callback[8002],15401,15401,15401,64,1
20170521-21:45:15,scene_callback[9000],1717,85,271,3690,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,980,15,51,19607,125
20170521-21:45:15,once_timer,145,145,145,6896,1
20170521-21:45:15,scene_callback[7000],104257,104257,104257,9,1
20170521-21:45:15,scene_callback[7006],58977,58977,58977,16,1
20170521-21:45:15,scene_callback[7007],18167,18167,18167,55,1
20170521-21:45:15,scene_callback[7009],1065,1065,1065,938,1
20170521-21:45:15,scene_callback[8002],59,59,59,16949,1
20170521-21:45:15,scene_callback[9000],804,72,222,4504,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,222,6,38,26315,157
20170521-21:45:15,once_timer,142,142,142,7042,1
20170521-21:45:15,scene_callback[7001],2979,518,1254,797,6
20170521-21:45:15,scene_callback[7004],534235,25622,63612,15,30
20170521-21:45:15,scene_callback[8002],63,63,63,15873,1
20170521-21:45:15,scene_callback[9000],2242,73,239,4184,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,277,6,43,23255,159
20170521-21:45:15,once_timer,171,171,171,5847,1
20170521-21:45:15,scene_callback[7001],20871,407,3691,270,7
20170521-21:45:15,scene_callback[7004],507933,24556,59253,16,31
20170521-21:45:15,scene_callback[8002],110,110,110,9090,1
20170521-21:45:15,scene_callback[9000],3065,100,272,3676,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-21:45:15,call_service_return_msg,1538,4,43,23255,157
20170521-21:45:15,once_timer,166,166,166,6024,1
20170521-21:45:15,scene_callback[7001],2563,417,971,1029,6
20170521-21:45:15,scene_callback[7004],534569,17720,62918,15,30
20170521-21:45:15,scene_callback[8002],82,82,82,12195,1
20170521-21:45:15,scene_callback[9000],1162,80,211,4739,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,292,3,21,47619,1080
20170521-22:15:15,once_timer,2409,189,475,2105,120
20170521-22:15:15,scene_callback[1002],0,0,0,0,0
20170521-22:15:15,scene_callback[1003],0,0,0,0,0
20170521-22:15:15,scene_callback[8003],0,0,0,0,0
20170521-22:15:15,scene_callback[9001],1180,12,56,17857,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,241,13,37,27027,120
20170521-22:15:15,enter_callback,0,0,0,0,0
20170521-22:15:15,offline_callback,0,0,0,0,0
20170521-22:15:15,once_timer,0,0,0,0,0
20170521-22:15:15,scene_callback[8001],0,0,0,0,0
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],2508,98,190,5263,120
20170521-22:15:15,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,223,8,41,24390,156
20170521-22:15:15,enter_callback,0,0,0,0,0
20170521-22:15:15,logic_callback[10010],0,0,0,0,0
20170521-22:15:15,logic_callback[10043],0,0,0,0,0
20170521-22:15:15,logic_callback[10900],0,0,0,0,0
20170521-22:15:15,once_timer,1877,28,257,3891,2733
20170521-22:15:15,scene_callback[3000],0,0,0,0,0
20170521-22:15:15,scene_callback[3001],0,0,0,0,0
20170521-22:15:15,scene_callback[8001],468,35,128,7812,36
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],8244,119,301,3322,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,183,10,40,25000,156
20170521-22:15:15,once_timer,3170,29,254,3937,2714
20170521-22:15:15,scene_callback[8001],543,45,152,6578,36
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],4141,125,290,3448,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,344,15,44,22727,120
20170521-22:15:15,enter_callback,0,0,0,0,0
20170521-22:15:15,once_timer,0,0,0,0,0
20170521-22:15:15,scene_callback[1059],0,0,0,0,0
20170521-22:15:15,scene_callback[2060],0,0,0,0,0
20170521-22:15:15,scene_callback[2061],0,0,0,0,0
20170521-22:15:15,scene_callback[2062],0,0,0,0,0
20170521-22:15:15,scene_callback[2064],0,0,0,0,0
20170521-22:15:15,scene_callback[2065],0,0,0,0,0
20170521-22:15:15,scene_callback[8001],0,0,0,0,0
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],972,90,237,4219,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,505,6,45,22222,156
20170521-22:15:15,once_timer,5914,31,253,3952,2670
20170521-22:15:15,scene_callback[8001],1403,38,168,5952,36
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],711,88,216,4629,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:15,call_service_return_msg,532,14,47,21276,120
20170521-22:15:15,once_timer,0,0,0,0,0
20170521-22:15:15,scene_callback[7000],0,0,0,0,0
20170521-22:15:15,scene_callback[7006],0,0,0,0,0
20170521-22:15:15,scene_callback[7007],0,0,0,0,0
20170521-22:15:15,scene_callback[7009],0,0,0,0,0
20170521-22:15:15,scene_callback[8002],0,0,0,0,0
20170521-22:15:15,scene_callback[9000],958,82,202,4950,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:16,call_service_return_msg,3413,7,63,15873,156
20170521-22:15:16,once_timer,0,0,0,0,0
20170521-22:15:16,scene_callback[7001],0,0,0,0,0
20170521-22:15:16,scene_callback[7004],101638,29459,45609,21,36
20170521-22:15:16,scene_callback[8002],0,0,0,0,0
20170521-22:15:16,scene_callback[9000],3389,100,198,5050,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:16,call_service_return_msg,198,7,39,25641,156
20170521-22:15:16,once_timer,0,0,0,0,0
20170521-22:15:16,scene_callback[7001],0,0,0,0,0
20170521-22:15:16,scene_callback[7004],99788,23618,43478,23,36
20170521-22:15:16,scene_callback[8002],0,0,0,0,0
20170521-22:15:16,scene_callback[9000],834,98,188,5319,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:15:16,call_service_return_msg,235,5,36,27777,156
20170521-22:15:16,once_timer,0,0,0,0,0
20170521-22:15:16,scene_callback[7001],0,0,0,0,0
20170521-22:15:16,scene_callback[7004],100988,25265,46390,21,36
20170521-22:15:16,scene_callback[8002],0,0,0,0,0
20170521-22:15:16,scene_callback[9000],7402,96,241,4149,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,7210,4,30,33333,1080
20170521-22:45:16,once_timer,2688,199,469,2132,120
20170521-22:45:16,scene_callback[1002],0,0,0,0,0
20170521-22:45:16,scene_callback[1003],0,0,0,0,0
20170521-22:45:16,scene_callback[8003],0,0,0,0,0
20170521-22:45:16,scene_callback[9001],2514,12,65,15384,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,248,12,44,22727,120
20170521-22:45:16,enter_callback,0,0,0,0,0
20170521-22:45:16,offline_callback,0,0,0,0,0
20170521-22:45:16,once_timer,0,0,0,0,0
20170521-22:45:16,scene_callback[8001],0,0,0,0,0
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],1765,99,225,4444,120
20170521-22:45:16,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,240,9,44,22727,156
20170521-22:45:16,enter_callback,0,0,0,0,0
20170521-22:45:16,logic_callback[10010],0,0,0,0,0
20170521-22:45:16,logic_callback[10043],0,0,0,0,0
20170521-22:45:16,logic_callback[10900],0,0,0,0,0
20170521-22:45:16,once_timer,2153,28,250,4000,2684
20170521-22:45:16,scene_callback[3000],0,0,0,0,0
20170521-22:45:16,scene_callback[3001],0,0,0,0,0
20170521-22:45:16,scene_callback[8001],657,44,149,6711,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],3235,119,289,3460,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,262,17,44,22727,120
20170521-22:45:16,enter_callback,0,0,0,0,0
20170521-22:45:16,once_timer,0,0,0,0,0
20170521-22:45:16,scene_callback[1059],0,0,0,0,0
20170521-22:45:16,scene_callback[2060],0,0,0,0,0
20170521-22:45:16,scene_callback[2061],0,0,0,0,0
20170521-22:45:16,scene_callback[2062],0,0,0,0,0
20170521-22:45:16,scene_callback[2064],0,0,0,0,0
20170521-22:45:16,scene_callback[2065],0,0,0,0,0
20170521-22:45:16,scene_callback[8001],0,0,0,0,0
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],3005,101,246,4065,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,794,6,47,21276,156
20170521-22:45:16,once_timer,1657,30,266,3759,2753
20170521-22:45:16,scene_callback[8001],683,34,121,8264,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],2766,124,261,3831,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,232,6,48,20833,156
20170521-22:45:16,once_timer,3742,35,260,3846,2757
20170521-22:45:16,scene_callback[8001],572,33,127,7874,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],3505,119,269,3717,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,844,17,50,20000,120
20170521-22:45:16,once_timer,8163,8163,8163,122,1
20170521-22:45:16,scene_callback[7000],0,0,0,0,0
20170521-22:45:16,scene_callback[7006],0,0,0,0,0
20170521-22:45:16,scene_callback[7007],0,0,0,0,0
20170521-22:45:16,scene_callback[7009],0,0,0,0,0
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],2427,97,245,4081,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,285,7,44,22727,156
20170521-22:45:16,once_timer,892,892,892,1121,1
20170521-22:45:16,scene_callback[7001],0,0,0,0,0
20170521-22:45:16,scene_callback[7004],105722,32199,51166,19,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],2730,97,222,4504,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,281,6,42,23809,156
20170521-22:45:16,once_timer,733,733,733,1364,1
20170521-22:45:16,scene_callback[7001],0,0,0,0,0
20170521-22:45:16,scene_callback[7004],129879,33021,53411,18,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],897,102,216,4629,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-22:45:16,call_service_return_msg,286,4,43,23255,156
20170521-22:45:16,once_timer,679,679,679,1472,1
20170521-22:45:16,scene_callback[7001],0,0,0,0,0
20170521-22:45:16,scene_callback[7004],121665,20149,51040,19,36
20170521-22:45:16,scene_callback[8002],0,0,0,0,0
20170521-22:45:16,scene_callback[9000],2258,103,232,4310,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,3317,3,26,38461,1080
20170521-23:15:16,once_timer,2393,174,377,2652,120
20170521-23:15:16,scene_callback[1002],0,0,0,0,0
20170521-23:15:16,scene_callback[1003],0,0,0,0,0
20170521-23:15:16,scene_callback[8003],0,0,0,0,0
20170521-23:15:16,scene_callback[9001],579,11,53,18867,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,210,12,37,27027,120
20170521-23:15:16,enter_callback,0,0,0,0,0
20170521-23:15:16,offline_callback,0,0,0,0,0
20170521-23:15:16,once_timer,0,0,0,0,0
20170521-23:15:16,scene_callback[8001],0,0,0,0,0
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],919,97,173,5780,120
20170521-23:15:16,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,303,8,38,26315,156
20170521-23:15:16,enter_callback,0,0,0,0,0
20170521-23:15:16,logic_callback[10010],0,0,0,0,0
20170521-23:15:16,logic_callback[10043],0,0,0,0,0
20170521-23:15:16,logic_callback[10900],0,0,0,0,0
20170521-23:15:16,once_timer,1948,29,198,5050,2703
20170521-23:15:16,scene_callback[3000],0,0,0,0,0
20170521-23:15:16,scene_callback[3001],0,0,0,0,0
20170521-23:15:16,scene_callback[8001],422,40,119,8403,36
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],1217,114,226,4424,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,257,16,40,25000,120
20170521-23:15:16,enter_callback,0,0,0,0,0
20170521-23:15:16,once_timer,0,0,0,0,0
20170521-23:15:16,scene_callback[1059],0,0,0,0,0
20170521-23:15:16,scene_callback[2060],0,0,0,0,0
20170521-23:15:16,scene_callback[2061],0,0,0,0,0
20170521-23:15:16,scene_callback[2062],0,0,0,0,0
20170521-23:15:16,scene_callback[2064],0,0,0,0,0
20170521-23:15:16,scene_callback[2065],0,0,0,0,0
20170521-23:15:16,scene_callback[8001],0,0,0,0,0
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],3742,107,238,4201,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,630,5,43,23255,156
20170521-23:15:16,once_timer,1928,30,211,4739,2764
20170521-23:15:16,scene_callback[8001],157,25,75,13333,36
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],1452,122,257,3891,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,203,8,35,28571,156
20170521-23:15:16,once_timer,3822,32,213,4694,2749
20170521-23:15:16,scene_callback[8001],504,24,124,8064,36
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],1061,117,217,4608,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:16,call_service_return_msg,184,15,39,25641,120
20170521-23:15:16,once_timer,736,736,736,1358,1
20170521-23:15:16,scene_callback[7000],0,0,0,0,0
20170521-23:15:16,scene_callback[7006],0,0,0,0,0
20170521-23:15:16,scene_callback[7007],0,0,0,0,0
20170521-23:15:16,scene_callback[7009],0,0,0,0,0
20170521-23:15:16,scene_callback[8002],0,0,0,0,0
20170521-23:15:16,scene_callback[9000],943,108,198,5050,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:17,call_service_return_msg,143,8,32,31250,156
20170521-23:15:17,once_timer,3451,3451,3451,289,1
20170521-23:15:17,scene_callback[7001],0,0,0,0,0
20170521-23:15:17,scene_callback[7004],150204,20365,56011,17,36
20170521-23:15:17,scene_callback[8002],0,0,0,0,0
20170521-23:15:17,scene_callback[9000],643,98,174,5747,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:17,call_service_return_msg,233,6,36,27777,156
20170521-23:15:17,once_timer,703,703,703,1422,1
20170521-23:15:17,scene_callback[7001],0,0,0,0,0
20170521-23:15:17,scene_callback[7004],140253,29075,56592,17,36
20170521-23:15:17,scene_callback[8002],0,0,0,0,0
20170521-23:15:17,scene_callback[9000],3775,104,233,4291,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:15:17,call_service_return_msg,319,5,36,27777,156
20170521-23:15:17,once_timer,794,794,794,1259,1
20170521-23:15:17,scene_callback[7001],0,0,0,0,0
20170521-23:15:17,scene_callback[7004],125280,22466,52986,18,36
20170521-23:15:17,scene_callback[8002],0,0,0,0,0
20170521-23:15:17,scene_callback[9000],661,103,164,6097,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,831,3,17,58823,1080
20170521-23:45:17,once_timer,636,179,278,3597,120
20170521-23:45:17,scene_callback[1002],0,0,0,0,0
20170521-23:45:17,scene_callback[1003],0,0,0,0,0
20170521-23:45:17,scene_callback[8003],0,0,0,0,0
20170521-23:45:17,scene_callback[9001],228,12,38,26315,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,70,15,26,38461,120
20170521-23:45:17,enter_callback,0,0,0,0,0
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[1059],0,0,0,0,0
20170521-23:45:17,scene_callback[2060],0,0,0,0,0
20170521-23:45:17,scene_callback[2061],0,0,0,0,0
20170521-23:45:17,scene_callback[2062],0,0,0,0,0
20170521-23:45:17,scene_callback[2064],0,0,0,0,0
20170521-23:45:17,scene_callback[2065],0,0,0,0,0
20170521-23:45:17,scene_callback[8001],0,0,0,0,0
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],460,99,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,122,12,28,35714,120
20170521-23:45:17,enter_callback,0,0,0,0,0
20170521-23:45:17,offline_callback,0,0,0,0,0
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[8001],0,0,0,0,0
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],820,103,149,6711,120
20170521-23:45:17,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,174,6,30,33333,156
20170521-23:45:17,once_timer,1763,36,152,6578,2742
20170521-23:45:17,scene_callback[8001],933,24,100,10000,36
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],483,119,179,5586,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,128,9,29,34482,156
20170521-23:45:17,enter_callback,0,0,0,0,0
20170521-23:45:17,logic_callback[10010],0,0,0,0,0
20170521-23:45:17,logic_callback[10043],0,0,0,0,0
20170521-23:45:17,logic_callback[10900],0,0,0,0,0
20170521-23:45:17,once_timer,1339,33,149,6711,2738
20170521-23:45:17,scene_callback[3000],0,0,0,0,0
20170521-23:45:17,scene_callback[3001],0,0,0,0,0
20170521-23:45:17,scene_callback[8001],1500,31,201,4975,36
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],484,110,170,5882,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,214,8,30,33333,156
20170521-23:45:17,once_timer,6971,35,159,6289,2799
20170521-23:45:17,scene_callback[8001],386,29,109,9174,36
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],612,123,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,73,15,28,35714,120
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[7000],0,0,0,0,0
20170521-23:45:17,scene_callback[7006],0,0,0,0,0
20170521-23:45:17,scene_callback[7007],0,0,0,0,0
20170521-23:45:17,scene_callback[7009],0,0,0,0,0
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],460,95,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,129,6,28,35714,156
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[7001],0,0,0,0,0
20170521-23:45:17,scene_callback[7004],110697,22166,45084,22,39
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],750,86,147,6802,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,152,7,28,35714,161
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[7001],0,0,0,0,0
20170521-23:45:17,scene_callback[7004],130382,24707,47389,21,42
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],820,103,165,6060,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170521-23:45:17,call_service_return_msg,119,7,28,35714,162
20170521-23:45:17,once_timer,0,0,0,0,0
20170521-23:45:17,scene_callback[7001],0,0,0,0,0
20170521-23:45:17,scene_callback[7004],115746,18743,43030,23,42
20170521-23:45:17,scene_callback[8002],0,0,0,0,0
20170521-23:45:17,scene_callback[9000],425,99,139,7194,120
