time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,45,41,43,23255,2
20170419-00:10:48,db_query_callback,119,119,119,8403,1
20170419-00:10:48,db_query_impl,271,271,271,3690,1
20170419-00:10:48,once_timer,8642,61,151,6622,8735
20170419-00:10:48,scene_callback[7001],9784,9784,9784,102,1
20170419-00:10:48,scene_callback[7003],462,462,462,2164,1
20170419-00:10:48,sync_db_query,2466,148,1091,916,3
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,169,45,97,10309,3
20170419-00:10:48,enter_callback,295,295,295,3389,1
20170419-00:10:48,offline_callback,224,224,224,4464,1
20170419-00:10:48,scene_callback[8001],328,112,220,4545,2
20170419-00:10:48,verify_callback,356,356,356,2808,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,26,21,23,43478,2
20170419-00:10:48,db_query_callback,187,48,129,7751,3
20170419-00:10:48,db_query_impl,16846,345,6274,159,3
20170419-00:10:48,once_timer,7705,65,153,6535,8732
20170419-00:10:48,scene_callback[7000],3788,3788,3788,263,1
20170419-00:10:48,scene_callback[7002],2065,2065,2065,484,1
20170419-00:10:48,sync_db_query,1678,153,915,1092,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:10:48,call_service_return_msg,71,19,45,22222,2
20170419-00:10:48,enter_callback,736,736,736,1358,1
20170419-00:10:48,logic_callback[10004],392,392,392,2551,1
20170419-00:10:48,scene_callback[1],195,195,195,5128,1
20170419-00:10:48,scene_callback[8001],787,467,627,1594,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,enter_callback,0,0,0,0,0
20170419-00:40:48,offline_callback,0,0,0,0,0
20170419-00:40:48,scene_callback[8001],0,0,0,0,0
20170419-00:40:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,db_query_callback,0,0,0,0,0
20170419-00:40:48,db_query_impl,0,0,0,0,0
20170419-00:40:48,once_timer,26801,65,137,7299,8891
20170419-00:40:48,scene_callback[7000],0,0,0,0,0
20170419-00:40:48,scene_callback[7002],0,0,0,0,0
20170419-00:40:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:48,call_service_return_msg,0,0,0,0,0
20170419-00:40:48,db_query_callback,0,0,0,0,0
20170419-00:40:48,db_query_impl,0,0,0,0,0
20170419-00:40:48,once_timer,13306,63,135,7407,8864
20170419-00:40:48,scene_callback[7001],0,0,0,0,0
20170419-00:40:48,scene_callback[7003],0,0,0,0,0
20170419-00:40:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-00:40:49,call_service_return_msg,0,0,0,0,0
20170419-00:40:49,enter_callback,0,0,0,0,0
20170419-00:40:49,logic_callback[10004],0,0,0,0,0
20170419-00:40:49,scene_callback[1],0,0,0,0,0
20170419-00:40:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,enter_callback,0,0,0,0,0
20170419-01:10:49,logic_callback[10004],0,0,0,0,0
20170419-01:10:49,scene_callback[1],0,0,0,0,0
20170419-01:10:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,db_query_callback,0,0,0,0,0
20170419-01:10:49,db_query_impl,0,0,0,0,0
20170419-01:10:49,once_timer,7283,66,104,9615,8885
20170419-01:10:49,scene_callback[7000],0,0,0,0,0
20170419-01:10:49,scene_callback[7002],0,0,0,0,0
20170419-01:10:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,enter_callback,0,0,0,0,0
20170419-01:10:49,offline_callback,0,0,0,0,0
20170419-01:10:49,scene_callback[8001],0,0,0,0,0
20170419-01:10:49,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-01:10:49,call_service_return_msg,0,0,0,0,0
20170419-01:10:49,db_query_callback,0,0,0,0,0
20170419-01:10:49,db_query_impl,0,0,0,0,0
20170419-01:10:49,once_timer,2915,62,100,10000,8891
20170419-01:10:49,scene_callback[7001],0,0,0,0,0
20170419-01:10:49,scene_callback[7003],0,0,0,0,0
20170419-01:10:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,2927,1,45,22222,6133
20170419-02:31:42,db_query_callback,7402,38,213,4694,2044
20170419-02:31:42,db_query_impl,33731,107,461,2169,2044
20170419-02:31:42,once_timer,12439,20,139,7194,8549
20170419-02:31:42,scene_callback[7001],2708583,1288,7577,131,2044
20170419-02:31:42,scene_callback[7003],3833,39,247,4048,2044
20170419-02:31:42,scene_callback[7004],2147682,835,6520,153,2045
20170419-02:31:42,sync_db_query,2701277,89,2509,398,10222
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,9941,1,72,13888,24897
20170419-02:31:42,enter_callback,11831,58,379,2638,8181
20170419-02:31:42,offline_callback,11065,24,258,3875,8181
20170419-02:31:42,scene_callback[8001],31600,38,551,1814,16716
20170419-02:31:42,verify_callback,60274,49,517,1934,8534
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,8016,1,42,23809,16716
20170419-02:31:42,db_query_callback,19140,8,237,4219,24898
20170419-02:31:42,db_query_impl,2714465,80,2181,458,24898
20170419-02:31:42,once_timer,12823,20,140,7142,8774
20170419-02:31:42,scene_callback[7000],16017,18,243,4115,8534
20170419-02:31:42,scene_callback[7002],11458,18,276,3623,8182
20170419-02:31:42,sync_db_query,1569,439,1004,996,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,3919,2,44,22727,6133
20170419-02:31:42,db_query_callback,6685,36,192,5208,2044
20170419-02:31:42,db_query_impl,16380,102,441,2267,2044
20170419-02:31:42,once_timer,12600,21,142,7042,7624
20170419-02:31:42,scene_callback[7001],2144541,1259,7239,138,2044
20170419-02:31:42,scene_callback[7003],14824,39,244,4098,2044
20170419-02:31:42,scene_callback[7004],2747311,713,6903,144,2045
20170419-02:31:42,sync_db_query,2746287,95,2533,394,10222
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,13912,1,50,20000,6140
20170419-02:31:42,db_query_callback,5776,37,192,5208,2046
20170419-02:31:42,db_query_impl,9881,103,433,2309,2046
20170419-02:31:42,once_timer,20021,21,142,7042,8647
20170419-02:31:42,scene_callback[7001],2749696,1304,7629,131,2046
20170419-02:31:42,scene_callback[7003],10264,38,265,3773,2046
20170419-02:31:42,scene_callback[7004],2145966,801,6319,158,2048
20170419-02:31:42,sync_db_query,2746326,95,2486,402,10234
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,4821,1,45,22222,6136
20170419-02:31:42,db_query_callback,5625,34,202,4950,2044
20170419-02:31:42,db_query_impl,53649,105,478,2092,2044
20170419-02:31:42,once_timer,6124,22,135,7407,8743
20170419-02:31:42,scene_callback[7001],2754489,1246,8672,115,2045
20170419-02:31:42,scene_callback[7003],10355,36,257,3891,2044
20170419-02:31:42,scene_callback[7004],155856,784,5138,194,2047
20170419-02:31:42,sync_db_query,2753137,92,2452,407,10229
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-02:31:42,call_service_return_msg,7908,1,48,20833,24542
20170419-02:31:42,enter_callback,20370,35,544,1838,8179
20170419-02:31:42,logic_callback[10004],32298,46,513,1949,8178
20170419-02:31:42,once_timer,6518,1,23,43478,8185
20170419-02:31:42,scene_callback[1],27365,80,870,1149,8181
20170419-02:31:42,scene_callback[8001],42832,12,441,2267,24542
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:42,call_service_return_msg,0,0,0,0,0
20170419-03:01:42,db_query_callback,0,0,0,0,0
20170419-03:01:42,db_query_impl,0,0,0,0,0
20170419-03:01:42,once_timer,6700,64,146,6849,8890
20170419-03:01:42,scene_callback[7001],0,0,0,0,0
20170419-03:01:42,scene_callback[7003],0,0,0,0,0
20170419-03:01:42,scene_callback[7004],0,0,0,0,0
20170419-03:01:42,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,enter_callback,0,0,0,0,0
20170419-03:01:43,logic_callback[10004],0,0,0,0,0
20170419-03:01:43,once_timer,0,0,0,0,0
20170419-03:01:43,scene_callback[1],0,0,0,0,0
20170419-03:01:43,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,8132,63,144,6944,8899
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,14017,64,143,6993,8898
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,enter_callback,0,0,0,0,0
20170419-03:01:43,offline_callback,0,0,0,0,0
20170419-03:01:43,scene_callback[8001],0,0,0,0,0
20170419-03:01:43,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,17602,61,142,7042,8898
20170419-03:01:43,scene_callback[7000],0,0,0,0,0
20170419-03:01:43,scene_callback[7002],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:01:43,call_service_return_msg,0,0,0,0,0
20170419-03:01:43,db_query_callback,0,0,0,0,0
20170419-03:01:43,db_query_impl,0,0,0,0,0
20170419-03:01:43,once_timer,8413,61,141,7092,8898
20170419-03:01:43,scene_callback[7001],0,0,0,0,0
20170419-03:01:43,scene_callback[7003],0,0,0,0,0
20170419-03:01:43,scene_callback[7004],0,0,0,0,0
20170419-03:01:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:42,call_service_return_msg,0,0,0,0,0
20170419-03:31:42,db_query_callback,0,0,0,0,0
20170419-03:31:42,db_query_impl,0,0,0,0,0
20170419-03:31:42,once_timer,13205,64,143,6993,8833
20170419-03:31:42,scene_callback[7001],0,0,0,0,0
20170419-03:31:42,scene_callback[7003],0,0,0,0,0
20170419-03:31:42,scene_callback[7004],0,0,0,0,0
20170419-03:31:42,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,10817,56,140,7142,8870
20170419-03:31:43,scene_callback[7000],0,0,0,0,0
20170419-03:31:43,scene_callback[7002],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,17254,47,133,7518,8855
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,15060,64,138,7246,8847
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,enter_callback,0,0,0,0,0
20170419-03:31:43,offline_callback,0,0,0,0,0
20170419-03:31:43,scene_callback[8001],0,0,0,0,0
20170419-03:31:43,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,enter_callback,0,0,0,0,0
20170419-03:31:43,logic_callback[10004],0,0,0,0,0
20170419-03:31:43,once_timer,0,0,0,0,0
20170419-03:31:43,scene_callback[1],0,0,0,0,0
20170419-03:31:43,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-03:31:43,call_service_return_msg,0,0,0,0,0
20170419-03:31:43,db_query_callback,0,0,0,0,0
20170419-03:31:43,db_query_impl,0,0,0,0,0
20170419-03:31:43,once_timer,8366,46,133,7518,8868
20170419-03:31:43,scene_callback[7001],0,0,0,0,0
20170419-03:31:43,scene_callback[7003],0,0,0,0,0
20170419-03:31:43,scene_callback[7004],0,0,0,0,0
20170419-03:31:43,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,6093,1,37,27027,39659
20170419-04:24:48,db_query_callback,59677,31,216,4629,31766
20170419-04:24:48,db_query_impl,53775,88,404,2475,31766
20170419-04:24:48,once_timer,8001,18,107,9345,8787
20170419-04:24:48,scene_callback[7001],86691,23,8224,121,141
20170419-04:24:48,scene_callback[7003],35369,20,229,4366,31766
20170419-04:24:48,scene_callback[7004],7411712,25,4769,209,7752
20170419-04:24:48,sync_db_query,7411089,111,2179,458,15927
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,6708,1,36,27777,39708
20170419-04:24:48,db_query_callback,69579,30,209,4784,31811
20170419-04:24:48,db_query_impl,56462,91,395,2531,31811
20170419-04:24:48,once_timer,3767,18,107,9345,8781
20170419-04:24:48,scene_callback[7001],244969,21,8465,118,142
20170419-04:24:48,scene_callback[7003],31845,19,227,4405,31811
20170419-04:24:48,scene_callback[7004],7278508,23,4609,216,7756
20170419-04:24:48,sync_db_query,7277717,104,2106,474,15938
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,7134,1,36,27777,37791
20170419-04:24:48,db_query_callback,41518,30,216,4629,30384
20170419-04:24:48,db_query_impl,28898,91,389,2570,30384
20170419-04:24:48,once_timer,4967,18,111,9009,8789
20170419-04:24:48,scene_callback[7001],169063,24,11276,88,141
20170419-04:24:48,scene_callback[7003],33604,18,233,4291,30384
20170419-04:24:48,scene_callback[7004],7699834,21,4810,207,7266
20170419-04:24:48,sync_db_query,7698962,100,2237,447,14955
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,7904,3,45,22222,1174
20170419-04:24:48,db_query_callback,6089,11,140,7142,1739
20170419-04:24:48,db_query_impl,205395,91,3104,322,1739
20170419-04:24:48,once_timer,7407,31,107,9345,8842
20170419-04:24:48,scene_callback[7000],7671,24,256,3906,609
20170419-04:24:48,scene_callback[7002],5447,25,288,3472,565
20170419-04:24:48,sync_db_query,4708,362,2535,394,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:48,call_service_return_msg,11089,1,41,24390,39965
20170419-04:24:48,db_query_callback,32212,30,218,4587,32104
20170419-04:24:48,db_query_impl,18601,85,401,2493,32104
20170419-04:24:48,once_timer,5284,17,109,9174,8792
20170419-04:24:48,scene_callback[7001],250748,21,9373,106,141
20170419-04:24:48,scene_callback[7003],22475,18,239,4184,32104
20170419-04:24:48,scene_callback[7004],7277040,23,4599,217,7720
20170419-04:24:48,sync_db_query,7275940,102,2100,476,15863
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:49,call_service_return_msg,2984,2,57,17543,1684
20170419-04:24:49,enter_callback,2989,78,277,3610,565
20170419-04:24:49,offline_callback,11201,28,257,3891,510
20170419-04:24:49,scene_callback[8001],10357,42,531,1883,1174
20170419-04:24:49,verify_callback,7107,59,459,2178,609
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-04:24:49,call_service_return_msg,10994,1,40,25000,157178
20170419-04:24:49,enter_callback,10980,45,463,2159,565
20170419-04:24:49,logic_callback[10004],26480,37,371,2695,126119
20170419-04:24:49,once_timer,39120,1,198,5050,30494
20170419-04:24:49,scene_callback[1],7293,100,719,1390,510
20170419-04:24:49,scene_callback[8001],41917,10,455,2197,157177
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:00,call_service_return_msg,22,19,20,50000,2
20170419-06:05:00,db_query_callback,129,34,91,10989,3
20170419-06:05:00,db_query_impl,1761,470,959,1042,3
20170419-06:05:00,once_timer,28168,62,131,7633,8821
20170419-06:05:00,scene_callback[7000],3374,3374,3374,296,1
20170419-06:05:00,scene_callback[7002],2400,2400,2400,416,1
20170419-06:05:00,sync_db_query,1915,233,1074,931,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:00,call_service_return_msg,297,20,56,17857,24
20170419-06:05:00,db_query_callback,880,152,318,3144,23
20170419-06:05:00,db_query_impl,3551,226,1868,535,23
20170419-06:05:00,once_timer,19598,56,129,7751,8822
20170419-06:05:00,scene_callback[7001],9826,9826,9826,101,1
20170419-06:05:00,scene_callback[7003],1173,195,579,1727,12
20170419-06:05:00,scene_callback[7004],2151,149,930,1075,11
20170419-06:05:00,sync_db_query,2431,616,1523,656,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:01,call_service_return_msg,129,29,64,15625,3
20170419-06:05:01,enter_callback,206,206,206,4854,1
20170419-06:05:01,offline_callback,733,733,733,1364,1
20170419-06:05:01,scene_callback[8001],396,325,360,2777,2
20170419-06:05:01,verify_callback,388,388,388,2577,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-06:05:01,call_service_return_msg,372,20,75,13333,24
20170419-06:05:01,enter_callback,824,824,824,1213,1
20170419-06:05:01,logic_callback[10004],1032,337,687,1455,12
20170419-06:05:01,once_timer,1612,55,533,1876,11
20170419-06:05:01,scene_callback[1],1157,1157,1157,864,1
20170419-06:05:01,scene_callback[8001],3488,80,564,1773,24
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,619,2,40,25000,443
20170419-07:11:47,db_query_callback,2034,41,225,4444,439
20170419-07:11:47,db_query_impl,2223860,154,11975,83,439
20170419-07:11:47,once_timer,17994,62,152,6578,8772
20170419-07:11:47,scene_callback[7001],22596,2732,7866,127,4
20170419-07:11:47,scene_callback[7003],2450,41,266,3759,323
20170419-07:11:47,scene_callback[7004],1186,105,277,3610,116
20170419-07:11:47,sync_db_query,2996,318,1558,641,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,277,16,39,25641,33
20170419-07:11:47,db_query_callback,2310,23,164,6097,49
20170419-07:11:47,db_query_impl,25036,220,3606,277,49
20170419-07:11:47,once_timer,26009,60,151,6622,8788
20170419-07:11:47,scene_callback[7000],3277,126,372,2688,17
20170419-07:11:47,scene_callback[7002],7788,141,782,1278,16
20170419-07:11:47,sync_db_query,6909,483,3696,270,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,2967,2,57,17543,438
20170419-07:11:47,db_query_callback,1304,47,204,4901,434
20170419-07:11:47,db_query_impl,2340564,148,10587,94,434
20170419-07:11:47,once_timer,8699,53,148,6756,8787
20170419-07:11:47,scene_callback[7001],29247,2260,17899,55,4
20170419-07:11:47,scene_callback[7003],2165,61,273,3663,318
20170419-07:11:47,scene_callback[7004],2241,105,324,3086,116
20170419-07:11:47,sync_db_query,27987,410,7631,131,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,176,16,51,19607,49
20170419-07:11:47,enter_callback,2618,152,395,2531,16
20170419-07:11:47,offline_callback,779,134,302,3311,16
20170419-07:11:47,scene_callback[8001],9368,116,772,1295,33
20170419-07:11:47,verify_callback,1425,138,336,2976,17
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,1056,5,44,22727,448
20170419-07:11:47,db_query_callback,2938,55,245,4081,444
20170419-07:11:47,db_query_impl,2505311,182,11359,88,444
20170419-07:11:47,once_timer,21701,37,152,6578,8783
20170419-07:11:47,scene_callback[7001],10595,4036,6169,162,4
20170419-07:11:47,scene_callback[7003],2799,61,292,3424,327
20170419-07:11:47,scene_callback[7004],1384,47,329,3039,117
20170419-07:11:47,sync_db_query,4466,380,2003,499,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:47,call_service_return_msg,307,2,39,25641,425
20170419-07:11:47,db_query_callback,1505,39,211,4739,421
20170419-07:11:47,db_query_impl,2139480,142,12666,78,421
20170419-07:11:47,once_timer,16908,24,154,6493,8772
20170419-07:11:47,scene_callback[7001],7326,2092,4822,207,4
20170419-07:11:47,scene_callback[7003],3422,50,261,3831,310
20170419-07:11:47,scene_callback[7004],1312,119,289,3460,111
20170419-07:11:47,sync_db_query,5929,340,1701,587,8
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:11:48,call_service_return_msg,12818,2,61,16393,1754
20170419-07:11:48,enter_callback,354,126,234,4273,16
20170419-07:11:48,logic_callback[10004],23849,56,463,2159,1278
20170419-07:11:48,once_timer,8090,27,378,2645,460
20170419-07:11:48,scene_callback[1],868,258,492,2032,16
20170419-07:11:48,scene_callback[8001],7100,22,651,1536,1754
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:47,call_service_return_msg,0,0,0,0,0
20170419-07:41:47,db_query_callback,0,0,0,0,0
20170419-07:41:47,db_query_impl,0,0,0,0,0
20170419-07:41:47,once_timer,6249,51,148,6756,8859
20170419-07:41:47,scene_callback[7001],0,0,0,0,0
20170419-07:41:47,scene_callback[7003],0,0,0,0,0
20170419-07:41:47,scene_callback[7004],0,0,0,0,0
20170419-07:41:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:47,call_service_return_msg,0,0,0,0,0
20170419-07:41:47,db_query_callback,0,0,0,0,0
20170419-07:41:47,db_query_impl,0,0,0,0,0
20170419-07:41:47,once_timer,6333,50,145,6896,8865
20170419-07:41:47,scene_callback[7000],0,0,0,0,0
20170419-07:41:47,scene_callback[7002],0,0,0,0,0
20170419-07:41:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:47,call_service_return_msg,0,0,0,0,0
20170419-07:41:47,db_query_callback,0,0,0,0,0
20170419-07:41:47,db_query_impl,0,0,0,0,0
20170419-07:41:47,once_timer,13319,55,151,6622,8856
20170419-07:41:47,scene_callback[7001],0,0,0,0,0
20170419-07:41:47,scene_callback[7003],0,0,0,0,0
20170419-07:41:47,scene_callback[7004],0,0,0,0,0
20170419-07:41:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:47,call_service_return_msg,0,0,0,0,0
20170419-07:41:47,db_query_callback,0,0,0,0,0
20170419-07:41:47,db_query_impl,0,0,0,0,0
20170419-07:41:47,once_timer,10809,58,150,6666,8854
20170419-07:41:47,scene_callback[7001],0,0,0,0,0
20170419-07:41:47,scene_callback[7003],0,0,0,0,0
20170419-07:41:47,scene_callback[7004],0,0,0,0,0
20170419-07:41:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:48,call_service_return_msg,0,0,0,0,0
20170419-07:41:48,enter_callback,0,0,0,0,0
20170419-07:41:48,offline_callback,0,0,0,0,0
20170419-07:41:48,scene_callback[8001],0,0,0,0,0
20170419-07:41:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:48,call_service_return_msg,0,0,0,0,0
20170419-07:41:48,db_query_callback,0,0,0,0,0
20170419-07:41:48,db_query_impl,0,0,0,0,0
20170419-07:41:48,once_timer,6091,59,148,6756,8866
20170419-07:41:48,scene_callback[7001],0,0,0,0,0
20170419-07:41:48,scene_callback[7003],0,0,0,0,0
20170419-07:41:48,scene_callback[7004],0,0,0,0,0
20170419-07:41:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-07:41:48,call_service_return_msg,0,0,0,0,0
20170419-07:41:48,enter_callback,0,0,0,0,0
20170419-07:41:48,logic_callback[10004],0,0,0,0,0
20170419-07:41:48,once_timer,0,0,0,0,0
20170419-07:41:48,scene_callback[1],0,0,0,0,0
20170419-07:41:48,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:47,call_service_return_msg,0,0,0,0,0
20170419-08:11:47,db_query_callback,0,0,0,0,0
20170419-08:11:47,db_query_impl,0,0,0,0,0
20170419-08:11:47,once_timer,16032,62,151,6622,8811
20170419-08:11:47,scene_callback[7000],0,0,0,0,0
20170419-08:11:47,scene_callback[7002],0,0,0,0,0
20170419-08:11:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:47,call_service_return_msg,0,0,0,0,0
20170419-08:11:47,db_query_callback,0,0,0,0,0
20170419-08:11:47,db_query_impl,0,0,0,0,0
20170419-08:11:47,once_timer,10219,63,149,6711,8817
20170419-08:11:47,scene_callback[7001],0,0,0,0,0
20170419-08:11:47,scene_callback[7003],0,0,0,0,0
20170419-08:11:47,scene_callback[7004],0,0,0,0,0
20170419-08:11:47,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:48,call_service_return_msg,0,0,0,0,0
20170419-08:11:48,db_query_callback,0,0,0,0,0
20170419-08:11:48,db_query_impl,0,0,0,0,0
20170419-08:11:48,once_timer,9057,63,145,6896,8827
20170419-08:11:48,scene_callback[7001],0,0,0,0,0
20170419-08:11:48,scene_callback[7003],0,0,0,0,0
20170419-08:11:48,scene_callback[7004],0,0,0,0,0
20170419-08:11:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:48,call_service_return_msg,0,0,0,0,0
20170419-08:11:48,enter_callback,0,0,0,0,0
20170419-08:11:48,offline_callback,0,0,0,0,0
20170419-08:11:48,scene_callback[8001],0,0,0,0,0
20170419-08:11:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:48,call_service_return_msg,0,0,0,0,0
20170419-08:11:48,db_query_callback,0,0,0,0,0
20170419-08:11:48,db_query_impl,0,0,0,0,0
20170419-08:11:48,once_timer,13590,60,149,6711,8836
20170419-08:11:48,scene_callback[7001],0,0,0,0,0
20170419-08:11:48,scene_callback[7003],0,0,0,0,0
20170419-08:11:48,scene_callback[7004],0,0,0,0,0
20170419-08:11:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:48,call_service_return_msg,0,0,0,0,0
20170419-08:11:48,db_query_callback,0,0,0,0,0
20170419-08:11:48,db_query_impl,0,0,0,0,0
20170419-08:11:48,once_timer,9053,61,145,6896,8824
20170419-08:11:48,scene_callback[7001],0,0,0,0,0
20170419-08:11:48,scene_callback[7003],0,0,0,0,0
20170419-08:11:48,scene_callback[7004],0,0,0,0,0
20170419-08:11:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:11:49,call_service_return_msg,0,0,0,0,0
20170419-08:11:49,enter_callback,0,0,0,0,0
20170419-08:11:49,logic_callback[10004],0,0,0,0,0
20170419-08:11:49,once_timer,0,0,0,0,0
20170419-08:11:49,scene_callback[1],0,0,0,0,0
20170419-08:11:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:48,call_service_return_msg,0,0,0,0,0
20170419-08:41:48,db_query_callback,0,0,0,0,0
20170419-08:41:48,db_query_impl,0,0,0,0,0
20170419-08:41:48,once_timer,14170,59,149,6711,8855
20170419-08:41:48,scene_callback[7000],0,0,0,0,0
20170419-08:41:48,scene_callback[7002],0,0,0,0,0
20170419-08:41:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:48,call_service_return_msg,0,0,0,0,0
20170419-08:41:48,db_query_callback,0,0,0,0,0
20170419-08:41:48,db_query_impl,0,0,0,0,0
20170419-08:41:48,once_timer,6887,56,146,6849,8854
20170419-08:41:48,scene_callback[7001],0,0,0,0,0
20170419-08:41:48,scene_callback[7003],0,0,0,0,0
20170419-08:41:48,scene_callback[7004],0,0,0,0,0
20170419-08:41:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:48,call_service_return_msg,0,0,0,0,0
20170419-08:41:48,enter_callback,0,0,0,0,0
20170419-08:41:48,offline_callback,0,0,0,0,0
20170419-08:41:48,scene_callback[8001],0,0,0,0,0
20170419-08:41:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:49,call_service_return_msg,0,0,0,0,0
20170419-08:41:49,db_query_callback,0,0,0,0,0
20170419-08:41:49,db_query_impl,0,0,0,0,0
20170419-08:41:49,once_timer,9326,58,146,6849,8852
20170419-08:41:49,scene_callback[7001],0,0,0,0,0
20170419-08:41:49,scene_callback[7003],0,0,0,0,0
20170419-08:41:49,scene_callback[7004],0,0,0,0,0
20170419-08:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:49,call_service_return_msg,0,0,0,0,0
20170419-08:41:49,db_query_callback,0,0,0,0,0
20170419-08:41:49,db_query_impl,0,0,0,0,0
20170419-08:41:49,once_timer,9427,56,144,6944,8864
20170419-08:41:49,scene_callback[7001],0,0,0,0,0
20170419-08:41:49,scene_callback[7003],0,0,0,0,0
20170419-08:41:49,scene_callback[7004],0,0,0,0,0
20170419-08:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:49,call_service_return_msg,0,0,0,0,0
20170419-08:41:49,db_query_callback,0,0,0,0,0
20170419-08:41:49,db_query_impl,0,0,0,0,0
20170419-08:41:49,once_timer,25245,58,146,6849,8852
20170419-08:41:49,scene_callback[7001],0,0,0,0,0
20170419-08:41:49,scene_callback[7003],0,0,0,0,0
20170419-08:41:49,scene_callback[7004],0,0,0,0,0
20170419-08:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-08:41:49,call_service_return_msg,0,0,0,0,0
20170419-08:41:49,enter_callback,0,0,0,0,0
20170419-08:41:49,logic_callback[10004],0,0,0,0,0
20170419-08:41:49,once_timer,0,0,0,0,0
20170419-08:41:49,scene_callback[1],0,0,0,0,0
20170419-08:41:49,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:48,call_service_return_msg,0,0,0,0,0
20170419-09:11:48,db_query_callback,0,0,0,0,0
20170419-09:11:48,db_query_impl,0,0,0,0,0
20170419-09:11:48,once_timer,7752,47,151,6622,8844
20170419-09:11:48,scene_callback[7001],0,0,0,0,0
20170419-09:11:48,scene_callback[7003],0,0,0,0,0
20170419-09:11:48,scene_callback[7004],0,0,0,0,0
20170419-09:11:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:48,call_service_return_msg,0,0,0,0,0
20170419-09:11:48,enter_callback,0,0,0,0,0
20170419-09:11:48,offline_callback,0,0,0,0,0
20170419-09:11:48,scene_callback[8001],0,0,0,0,0
20170419-09:11:48,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:48,call_service_return_msg,0,0,0,0,0
20170419-09:11:48,db_query_callback,0,0,0,0,0
20170419-09:11:48,db_query_impl,0,0,0,0,0
20170419-09:11:48,once_timer,24823,50,157,6369,8845
20170419-09:11:48,scene_callback[7000],0,0,0,0,0
20170419-09:11:48,scene_callback[7002],0,0,0,0,0
20170419-09:11:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:49,call_service_return_msg,0,0,0,0,0
20170419-09:11:49,db_query_callback,0,0,0,0,0
20170419-09:11:49,db_query_impl,0,0,0,0,0
20170419-09:11:49,once_timer,9317,50,153,6535,8839
20170419-09:11:49,scene_callback[7001],0,0,0,0,0
20170419-09:11:49,scene_callback[7003],0,0,0,0,0
20170419-09:11:49,scene_callback[7004],0,0,0,0,0
20170419-09:11:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:49,call_service_return_msg,0,0,0,0,0
20170419-09:11:49,db_query_callback,0,0,0,0,0
20170419-09:11:49,db_query_impl,0,0,0,0,0
20170419-09:11:49,once_timer,50185,52,155,6451,8837
20170419-09:11:49,scene_callback[7001],0,0,0,0,0
20170419-09:11:49,scene_callback[7003],0,0,0,0,0
20170419-09:11:49,scene_callback[7004],0,0,0,0,0
20170419-09:11:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:49,call_service_return_msg,0,0,0,0,0
20170419-09:11:49,db_query_callback,0,0,0,0,0
20170419-09:11:49,db_query_impl,0,0,0,0,0
20170419-09:11:49,once_timer,8513,45,156,6410,8843
20170419-09:11:49,scene_callback[7001],0,0,0,0,0
20170419-09:11:49,scene_callback[7003],0,0,0,0,0
20170419-09:11:49,scene_callback[7004],0,0,0,0,0
20170419-09:11:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:11:50,call_service_return_msg,0,0,0,0,0
20170419-09:11:50,enter_callback,0,0,0,0,0
20170419-09:11:50,logic_callback[10004],0,0,0,0,0
20170419-09:11:50,once_timer,0,0,0,0,0
20170419-09:11:50,scene_callback[1],0,0,0,0,0
20170419-09:11:50,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:48,call_service_return_msg,0,0,0,0,0
20170419-09:41:48,db_query_callback,0,0,0,0,0
20170419-09:41:48,db_query_impl,0,0,0,0,0
20170419-09:41:48,once_timer,45272,61,160,6250,8788
20170419-09:41:48,scene_callback[7000],0,0,0,0,0
20170419-09:41:48,scene_callback[7002],0,0,0,0,0
20170419-09:41:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:48,call_service_return_msg,0,0,0,0,0
20170419-09:41:48,db_query_callback,0,0,0,0,0
20170419-09:41:48,db_query_impl,0,0,0,0,0
20170419-09:41:48,once_timer,9630,64,152,6578,8796
20170419-09:41:48,scene_callback[7001],0,0,0,0,0
20170419-09:41:48,scene_callback[7003],0,0,0,0,0
20170419-09:41:48,scene_callback[7004],0,0,0,0,0
20170419-09:41:48,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:49,call_service_return_msg,0,0,0,0,0
20170419-09:41:49,enter_callback,0,0,0,0,0
20170419-09:41:49,offline_callback,0,0,0,0,0
20170419-09:41:49,scene_callback[8001],0,0,0,0,0
20170419-09:41:49,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:49,call_service_return_msg,0,0,0,0,0
20170419-09:41:49,db_query_callback,0,0,0,0,0
20170419-09:41:49,db_query_impl,0,0,0,0,0
20170419-09:41:49,once_timer,14051,63,156,6410,8793
20170419-09:41:49,scene_callback[7001],0,0,0,0,0
20170419-09:41:49,scene_callback[7003],0,0,0,0,0
20170419-09:41:49,scene_callback[7004],0,0,0,0,0
20170419-09:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:49,call_service_return_msg,0,0,0,0,0
20170419-09:41:49,db_query_callback,0,0,0,0,0
20170419-09:41:49,db_query_impl,0,0,0,0,0
20170419-09:41:49,once_timer,17280,60,157,6369,8786
20170419-09:41:49,scene_callback[7001],0,0,0,0,0
20170419-09:41:49,scene_callback[7003],0,0,0,0,0
20170419-09:41:49,scene_callback[7004],0,0,0,0,0
20170419-09:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:49,call_service_return_msg,0,0,0,0,0
20170419-09:41:49,db_query_callback,0,0,0,0,0
20170419-09:41:49,db_query_impl,0,0,0,0,0
20170419-09:41:49,once_timer,11235,61,153,6535,8794
20170419-09:41:49,scene_callback[7001],0,0,0,0,0
20170419-09:41:49,scene_callback[7003],0,0,0,0,0
20170419-09:41:49,scene_callback[7004],0,0,0,0,0
20170419-09:41:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-09:41:50,call_service_return_msg,0,0,0,0,0
20170419-09:41:50,enter_callback,0,0,0,0,0
20170419-09:41:50,logic_callback[10004],0,0,0,0,0
20170419-09:41:50,once_timer,0,0,0,0,0
20170419-09:41:50,scene_callback[1],0,0,0,0,0
20170419-09:41:50,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:49,call_service_return_msg,0,0,0,0,0
20170419-10:11:49,db_query_callback,0,0,0,0,0
20170419-10:11:49,db_query_impl,0,0,0,0,0
20170419-10:11:49,once_timer,9326,47,160,6250,8817
20170419-10:11:49,scene_callback[7000],0,0,0,0,0
20170419-10:11:49,scene_callback[7002],0,0,0,0,0
20170419-10:11:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:49,call_service_return_msg,0,0,0,0,0
20170419-10:11:49,db_query_callback,0,0,0,0,0
20170419-10:11:49,db_query_impl,0,0,0,0,0
20170419-10:11:49,once_timer,24394,55,160,6250,8825
20170419-10:11:49,scene_callback[7001],0,0,0,0,0
20170419-10:11:49,scene_callback[7003],0,0,0,0,0
20170419-10:11:49,scene_callback[7004],0,0,0,0,0
20170419-10:11:49,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:50,call_service_return_msg,0,0,0,0,0
20170419-10:11:50,enter_callback,0,0,0,0,0
20170419-10:11:50,offline_callback,0,0,0,0,0
20170419-10:11:50,scene_callback[8001],0,0,0,0,0
20170419-10:11:50,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:50,call_service_return_msg,0,0,0,0,0
20170419-10:11:50,db_query_callback,0,0,0,0,0
20170419-10:11:50,db_query_impl,0,0,0,0,0
20170419-10:11:50,once_timer,10816,58,157,6369,8820
20170419-10:11:50,scene_callback[7001],0,0,0,0,0
20170419-10:11:50,scene_callback[7003],0,0,0,0,0
20170419-10:11:50,scene_callback[7004],0,0,0,0,0
20170419-10:11:50,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:50,call_service_return_msg,0,0,0,0,0
20170419-10:11:50,db_query_callback,0,0,0,0,0
20170419-10:11:50,db_query_impl,0,0,0,0,0
20170419-10:11:50,once_timer,7763,47,157,6369,8811
20170419-10:11:50,scene_callback[7001],0,0,0,0,0
20170419-10:11:50,scene_callback[7003],0,0,0,0,0
20170419-10:11:50,scene_callback[7004],0,0,0,0,0
20170419-10:11:50,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:50,call_service_return_msg,0,0,0,0,0
20170419-10:11:50,db_query_callback,0,0,0,0,0
20170419-10:11:50,db_query_impl,0,0,0,0,0
20170419-10:11:50,once_timer,12237,50,156,6410,8828
20170419-10:11:50,scene_callback[7001],0,0,0,0,0
20170419-10:11:50,scene_callback[7003],0,0,0,0,0
20170419-10:11:50,scene_callback[7004],0,0,0,0,0
20170419-10:11:50,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-10:11:51,call_service_return_msg,0,0,0,0,0
20170419-10:11:51,enter_callback,0,0,0,0,0
20170419-10:11:51,logic_callback[10004],0,0,0,0,0
20170419-10:11:51,once_timer,0,0,0,0,0
20170419-10:11:51,scene_callback[1],0,0,0,0,0
20170419-10:11:51,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-20:43:16,call_service_return_msg,79,17,34,29411,11
20170419-20:43:16,enter_callback,319,319,319,3134,1
20170419-20:43:16,logic_callback[10004],1212,223,669,1494,9
20170419-20:43:16,once_timer,51,51,51,19607,1
20170419-20:43:16,scene_callback[1],823,823,823,1215,1
20170419-20:43:16,scene_callback[8001],1882,80,752,1329,11
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-20:43:16,call_service_return_msg,55,11,32,31250,3
20170419-20:43:16,enter_callback,198,198,198,5050,1
20170419-20:43:16,offline_callback,176,176,176,5681,1
20170419-20:43:16,scene_callback[8001],889,403,646,1547,2
20170419-20:43:16,verify_callback,225,225,225,4444,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-20:43:16,call_service_return_msg,44,20,32,31250,2
20170419-20:43:16,db_query_callback,132,47,93,10752,3
20170419-20:43:16,db_query_impl,1457,281,734,1362,3
20170419-20:43:16,once_timer,4953,50,147,6802,8832
20170419-20:43:16,scene_callback[7000],3372,3372,3372,296,1
20170419-20:43:16,scene_callback[7002],2099,2099,2099,476,1
20170419-20:43:16,sync_db_query,1364,257,810,1234,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-20:43:17,call_service_return_msg,80,19,36,27777,11
20170419-20:43:17,db_query_callback,342,118,189,5291,10
20170419-20:43:17,db_query_impl,3417,317,826,1210,10
20170419-20:43:17,once_timer,6410,47,154,6493,8838
20170419-20:43:17,scene_callback[7001],9396,9396,9396,106,1
20170419-20:43:17,scene_callback[7003],1088,121,391,2557,9
20170419-20:43:17,scene_callback[7004],187,187,187,5347,1
20170419-20:43:17,sync_db_query,2065,345,1205,829,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:13:17,call_service_return_msg,0,0,0,0,0
20170419-21:13:17,enter_callback,0,0,0,0,0
20170419-21:13:17,offline_callback,0,0,0,0,0
20170419-21:13:17,scene_callback[8001],0,0,0,0,0
20170419-21:13:17,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:13:17,call_service_return_msg,0,0,0,0,0
20170419-21:13:17,db_query_callback,0,0,0,0,0
20170419-21:13:17,db_query_impl,0,0,0,0,0
20170419-21:13:17,once_timer,14739,66,158,6329,8818
20170419-21:13:17,scene_callback[7000],0,0,0,0,0
20170419-21:13:17,scene_callback[7002],0,0,0,0,0
20170419-21:13:17,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:13:17,call_service_return_msg,0,0,0,0,0
20170419-21:13:17,db_query_callback,0,0,0,0,0
20170419-21:13:17,db_query_impl,0,0,0,0,0
20170419-21:13:17,once_timer,7036,61,157,6369,8850
20170419-21:13:17,scene_callback[7001],0,0,0,0,0
20170419-21:13:17,scene_callback[7003],0,0,0,0,0
20170419-21:13:17,scene_callback[7004],0,0,0,0,0
20170419-21:13:17,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:13:17,call_service_return_msg,0,0,0,0,0
20170419-21:13:17,enter_callback,0,0,0,0,0
20170419-21:13:17,logic_callback[10004],0,0,0,0,0
20170419-21:13:17,once_timer,0,0,0,0,0
20170419-21:13:17,scene_callback[1],0,0,0,0,0
20170419-21:13:17,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:43:17,call_service_return_msg,0,0,0,0,0
20170419-21:43:17,db_query_callback,0,0,0,0,0
20170419-21:43:17,db_query_impl,0,0,0,0,0
20170419-21:43:17,once_timer,15980,52,152,6578,8840
20170419-21:43:17,scene_callback[7000],0,0,0,0,0
20170419-21:43:17,scene_callback[7002],0,0,0,0,0
20170419-21:43:17,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:43:17,call_service_return_msg,0,0,0,0,0
20170419-21:43:17,enter_callback,0,0,0,0,0
20170419-21:43:17,offline_callback,0,0,0,0,0
20170419-21:43:17,scene_callback[8001],0,0,0,0,0
20170419-21:43:17,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:43:18,call_service_return_msg,0,0,0,0,0
20170419-21:43:18,db_query_callback,0,0,0,0,0
20170419-21:43:18,db_query_impl,0,0,0,0,0
20170419-21:43:18,once_timer,8174,59,155,6451,8829
20170419-21:43:18,scene_callback[7001],0,0,0,0,0
20170419-21:43:18,scene_callback[7003],0,0,0,0,0
20170419-21:43:18,scene_callback[7004],0,0,0,0,0
20170419-21:43:18,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-21:43:18,call_service_return_msg,0,0,0,0,0
20170419-21:43:18,enter_callback,0,0,0,0,0
20170419-21:43:18,logic_callback[10004],0,0,0,0,0
20170419-21:43:18,once_timer,0,0,0,0,0
20170419-21:43:18,scene_callback[1],0,0,0,0,0
20170419-21:43:18,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:13:17,call_service_return_msg,0,0,0,0,0
20170419-22:13:17,db_query_callback,0,0,0,0,0
20170419-22:13:17,db_query_impl,0,0,0,0,0
20170419-22:13:17,once_timer,9754,59,161,6211,8801
20170419-22:13:17,scene_callback[7000],0,0,0,0,0
20170419-22:13:17,scene_callback[7002],0,0,0,0,0
20170419-22:13:17,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:13:17,call_service_return_msg,0,0,0,0,0
20170419-22:13:17,enter_callback,0,0,0,0,0
20170419-22:13:17,offline_callback,0,0,0,0,0
20170419-22:13:17,scene_callback[8001],0,0,0,0,0
20170419-22:13:17,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:13:18,call_service_return_msg,0,0,0,0,0
20170419-22:13:18,db_query_callback,0,0,0,0,0
20170419-22:13:18,db_query_impl,0,0,0,0,0
20170419-22:13:18,once_timer,33282,48,161,6211,8796
20170419-22:13:18,scene_callback[7001],0,0,0,0,0
20170419-22:13:18,scene_callback[7003],0,0,0,0,0
20170419-22:13:18,scene_callback[7004],0,0,0,0,0
20170419-22:13:18,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:13:18,call_service_return_msg,0,0,0,0,0
20170419-22:13:18,enter_callback,0,0,0,0,0
20170419-22:13:18,logic_callback[10004],0,0,0,0,0
20170419-22:13:18,once_timer,0,0,0,0,0
20170419-22:13:18,scene_callback[1],0,0,0,0,0
20170419-22:13:18,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:43:18,call_service_return_msg,0,0,0,0,0
20170419-22:43:18,enter_callback,0,0,0,0,0
20170419-22:43:18,offline_callback,0,0,0,0,0
20170419-22:43:18,scene_callback[8001],0,0,0,0,0
20170419-22:43:18,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:43:18,call_service_return_msg,0,0,0,0,0
20170419-22:43:18,db_query_callback,0,0,0,0,0
20170419-22:43:18,db_query_impl,0,0,0,0,0
20170419-22:43:18,once_timer,17527,65,168,5952,8802
20170419-22:43:18,scene_callback[7000],0,0,0,0,0
20170419-22:43:18,scene_callback[7002],0,0,0,0,0
20170419-22:43:18,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:43:18,call_service_return_msg,0,0,0,0,0
20170419-22:43:18,enter_callback,0,0,0,0,0
20170419-22:43:18,logic_callback[10004],0,0,0,0,0
20170419-22:43:18,once_timer,0,0,0,0,0
20170419-22:43:18,scene_callback[1],0,0,0,0,0
20170419-22:43:18,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-22:43:19,call_service_return_msg,0,0,0,0,0
20170419-22:43:19,db_query_callback,0,0,0,0,0
20170419-22:43:19,db_query_impl,0,0,0,0,0
20170419-22:43:19,once_timer,10229,62,166,6024,8824
20170419-22:43:19,scene_callback[7001],0,0,0,0,0
20170419-22:43:19,scene_callback[7003],0,0,0,0,0
20170419-22:43:19,scene_callback[7004],0,0,0,0,0
20170419-22:43:19,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:13:18,call_service_return_msg,0,0,0,0,0
20170419-23:13:18,enter_callback,0,0,0,0,0
20170419-23:13:18,offline_callback,0,0,0,0,0
20170419-23:13:18,scene_callback[8001],0,0,0,0,0
20170419-23:13:18,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:13:19,call_service_return_msg,0,0,0,0,0
20170419-23:13:19,enter_callback,0,0,0,0,0
20170419-23:13:19,logic_callback[10004],0,0,0,0,0
20170419-23:13:19,once_timer,0,0,0,0,0
20170419-23:13:19,scene_callback[1],0,0,0,0,0
20170419-23:13:19,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:13:19,call_service_return_msg,0,0,0,0,0
20170419-23:13:19,db_query_callback,0,0,0,0,0
20170419-23:13:19,db_query_impl,0,0,0,0,0
20170419-23:13:19,once_timer,10463,54,183,5464,8811
20170419-23:13:19,scene_callback[7000],0,0,0,0,0
20170419-23:13:19,scene_callback[7002],0,0,0,0,0
20170419-23:13:19,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:13:20,call_service_return_msg,0,0,0,0,0
20170419-23:13:20,db_query_callback,0,0,0,0,0
20170419-23:13:20,db_query_impl,0,0,0,0,0
20170419-23:13:20,once_timer,16376,47,188,5319,8806
20170419-23:13:20,scene_callback[7001],0,0,0,0,0
20170419-23:13:20,scene_callback[7003],0,0,0,0,0
20170419-23:13:20,scene_callback[7004],0,0,0,0,0
20170419-23:13:20,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:43:18,call_service_return_msg,0,0,0,0,0
20170419-23:43:18,enter_callback,0,0,0,0,0
20170419-23:43:18,offline_callback,0,0,0,0,0
20170419-23:43:18,scene_callback[8001],0,0,0,0,0
20170419-23:43:18,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:43:19,call_service_return_msg,0,0,0,0,0
20170419-23:43:19,db_query_callback,0,0,0,0,0
20170419-23:43:19,db_query_impl,0,0,0,0,0
20170419-23:43:19,once_timer,8784,56,169,5917,8821
20170419-23:43:19,scene_callback[7000],0,0,0,0,0
20170419-23:43:19,scene_callback[7002],0,0,0,0,0
20170419-23:43:19,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:43:19,call_service_return_msg,0,0,0,0,0
20170419-23:43:19,enter_callback,0,0,0,0,0
20170419-23:43:19,logic_callback[10004],0,0,0,0,0
20170419-23:43:19,once_timer,0,0,0,0,0
20170419-23:43:19,scene_callback[1],0,0,0,0,0
20170419-23:43:19,scene_callback[8001],0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170419-23:43:20,call_service_return_msg,0,0,0,0,0
20170419-23:43:20,db_query_callback,0,0,0,0,0
20170419-23:43:20,db_query_impl,0,0,0,0,0
20170419-23:43:20,once_timer,25781,49,174,5747,8811
20170419-23:43:20,scene_callback[7001],0,0,0,0,0
20170419-23:43:20,scene_callback[7003],0,0,0,0,0
20170419-23:43:20,scene_callback[7004],0,0,0,0,0
20170419-23:43:20,sync_db_query,0,0,0,0,0
