time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,318,3,18,55555,1089
20170525-06:17:23,once_timer,997,203,329,3039,120
20170525-06:17:23,scene_callback[1002],159,159,159,6289,1
20170525-06:17:23,scene_callback[1003],150,150,150,6666,1
20170525-06:17:23,scene_callback[8003],421,100,159,6289,9
20170525-06:17:23,scene_callback[9001],445,12,45,22222,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,160,9,32,31250,125
20170525-06:17:23,enter_callback,398,398,398,2512,1
20170525-06:17:23,offline_callback,253,253,253,3952,1
20170525-06:17:23,once_timer,151,151,151,6622,1
20170525-06:17:23,scene_callback[8001],191,191,191,5235,1
20170525-06:17:23,scene_callback[8002],173,173,173,5780,1
20170525-06:17:23,scene_callback[9000],588,71,164,6097,120
20170525-06:17:23,verify_callback,288,288,288,3472,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,100,14,28,35714,126
20170525-06:17:23,enter_callback,170,170,170,5882,1
20170525-06:17:23,once_timer,144,144,144,6944,1
20170525-06:17:23,scene_callback[1059],229,229,229,4366,1
20170525-06:17:23,scene_callback[2060],218,218,218,4587,1
20170525-06:17:23,scene_callback[2062],425,425,425,2352,1
20170525-06:17:23,scene_callback[2065],101,101,101,9900,1
20170525-06:17:23,scene_callback[8001],149,120,136,7352,3
20170525-06:17:23,scene_callback[8002],725,725,725,1379,1
20170525-06:17:23,scene_callback[9000],2269,97,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,213,8,32,31250,157
20170525-06:17:23,once_timer,1482,29,183,5464,2719
20170525-06:17:23,scene_callback[8001],1374,36,228,4385,36
20170525-06:17:23,scene_callback[8002],16841,16841,16841,59,1
20170525-06:17:23,scene_callback[9000],638,100,170,5882,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,237,10,39,25641,166
20170525-06:17:23,enter_callback,182,182,182,5494,1
20170525-06:17:23,logic_callback[10010],552,552,552,1811,1
20170525-06:17:23,logic_callback[10043],5985,150,801,1248,12
20170525-06:17:23,logic_callback[10900],958,958,958,1043,1
20170525-06:17:23,once_timer,36448,28,185,5405,2746
20170525-06:17:23,scene_callback[3000],1886,1886,1886,530,1
20170525-06:17:23,scene_callback[3001],1900,1900,1900,526,1
20170525-06:17:23,scene_callback[8001],3032,48,290,3448,42
20170525-06:17:23,scene_callback[8002],3264,3264,3264,306,1
20170525-06:17:23,scene_callback[9000],717,87,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,473,7,31,32258,157
20170525-06:17:23,once_timer,4791,36,186,5376,2725
20170525-06:17:23,scene_callback[8001],2589,27,235,4255,36
20170525-06:17:23,scene_callback[8002],18386,18386,18386,54,1
20170525-06:17:23,scene_callback[9000],1145,109,204,4901,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,189,12,36,27777,125
20170525-06:17:23,once_timer,142,142,142,7042,1
20170525-06:17:23,scene_callback[7000],77111,77111,77111,12,1
20170525-06:17:23,scene_callback[7006],50041,50041,50041,19,1
20170525-06:17:23,scene_callback[7007],19684,19684,19684,50,1
20170525-06:17:23,scene_callback[7009],3064,3064,3064,326,1
20170525-06:17:23,scene_callback[8002],188,188,188,5319,1
20170525-06:17:23,scene_callback[9000],624,73,164,6097,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,195,4,30,33333,157
20170525-06:17:23,once_timer,147,147,147,6802,1
20170525-06:17:23,scene_callback[7001],7745,492,2687,372,6
20170525-06:17:23,scene_callback[7004],126808,29327,55018,18,30
20170525-06:17:23,scene_callback[8002],82,82,82,12195,1
20170525-06:17:23,scene_callback[9000],1053,73,154,6493,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:23,call_service_return_msg,241,7,34,29411,163
20170525-06:17:23,once_timer,149,149,149,6711,1
20170525-06:17:23,scene_callback[7001],46185,736,8908,112,7
20170525-06:17:23,scene_callback[7004],165679,17197,53924,18,35
20170525-06:17:23,scene_callback[8002],37,37,37,27027,1
20170525-06:17:23,scene_callback[9000],558,70,162,6172,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:17:24,call_service_return_msg,129,6,29,34482,157
20170525-06:17:24,once_timer,144,144,144,6944,1
20170525-06:17:24,scene_callback[7001],6216,509,2030,492,6
20170525-06:17:24,scene_callback[7004],148612,33136,55628,17,30
20170525-06:17:24,scene_callback[8002],129,129,129,7751,1
20170525-06:17:24,scene_callback[9000],614,72,149,6711,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,278,3,17,58823,1089
20170525-06:55:13,once_timer,1126,160,337,2967,120
20170525-06:55:13,scene_callback[1002],182,182,182,5494,1
20170525-06:55:13,scene_callback[1003],135,135,135,7407,1
20170525-06:55:13,scene_callback[8003],411,120,167,5988,9
20170525-06:55:13,scene_callback[9001],1930,12,46,21739,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,143,9,33,30303,125
20170525-06:55:13,enter_callback,271,271,271,3690,1
20170525-06:55:13,offline_callback,236,236,236,4237,1
20170525-06:55:13,once_timer,163,163,163,6134,1
20170525-06:55:13,scene_callback[8001],174,174,174,5747,1
20170525-06:55:13,scene_callback[8002],85,85,85,11764,1
20170525-06:55:13,scene_callback[9000],629,58,162,6172,120
20170525-06:55:13,verify_callback,270,270,270,3703,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,128,9,29,34482,126
20170525-06:55:13,enter_callback,186,186,186,5376,1
20170525-06:55:13,once_timer,151,151,151,6622,1
20170525-06:55:13,scene_callback[1059],185,185,185,5405,1
20170525-06:55:13,scene_callback[2060],184,184,184,5434,1
20170525-06:55:13,scene_callback[2061],170,170,170,5882,1
20170525-06:55:13,scene_callback[2062],1100,1100,1100,909,1
20170525-06:55:13,scene_callback[2064],110,110,110,9090,1
20170525-06:55:13,scene_callback[2065],112,75,93,10752,10
20170525-06:55:13,scene_callback[8001],175,52,133,7518,3
20170525-06:55:13,scene_callback[8002],853,853,853,1172,1
20170525-06:55:13,scene_callback[9000],610,94,182,5494,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,243,6,31,32258,157
20170525-06:55:13,once_timer,1763,33,194,5154,2705
20170525-06:55:13,scene_callback[8001],3196,31,355,2816,36
20170525-06:55:13,scene_callback[8002],4716,4716,4716,212,1
20170525-06:55:13,scene_callback[9000],2804,77,214,4672,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,122,8,31,32258,157
20170525-06:55:13,once_timer,1751,34,195,5128,2714
20170525-06:55:13,scene_callback[8001],5073,40,361,2770,36
20170525-06:55:13,scene_callback[8002],4821,4821,4821,207,1
20170525-06:55:13,scene_callback[9000],2478,87,217,4608,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,244,11,36,27777,174
20170525-06:55:13,enter_callback,224,224,224,4464,1
20170525-06:55:13,logic_callback[10010],747,747,747,1338,1
20170525-06:55:13,logic_callback[10043],9181,197,534,1872,634
20170525-06:55:13,logic_callback[10900],1008,1008,1008,992,1
20170525-06:55:13,once_timer,11565,29,356,2808,2825
20170525-06:55:13,scene_callback[3000],737,737,737,1356,1
20170525-06:55:13,scene_callback[3001],4796,4796,4796,208,1
20170525-06:55:13,scene_callback[8001],9929,45,516,1937,39
20170525-06:55:13,scene_callback[8002],4277,4277,4277,233,1
20170525-06:55:13,scene_callback[9000],2781,77,262,3816,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,127,15,31,32258,125
20170525-06:55:13,once_timer,149,149,149,6711,1
20170525-06:55:13,scene_callback[7000],51910,51910,51910,19,1
20170525-06:55:13,scene_callback[7006],23987,23987,23987,41,1
20170525-06:55:13,scene_callback[7007],17479,17479,17479,57,1
20170525-06:55:13,scene_callback[7009],637,637,637,1569,1
20170525-06:55:13,scene_callback[8002],92,92,92,10869,1
20170525-06:55:13,scene_callback[9000],647,54,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,170,4,28,35714,157
20170525-06:55:13,once_timer,146,146,146,6849,1
20170525-06:55:13,scene_callback[7001],2979,317,1277,783,6
20170525-06:55:13,scene_callback[7004],122161,22110,51262,19,30
20170525-06:55:13,scene_callback[8002],88,88,88,11363,1
20170525-06:55:13,scene_callback[9000],1212,63,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,176,8,31,32258,160
20170525-06:55:13,once_timer,180,180,180,5555,1
20170525-06:55:13,scene_callback[7001],18208,423,4066,245,7
20170525-06:55:13,scene_callback[7004],121835,17523,48405,20,32
20170525-06:55:13,scene_callback[8002],79,79,79,12658,1
20170525-06:55:13,scene_callback[9000],573,58,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-06:55:13,call_service_return_msg,283,5,29,34482,157
20170525-06:55:13,once_timer,169,169,169,5917,1
20170525-06:55:13,scene_callback[7001],4799,499,1442,693,6
20170525-06:55:13,scene_callback[7004],110343,17719,50256,19,30
20170525-06:55:13,scene_callback[8002],79,79,79,12658,1
20170525-06:55:13,scene_callback[9000],719,76,162,6172,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,362,3,20,50000,1089
20170525-07:49:43,once_timer,14243,119,521,1919,120
20170525-07:49:43,scene_callback[1002],165,109,140,7142,4
20170525-07:49:43,scene_callback[1003],425,133,210,4761,4
20170525-07:49:43,scene_callback[8003],427,101,171,5847,9
20170525-07:49:43,scene_callback[9001],802,12,53,18867,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,689,8,37,27027,137
20170525-07:49:43,enter_callback,530,216,315,3174,4
20170525-07:49:43,offline_callback,303,249,271,3690,4
20170525-07:49:43,once_timer,145,145,145,6896,1
20170525-07:49:43,scene_callback[8001],216,150,180,5555,4
20170525-07:49:43,scene_callback[8002],67,67,67,14925,1
20170525-07:49:43,scene_callback[9000],2345,71,188,5319,120
20170525-07:49:43,verify_callback,313,213,259,3861,4
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,333,13,45,22222,132
20170525-07:49:43,enter_callback,230,118,173,5780,4
20170525-07:49:43,once_timer,180,180,180,5555,1
20170525-07:49:43,scene_callback[1059],267,182,207,4830,4
20170525-07:49:43,scene_callback[2060],486,132,224,4464,4
20170525-07:49:43,scene_callback[2061],579,115,243,4115,4
20170525-07:49:43,scene_callback[2062],358,329,344,2906,4
20170525-07:49:43,scene_callback[2064],121,78,93,10752,4
20170525-07:49:43,scene_callback[2065],192,69,112,8928,20
20170525-07:49:43,scene_callback[8001],324,100,197,5076,3
20170525-07:49:43,scene_callback[8002],803,803,803,1245,1
20170525-07:49:43,scene_callback[9000],836,100,206,4854,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,248,4,37,27027,157
20170525-07:49:43,once_timer,1963,34,223,4484,2736
20170525-07:49:43,scene_callback[8001],2345,32,310,3225,36
20170525-07:49:43,scene_callback[8002],13302,13302,13302,75,1
20170525-07:49:43,scene_callback[9000],1043,82,227,4405,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,1126,8,49,20408,203
20170525-07:49:43,enter_callback,348,152,215,4651,4
20170525-07:49:43,logic_callback[10010],526,321,434,2304,4
20170525-07:49:43,logic_callback[10043],20320,126,539,1855,1811
20170525-07:49:43,logic_callback[10900],704,328,473,2114,4
20170525-07:49:43,once_timer,18162,11,703,1422,3097
20170525-07:49:43,scene_callback[3000],3270,951,1680,595,4
20170525-07:49:43,scene_callback[3001],1454,921,1203,831,4
20170525-07:49:43,scene_callback[8001],7489,40,663,1508,46
20170525-07:49:43,scene_callback[8002],5005,5005,5005,199,1
20170525-07:49:43,scene_callback[9000],2558,103,271,3690,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,2155,10,53,18867,157
20170525-07:49:43,once_timer,3435,31,224,4464,2744
20170525-07:49:43,scene_callback[8001],5113,45,349,2865,36
20170525-07:49:43,scene_callback[8002],7618,7618,7618,131,1
20170525-07:49:43,scene_callback[9000],1154,97,211,4739,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,1976,16,53,18867,128
20170525-07:49:43,once_timer,183,183,183,5464,1
20170525-07:49:43,scene_callback[7000],83687,18283,50689,19,4
20170525-07:49:43,scene_callback[7006],22283,22283,22283,44,1
20170525-07:49:43,scene_callback[7007],17849,17849,17849,56,1
20170525-07:49:43,scene_callback[7009],874,874,874,1144,1
20170525-07:49:43,scene_callback[8002],53,53,53,18867,1
20170525-07:49:43,scene_callback[9000],3115,71,247,4048,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,1384,8,42,23809,163
20170525-07:49:43,once_timer,175,175,175,5714,1
20170525-07:49:43,scene_callback[7001],17205,510,2866,348,8
20170525-07:49:43,scene_callback[7004],77445,21640,39759,25,34
20170525-07:49:43,scene_callback[8002],75,75,75,13333,1
20170525-07:49:43,scene_callback[9000],996,49,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:43,call_service_return_msg,1321,6,47,21276,159
20170525-07:49:43,once_timer,153,153,153,6535,1
20170525-07:49:43,scene_callback[7001],33601,722,5758,173,7
20170525-07:49:43,scene_callback[7004],78791,23911,39409,25,31
20170525-07:49:43,scene_callback[8002],72,72,72,13888,1
20170525-07:49:43,scene_callback[9000],1580,57,224,4464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170525-07:49:44,call_service_return_msg,766,8,39,25641,159
20170525-07:49:44,once_timer,203,203,203,4926,1
20170525-07:49:44,scene_callback[7001],91737,528,14631,68,7
20170525-07:49:44,scene_callback[7004],77570,18995,39609,25,31
20170525-07:49:44,scene_callback[8002],75,75,75,13333,1
20170525-07:49:44,scene_callback[9000],472,79,157,6369,120
