time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,673,3,25,40000,1089
20170520-07:55:24,once_timer,1446,158,443,2257,120
20170520-07:55:24,scene_callback[8003],923,115,350,2857,9
20170520-07:55:24,scene_callback[8999],933,178,310,3225,14
20170520-07:55:24,scene_callback[9001],759,12,68,14705,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,168,7,42,23809,121
20170520-07:55:24,once_timer,147,147,147,6802,1
20170520-07:55:24,scene_callback[8002],106,106,106,9433,1
20170520-07:55:24,scene_callback[8999],433,175,304,3289,2
20170520-07:55:24,scene_callback[9000],1058,77,219,4566,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,225,10,43,23255,122
20170520-07:55:24,once_timer,801,801,801,1248,1
20170520-07:55:24,scene_callback[8001],215,215,215,4651,1
20170520-07:55:24,scene_callback[8002],165,165,165,6060,1
20170520-07:55:24,scene_callback[8999],1392,179,427,2341,5
20170520-07:55:24,scene_callback[9000],840,105,246,4065,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,186,17,49,20408,121
20170520-07:55:24,once_timer,435,435,435,2298,1
20170520-07:55:24,scene_callback[8002],684,684,684,1461,1
20170520-07:55:24,scene_callback[8999],153,140,146,6849,2
20170520-07:55:24,scene_callback[9000],869,90,271,3690,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,181,17,51,19607,121
20170520-07:55:24,once_timer,1028,1028,1028,972,1
20170520-07:55:24,scene_callback[8002],716,716,716,1396,1
20170520-07:55:24,scene_callback[8999],225,117,151,6622,5
20170520-07:55:24,scene_callback[9000],761,67,273,3663,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,210,12,44,22727,121
20170520-07:55:24,once_timer,875,875,875,1142,1
20170520-07:55:24,scene_callback[8002],534,534,534,1872,1
20170520-07:55:24,scene_callback[8999],633,126,201,4975,8
20170520-07:55:24,scene_callback[9000],1037,96,261,3831,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:24,call_service_return_msg,1317,13,58,17241,122
20170520-07:55:24,once_timer,174,174,174,5747,1
20170520-07:55:24,scene_callback[7006],23976,23976,23976,41,1
20170520-07:55:24,scene_callback[8002],89,89,89,11235,1
20170520-07:55:24,scene_callback[8999],911,184,395,2531,8
20170520-07:55:24,scene_callback[9000],1168,64,243,4115,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:25,call_service_return_msg,174,12,42,23809,121
20170520-07:55:25,once_timer,172,172,172,5813,1
20170520-07:55:25,scene_callback[8002],128,128,128,7812,1
20170520-07:55:25,scene_callback[8999],2032,182,364,2747,13
20170520-07:55:25,scene_callback[9000],1322,65,219,4566,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:25,call_service_return_msg,196,14,52,19230,121
20170520-07:55:25,once_timer,775,775,775,1290,1
20170520-07:55:25,scene_callback[8002],92,92,92,10869,1
20170520-07:55:25,scene_callback[8999],1058,182,398,2512,10
20170520-07:55:25,scene_callback[9000],1751,61,266,3759,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170520-07:55:25,call_service_return_msg,246,8,44,22727,121
20170520-07:55:25,once_timer,521,521,521,1919,1
20170520-07:55:25,scene_callback[8002],78,78,78,12820,1
20170520-07:55:25,scene_callback[8999],495,183,237,4219,10
20170520-07:55:25,scene_callback[9000],931,76,207,4830,120
