time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,483,3,19,52631,1089
20170528-06:23:08,once_timer,2846,114,381,2624,120
20170528-06:23:08,scene_callback[8003],693,124,275,3636,9
20170528-06:23:08,scene_callback[9001],977,13,47,21276,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,195,8,38,26315,157
20170528-06:23:08,once_timer,2028,28,223,4484,2719
20170528-06:23:08,scene_callback[8001],2373,47,271,3690,36
20170528-06:23:08,scene_callback[8002],4631,4631,4631,215,1
20170528-06:23:08,scene_callback[9000],1001,80,212,4716,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,146,6,30,33333,121
20170528-06:23:08,once_timer,139,139,139,7194,1
20170528-06:23:08,scene_callback[8002],87,87,87,11494,1
20170528-06:23:08,scene_callback[9000],824,75,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,704,8,39,25641,157
20170528-06:23:08,once_timer,2481,33,231,4329,2719
20170528-06:23:08,scene_callback[8001],1113,32,183,5464,36
20170528-06:23:08,scene_callback[8002],4468,4468,4468,223,1
20170528-06:23:08,scene_callback[9000],2775,82,223,4484,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,233,8,46,21739,157
20170528-06:23:08,once_timer,1879,36,230,4347,2722
20170528-06:23:08,scene_callback[8001],1157,31,254,3937,36
20170528-06:23:08,scene_callback[8002],4649,4649,4649,215,1
20170528-06:23:08,scene_callback[9000],838,83,202,4950,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,303,7,36,27777,123
20170528-06:23:08,once_timer,172,172,172,5813,1
20170528-06:23:08,scene_callback[8001],235,162,198,5050,2
20170528-06:23:08,scene_callback[8002],620,620,620,1612,1
20170528-06:23:08,scene_callback[9000],1132,82,197,5076,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,228,6,40,25000,123
20170528-06:23:08,once_timer,646,646,646,1547,1
20170528-06:23:08,scene_callback[7006],58882,58882,58882,16,1
20170528-06:23:08,scene_callback[7009],1570,1570,1570,636,1
20170528-06:23:08,scene_callback[8002],272,272,272,3676,1
20170528-06:23:08,scene_callback[9000],697,53,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,207,4,34,29411,157
20170528-06:23:08,once_timer,164,164,164,6097,1
20170528-06:23:08,scene_callback[7001],948,424,707,1414,6
20170528-06:23:08,scene_callback[7004],603948,28309,62242,16,30
20170528-06:23:08,scene_callback[8002],93,93,93,10752,1
20170528-06:23:08,scene_callback[9000],501,64,162,6172,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,225,6,40,25000,157
20170528-06:23:08,once_timer,152,152,152,6578,1
20170528-06:23:08,scene_callback[7001],5182,464,1756,569,6
20170528-06:23:08,scene_callback[7004],603943,23033,62805,15,30
20170528-06:23:08,scene_callback[8002],29,29,29,34482,1
20170528-06:23:08,scene_callback[9000],2367,62,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-06:23:08,call_service_return_msg,175,5,32,31250,157
20170528-06:23:08,once_timer,871,871,871,1148,1
20170528-06:23:08,scene_callback[7001],2521,344,873,1145,6
20170528-06:23:08,scene_callback[7004],637990,21117,64938,15,30
20170528-06:23:08,scene_callback[8002],71,71,71,14084,1
20170528-06:23:08,scene_callback[9000],682,65,162,6172,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,scene_callback[8003],341,106,168,5952,5
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,call_service_return_msg,23,23,23,43478,1
20170528-07:14:45,once_timer,136,136,136,7352,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,call_service_return_msg,23,23,23,43478,1
20170528-07:14:45,once_timer,203,203,203,4926,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,call_service_return_msg,35,35,35,28571,1
20170528-07:14:45,once_timer,165,165,165,6060,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,call_service_return_msg,131,131,131,7633,1
20170528-07:14:45,once_timer,374,374,374,2673,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170528-07:14:45,call_service_return_msg,38,38,38,26315,1
20170528-07:14:45,once_timer,211,211,211,4739,1
