time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,429,3,14,71428,1089
20170529-06:13:59,once_timer,1614,116,274,3649,120
20170529-06:13:59,scene_callback[1002],628,141,384,2604,2
20170529-06:13:59,scene_callback[1003],165,109,137,7299,2
20170529-06:13:59,scene_callback[8003],473,95,179,5586,9
20170529-06:13:59,scene_callback[9001],732,12,36,27777,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,153,6,29,34482,129
20170529-06:13:59,enter_callback,339,265,302,3311,2
20170529-06:13:59,offline_callback,273,232,252,3968,2
20170529-06:13:59,once_timer,140,140,140,7142,1
20170529-06:13:59,scene_callback[8001],818,312,565,1769,2
20170529-06:13:59,scene_callback[8002],69,69,69,14492,1
20170529-06:13:59,scene_callback[9000],562,61,128,7812,120
20170529-06:13:59,verify_callback,281,235,258,3875,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,305,13,35,28571,127
20170529-06:13:59,enter_callback,337,324,330,3030,2
20170529-06:13:59,once_timer,425,425,425,2352,1
20170529-06:13:59,scene_callback[1059],218,187,202,4950,2
20170529-06:13:59,scene_callback[2060],162,162,162,6172,1
20170529-06:13:59,scene_callback[2061],91,91,91,10989,1
20170529-06:13:59,scene_callback[2062],449,449,449,2227,1
20170529-06:13:59,scene_callback[2064],101,101,101,9900,1
20170529-06:13:59,scene_callback[2065],93,93,93,10752,1
20170529-06:13:59,scene_callback[8001],224,112,160,6250,3
20170529-06:13:59,scene_callback[8002],1555,1555,1555,643,1
20170529-06:13:59,scene_callback[9000],699,64,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,533,6,30,33333,193
20170529-06:13:59,once_timer,2152,30,162,6172,5459
20170529-06:13:59,scene_callback[8001],2125,23,202,4950,72
20170529-06:13:59,scene_callback[8002],14939,14939,14939,66,1
20170529-06:13:59,scene_callback[9000],683,96,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,288,4,28,35714,200
20170529-06:13:59,enter_callback,537,192,364,2747,2
20170529-06:13:59,logic_callback[10010],549,549,549,1821,1
20170529-06:13:59,logic_callback[10043],8799,233,936,1068,14
20170529-06:13:59,logic_callback[10045],2276,2276,2276,439,1
20170529-06:13:59,logic_callback[10900],1145,1145,1145,873,1
20170529-06:13:59,once_timer,12083,31,167,5988,5414
20170529-06:13:59,scene_callback[3000],1287,666,976,1024,2
20170529-06:13:59,scene_callback[3001],2235,2235,2235,447,1
20170529-06:13:59,scene_callback[8001],8166,18,273,3663,74
20170529-06:13:59,scene_callback[8002],11566,11566,11566,86,1
20170529-06:13:59,scene_callback[9000],1595,64,172,5813,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,166,5,26,38461,193
20170529-06:13:59,once_timer,1737,28,159,6289,5496
20170529-06:13:59,scene_callback[8001],4425,19,276,3623,72
20170529-06:13:59,scene_callback[8002],10478,10478,10478,95,1
20170529-06:13:59,scene_callback[9000],541,83,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,1283,7,43,23255,126
20170529-06:13:59,once_timer,150,150,150,6666,1
20170529-06:13:59,scene_callback[7000],681,612,646,1547,2
20170529-06:13:59,scene_callback[7006],109633,109633,109633,9,1
20170529-06:13:59,scene_callback[7007],27555,27555,27555,36,1
20170529-06:13:59,scene_callback[7009],830,830,830,1204,1
20170529-06:13:59,scene_callback[8002],50,50,50,20000,1
20170529-06:13:59,scene_callback[9000],1122,55,144,6944,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,184,3,28,35714,195
20170529-06:13:59,once_timer,135,135,135,7407,1
20170529-06:13:59,scene_callback[7001],48167,322,5998,166,13
20170529-06:13:59,scene_callback[7004],354007,21055,48325,20,61
20170529-06:13:59,scene_callback[8002],119,119,119,8403,1
20170529-06:13:59,scene_callback[9000],482,61,129,7751,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:13:59,call_service_return_msg,191,4,28,35714,193
20170529-06:13:59,once_timer,157,157,157,6369,1
20170529-06:13:59,scene_callback[7001],51075,395,6355,157,12
20170529-06:13:59,scene_callback[7004],361778,17385,47918,20,60
20170529-06:13:59,scene_callback[8002],48,48,48,20833,1
20170529-06:13:59,scene_callback[9000],765,53,140,7142,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:14:00,call_service_return_msg,704,3,28,35714,193
20170529-06:14:00,once_timer,168,168,168,5952,1
20170529-06:14:00,scene_callback[7001],48597,383,6504,153,12
20170529-06:14:00,scene_callback[7004],412235,21214,49610,20,60
20170529-06:14:00,scene_callback[8002],85,85,85,11764,1
20170529-06:14:00,scene_callback[9000],1081,47,135,7407,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:43:59,call_service_return_msg,257,3,12,83333,1080
20170529-06:43:59,once_timer,1371,116,266,3759,120
20170529-06:43:59,scene_callback[1002],0,0,0,0,0
20170529-06:43:59,scene_callback[1003],0,0,0,0,0
20170529-06:43:59,scene_callback[8003],0,0,0,0,0
20170529-06:43:59,scene_callback[9001],1678,12,35,28571,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,131,5,25,40000,120
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,offline_callback,0,0,0,0,0
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[8001],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],552,64,131,7633,120
20170529-06:44:00,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,129,10,29,34482,120
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[1059],0,0,0,0,0
20170529-06:44:00,scene_callback[2060],0,0,0,0,0
20170529-06:44:00,scene_callback[2061],0,0,0,0,0
20170529-06:44:00,scene_callback[2062],0,0,0,0,0
20170529-06:44:00,scene_callback[2064],0,0,0,0,0
20170529-06:44:00,scene_callback[2065],0,0,0,0,0
20170529-06:44:00,scene_callback[8001],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],538,58,142,7042,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,229,5,25,40000,192
20170529-06:44:00,once_timer,1836,30,156,6410,5413
20170529-06:44:00,scene_callback[8001],289,23,70,14285,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],400,105,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,853,4,30,33333,192
20170529-06:44:00,once_timer,1246,29,153,6535,5483
20170529-06:44:00,scene_callback[8001],259,20,74,13513,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],544,74,146,6849,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,227,6,27,37037,192
20170529-06:44:00,enter_callback,0,0,0,0,0
20170529-06:44:00,logic_callback[10010],0,0,0,0,0
20170529-06:44:00,logic_callback[10043],0,0,0,0,0
20170529-06:44:00,logic_callback[10045],0,0,0,0,0
20170529-06:44:00,logic_callback[10900],0,0,0,0,0
20170529-06:44:00,once_timer,1377,31,157,6369,5506
20170529-06:44:00,scene_callback[3000],0,0,0,0,0
20170529-06:44:00,scene_callback[3001],0,0,0,0,0
20170529-06:44:00,scene_callback[8001],145,29,64,15625,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],759,62,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,182,11,32,31250,120
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7000],0,0,0,0,0
20170529-06:44:00,scene_callback[7006],0,0,0,0,0
20170529-06:44:00,scene_callback[7007],0,0,0,0,0
20170529-06:44:00,scene_callback[7009],0,0,0,0,0
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],550,52,132,7575,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,149,4,23,43478,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],469384,17448,48944,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],425,66,127,7874,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,163,5,27,37037,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],473627,24778,49855,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],393,62,126,7936,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-06:44:00,call_service_return_msg,127,3,24,41666,192
20170529-06:44:00,once_timer,0,0,0,0,0
20170529-06:44:00,scene_callback[7001],0,0,0,0,0
20170529-06:44:00,scene_callback[7004],469438,16718,49646,20,72
20170529-06:44:00,scene_callback[8002],0,0,0,0,0
20170529-06:44:00,scene_callback[9000],1345,54,136,7352,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:33,call_service_return_msg,258,3,18,55555,1089
20170529-07:43:33,once_timer,2000,131,302,3311,120
20170529-07:43:33,scene_callback[1002],100,100,100,10000,1
20170529-07:43:33,scene_callback[1003],126,126,126,7936,1
20170529-07:43:33,scene_callback[8003],1253,114,348,2873,9
20170529-07:43:33,scene_callback[9001],527,12,46,21739,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,846,3,33,30303,202
20170529-07:43:34,enter_callback,138,138,138,7246,1
20170529-07:43:34,logic_callback[10010],529,529,529,1890,1
20170529-07:43:34,logic_callback[10043],6060,208,1139,877,7
20170529-07:43:34,logic_callback[10045],1508,1508,1508,663,1
20170529-07:43:34,logic_callback[10900],1004,1004,1004,996,1
20170529-07:43:34,once_timer,7133,27,190,5263,5479
20170529-07:43:34,scene_callback[3000],616,616,616,1623,1
20170529-07:43:34,scene_callback[3001],1456,1456,1456,686,1
20170529-07:43:34,scene_callback[8001],1809,20,189,5291,78
20170529-07:43:34,scene_callback[8002],7708,7708,7708,129,1
20170529-07:43:34,scene_callback[9000],1012,65,199,5025,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,123,8,28,35714,125
20170529-07:43:34,enter_callback,213,213,213,4694,1
20170529-07:43:34,offline_callback,253,253,253,3952,1
20170529-07:43:34,once_timer,147,147,147,6802,1
20170529-07:43:34,scene_callback[8001],198,198,198,5050,1
20170529-07:43:34,scene_callback[8002],66,66,66,15151,1
20170529-07:43:34,scene_callback[9000],651,75,162,6172,120
20170529-07:43:34,verify_callback,235,235,235,4255,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,135,13,27,37037,126
20170529-07:43:34,enter_callback,138,138,138,7246,1
20170529-07:43:34,once_timer,344,344,344,2906,1
20170529-07:43:34,scene_callback[1059],188,188,188,5319,1
20170529-07:43:34,scene_callback[2060],225,225,225,4444,1
20170529-07:43:34,scene_callback[2062],598,598,598,1672,1
20170529-07:43:34,scene_callback[2065],70,70,70,14285,1
20170529-07:43:34,scene_callback[8001],166,63,124,8064,3
20170529-07:43:34,scene_callback[8002],2210,2210,2210,452,1
20170529-07:43:34,scene_callback[9000],609,93,166,6024,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,236,4,25,40000,193
20170529-07:43:34,once_timer,1113,30,163,6134,5467
20170529-07:43:34,scene_callback[8001],3356,17,210,4761,72
20170529-07:43:34,scene_callback[8002],4101,4101,4101,243,1
20170529-07:43:34,scene_callback[9000],1207,85,191,5235,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,195,6,28,35714,193
20170529-07:43:34,once_timer,1097,22,160,6250,5446
20170529-07:43:34,scene_callback[8001],1323,29,183,5464,72
20170529-07:43:34,scene_callback[8002],5955,5955,5955,167,1
20170529-07:43:34,scene_callback[9000],562,59,190,5263,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,125,13,32,31250,125
20170529-07:43:34,once_timer,150,150,150,6666,1
20170529-07:43:34,scene_callback[7000],494,494,494,2024,1
20170529-07:43:34,scene_callback[7006],56792,56792,56792,17,1
20170529-07:43:34,scene_callback[7007],23439,23439,23439,42,1
20170529-07:43:34,scene_callback[7009],543,543,543,1841,1
20170529-07:43:34,scene_callback[8002],42,42,42,23809,1
20170529-07:43:34,scene_callback[9000],697,72,175,5714,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,510,4,27,37037,199
20170529-07:43:34,once_timer,152,152,152,6578,1
20170529-07:43:34,scene_callback[7001],13537,354,1573,635,13
20170529-07:43:34,scene_callback[7004],88562,17929,42726,23,65
20170529-07:43:34,scene_callback[8002],308,308,308,3246,1
20170529-07:43:34,scene_callback[9000],603,62,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,212,4,29,34482,193
20170529-07:43:34,once_timer,207,207,207,4830,1
20170529-07:43:34,scene_callback[7001],4291,418,1266,789,12
20170529-07:43:34,scene_callback[7004],110735,18825,43090,23,60
20170529-07:43:34,scene_callback[8002],62,62,62,16129,1
20170529-07:43:34,scene_callback[9000],709,50,165,6060,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-07:43:34,call_service_return_msg,303,3,27,37037,193
20170529-07:43:34,once_timer,263,263,263,3802,1
20170529-07:43:34,scene_callback[7001],1882,374,774,1291,12
20170529-07:43:34,scene_callback[7004],88590,24338,44754,22,60
20170529-07:43:34,scene_callback[8002],75,75,75,13333,1
20170529-07:43:34,scene_callback[9000],573,57,150,6666,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,286,3,19,52631,1080
20170529-08:13:34,once_timer,1158,202,344,2906,120
20170529-08:13:34,scene_callback[1002],0,0,0,0,0
20170529-08:13:34,scene_callback[1003],0,0,0,0,0
20170529-08:13:34,scene_callback[8003],0,0,0,0,0
20170529-08:13:34,scene_callback[9001],794,12,51,19607,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,291,16,31,32258,120
20170529-08:13:34,enter_callback,0,0,0,0,0
20170529-08:13:34,once_timer,0,0,0,0,0
20170529-08:13:34,scene_callback[1059],0,0,0,0,0
20170529-08:13:34,scene_callback[2060],0,0,0,0,0
20170529-08:13:34,scene_callback[2062],0,0,0,0,0
20170529-08:13:34,scene_callback[2065],0,0,0,0,0
20170529-08:13:34,scene_callback[8001],0,0,0,0,0
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],721,98,182,5494,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,161,5,31,32258,198
20170529-08:13:34,enter_callback,0,0,0,0,0
20170529-08:13:34,logic_callback[10010],0,0,0,0,0
20170529-08:13:34,logic_callback[10043],0,0,0,0,0
20170529-08:13:34,logic_callback[10045],0,0,0,0,0
20170529-08:13:34,logic_callback[10900],0,0,0,0,0
20170529-08:13:34,once_timer,1515,22,202,4950,5561
20170529-08:13:34,scene_callback[3000],0,0,0,0,0
20170529-08:13:34,scene_callback[3001],0,0,0,0,0
20170529-08:13:34,scene_callback[8001],426,21,70,14285,78
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],968,115,225,4444,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,174,13,34,29411,120
20170529-08:13:34,enter_callback,0,0,0,0,0
20170529-08:13:34,offline_callback,0,0,0,0,0
20170529-08:13:34,once_timer,0,0,0,0,0
20170529-08:13:34,scene_callback[8001],0,0,0,0,0
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],893,86,178,5617,120
20170529-08:13:34,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,181,6,27,37037,192
20170529-08:13:34,once_timer,2126,30,189,5291,5431
20170529-08:13:34,scene_callback[8001],442,20,83,12048,72
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],552,115,194,5154,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,438,5,35,28571,192
20170529-08:13:34,once_timer,2287,29,188,5319,5515
20170529-08:13:34,scene_callback[8001],468,21,80,12500,72
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],988,120,247,4048,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,180,16,34,29411,120
20170529-08:13:34,once_timer,0,0,0,0,0
20170529-08:13:34,scene_callback[7000],0,0,0,0,0
20170529-08:13:34,scene_callback[7006],0,0,0,0,0
20170529-08:13:34,scene_callback[7007],0,0,0,0,0
20170529-08:13:34,scene_callback[7009],0,0,0,0,0
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],898,102,204,4901,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:34,call_service_return_msg,578,4,30,33333,198
20170529-08:13:34,once_timer,0,0,0,0,0
20170529-08:13:34,scene_callback[7001],0,0,0,0,0
20170529-08:13:34,scene_callback[7004],606898,16768,51626,19,78
20170529-08:13:34,scene_callback[8002],0,0,0,0,0
20170529-08:13:34,scene_callback[9000],1308,84,178,5617,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:35,call_service_return_msg,189,5,31,32258,192
20170529-08:13:35,once_timer,0,0,0,0,0
20170529-08:13:35,scene_callback[7001],0,0,0,0,0
20170529-08:13:35,scene_callback[7004],97786,16822,43786,22,72
20170529-08:13:35,scene_callback[8002],0,0,0,0,0
20170529-08:13:35,scene_callback[9000],846,95,204,4901,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:13:35,call_service_return_msg,297,5,30,33333,192
20170529-08:13:35,once_timer,0,0,0,0,0
20170529-08:13:35,scene_callback[7001],0,0,0,0,0
20170529-08:13:35,scene_callback[7004],207844,18773,47575,21,72
20170529-08:13:35,scene_callback[8002],0,0,0,0,0
20170529-08:13:35,scene_callback[9000],1314,90,183,5464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:34,call_service_return_msg,309,3,19,52631,1080
20170529-08:43:34,once_timer,838,193,298,3355,120
20170529-08:43:34,scene_callback[1002],0,0,0,0,0
20170529-08:43:34,scene_callback[1003],0,0,0,0,0
20170529-08:43:34,scene_callback[8003],0,0,0,0,0
20170529-08:43:34,scene_callback[9001],1183,13,51,19607,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,237,5,31,32258,195
20170529-08:43:35,enter_callback,0,0,0,0,0
20170529-08:43:35,logic_callback[10010],0,0,0,0,0
20170529-08:43:35,logic_callback[10043],0,0,0,0,0
20170529-08:43:35,logic_callback[10045],0,0,0,0,0
20170529-08:43:35,logic_callback[10900],0,0,0,0,0
20170529-08:43:35,once_timer,13785,26,185,5405,5558
20170529-08:43:35,scene_callback[3000],0,0,0,0,0
20170529-08:43:35,scene_callback[3001],0,0,0,0,0
20170529-08:43:35,scene_callback[8001],919,27,115,8695,74
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],1117,107,224,4464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,384,16,28,35714,120
20170529-08:43:35,enter_callback,0,0,0,0,0
20170529-08:43:35,once_timer,0,0,0,0,0
20170529-08:43:35,scene_callback[1059],0,0,0,0,0
20170529-08:43:35,scene_callback[2060],0,0,0,0,0
20170529-08:43:35,scene_callback[2061],173,173,173,5780,1
20170529-08:43:35,scene_callback[2062],0,0,0,0,0
20170529-08:43:35,scene_callback[2065],0,0,0,0,0
20170529-08:43:35,scene_callback[8001],0,0,0,0,0
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],510,104,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,166,12,32,31250,120
20170529-08:43:35,enter_callback,0,0,0,0,0
20170529-08:43:35,offline_callback,0,0,0,0,0
20170529-08:43:35,once_timer,0,0,0,0,0
20170529-08:43:35,scene_callback[8001],0,0,0,0,0
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],776,105,166,6024,120
20170529-08:43:35,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,160,5,25,40000,192
20170529-08:43:35,once_timer,1618,30,170,5882,5481
20170529-08:43:35,scene_callback[8001],464,23,81,12345,72
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],579,113,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,486,6,32,31250,192
20170529-08:43:35,once_timer,1661,30,170,5882,5413
20170529-08:43:35,scene_callback[8001],463,28,86,11627,72
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],1210,120,221,4524,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,173,16,33,30303,120
20170529-08:43:35,once_timer,3206,3206,3206,311,1
20170529-08:43:35,scene_callback[7000],0,0,0,0,0
20170529-08:43:35,scene_callback[7006],0,0,0,0,0
20170529-08:43:35,scene_callback[7007],0,0,0,0,0
20170529-08:43:35,scene_callback[7009],0,0,0,0,0
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],1069,97,203,4926,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,201,6,28,35714,194
20170529-08:43:35,once_timer,45860,45860,45860,21,1
20170529-08:43:35,scene_callback[7001],0,0,0,0,0
20170529-08:43:35,scene_callback[7004],75937,16984,43037,23,74
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],462,99,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,119,7,28,35714,193
20170529-08:43:35,once_timer,7379,7379,7379,135,1
20170529-08:43:35,scene_callback[7001],0,0,0,0,0
20170529-08:43:35,scene_callback[7004],94021,16701,42276,23,73
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],1053,100,199,5025,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-08:43:35,call_service_return_msg,421,4,32,31250,192
20170529-08:43:35,once_timer,2042,2042,2042,489,1
20170529-08:43:35,scene_callback[7001],0,0,0,0,0
20170529-08:43:35,scene_callback[7004],74134,17191,42679,23,76
20170529-08:43:35,scene_callback[8002],0,0,0,0,0
20170529-08:43:35,scene_callback[9000],503,96,158,6329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,7306,3,22,45454,1089
20170529-19:03:24,once_timer,1898,123,326,3067,120
20170529-19:03:24,scene_callback[1002],112,91,101,9900,2
20170529-19:03:24,scene_callback[1003],155,127,141,7092,2
20170529-19:03:24,scene_callback[8003],280,108,144,6944,9
20170529-19:03:24,scene_callback[9001],2928,11,43,23255,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,257,8,37,27027,129
20170529-19:03:24,enter_callback,160,131,145,6896,2
20170529-19:03:24,offline_callback,295,213,254,3937,2
20170529-19:03:24,once_timer,143,143,143,6993,1
20170529-19:03:24,scene_callback[8001],123,117,120,8333,2
20170529-19:03:24,scene_callback[8002],67,67,67,14925,1
20170529-19:03:24,scene_callback[9000],545,54,140,7142,120
20170529-19:03:24,verify_callback,308,253,280,3571,2
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,162,12,31,32258,127
20170529-19:03:24,enter_callback,166,115,140,7142,2
20170529-19:03:24,once_timer,550,550,550,1818,1
20170529-19:03:24,scene_callback[1059],159,157,158,6329,2
20170529-19:03:24,scene_callback[2060],211,167,189,5291,2
20170529-19:03:24,scene_callback[2061],187,187,187,5347,1
20170529-19:03:24,scene_callback[2062],416,416,416,2403,1
20170529-19:03:24,scene_callback[2065],114,114,114,8771,1
20170529-19:03:24,scene_callback[8001],613,136,307,3257,3
20170529-19:03:24,scene_callback[8002],1395,1395,1395,716,1
20170529-19:03:24,scene_callback[9000],695,63,174,5747,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,252,3,30,33333,206
20170529-19:03:24,enter_callback,180,159,169,5917,2
20170529-19:03:24,logic_callback[10010],362,362,362,2762,1
20170529-19:03:24,logic_callback[10043],6708,238,2396,417,3
20170529-19:03:24,logic_callback[10045],2538,2538,2538,394,1
20170529-19:03:24,logic_callback[10900],892,892,892,1121,1
20170529-19:03:24,once_timer,59476,27,269,3717,5529
20170529-19:03:24,scene_callback[3000],748,738,743,1345,2
20170529-19:03:24,scene_callback[3001],1460,1460,1460,684,1
20170529-19:03:24,scene_callback[8001],1924,25,217,4608,80
20170529-19:03:24,scene_callback[8002],7518,7518,7518,133,1
20170529-19:03:24,scene_callback[9000],966,87,174,5747,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,217,5,29,34482,193
20170529-19:03:24,once_timer,1637,22,196,5102,5384
20170529-19:03:24,scene_callback[8001],4407,25,260,3846,72
20170529-19:03:24,scene_callback[8002],4543,4543,4543,220,1
20170529-19:03:24,scene_callback[9000],1288,63,212,4716,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,168,6,26,38461,193
20170529-19:03:24,once_timer,1115,33,194,5154,5425
20170529-19:03:24,scene_callback[8001],2734,26,196,5102,72
20170529-19:03:24,scene_callback[8002],7562,7562,7562,132,1
20170529-19:03:24,scene_callback[9000],870,78,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,246,12,35,28571,126
20170529-19:03:24,once_timer,128,128,128,7812,1
20170529-19:03:24,scene_callback[7000],486,470,478,2092,2
20170529-19:03:24,scene_callback[7006],25151,25151,25151,39,1
20170529-19:03:24,scene_callback[7007],35834,35834,35834,27,1
20170529-19:03:24,scene_callback[7009],1092,1092,1092,915,1
20170529-19:03:24,scene_callback[8002],91,91,91,10989,1
20170529-19:03:24,scene_callback[9000],615,53,143,6993,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,514,3,31,32258,201
20170529-19:03:24,once_timer,158,158,158,6329,1
20170529-19:03:24,scene_callback[7001],970,429,588,1700,14
20170529-19:03:24,scene_callback[7004],464751,16569,58165,17,66
20170529-19:03:24,scene_callback[8002],72,72,72,13888,1
20170529-19:03:24,scene_callback[9000],960,63,148,6756,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,327,4,33,30303,193
20170529-19:03:24,once_timer,154,154,154,6493,1
20170529-19:03:24,scene_callback[7001],2561,462,902,1108,12
20170529-19:03:24,scene_callback[7004],466168,19719,59347,16,60
20170529-19:03:24,scene_callback[8002],77,77,77,12987,1
20170529-19:03:24,scene_callback[9000],580,52,146,6849,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:03:24,call_service_return_msg,161,4,26,38461,193
20170529-19:03:24,once_timer,121,121,121,8264,1
20170529-19:03:24,scene_callback[7001],2141,410,800,1250,12
20170529-19:03:24,scene_callback[7004],336383,20928,55654,17,60
20170529-19:03:24,scene_callback[8002],75,75,75,13333,1
20170529-19:03:24,scene_callback[9000],1642,49,150,6666,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,282,4,17,58823,1080
20170529-19:33:24,once_timer,1200,207,307,3257,120
20170529-19:33:24,scene_callback[1002],0,0,0,0,0
20170529-19:33:24,scene_callback[1003],0,0,0,0,0
20170529-19:33:24,scene_callback[8003],0,0,0,0,0
20170529-19:33:24,scene_callback[9001],1029,13,45,22222,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,147,17,25,40000,120
20170529-19:33:24,enter_callback,0,0,0,0,0
20170529-19:33:24,once_timer,0,0,0,0,0
20170529-19:33:24,scene_callback[1059],0,0,0,0,0
20170529-19:33:24,scene_callback[2060],0,0,0,0,0
20170529-19:33:24,scene_callback[2061],0,0,0,0,0
20170529-19:33:24,scene_callback[2062],0,0,0,0,0
20170529-19:33:24,scene_callback[2065],0,0,0,0,0
20170529-19:33:24,scene_callback[8001],0,0,0,0,0
20170529-19:33:24,scene_callback[8002],0,0,0,0,0
20170529-19:33:24,scene_callback[9000],500,104,151,6622,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,98,15,30,33333,120
20170529-19:33:24,enter_callback,0,0,0,0,0
20170529-19:33:24,offline_callback,0,0,0,0,0
20170529-19:33:24,once_timer,0,0,0,0,0
20170529-19:33:24,scene_callback[8001],0,0,0,0,0
20170529-19:33:24,scene_callback[8002],0,0,0,0,0
20170529-19:33:24,scene_callback[9000],1033,98,179,5586,120
20170529-19:33:24,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,307,3,27,37037,192
20170529-19:33:24,once_timer,1468,30,151,6622,5488
20170529-19:33:24,scene_callback[8001],479,27,67,14925,72
20170529-19:33:24,scene_callback[8002],0,0,0,0,0
20170529-19:33:24,scene_callback[9000],806,114,181,5524,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,134,5,22,45454,198
20170529-19:33:24,enter_callback,0,0,0,0,0
20170529-19:33:24,logic_callback[10010],0,0,0,0,0
20170529-19:33:24,logic_callback[10043],0,0,0,0,0
20170529-19:33:24,logic_callback[10045],0,0,0,0,0
20170529-19:33:24,logic_callback[10900],0,0,0,0,0
20170529-19:33:24,once_timer,1139,21,154,6493,5473
20170529-19:33:24,scene_callback[3000],0,0,0,0,0
20170529-19:33:24,scene_callback[3001],0,0,0,0,0
20170529-19:33:24,scene_callback[8001],221,22,64,15625,78
20170529-19:33:24,scene_callback[8002],0,0,0,0,0
20170529-19:33:24,scene_callback[9000],797,109,177,5649,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:24,call_service_return_msg,150,6,28,35714,192
20170529-19:33:24,once_timer,6044,30,151,6622,5498
20170529-19:33:24,scene_callback[8001],376,23,75,13333,72
20170529-19:33:24,scene_callback[8002],0,0,0,0,0
20170529-19:33:24,scene_callback[9000],638,104,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:25,call_service_return_msg,176,16,30,33333,120
20170529-19:33:25,once_timer,666,666,666,1501,1
20170529-19:33:25,scene_callback[7000],0,0,0,0,0
20170529-19:33:25,scene_callback[7006],0,0,0,0,0
20170529-19:33:25,scene_callback[7007],0,0,0,0,0
20170529-19:33:25,scene_callback[7009],0,0,0,0,0
20170529-19:33:25,scene_callback[8002],0,0,0,0,0
20170529-19:33:25,scene_callback[9000],336,97,155,6451,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:25,call_service_return_msg,174,3,24,41666,198
20170529-19:33:25,once_timer,0,0,0,0,0
20170529-19:33:25,scene_callback[7001],0,0,0,0,0
20170529-19:33:25,scene_callback[7004],88620,16992,40483,24,78
20170529-19:33:25,scene_callback[8002],0,0,0,0,0
20170529-19:33:25,scene_callback[9000],1493,96,157,6369,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:25,call_service_return_msg,132,5,27,37037,192
20170529-19:33:25,once_timer,604,604,604,1655,1
20170529-19:33:25,scene_callback[7001],0,0,0,0,0
20170529-19:33:25,scene_callback[7004],76101,17316,40376,24,72
20170529-19:33:25,scene_callback[8002],0,0,0,0,0
20170529-19:33:25,scene_callback[9000],537,87,160,6250,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-19:33:25,call_service_return_msg,178,4,23,43478,192
20170529-19:33:25,once_timer,705,705,705,1418,1
20170529-19:33:25,scene_callback[7001],0,0,0,0,0
20170529-19:33:25,scene_callback[7004],73832,19684,41613,24,72
20170529-19:33:25,scene_callback[8002],0,0,0,0,0
20170529-19:33:25,scene_callback[9000],813,95,146,6849,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,243,3,16,62500,1080
20170529-20:03:25,once_timer,1240,193,319,3134,120
20170529-20:03:25,scene_callback[1002],0,0,0,0,0
20170529-20:03:25,scene_callback[1003],0,0,0,0,0
20170529-20:03:25,scene_callback[8003],0,0,0,0,0
20170529-20:03:25,scene_callback[9001],409,13,44,22727,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,210,14,29,34482,120
20170529-20:03:25,enter_callback,0,0,0,0,0
20170529-20:03:25,offline_callback,0,0,0,0,0
20170529-20:03:25,once_timer,0,0,0,0,0
20170529-20:03:25,scene_callback[8001],0,0,0,0,0
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],611,100,162,6172,120
20170529-20:03:25,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,109,17,26,38461,120
20170529-20:03:25,enter_callback,0,0,0,0,0
20170529-20:03:25,once_timer,0,0,0,0,0
20170529-20:03:25,scene_callback[1059],0,0,0,0,0
20170529-20:03:25,scene_callback[2060],0,0,0,0,0
20170529-20:03:25,scene_callback[2061],169,169,169,5917,1
20170529-20:03:25,scene_callback[2062],0,0,0,0,0
20170529-20:03:25,scene_callback[2065],0,0,0,0,0
20170529-20:03:25,scene_callback[8001],0,0,0,0,0
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],558,103,159,6289,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,157,6,23,43478,195
20170529-20:03:25,enter_callback,0,0,0,0,0
20170529-20:03:25,logic_callback[10010],0,0,0,0,0
20170529-20:03:25,logic_callback[10043],0,0,0,0,0
20170529-20:03:25,logic_callback[10045],0,0,0,0,0
20170529-20:03:25,logic_callback[10900],0,0,0,0,0
20170529-20:03:25,once_timer,1027,21,147,6802,5487
20170529-20:03:25,scene_callback[3000],0,0,0,0,0
20170529-20:03:25,scene_callback[3001],0,0,0,0,0
20170529-20:03:25,scene_callback[8001],257,25,67,14925,74
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],756,111,176,5681,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,156,6,25,40000,192
20170529-20:03:25,once_timer,985,28,148,6756,5427
20170529-20:03:25,scene_callback[8001],404,25,76,13157,72
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],695,116,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,185,4,25,40000,192
20170529-20:03:25,once_timer,912,30,146,6849,5465
20170529-20:03:25,scene_callback[8001],448,21,77,12987,72
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],528,108,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,92,15,27,37037,120
20170529-20:03:25,once_timer,0,0,0,0,0
20170529-20:03:25,scene_callback[7000],0,0,0,0,0
20170529-20:03:25,scene_callback[7006],0,0,0,0,0
20170529-20:03:25,scene_callback[7007],0,0,0,0,0
20170529-20:03:25,scene_callback[7009],0,0,0,0,0
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],427,99,161,6211,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,437,5,25,40000,195
20170529-20:03:25,once_timer,660,660,660,1515,1
20170529-20:03:25,scene_callback[7001],0,0,0,0,0
20170529-20:03:25,scene_callback[7004],2488794,16735,110050,9,80
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],634,86,145,6896,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,195,4,24,41666,194
20170529-20:03:25,once_timer,0,0,0,0,0
20170529-20:03:25,scene_callback[7001],0,0,0,0,0
20170529-20:03:25,scene_callback[7004],2488770,16754,102897,9,80
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],2498,97,182,5494,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:03:25,call_service_return_msg,96,5,22,45454,194
20170529-20:03:25,once_timer,0,0,0,0,0
20170529-20:03:25,scene_callback[7001],0,0,0,0,0
20170529-20:03:25,scene_callback[7004],2549806,23076,102793,9,82
20170529-20:03:25,scene_callback[8002],0,0,0,0,0
20170529-20:03:25,scene_callback[9000],524,90,140,7142,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:25,call_service_return_msg,274,4,17,58823,1080
20170529-20:33:25,once_timer,1211,189,304,3289,120
20170529-20:33:25,scene_callback[1002],0,0,0,0,0
20170529-20:33:25,scene_callback[1003],0,0,0,0,0
20170529-20:33:25,scene_callback[8003],0,0,0,0,0
20170529-20:33:25,scene_callback[9001],494,12,45,22222,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,190,16,28,35714,120
20170529-20:33:26,enter_callback,0,0,0,0,0
20170529-20:33:26,offline_callback,0,0,0,0,0
20170529-20:33:26,once_timer,0,0,0,0,0
20170529-20:33:26,scene_callback[8001],0,0,0,0,0
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],1125,99,177,5649,120
20170529-20:33:26,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,193,17,27,37037,120
20170529-20:33:26,enter_callback,0,0,0,0,0
20170529-20:33:26,once_timer,0,0,0,0,0
20170529-20:33:26,scene_callback[1059],0,0,0,0,0
20170529-20:33:26,scene_callback[2060],0,0,0,0,0
20170529-20:33:26,scene_callback[2061],0,0,0,0,0
20170529-20:33:26,scene_callback[2062],0,0,0,0,0
20170529-20:33:26,scene_callback[2065],0,0,0,0,0
20170529-20:33:26,scene_callback[8001],0,0,0,0,0
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],596,100,151,6622,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,231,5,24,41666,194
20170529-20:33:26,once_timer,1147,30,146,6849,5509
20170529-20:33:26,scene_callback[8001],484,23,66,15151,74
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],537,95,161,6211,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,198,5,26,38461,193
20170529-20:33:26,once_timer,826,29,145,6896,5451
20170529-20:33:26,scene_callback[8001],382,22,68,14705,73
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],833,116,197,5076,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,158,3,21,47619,196
20170529-20:33:26,enter_callback,0,0,0,0,0
20170529-20:33:26,logic_callback[10010],0,0,0,0,0
20170529-20:33:26,logic_callback[10043],0,0,0,0,0
20170529-20:33:26,logic_callback[10045],0,0,0,0,0
20170529-20:33:26,logic_callback[10900],0,0,0,0,0
20170529-20:33:26,once_timer,1040,20,147,6802,5403
20170529-20:33:26,scene_callback[3000],0,0,0,0,0
20170529-20:33:26,scene_callback[3001],0,0,0,0,0
20170529-20:33:26,scene_callback[8001],130,20,56,17857,76
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],791,116,172,5813,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,124,15,29,34482,120
20170529-20:33:26,once_timer,2377,2377,2377,420,1
20170529-20:33:26,scene_callback[7000],0,0,0,0,0
20170529-20:33:26,scene_callback[7006],0,0,0,0,0
20170529-20:33:26,scene_callback[7007],0,0,0,0,0
20170529-20:33:26,scene_callback[7009],0,0,0,0,0
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],1088,99,174,5747,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,284,3,24,41666,203
20170529-20:33:26,once_timer,556,556,556,1798,1
20170529-20:33:26,scene_callback[7001],0,0,0,0,0
20170529-20:33:26,scene_callback[7004],200522,31735,64517,15,78
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],423,98,140,7142,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,261,6,26,38461,202
20170529-20:33:26,once_timer,795,795,795,1257,1
20170529-20:33:26,scene_callback[7001],0,0,0,0,0
20170529-20:33:26,scene_callback[7004],203988,16330,65340,15,76
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],751,101,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-20:33:26,call_service_return_msg,151,4,23,43478,202
20170529-20:33:26,once_timer,628,628,628,1592,1
20170529-20:33:26,scene_callback[7001],0,0,0,0,0
20170529-20:33:26,scene_callback[7004],201930,23702,66042,15,74
20170529-20:33:26,scene_callback[8002],0,0,0,0,0
20170529-20:33:26,scene_callback[9000],467,95,135,7407,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,231,3,17,58823,1089
20170529-21:32:00,once_timer,1001,160,297,3367,120
20170529-21:32:00,scene_callback[1002],148,96,123,8130,9
20170529-21:32:00,scene_callback[1003],154,107,125,8000,9
20170529-21:32:00,scene_callback[8003],514,120,240,4166,9
20170529-21:32:00,scene_callback[9001],323,12,44,22727,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,186,7,28,35714,236
20170529-21:32:00,enter_callback,315,174,216,4629,9
20170529-21:32:00,logic_callback[10010],485,386,435,2298,2
20170529-21:32:00,logic_callback[10043],6529,210,822,1216,11
20170529-21:32:00,logic_callback[10045],1763,1763,1763,567,1
20170529-21:32:00,logic_callback[10900],763,254,508,1968,2
20170529-21:32:00,once_timer,9569,22,178,5617,5489
20170529-21:32:00,scene_callback[3000],1687,579,901,1109,9
20170529-21:32:00,scene_callback[3001],1191,820,1005,995,2
20170529-21:32:00,scene_callback[8001],8636,24,398,2512,94
20170529-21:32:00,scene_callback[8002],10562,10562,10562,94,1
20170529-21:32:00,scene_callback[9000],951,104,183,5464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,201,14,33,30303,135
20170529-21:32:00,enter_callback,200,131,161,6211,9
20170529-21:32:00,once_timer,453,453,453,2207,1
20170529-21:32:00,scene_callback[1059],401,178,240,4166,9
20170529-21:32:00,scene_callback[2060],206,100,135,7407,9
20170529-21:32:00,scene_callback[2061],141,98,119,8403,8
20170529-21:32:00,scene_callback[2062],301,253,277,3610,2
20170529-21:32:00,scene_callback[2064],87,87,87,11494,1
20170529-21:32:00,scene_callback[2065],74,74,74,13513,1
20170529-21:32:00,scene_callback[8001],261,90,181,5524,3
20170529-21:32:00,scene_callback[8002],2186,2186,2186,457,1
20170529-21:32:00,scene_callback[9000],519,95,169,5917,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,225,5,29,34482,193
20170529-21:32:00,once_timer,1835,29,153,6535,5462
20170529-21:32:00,scene_callback[8001],1179,23,180,5555,72
20170529-21:32:00,scene_callback[8002],14549,14549,14549,68,1
20170529-21:32:00,scene_callback[9000],837,85,207,4830,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,287,10,29,34482,193
20170529-21:32:00,once_timer,2032,31,156,6410,5429
20170529-21:32:00,scene_callback[8001],8093,26,348,2873,72
20170529-21:32:00,scene_callback[8002],7259,7259,7259,137,1
20170529-21:32:00,scene_callback[9000],582,117,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,138,6,25,40000,157
20170529-21:32:00,enter_callback,196,112,151,6622,9
20170529-21:32:00,offline_callback,355,178,276,3623,9
20170529-21:32:00,once_timer,135,135,135,7407,1
20170529-21:32:00,scene_callback[8001],555,96,168,5952,9
20170529-21:32:00,scene_callback[8002],72,72,72,13888,1
20170529-21:32:00,scene_callback[9000],429,74,149,6711,120
20170529-21:32:00,verify_callback,287,198,236,4237,9
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,825,14,37,27027,133
20170529-21:32:00,once_timer,138,138,138,7246,1
20170529-21:32:00,scene_callback[7000],620,425,522,1915,9
20170529-21:32:00,scene_callback[7006],30784,30784,30784,32,1
20170529-21:32:00,scene_callback[7007],17087,17087,17087,58,1
20170529-21:32:00,scene_callback[7009],592,592,592,1689,1
20170529-21:32:00,scene_callback[8002],75,75,75,13333,1
20170529-21:32:00,scene_callback[9000],647,52,178,5617,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,166,5,27,37037,215
20170529-21:32:00,once_timer,428,428,428,2336,1
20170529-21:32:00,scene_callback[7001],7004,308,1188,841,21
20170529-21:32:00,scene_callback[7004],93754,17029,39306,25,73
20170529-21:32:00,scene_callback[8002],80,80,80,12500,1
20170529-21:32:00,scene_callback[9000],482,68,149,6711,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,1510,4,39,25641,193
20170529-21:32:00,once_timer,692,692,692,1445,1
20170529-21:32:00,scene_callback[7001],11496,414,1928,518,12
20170529-21:32:00,scene_callback[7004],78753,23429,43792,22,60
20170529-21:32:00,scene_callback[8002],76,76,76,13157,1
20170529-21:32:00,scene_callback[9000],585,49,172,5813,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-21:32:00,call_service_return_msg,283,6,28,35714,193
20170529-21:32:00,once_timer,148,148,148,6756,1
20170529-21:32:00,scene_callback[7001],5304,621,1997,500,12
20170529-21:32:00,scene_callback[7004],78962,23402,43789,22,60
20170529-21:32:00,scene_callback[8002],77,77,77,12987,1
20170529-21:32:00,scene_callback[9000],603,84,153,6535,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,490,3,24,41666,1080
20170529-22:02:00,once_timer,1426,182,434,2304,120
20170529-22:02:00,scene_callback[1002],0,0,0,0,0
20170529-22:02:00,scene_callback[1003],0,0,0,0,0
20170529-22:02:00,scene_callback[8003],0,0,0,0,0
20170529-22:02:00,scene_callback[9001],555,13,62,16129,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,247,6,36,27777,198
20170529-22:02:00,enter_callback,0,0,0,0,0
20170529-22:02:00,logic_callback[10010],0,0,0,0,0
20170529-22:02:00,logic_callback[10043],0,0,0,0,0
20170529-22:02:00,logic_callback[10045],0,0,0,0,0
20170529-22:02:00,logic_callback[10900],0,0,0,0,0
20170529-22:02:00,once_timer,1687,23,249,4016,5481
20170529-22:02:00,scene_callback[3000],0,0,0,0,0
20170529-22:02:00,scene_callback[3001],0,0,0,0,0
20170529-22:02:00,scene_callback[8001],3017,26,143,6993,78
20170529-22:02:00,scene_callback[8002],0,0,0,0,0
20170529-22:02:00,scene_callback[9000],1596,112,231,4329,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,157,18,42,23809,120
20170529-22:02:00,enter_callback,0,0,0,0,0
20170529-22:02:00,once_timer,0,0,0,0,0
20170529-22:02:00,scene_callback[1059],0,0,0,0,0
20170529-22:02:00,scene_callback[2060],0,0,0,0,0
20170529-22:02:00,scene_callback[2061],0,0,0,0,0
20170529-22:02:00,scene_callback[2062],0,0,0,0,0
20170529-22:02:00,scene_callback[2064],0,0,0,0,0
20170529-22:02:00,scene_callback[2065],0,0,0,0,0
20170529-22:02:00,scene_callback[8001],0,0,0,0,0
20170529-22:02:00,scene_callback[8002],0,0,0,0,0
20170529-22:02:00,scene_callback[9000],956,103,245,4081,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,157,5,34,29411,192
20170529-22:02:00,once_timer,1610,30,233,4291,5456
20170529-22:02:00,scene_callback[8001],1384,23,96,10416,72
20170529-22:02:00,scene_callback[8002],0,0,0,0,0
20170529-22:02:00,scene_callback[9000],1321,114,266,3759,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,172,7,40,25000,192
20170529-22:02:00,once_timer,4541,30,233,4291,5486
20170529-22:02:00,scene_callback[8001],479,24,89,11235,72
20170529-22:02:00,scene_callback[8002],0,0,0,0,0
20170529-22:02:00,scene_callback[9000],2202,121,261,3831,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:00,call_service_return_msg,153,12,34,29411,120
20170529-22:02:00,enter_callback,0,0,0,0,0
20170529-22:02:00,offline_callback,0,0,0,0,0
20170529-22:02:00,once_timer,0,0,0,0,0
20170529-22:02:00,scene_callback[8001],0,0,0,0,0
20170529-22:02:00,scene_callback[8002],0,0,0,0,0
20170529-22:02:00,scene_callback[9000],692,86,188,5319,120
20170529-22:02:00,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:01,call_service_return_msg,237,15,45,22222,120
20170529-22:02:01,once_timer,0,0,0,0,0
20170529-22:02:01,scene_callback[7000],0,0,0,0,0
20170529-22:02:01,scene_callback[7006],0,0,0,0,0
20170529-22:02:01,scene_callback[7007],0,0,0,0,0
20170529-22:02:01,scene_callback[7009],0,0,0,0,0
20170529-22:02:01,scene_callback[8002],0,0,0,0,0
20170529-22:02:01,scene_callback[9000],790,97,220,4545,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:01,call_service_return_msg,204,4,34,29411,198
20170529-22:02:01,once_timer,0,0,0,0,0
20170529-22:02:01,scene_callback[7001],0,0,0,0,0
20170529-22:02:01,scene_callback[7004],95846,20132,41106,24,78
20170529-22:02:01,scene_callback[8002],0,0,0,0,0
20170529-22:02:01,scene_callback[9000],726,101,197,5076,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:01,call_service_return_msg,236,6,40,25000,192
20170529-22:02:01,once_timer,0,0,0,0,0
20170529-22:02:01,scene_callback[7001],0,0,0,0,0
20170529-22:02:01,scene_callback[7004],98035,27093,43316,23,72
20170529-22:02:01,scene_callback[8002],0,0,0,0,0
20170529-22:02:01,scene_callback[9000],956,83,224,4464,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:02:01,call_service_return_msg,240,6,39,25641,192
20170529-22:02:01,once_timer,0,0,0,0,0
20170529-22:02:01,scene_callback[7001],0,0,0,0,0
20170529-22:02:01,scene_callback[7004],98549,27092,43316,23,72
20170529-22:02:01,scene_callback[8002],0,0,0,0,0
20170529-22:02:01,scene_callback[9000],631,100,191,5235,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,510,3,21,47619,1080
20170529-22:32:01,once_timer,1814,195,372,2688,120
20170529-22:32:01,scene_callback[1002],0,0,0,0,0
20170529-22:32:01,scene_callback[1003],0,0,0,0,0
20170529-22:32:01,scene_callback[8003],0,0,0,0,0
20170529-22:32:01,scene_callback[9001],526,12,49,20408,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,190,6,28,35714,195
20170529-22:32:01,enter_callback,0,0,0,0,0
20170529-22:32:01,logic_callback[10010],0,0,0,0,0
20170529-22:32:01,logic_callback[10043],0,0,0,0,0
20170529-22:32:01,logic_callback[10045],0,0,0,0,0
20170529-22:32:01,logic_callback[10900],0,0,0,0,0
20170529-22:32:01,once_timer,2336,26,199,5025,5495
20170529-22:32:01,scene_callback[3000],0,0,0,0,0
20170529-22:32:01,scene_callback[3001],0,0,0,0,0
20170529-22:32:01,scene_callback[8001],441,19,85,11764,74
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],719,113,187,5347,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,143,16,33,30303,120
20170529-22:32:01,enter_callback,0,0,0,0,0
20170529-22:32:01,once_timer,0,0,0,0,0
20170529-22:32:01,scene_callback[1059],0,0,0,0,0
20170529-22:32:01,scene_callback[2060],0,0,0,0,0
20170529-22:32:01,scene_callback[2061],160,160,160,6250,1
20170529-22:32:01,scene_callback[2062],0,0,0,0,0
20170529-22:32:01,scene_callback[2064],0,0,0,0,0
20170529-22:32:01,scene_callback[2065],0,0,0,0,0
20170529-22:32:01,scene_callback[8001],0,0,0,0,0
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],800,106,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,130,6,27,37037,192
20170529-22:32:01,once_timer,1175,30,181,5524,5498
20170529-22:32:01,scene_callback[8001],241,21,71,14084,72
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],967,112,193,5181,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,245,6,29,34482,192
20170529-22:32:01,once_timer,1404,31,183,5464,5505
20170529-22:32:01,scene_callback[8001],530,24,93,10752,72
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],583,119,189,5291,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,128,10,27,37037,120
20170529-22:32:01,enter_callback,0,0,0,0,0
20170529-22:32:01,offline_callback,0,0,0,0,0
20170529-22:32:01,once_timer,0,0,0,0,0
20170529-22:32:01,scene_callback[8001],0,0,0,0,0
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],521,104,152,6578,120
20170529-22:32:01,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,126,17,33,30303,120
20170529-22:32:01,once_timer,1885,1885,1885,530,1
20170529-22:32:01,scene_callback[7000],0,0,0,0,0
20170529-22:32:01,scene_callback[7006],0,0,0,0,0
20170529-22:32:01,scene_callback[7007],0,0,0,0,0
20170529-22:32:01,scene_callback[7009],0,0,0,0,0
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],799,109,201,4975,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,179,5,29,34482,194
20170529-22:32:01,once_timer,1794,1794,1794,557,1
20170529-22:32:01,scene_callback[7001],0,0,0,0,0
20170529-22:32:01,scene_callback[7004],924797,18621,55703,17,74
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],484,97,149,6711,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,239,4,30,33333,192
20170529-22:32:01,once_timer,1434,1434,1434,697,1
20170529-22:32:01,scene_callback[7001],0,0,0,0,0
20170529-22:32:01,scene_callback[7004],967163,24204,57974,17,72
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],855,99,182,5494,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-22:32:01,call_service_return_msg,139,6,29,34482,192
20170529-22:32:01,once_timer,942,942,942,1061,1
20170529-22:32:01,scene_callback[7001],0,0,0,0,0
20170529-22:32:01,scene_callback[7004],966763,23708,57956,17,72
20170529-22:32:01,scene_callback[8002],0,0,0,0,0
20170529-22:32:01,scene_callback[9000],388,92,148,6756,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,822,4,17,58823,1080
20170529-23:02:01,once_timer,1501,204,337,2967,120
20170529-23:02:01,scene_callback[1002],0,0,0,0,0
20170529-23:02:01,scene_callback[1003],0,0,0,0,0
20170529-23:02:01,scene_callback[8003],0,0,0,0,0
20170529-23:02:01,scene_callback[9001],265,12,45,22222,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,78,6,24,41666,192
20170529-23:02:01,enter_callback,0,0,0,0,0
20170529-23:02:01,logic_callback[10010],0,0,0,0,0
20170529-23:02:01,logic_callback[10043],0,0,0,0,0
20170529-23:02:01,logic_callback[10045],0,0,0,0,0
20170529-23:02:01,logic_callback[10900],0,0,0,0,0
20170529-23:02:01,once_timer,1732,22,164,6097,5454
20170529-23:02:01,scene_callback[3000],0,0,0,0,0
20170529-23:02:01,scene_callback[3001],0,0,0,0,0
20170529-23:02:01,scene_callback[8001],423,23,74,13513,72
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],968,115,192,5208,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,170,16,31,32258,120
20170529-23:02:01,enter_callback,0,0,0,0,0
20170529-23:02:01,once_timer,0,0,0,0,0
20170529-23:02:01,scene_callback[1059],0,0,0,0,0
20170529-23:02:01,scene_callback[2060],0,0,0,0,0
20170529-23:02:01,scene_callback[2061],0,0,0,0,0
20170529-23:02:01,scene_callback[2062],0,0,0,0,0
20170529-23:02:01,scene_callback[2064],0,0,0,0,0
20170529-23:02:01,scene_callback[2065],0,0,0,0,0
20170529-23:02:01,scene_callback[8001],0,0,0,0,0
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],761,107,179,5586,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,142,6,24,41666,192
20170529-23:02:01,once_timer,1517,34,151,6622,5447
20170529-23:02:01,scene_callback[8001],138,23,65,15384,72
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],743,112,195,5128,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,153,8,27,37037,192
20170529-23:02:01,once_timer,1294,29,150,6666,5413
20170529-23:02:01,scene_callback[8001],456,30,92,10869,72
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],797,115,186,5376,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,45,10,24,41666,120
20170529-23:02:01,enter_callback,0,0,0,0,0
20170529-23:02:01,offline_callback,0,0,0,0,0
20170529-23:02:01,once_timer,0,0,0,0,0
20170529-23:02:01,scene_callback[8001],0,0,0,0,0
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],407,99,148,6756,120
20170529-23:02:01,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:01,call_service_return_msg,112,16,30,33333,120
20170529-23:02:01,once_timer,673,673,673,1485,1
20170529-23:02:01,scene_callback[7000],0,0,0,0,0
20170529-23:02:01,scene_callback[7006],0,0,0,0,0
20170529-23:02:01,scene_callback[7007],0,0,0,0,0
20170529-23:02:01,scene_callback[7009],0,0,0,0,0
20170529-23:02:01,scene_callback[8002],0,0,0,0,0
20170529-23:02:01,scene_callback[9000],657,105,177,5649,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:02,call_service_return_msg,127,6,24,41666,192
20170529-23:02:02,once_timer,546,546,546,1831,1
20170529-23:02:02,scene_callback[7001],0,0,0,0,0
20170529-23:02:02,scene_callback[7004],1284082,19116,98177,10,72
20170529-23:02:02,scene_callback[8002],0,0,0,0,0
20170529-23:02:02,scene_callback[9000],584,95,149,6711,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:02,call_service_return_msg,63,5,23,43478,192
20170529-23:02:02,once_timer,502,502,502,1992,1
20170529-23:02:02,scene_callback[7001],0,0,0,0,0
20170529-23:02:02,scene_callback[7004],1292349,17046,96831,10,74
20170529-23:02:02,scene_callback[8002],0,0,0,0,0
20170529-23:02:02,scene_callback[9000],401,104,146,6849,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:02:02,call_service_return_msg,227,3,26,38461,192
20170529-23:02:02,once_timer,635,635,635,1574,1
20170529-23:02:02,scene_callback[7001],0,0,0,0,0
20170529-23:02:02,scene_callback[7004],1292342,17058,96924,10,74
20170529-23:02:02,scene_callback[8002],0,0,0,0,0
20170529-23:02:02,scene_callback[9000],851,101,171,5847,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,442,3,24,41666,1080
20170529-23:32:02,once_timer,2034,202,431,2320,120
20170529-23:32:02,scene_callback[1002],0,0,0,0,0
20170529-23:32:02,scene_callback[1003],0,0,0,0,0
20170529-23:32:02,scene_callback[8003],0,0,0,0,0
20170529-23:32:02,scene_callback[9001],1679,12,48,20833,1080
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,208,6,31,32258,193
20170529-23:32:02,enter_callback,0,0,0,0,0
20170529-23:32:02,logic_callback[10010],0,0,0,0,0
20170529-23:32:02,logic_callback[10043],0,0,0,0,0
20170529-23:32:02,logic_callback[10045],0,0,0,0,0
20170529-23:32:02,logic_callback[10900],0,0,0,0,0
20170529-23:32:02,once_timer,4414,25,240,4166,5467
20170529-23:32:02,scene_callback[3000],0,0,0,0,0
20170529-23:32:02,scene_callback[3001],0,0,0,0,0
20170529-23:32:02,scene_callback[8001],311,27,75,13333,73
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],2792,114,229,4366,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,184,19,37,27027,120
20170529-23:32:02,enter_callback,0,0,0,0,0
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[1059],0,0,0,0,0
20170529-23:32:02,scene_callback[2060],0,0,0,0,0
20170529-23:32:02,scene_callback[2061],0,0,0,0,0
20170529-23:32:02,scene_callback[2062],0,0,0,0,0
20170529-23:32:02,scene_callback[2064],0,0,0,0,0
20170529-23:32:02,scene_callback[2065],0,0,0,0,0
20170529-23:32:02,scene_callback[8001],0,0,0,0,0
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],1210,104,218,4587,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,276,5,31,32258,192
20170529-23:32:02,once_timer,2413,29,219,4566,5446
20170529-23:32:02,scene_callback[8001],439,22,72,13888,72
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],1056,121,205,4878,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,190,8,32,31250,194
20170529-23:32:02,once_timer,2842,25,218,4587,5484
20170529-23:32:02,scene_callback[8001],492,29,102,9803,74
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],776,113,199,5025,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,159,15,36,27777,120
20170529-23:32:02,enter_callback,0,0,0,0,0
20170529-23:32:02,offline_callback,0,0,0,0,0
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[8001],0,0,0,0,0
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],731,101,169,5917,120
20170529-23:32:02,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,163,17,36,27777,120
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[7000],0,0,0,0,0
20170529-23:32:02,scene_callback[7006],0,0,0,0,0
20170529-23:32:02,scene_callback[7007],0,0,0,0,0
20170529-23:32:02,scene_callback[7009],0,0,0,0,0
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],749,109,174,5747,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,189,3,30,33333,193
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[7001],0,0,0,0,0
20170529-23:32:02,scene_callback[7004],1745660,25286,91320,10,83
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],787,101,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,567,4,32,31250,204
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[7001],0,0,0,0,0
20170529-23:32:02,scene_callback[7004],1745557,17640,93950,10,82
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],922,102,180,5555,120
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170529-23:32:02,call_service_return_msg,270,6,31,32258,204
20170529-23:32:02,once_timer,0,0,0,0,0
20170529-23:32:02,scene_callback[7001],0,0,0,0,0
20170529-23:32:02,scene_callback[7004],1724974,17246,93175,10,82
20170529-23:32:02,scene_callback[8002],0,0,0,0,0
20170529-23:32:02,scene_callback[9000],2348,99,193,5181,120
