time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-20:27:29,call_service_return_msg,55,55,55,18181,1
20170410-20:27:29,enter_callback,675,675,675,1481,1
20170410-20:27:29,offline_callback,200,200,200,5000,1
20170410-20:27:29,sync_db_query,798,798,798,1253,1
20170410-20:27:29,verify_callback,6292,6292,6292,158,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-20:27:29,enter_callback,7077,7077,7077,141,1
20170410-20:27:29,scene_callback[1],161,161,161,6211,1
20170410-20:27:29,sync_db_query,437,437,437,2288,1
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-20:57:29,call_service_return_msg,0,0,0,0,0
20170410-20:57:29,enter_callback,0,0,0,0,0
20170410-20:57:29,offline_callback,0,0,0,0,0
20170410-20:57:29,sync_db_query,0,0,0,0,0
20170410-20:57:29,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-20:57:29,enter_callback,0,0,0,0,0
20170410-20:57:29,scene_callback[1],0,0,0,0,0
20170410-20:57:29,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-21:27:29,call_service_return_msg,0,0,0,0,0
20170410-21:27:29,enter_callback,0,0,0,0,0
20170410-21:27:29,offline_callback,0,0,0,0,0
20170410-21:27:29,sync_db_query,0,0,0,0,0
20170410-21:27:29,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-21:27:30,enter_callback,0,0,0,0,0
20170410-21:27:30,scene_callback[1],0,0,0,0,0
20170410-21:27:30,sync_db_query,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-21:57:30,call_service_return_msg,0,0,0,0,0
20170410-21:57:30,enter_callback,0,0,0,0,0
20170410-21:57:30,offline_callback,0,0,0,0,0
20170410-21:57:30,sync_db_query,0,0,0,0,0
20170410-21:57:30,verify_callback,0,0,0,0,0
time,mod,max_cost[us],min_cost[us],per_cost[us],rps,exe_times
20170410-21:57:30,enter_callback,0,0,0,0,0
20170410-21:57:30,scene_callback[1],0,0,0,0,0
20170410-21:57:30,sync_db_query,0,0,0,0,0
