22:56:33.042 TRACE [2822] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
22:56:33.046 INFO  [2822] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::open end ok m_node_id[1]
22:56:33.048 TRACE [2822] [FFGATE] ffgate_t::open end ok
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
22:56:33.048 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
22:56:33.049 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
22:56:33.049 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:56:33.049 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:56:33.049 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:56:33.302 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:56:33.312 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:57:04.179 TRACE [2822] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
22:57:04.180 TRACE [2822] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
22:57:04.180 TRACE [2822] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
22:57:04.180 TRACE [2822] [FFGATE] ffgate_t::verify_session_id end ok
22:57:04.181 TRACE [2822] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
22:57:04.181 INFO  [2822] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
22:57:04.181 TRACE [2822] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
22:57:04.181 TRACE [2822] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
22:57:04.185 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
22:57:04.185 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
22:57:04.185 TRACE [2822] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
22:57:04.185 TRACE [2822] [FFGATE] ffgate_t::verify_session_callback end ok
22:57:04.186 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
22:57:04.186 TRACE [2822] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
22:57:04.186 INFO  [2822] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
22:57:04.186 TRACE [2822] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] end ok
22:57:04.186 TRACE [2822] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
22:57:04.187 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
22:57:04.187 TRACE [2822] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
22:57:04.188 TRACE [2822] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
22:57:04.188 TRACE [2822] [FFGATE] ffgate_t::enter_scene_callback end ok
22:57:04.188 TRACE [2822] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
