20:03:52.890 TRACE [26247] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:03:53.105 TRACE [26247] [FFSCENE] ffscene_t::open begin
20:03:53.105 INFO  [26247] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[2]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[3]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[4]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[5]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[6]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[1],bind_broker_id[0]
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:03:53.106 TRACE [26247] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:03:53.106 TRACE [26247] [FFSCENE] ffscene_t::open end ok
20:03:53.106 TRACE [26247] [FFSCENE_PYTHON] ffscene_python_t::open end ok
