21:49:52.294 TRACE [424] [FFSCENE_PYTHON] ffscene_python_t::open begin
21:49:52.542 TRACE [424] [FFSCENE] ffscene_t::open begin
21:49:52.543 INFO  [424] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
21:49:52.544 TRACE [424] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::open end ok m_node_id[12]
21:49:52.545 TRACE [424] [FFSCENE] ffscene_t::open end ok
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:49:52.545 TRACE [424] [FFSCENE_PYTHON] ffscene_python_t::open end ok
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:49:52.545 TRACE [424] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
