17:46:20.196 TRACE [19675] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
17:46:20.197 TRACE [19675] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
17:46:20.197 INFO  [19675] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::handle_client_register begin
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::sync_all_register_info begin
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::sync_all_register_info end ok
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::handle_client_register end ok
17:46:20.198 TRACE [19675] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::open end ok m_node_id[1]
17:46:20.198 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:46:20.199 TRACE [19675] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:46:20.199 TRACE [19675] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
