23:41:10.715 TRACE [6188] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:41:10.817 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::handle_client_register begin
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info begin
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info end ok
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::handle_client_register end ok
23:41:10.818 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::handle_client_register begin
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info begin
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:41:11.051 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:41:11.052 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info end ok
23:41:11.052 TRACE [6188] [BROKER] ffbroker_t::handle_client_register end ok
23:41:11.052 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:41:11.187 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:41:11.188 TRACE [6188] [BROKER] ffbroker_t::handle_client_register begin
23:41:11.188 TRACE [6188] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:41:11.188 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info begin
23:41:11.188 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:41:11.189 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:41:11.189 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:41:11.189 TRACE [6188] [BROKER] ffbroker_t::sync_all_register_info end ok
23:41:11.189 TRACE [6188] [BROKER] ffbroker_t::handle_client_register end ok
23:41:11.189 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:41:12.805 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.805 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:41:12.805 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814944]
23:41:12.805 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814416]
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814944]
23:41:12.809 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.810 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.810 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:41:12.810 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814416]
23:41:12.810 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.810 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.811 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:41:12.811 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814784]
23:41:12.811 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.813 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.813 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:41:12.813 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814416]
23:41:12.813 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814944]
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814416]
23:41:12.817 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.850 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.850 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:41:12.851 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814416]
23:41:12.851 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.855 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.855 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:41:12.855 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814784]
23:41:12.855 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:41:12.856 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:41:12.856 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:41:12.856 TRACE [6188] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140182967814944]
23:41:12.856 TRACE [6188] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
