23:03:28.598 TRACE [3168] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
23:03:28.600 INFO  [3168] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:03:28.603 TRACE [3168] [FFRPC] ffrpc_t::open end ok m_node_id[1]
23:03:28.603 TRACE [3168] [FFGATE] ffgate_t::open end ok
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:03:28.833 TRACE [3168] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
