23:52:45.352 TRACE [6933] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::handle_client_register begin
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info begin
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info end ok
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::handle_client_register end ok
23:52:45.456 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::handle_client_register begin
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info begin
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info end ok
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::handle_client_register end ok
23:52:45.679 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::handle_client_register begin
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info begin
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::sync_all_register_info end ok
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::handle_client_register end ok
23:52:45.814 TRACE [6933] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
