21:37:28.059 TRACE [31964] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::handle_client_register begin
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info begin
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info end ok
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::handle_client_register end ok
21:37:28.060 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::handle_client_register begin
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info begin
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info end ok
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::handle_client_register end ok
21:37:28.312 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::handle_client_register begin
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info begin
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:37:28.324 TRACE [31964] [BROKER] ffbroker_t::sync_all_register_info end ok
21:37:28.325 TRACE [31964] [BROKER] ffbroker_t::handle_client_register end ok
21:37:28.325 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:39:10.446 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:39:10.446 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:39:10.446 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140241151199872]
21:39:10.446 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:39:10.451 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:39:10.451 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:39:10.451 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140241151199504]
21:39:10.451 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:39:20.694 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:39:20.694 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:39:20.694 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140241151199872]
21:39:20.694 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:39:20.696 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:39:20.696 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:39:20.696 TRACE [31964] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140241151199504]
21:39:20.696 TRACE [31964] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
