23:19:50.775 TRACE [4652] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:19:50.877 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::handle_client_register begin
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info begin
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info end ok
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::handle_client_register end ok
23:19:50.878 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::handle_client_register begin
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info begin
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info end ok
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::handle_client_register end ok
23:19:51.105 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::handle_client_register begin
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info begin
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::sync_all_register_info end ok
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::handle_client_register end ok
23:19:51.218 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:20:05.084 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.084 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:05.084 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:05.084 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:05.087 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333312]
23:20:05.088 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.092 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.093 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:05.093 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:05.093 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:05.097 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:05.130 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:05.130 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:05.130 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:05.130 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.571 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.571 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:11.571 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:11.571 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.573 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.573 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:11.573 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:11.573 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:11.574 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:11.575 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.575 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.575 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:20:11.575 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333312]
23:20:11.575 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.579 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.579 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:11.579 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:11.579 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:11.610 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:11.610 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:20:11.610 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026332944]
23:20:11.610 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:20:15.309 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:20:15.309 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:20:15.309 TRACE [4652] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140121026333472]
23:20:15.309 TRACE [4652] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
