21:40:29.678 TRACE [32155] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:40:29.679 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:40:29.679 TRACE [32155] [BROKER] ffbroker_t::handle_client_register begin
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info begin
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info end ok
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::handle_client_register end ok
21:40:29.680 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::handle_client_register begin
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info begin
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info end ok
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::handle_client_register end ok
21:40:29.939 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::handle_client_register begin
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info begin
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::sync_all_register_info end ok
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::handle_client_register end ok
21:40:29.974 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:40:31.686 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:40:31.686 TRACE [32155] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:40:31.686 TRACE [32155] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139716426992416]
21:40:31.686 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:40:31.688 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:40:31.688 TRACE [32155] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:40:31.689 TRACE [32155] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139716426991888]
21:40:31.689 TRACE [32155] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
