23:34:29.233 TRACE [5529] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::handle_client_register begin
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info begin
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info end ok
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::handle_client_register end ok
23:34:29.336 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:34:29.569 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:34:29.570 TRACE [5529] [BROKER] ffbroker_t::handle_client_register begin
23:34:29.570 TRACE [5529] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:34:29.570 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info begin
23:34:29.570 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:34:29.570 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:34:29.571 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info end ok
23:34:29.571 TRACE [5529] [BROKER] ffbroker_t::handle_client_register end ok
23:34:29.571 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::handle_client_register begin
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info begin
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::sync_all_register_info end ok
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::handle_client_register end ok
23:34:29.683 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:34:32.196 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.196 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:34:32.196 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243744]
23:34:32.196 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243216]
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243744]
23:34:32.200 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243216]
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243584]
23:34:32.201 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.205 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.206 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:34:32.206 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243216]
23:34:32.206 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.211 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.211 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243744]
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243216]
23:34:32.212 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.242 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.242 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:34:32.242 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243216]
23:34:32.242 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.250 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.250 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:34:32.250 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243584]
23:34:32.250 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:34:32.251 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:34:32.251 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:34:32.251 TRACE [5529] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140674540243744]
23:34:32.251 TRACE [5529] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
