19:37:17.983 TRACE [24909] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
19:37:17.984 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:37:17.984 TRACE [24909] [BROKER] ffbroker_t::handle_client_register begin
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info begin
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info end ok
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::handle_client_register end ok
19:37:17.985 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::handle_client_register begin
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info begin
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info end ok
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::handle_client_register end ok
19:37:18.239 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::handle_client_register begin
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info begin
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::sync_all_register_info end ok
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::handle_client_register end ok
19:37:18.247 TRACE [24909] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
