23:17:54.806 TRACE [4519] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::handle_client_register begin
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::handle_client_register end ok
23:17:54.816 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::handle_client_register begin
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::handle_client_register end ok
23:17:54.843 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:55.062 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::handle_client_register begin
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::handle_client_register end ok
23:17:55.063 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:56.578 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.578 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:56.578 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735648]
23:17:56.578 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.581 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.581 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:56.581 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735120]
23:17:56.581 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735648]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735120]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735488]
23:17:56.582 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.585 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.585 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:56.585 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735120]
23:17:56.585 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735648]
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735120]
23:17:56.587 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:56.622 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:56.623 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:56.623 TRACE [4519] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140480662735120]
23:17:56.623 TRACE [4519] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
