20:09:38.318 TRACE [26684] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:09:38.547 TRACE [26684] [FFSCENE] ffscene_t::open begin
20:09:38.548 INFO  [26684] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::open end ok m_node_id[6]
20:09:38.549 TRACE [26684] [FFSCENE] ffscene_t::open end ok
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:09:38.549 TRACE [26684] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:09:38.549 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:09:38.558 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:09:42.835 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:09:42.835 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
20:09:42.835 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:09:42.835 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify end ok
20:09:42.835 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:09:42.835 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:09:42.835 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:09:42.835 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
20:10:01.945 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:10:01.945 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify end ok
20:10:01.945 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:01.945 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:01.945 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
20:10:01.945 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:10:01.946 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter end ok
20:10:01.946 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:01.946 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:01.946 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:01.946 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
20:10:02.946 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:02.946 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[4] begin
20:10:02.946 TRACE [26684] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:10:02.946 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:10:02.947 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:10:02.947 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:10:02.947 TRACE [26684] [FFSCENE] ffscene_t::process_session_req end ok
20:10:02.947 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:10:02.947 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:02.947 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:02.947 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[2] end ok
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
20:10:02.947 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:02.947 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
20:10:02.948 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
20:10:02.948 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
20:10:02.948 TRACE [26684] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
20:10:02.948 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call end ok
20:10:02.948 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:02.948 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<0>, callback_id_[1] end ok
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
20:10:02.948 TRACE [26684] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
20:10:02.948 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:02.986 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:02.986 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
20:10:02.986 TRACE [26684] [FFSCENE_PYTHON] error='NoneType' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 269, in ff_scene_call
    ret = func(msg_)

TypeError: 'NoneType' object is not callable


20:10:02.986 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:02.987 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:02.987 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
20:10:02.987 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline begin
20:10:02.987 TRACE [26684] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
20:10:02.987 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline end ok
20:10:02.987 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:02.987 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:13.001 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:13.001 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[5] begin
20:10:13.001 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:10:13.001 TRACE [26684] [FFSCENE_PYTHON] real_session_verify用户名[2348348]对应的id[2348348]
20:10:13.001 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify end ok
20:10:13.001 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:13.001 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:13.001 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:13.001 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
20:10:13.002 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:13.002 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
20:10:13.002 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:10:13.002 TRACE [26684] [FFSCENE_PYTHON] ('session_id, from_scene, extra_data ', 2348348L, '', '')
20:10:13.002 TRACE [26684] [FFSCENE_PYTHON] ('real_session_enter ', 2348348L, '', '')
20:10:13.002 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter end ok
20:10:13.002 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:13.002 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:13.002 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:13.002 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[7] begin
20:10:14.003 TRACE [26684] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:10:14.003 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:10:14.003 TRACE [26684] [FFSCENE_PYTHON] {1: (<function protobuf_to_value at 0x7fa65c8d02a8>, <function process_chat at 0x7fa65c8d0230>), 2: (<function json_to_value at 0x7fa65d9a6398>, <function process_test at 0x7fa65c8d0320>)}
20:10:14.003 TRACE [26684] [FFSCENE_PYTHON] ('session_id, msg ', 2348348L, <recv_msg_pb2.recv_info object at 0x7fa65c8d0758>)
20:10:14.003 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:10:14.003 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:10:14.003 TRACE [26684] [FFSCENE] ffscene_t::process_session_req end ok
20:10:14.003 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:10:14.003 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:14.003 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[3] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:14.003 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[4] end ok
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[4] end ok
20:10:14.003 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:14.003 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[3] begin
20:10:14.004 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
20:10:14.004 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
20:10:14.004 TRACE [26684] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
20:10:14.004 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call end ok
20:10:14.004 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:14.004 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<0>, callback_id_[3] end ok
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
20:10:14.004 TRACE [26684] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
20:10:14.004 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:14.043 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:14.043 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
20:10:14.043 TRACE [26684] [FFSCENE_PYTHON] error='NoneType' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 269, in ff_scene_call
    ret = func(msg_)

TypeError: 'NoneType' object is not callable


20:10:14.043 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:14.043 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:14.043 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
20:10:14.043 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline begin
20:10:14.044 TRACE [26684] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
20:10:14.044 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline end ok
20:10:14.044 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:14.044 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:25.614 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:25.614 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[8] begin
20:10:25.614 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:10:25.614 TRACE [26684] [FFSCENE_PYTHON] real_session_verify用户名[2348348]对应的id[2348348]
20:10:25.614 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify end ok
20:10:25.614 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:25.614 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:25.614 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:25.614 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
20:10:25.615 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:25.615 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[9] begin
20:10:25.615 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:10:25.615 TRACE [26684] [FFSCENE_PYTHON] ('session_id, from_scene, extra_data ', 2348348L, '', '')
20:10:25.615 TRACE [26684] [FFSCENE_PYTHON] ('real_session_enter ', 2348348L, '', '')
20:10:25.615 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter end ok
20:10:25.615 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:25.615 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:25.615 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:25.615 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[10] begin
20:10:26.616 TRACE [26684] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:10:26.616 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:10:26.616 TRACE [26684] [FFSCENE_PYTHON] {1: (<function protobuf_to_value at 0x7fa65c8d02a8>, <function process_chat at 0x7fa65c8d0230>), 2: (<function json_to_value at 0x7fa65d9a6398>, <function process_test at 0x7fa65c8d0320>)}
20:10:26.616 TRACE [26684] [FFSCENE_PYTHON] ('session_id, msg ', 2348348L, <recv_msg_pb2.recv_info object at 0x7fa65c8d07d0>)
20:10:26.616 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:10:26.616 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:10:26.616 TRACE [26684] [FFSCENE] ffscene_t::process_session_req end ok
20:10:26.616 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:10:26.616 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:26.616 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[5] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[5] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:26.616 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[6] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[6] end ok
20:10:26.616 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:26.616 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[5] begin
20:10:26.617 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
20:10:26.617 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
20:10:26.617 TRACE [26684] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
20:10:26.617 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call end ok
20:10:26.617 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:26.617 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:26.617 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:26.617 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<0>, callback_id_[5] end ok
20:10:26.617 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:26.617 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
20:10:26.617 TRACE [26684] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
20:10:26.617 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:26.655 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:26.655 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
20:10:26.656 TRACE [26684] [FFSCENE_PYTHON] error='NoneType' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 269, in ff_scene_call
    ret = func(msg_)

TypeError: 'NoneType' object is not callable


20:10:26.656 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:49.547 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:49.547 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
20:10:49.547 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline begin
20:10:49.547 TRACE [26684] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
20:10:49.547 TRACE [26684] [FFSCENE] ffscene_t::process_session_offline end ok
20:10:49.547 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:49.547 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:50.886 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:50.886 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[11] begin
20:10:50.886 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:10:50.886 TRACE [26684] [FFSCENE_PYTHON] real_session_verify用户名[2348348]对应的id[2348348]
20:10:50.886 TRACE [26684] [FFSCENE] ffscene_t::process_session_verify end ok
20:10:50.886 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:50.886 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:50.886 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:50.886 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
20:10:50.887 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:50.887 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[12] begin
20:10:50.887 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:10:50.887 TRACE [26684] [FFSCENE_PYTHON] ('session_id, from_scene, extra_data ', 2348348L, '', '')
20:10:50.887 TRACE [26684] [FFSCENE_PYTHON] ('real_session_enter ', 2348348L, '', '')
20:10:50.887 TRACE [26684] [FFSCENE] ffscene_t::process_session_enter end ok
20:10:50.887 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:50.887 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:50.887 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:50.887 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[12] end ok
20:10:51.887 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:51.887 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[13] begin
20:10:51.887 TRACE [26684] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:10:51.887 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:10:51.887 TRACE [26684] [FFSCENE_PYTHON] {1: (<function protobuf_to_value at 0x7fa65c8d02a8>, <function process_chat at 0x7fa65c8d0230>), 2: (<function json_to_value at 0x7fa65d9a6398>, <function process_test at 0x7fa65c8d0320>)}
20:10:51.888 TRACE [26684] [FFSCENE_PYTHON] ('session_id, msg ', 2348348L, <recv_msg_pb2.recv_info object at 0x7fa65c8d05f0>)
20:10:51.888 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:10:51.888 TRACE [26684] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:10:51.888 TRACE [26684] [FFSCENE] ffscene_t::process_session_req end ok
20:10:51.888 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:10:51.888 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:51.888 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[7] end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[7] end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
20:10:51.888 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[8] end ok
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[8] end ok
20:10:51.888 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:51.888 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] end ok
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[7] begin
20:10:51.889 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
20:10:51.889 INFO  [26684] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
20:10:51.889 TRACE [26684] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
20:10:51.889 TRACE [26684] [FFSCENE] ffscene_t::process_scene_call end ok
20:10:51.889 INFO  [26684] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:51.889 INFO  [26684] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<0>, callback_id_[7] end ok
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
20:10:51.889 TRACE [26684] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
20:10:51.889 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:10:51.927 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:10:51.927 TRACE [26684] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
20:10:51.927 TRACE [26684] [FFSCENE_PYTHON] error='NoneType' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 269, in ff_scene_call
    ret = func(msg_)

TypeError: 'NoneType' object is not callable


20:10:51.927 TRACE [26684] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
