21:09:58.887 TRACE [30939] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
21:09:58.888 INFO  [30939] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::open end ok m_node_id[1]
21:09:58.889 TRACE [30939] [FFGATE] ffgate_t::open end ok
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:09:58.889 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:09:59.147 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:09:59.169 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
21:09:59.170 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
21:09:59.170 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:09:59.170 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:10:15.081 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:10:15.081 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:10:15.081 TRACE [30939] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:10:15.081 TRACE [30939] [FFGATE] ffgate_t::verify_session_id end ok
21:10:15.081 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:10:15.081 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:15.081 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
21:10:15.081 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
21:10:15.082 TRACE [30939] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:10:15.082 TRACE [30939] [FFGATE] ffgate_t::verify_session_callback end ok
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:10:15.082 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
21:10:15.082 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
21:10:15.083 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:15.083 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
21:10:15.083 TRACE [30939] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:10:15.083 TRACE [30939] [FFGATE] ffgate_t::enter_scene_callback end ok
21:10:15.083 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:16.083 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:10:16.083 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:10:16.083 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:10:16.083 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:10:16.083 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:10:16.083 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:16.083 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[3] end ok
21:10:16.083 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
21:10:16.086 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:16.086 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:10:16.086 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:10:16.086 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:10:16.086 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session end ok
21:10:16.086 INFO  [30939] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:10:16.086 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:16.087 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:16.087 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:10:16.087 TRACE [30939] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:10:16.087 TRACE [30939] [FFGATE] ffgate_t::change_session_logic end ok
21:10:16.088 INFO  [30939] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:10:16.088 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[4] end ok
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[4] end ok
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
21:10:16.088 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:16.088 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
21:10:16.089 TRACE [30939] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:10:16.089 TRACE [30939] [FFGATE] ffgate_t::enter_scene_callback end ok
21:10:16.089 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:19.090 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:10:19.090 TRACE [30939] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:10:19.090 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:10:19.090 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@1]
21:10:19.090 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::route_logic_msg_t::in_t>
21:10:19.090 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:19.090 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[5] end ok
21:10:19.090 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[5] end ok
21:10:19.091 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:19.091 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:10:19.091 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:10:19.092 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:10:19.092 TRACE [30939] [FFGATE] ffgate_t::route_msg_to_session end ok
21:10:19.092 INFO  [30939] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:10:19.092 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:19.092 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:19.092 TRACE [30939] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
21:10:19.092 TRACE [30939] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:10:19.092 TRACE [30939] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:24.232 TRACE [30939] [FFGATE] ffgate_t::broken begin
21:10:24.232 TRACE [30939] [FFGATE] ffgate_t::broken session_id[2348348]
21:10:24.232 TRACE [30939] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:10:24.232 INFO  [30939] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:24.232 TRACE [30939] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:10:24.232 TRACE [30939] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
