20:53:07.652 TRACE [29902] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::handle_client_register begin
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info begin
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info end ok
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::handle_client_register end ok
20:53:07.661 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:53:07.923 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:53:07.923 TRACE [29902] [BROKER] ffbroker_t::handle_client_register begin
20:53:07.923 TRACE [29902] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:53:07.923 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info begin
20:53:07.923 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:53:07.924 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:53:07.924 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info end ok
20:53:07.924 TRACE [29902] [BROKER] ffbroker_t::handle_client_register end ok
20:53:07.924 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::handle_client_register begin
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info begin
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::sync_all_register_info end ok
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::handle_client_register end ok
20:53:07.929 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728896]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728528]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728896]
20:53:12.027 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:12.028 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:12.028 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:53:12.028 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728528]
20:53:12.028 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:13.028 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:13.028 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:53:13.028 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728896]
20:53:13.028 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728528]
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728528]
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:53:13.029 TRACE [29902] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139767429728528]
20:53:13.030 TRACE [29902] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
