19:31:57.675 TRACE [24374] [FFSCENE_PYTHON] ffscene_python_t::open begin
19:31:57.883 TRACE [24374] [FFSCENE] ffscene_t::open begin
19:31:57.884 INFO  [24374] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:31:57.885 TRACE [24374] [FFRPC] ffrpc_t::open end ok m_node_id[6]
19:31:57.885 TRACE [24374] [FFSCENE] ffscene_t::open end ok
19:31:57.885 TRACE [24374] [FFSCENE_PYTHON] ffscene_python_t::open end ok
