19:29:45.208 TRACE [24184] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
19:29:45.210 INFO  [24184] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
19:29:45.211 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:29:45.211 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
19:29:45.211 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:29:45.211 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:29:45.212 TRACE [24184] [FFRPC] ffrpc_t::open end ok m_node_id[1]
19:29:45.212 TRACE [24184] [FFGATE] ffgate_t::open end ok
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:29:45.434 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:30:25.187 TRACE [24184] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:30:25.188 TRACE [24184] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:30:25.188 TRACE [24184] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:30:25.188 TRACE [24184] [FFGATE] ffgate_t::verify_session_id end ok
19:30:25.188 TRACE [24184] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:30:25.188 INFO  [24184] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:30:25.188 TRACE [24184] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
19:30:25.188 TRACE [24184] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
19:30:25.188 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:30:25.188 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
19:30:25.188 TRACE [24184] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
19:30:25.188 TRACE [24184] [FFGATE] ffgate_t::verify_session_callback end ok
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
19:30:25.189 INFO  [24184] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] end ok
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
19:30:25.189 TRACE [24184] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
19:30:25.189 TRACE [24184] [FFGATE] ffgate_t::enter_scene_callback end ok
19:30:25.189 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:30:26.189 TRACE [24184] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:30:26.189 TRACE [24184] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:30:26.189 TRACE [24184] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
19:30:26.189 TRACE [24184] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
19:30:26.189 TRACE [24184] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
19:30:26.189 INFO  [24184] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:30:26.189 TRACE [24184] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[3] end ok
19:30:26.189 TRACE [24184] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
19:30:26.191 TRACE [24184] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
19:30:26.191 TRACE [24184] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
19:30:26.191 TRACE [24184] [FFGATE] ffgate_t::route_msg_to_session end ok
19:30:26.191 INFO  [24184] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
19:30:26.191 TRACE [24184] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
19:30:26.191 TRACE [24184] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:30:26.201 TRACE [24184] [FFGATE] ffgate_t::broken begin
19:30:26.201 TRACE [24184] [FFGATE] ffgate_t::broken session_id[2348348]
19:30:26.201 TRACE [24184] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
19:30:26.201 INFO  [24184] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:30:26.201 TRACE [24184] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] end ok
19:30:26.201 TRACE [24184] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
