20:05:17.439 TRACE [26348] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
20:05:17.440 INFO  [26348] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:05:17.440 TRACE [26348] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:05:17.441 TRACE [26348] [FFGATE] ffgate_t::open end ok
20:05:17.668 TRACE [26348] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:05:17.668 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:05:17.668 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:05:17.669 TRACE [26348] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
