23:33:28.981 TRACE [5474] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:33:28.988 TRACE [5474] [FFSCENE] ffscene_t::open begin
23:33:28.989 INFO  [5474] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:33:28.990 TRACE [5474] [FFSCENE] ffscene_t::open end ok
23:33:28.990 TRACE [5474] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:33:28.990 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:33:29.127 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:33:32.798 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:33:32.799 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:33:32.799 TRACE [5474] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:33:32.801 TRACE [5474] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:33:32.801 TRACE [5474] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:33:32.801 TRACE [5474] [FFSCENE] ffscene_t::process_session_enter end ok
23:33:32.801 INFO  [5474] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:33:32.801 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:33:32.801 TRACE [5474] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:33:32.801 INFO  [5474] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:33:32.802 TRACE [5474] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:33:32.802 TRACE [5474] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:33:32.802 INFO  [5474] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:33:32.802 TRACE [5474] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:33:32.842 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:33:32.842 TRACE [5474] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:33:32.842 TRACE [5474] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:33:32.842 INFO  [5474] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[10]
23:33:32.843 ERROR [5474] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback exception<'NoneType' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 272, in ff_scene_call
    ret = func(msg_)

TypeError: 'NoneType' object is not callable

>
23:33:32.843 TRACE [5474] [FFSCENE] ffscene_t::process_scene_call end ok
23:33:32.843 INFO  [5474] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:33:32.843 TRACE [5474] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:33:32.843 INFO  [5474] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:33:32.843 TRACE [5474] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
