23:23:01.743 TRACE [4814] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::handle_client_register begin
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::handle_client_register end ok
23:23:01.847 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::handle_client_register begin
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::handle_client_register end ok
23:23:02.074 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::handle_client_register begin
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::handle_client_register end ok
23:23:02.181 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:06.323 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.323 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:06.323 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723193120]
23:23:06.323 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192592]
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723193120]
23:23:06.330 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.331 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.331 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:06.331 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192592]
23:23:06.331 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.332 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.332 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:23:06.332 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192960]
23:23:06.332 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.334 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.334 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:06.334 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192592]
23:23:06.334 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723193120]
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192592]
23:23:06.337 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:06.370 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:06.370 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:06.370 TRACE [4814] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140307723192592]
23:23:06.370 TRACE [4814] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
