21:49:52.273 TRACE [414] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:49:52.276 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:49:52.276 TRACE [414] [BROKER] ffbroker_t::handle_client_register begin
21:49:52.277 TRACE [414] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:49:52.277 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info begin
21:49:52.279 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:49:52.280 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info end ok
21:49:52.280 TRACE [414] [BROKER] ffbroker_t::handle_client_register end ok
21:49:52.281 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::handle_client_register begin
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info begin
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info end ok
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::handle_client_register end ok
21:49:52.522 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::handle_client_register begin
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info begin
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::sync_all_register_info end ok
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::handle_client_register end ok
21:49:52.544 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:49:53.891 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:53.891 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:49:53.891 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140302018939520]
21:49:53.891 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140302018939152]
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140302018939520]
21:49:53.893 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:49:53.894 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:53.894 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:49:53.894 TRACE [414] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140302018939152]
21:49:53.894 TRACE [414] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
