16:55:41.430 TRACE [17481] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
16:55:41.431 TRACE [17481] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
16:55:41.433 INFO  [17481] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
16:55:41.434 TRACE [17481] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::handle_client_register begin
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info begin
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info end ok
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::handle_client_register end ok
16:55:41.435 TRACE [17481] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
16:55:41.435 TRACE [17481] [FFRPC] ffrpc_t::open end ok m_node_id[1]
16:55:41.435 TRACE [17481] [FFGATE] ffgate_t::open end ok
16:55:41.464 TRACE [17481] [FFSCENE_PYTHON] ffscene_python_t::open begin
16:55:41.478 TRACE [17481] [FFSCENE] ffscene_t::open begin
16:55:41.478 INFO  [17481] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::handle_client_register begin
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info begin
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
16:55:41.478 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
16:55:41.479 TRACE [17481] [BROKER] ffbroker_t::sync_all_register_info end ok
16:55:41.479 TRACE [17481] [BROKER] ffbroker_t::handle_client_register end ok
16:55:41.479 TRACE [17481] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::open end ok m_node_id[6]
16:55:41.479 TRACE [17481] [FFSCENE] ffscene_t::open end ok
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
16:55:41.479 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
16:55:41.480 TRACE [17481] [FFSCENE_PYTHON] ffscene_python_t::open end ok
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
16:55:41.480 TRACE [17481] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
16:57:27.924 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:57:37.149 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:57:37.898 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:57:38.699 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:57:58.574 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read begin len<4>
16:57:58.574 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read end msg size<1718383460>
16:57:58.575 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:58:53.588 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
16:58:53.588 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
16:58:53.588 TRACE [17481] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
16:58:53.588 TRACE [17481] [FFGATE] ffgate_t::verify_session_id end ok
16:58:53.588 TRACE [17481] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
16:58:53.588 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:58:53.588 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] same process
16:58:53.588 TRACE [17481] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
16:58:53.588 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
16:58:53.588 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
16:58:53.588 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
16:58:53.588 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
16:58:53.589 ERROR [17481] [FFSCENE_PYTHON] ffscene_python_t::gen_verify_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 93, in ff_session_verify
    ret = g_session_verify_callback(session_key, online_time, ip, gate_name)

  File "./pyproject/player_mgr/player_mgr_handler.py", line 18, in real_session_verify
    ffext.decode_buff(account, session_key)

  File "./pylib/ffext.py", line 54, in decode_buff
    dest.read(g_ReadTBinaryProtocol)

  File "./pyproject/msg_def/ttypes.py", line 129, in read
    (fname, ftype, fid) = iprot.readFieldBegin()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 158, in readFieldBegin
    id = self.readI16()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 201, in readI16
    buff = self.trans.readAll(2)

  File "./pylib/thrift/transport/TTransport.py", line 63, in readAll
    raise EOFError()

EOFError

>
16:58:53.589 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify end ok
16:58:53.589 INFO  [17481] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
16:58:53.589 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:58:53.589 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] same process
16:58:53.589 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
16:58:53.589 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
16:58:53.589 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
16:58:53.589 TRACE [17481] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
16:58:53.589 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:58:53.589 TRACE [17481] [FFGATE] ffgate_t::broken session_id[0]
16:59:10.158 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
16:59:10.158 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
16:59:10.158 TRACE [17481] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
16:59:10.158 TRACE [17481] [FFGATE] ffgate_t::verify_session_id end ok
16:59:10.158 TRACE [17481] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
16:59:10.158 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:59:10.158 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[2] same process
16:59:10.158 TRACE [17481] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
16:59:10.158 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
16:59:10.158 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
16:59:10.158 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
16:59:10.158 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
16:59:10.158 ERROR [17481] [FFSCENE_PYTHON] ffscene_python_t::gen_verify_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 93, in ff_session_verify
    ret = g_session_verify_callback(session_key, online_time, ip, gate_name)

  File "./pyproject/player_mgr/player_mgr_handler.py", line 18, in real_session_verify
    ffext.decode_buff(account, session_key)

  File "./pylib/ffext.py", line 54, in decode_buff
    dest.read(g_ReadTBinaryProtocol)

  File "./pyproject/msg_def/ttypes.py", line 129, in read
    (fname, ftype, fid) = iprot.readFieldBegin()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 158, in readFieldBegin
    id = self.readI16()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 201, in readI16
    buff = self.trans.readAll(2)

  File "./pylib/thrift/transport/TTransport.py", line 63, in readAll
    raise EOFError()

EOFError

>
16:59:10.158 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify end ok
16:59:10.158 INFO  [17481] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
16:59:10.158 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:59:10.158 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] same process
16:59:10.158 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
16:59:10.158 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
16:59:10.159 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
16:59:10.159 TRACE [17481] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
16:59:10.159 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:59:10.159 TRACE [17481] [FFGATE] ffgate_t::broken session_id[0]
16:59:11.489 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
16:59:11.489 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
16:59:11.489 TRACE [17481] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
16:59:11.489 TRACE [17481] [FFGATE] ffgate_t::verify_session_id end ok
16:59:11.489 TRACE [17481] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
16:59:11.489 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:59:11.489 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[3] same process
16:59:11.490 TRACE [17481] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[3] end ok
16:59:11.490 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
16:59:11.490 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
16:59:11.490 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
16:59:11.490 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
16:59:11.490 ERROR [17481] [FFSCENE_PYTHON] ffscene_python_t::gen_verify_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 93, in ff_session_verify
    ret = g_session_verify_callback(session_key, online_time, ip, gate_name)

  File "./pyproject/player_mgr/player_mgr_handler.py", line 18, in real_session_verify
    ffext.decode_buff(account, session_key)

  File "./pylib/ffext.py", line 54, in decode_buff
    dest.read(g_ReadTBinaryProtocol)

  File "./pyproject/msg_def/ttypes.py", line 129, in read
    (fname, ftype, fid) = iprot.readFieldBegin()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 158, in readFieldBegin
    id = self.readI16()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 201, in readI16
    buff = self.trans.readAll(2)

  File "./pylib/thrift/transport/TTransport.py", line 63, in readAll
    raise EOFError()

EOFError

>
16:59:11.491 TRACE [17481] [FFSCENE] ffscene_t::process_session_verify end ok
16:59:11.491 INFO  [17481] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
16:59:11.491 INFO  [17481] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
16:59:11.491 TRACE [17481] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] same process
16:59:11.491 TRACE [17481] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
16:59:11.491 TRACE [17481] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
16:59:11.491 TRACE [17481] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
16:59:11.491 TRACE [17481] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
16:59:11.491 TRACE [17481] [FFGATE] ffgate_t::broken begin
16:59:11.491 TRACE [17481] [FFGATE] ffgate_t::broken session_id[0]
16:59:48.965 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read begin len<4>
16:59:48.966 TRACE [17481] [FFNET] gateway_socket_controller_t::handle_read end msg size<1718383460>
16:59:48.968 TRACE [17481] [FFGATE] ffgate_t::broken begin
