20:32:55.438 TRACE [28064] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:32:55.710 TRACE [28064] [FFSCENE] ffscene_t::open begin
20:32:55.711 INFO  [28064] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[2]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[3]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[4]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[5]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[6]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:32:55.711 TRACE [28064] [FFSCENE] ffscene_t::open end ok
20:32:55.711 TRACE [28064] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[1],bind_broker_id[0]
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:32:55.711 TRACE [28064] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:32:55.719 TRACE [28064] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:32:55.719 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[2]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[3]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[4]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[5]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[6]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[1],bind_broker_id[0]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[7],bind_broker_id[0]
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:32:55.720 TRACE [28064] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
