22:56:33.042 TRACE [2811] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::handle_client_register begin
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info begin
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info end ok
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::handle_client_register end ok
22:56:33.047 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
22:56:33.301 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:56:33.301 TRACE [2811] [BROKER] ffbroker_t::handle_client_register begin
22:56:33.301 TRACE [2811] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
22:56:33.301 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info begin
22:56:33.302 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:56:33.302 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
22:56:33.302 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info end ok
22:56:33.302 TRACE [2811] [BROKER] ffbroker_t::handle_client_register end ok
22:56:33.302 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::handle_client_register begin
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info begin
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::sync_all_register_info end ok
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::handle_client_register end ok
22:56:33.311 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
22:57:04.180 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
22:57:04.180 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
22:57:04.180 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140426036120192]
22:57:04.180 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
22:57:04.184 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
22:57:04.184 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
22:57:04.185 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140426036119824]
22:57:04.185 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
22:57:04.185 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
22:57:04.185 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
22:57:04.185 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140426036120192]
22:57:04.186 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
22:57:04.187 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
22:57:04.187 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
22:57:04.187 TRACE [2811] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140426036119824]
22:57:04.187 TRACE [2811] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
