23:15:59.823 TRACE [4267] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:15:59.841 TRACE [4267] [FFSCENE] ffscene_t::open begin
23:15:59.842 INFO  [4267] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[2]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[3]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[4]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[5]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[6]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[1],bind_broker_id[0]
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:15:59.842 TRACE [4267] [FFRPC] ffrpc_t::open end ok m_node_id[1]
23:15:59.842 TRACE [4267] [FFSCENE] ffscene_t::open end ok
23:15:59.842 TRACE [4267] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:16:00.058 TRACE [4267] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[2]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[3]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[4]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[5]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[6]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[1],bind_broker_id[0]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[7],bind_broker_id[0]
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:16:00.059 TRACE [4267] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
