17:47:45.990 TRACE [19732] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
17:47:45.991 TRACE [19732] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
17:47:45.991 INFO  [19732] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:47:45.991 TRACE [19732] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:47:45.991 TRACE [19732] [BROKER] ffbroker_t::handle_client_register begin
17:47:45.991 TRACE [19732] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
17:47:45.991 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info begin
17:47:45.992 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
17:47:45.992 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info end ok
17:47:45.992 TRACE [19732] [BROKER] ffbroker_t::handle_client_register end ok
17:47:45.992 TRACE [19732] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::open end ok m_node_id[1]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:47:45.992 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:47:45.992 TRACE [19732] [FFGATE] ffgate_t::open end ok
17:47:46.011 TRACE [19732] [FFSCENE_PYTHON] ffscene_python_t::open begin
17:47:46.018 TRACE [19732] [FFSCENE] ffscene_t::open begin
17:47:46.018 INFO  [19732] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::handle_client_register begin
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info begin
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::sync_all_register_info end ok
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::handle_client_register end ok
17:47:46.018 TRACE [19732] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:47:46.018 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::open end ok m_node_id[6]
17:47:46.019 TRACE [19732] [FFSCENE] ffscene_t::open end ok
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:47:46.019 TRACE [19732] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:47:46.019 TRACE [19732] [FFSCENE_PYTHON] ffscene_python_t::open end ok
