21:48:07.863 TRACE [313] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:48:07.864 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::handle_client_register begin
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info begin
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info end ok
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::handle_client_register end ok
21:48:07.873 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::handle_client_register begin
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info begin
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info end ok
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::handle_client_register end ok
21:48:08.125 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:48:08.132 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::handle_client_register begin
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info begin
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::sync_all_register_info end ok
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::handle_client_register end ok
21:48:08.133 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:48:10.084 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:48:10.084 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:48:10.084 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140260679879456]
21:48:10.084 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:48:10.087 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:48:10.087 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:48:10.087 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140260679878928]
21:48:10.087 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:49:15.696 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:15.696 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:49:15.696 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140260679879456]
21:49:15.696 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:49:15.697 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:49:15.697 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:49:15.697 TRACE [313] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140260679878928]
21:49:15.697 TRACE [313] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
