19:31:57.648 TRACE [24375] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
19:31:57.649 INFO  [24375] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
19:31:57.649 TRACE [24375] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:31:57.649 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
19:31:57.649 TRACE [24375] [FFRPC] ffrpc_t::open end ok m_node_id[1]
19:31:57.650 TRACE [24375] [FFGATE] ffgate_t::open end ok
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:31:57.650 TRACE [24375] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:31:57.884 TRACE [24375] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:31:57.884 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:31:57.885 TRACE [24375] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
