22:59:55.636 TRACE [2967] [FFSCENE_PYTHON] ffscene_python_t::open begin
22:59:55.881 TRACE [2967] [FFSCENE] ffscene_t::open begin
22:59:55.884 INFO  [2967] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
22:59:55.886 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:59:55.886 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
22:59:55.887 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
22:59:55.887 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:59:55.888 TRACE [2967] [FFRPC] ffrpc_t::open end ok m_node_id[12]
22:59:55.888 TRACE [2967] [FFSCENE] ffscene_t::open end ok
22:59:55.888 TRACE [2967] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:00:00.472 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:00:00.472 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:00:00.472 TRACE [2967] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:00:00.474 TRACE [2967] [FFSCENE] ffscene_t::process_session_verify end ok
23:00:00.474 INFO  [2967] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:00:00.474 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:00:00.474 INFO  [2967] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:00:00.474 TRACE [2967] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:00:00.475 TRACE [2967] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:00:00.475 TRACE [2967] [FFSCENE] ffscene_t::process_session_enter end ok
23:00:00.475 INFO  [2967] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:00:00.475 INFO  [2967] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:00:00.475 INFO  [2967] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:00:00.475 TRACE [2967] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:01:35.443 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:01:35.443 TRACE [2967] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:01:35.443 TRACE [2967] [FFSCENE] ffscene_t::process_session_offline begin
23:01:35.443 TRACE [2967] [FFSCENE] ffscene_t::process_session_offline end ok
23:01:35.443 INFO  [2967] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:01:35.443 TRACE [2967] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
