19:38:05.382 TRACE [24978] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
19:38:05.383 INFO  [24978] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
19:38:05.385 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:05.385 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
19:38:05.385 TRACE [24978] [FFRPC] ffrpc_t::open end ok m_node_id[1]
19:38:05.385 TRACE [24978] [FFGATE] ffgate_t::open end ok
19:38:05.385 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:05.386 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic0] -> node id[6],bind_broker_id[0]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic0] -> node id[6],bind_broker_id[0]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic1] -> node id[12],bind_broker_id[0]
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:05.626 TRACE [24978] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:08.176 TRACE [24978] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:38:08.176 TRACE [24978] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:38:08.176 TRACE [24978] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:38:08.176 TRACE [24978] [FFGATE] ffgate_t::verify_session_id end ok
19:38:08.176 TRACE [24978] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:38:09.177 TRACE [24978] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:38:09.177 TRACE [24978] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:38:09.177 TRACE [24978] [FFGATE] ffgate_t::broken begin
19:38:09.177 TRACE [24978] [FFGATE] ffgate_t::broken session_id[0]
