23:53:25.061 TRACE [7033] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:53:25.164 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:25.164 TRACE [7033] [BROKER] ffbroker_t::handle_client_register begin
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::handle_client_register end ok
23:53:25.165 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::handle_client_register begin
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::handle_client_register end ok
23:53:25.396 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::handle_client_register begin
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::handle_client_register end ok
23:53:25.548 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:27.710 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.710 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:27.710 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246624]
23:53:27.710 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246096]
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246624]
23:53:27.713 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246096]
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246464]
23:53:27.714 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.717 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.717 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:27.717 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246096]
23:53:27.717 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246624]
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246096]
23:53:27.720 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.754 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.754 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:27.754 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246096]
23:53:27.754 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.759 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.759 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:53:27.759 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246464]
23:53:27.759 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:27.760 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:27.761 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:27.761 TRACE [7033] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139947751246624]
23:53:27.761 TRACE [7033] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
