19:49:38.531 TRACE [25591] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::handle_client_register begin
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info begin
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info end ok
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::handle_client_register end ok
19:49:38.535 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::handle_client_register begin
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info begin
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info end ok
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::handle_client_register end ok
19:49:38.795 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:49:38.803 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:49:38.804 TRACE [25591] [BROKER] ffbroker_t::handle_client_register begin
19:49:38.804 TRACE [25591] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
19:49:38.804 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info begin
19:49:38.804 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:49:38.805 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:49:38.805 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
19:49:38.805 TRACE [25591] [BROKER] ffbroker_t::sync_all_register_info end ok
19:49:38.805 TRACE [25591] [BROKER] ffbroker_t::handle_client_register end ok
19:49:38.805 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257725712]
19:49:46.311 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257725712]
19:49:46.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:47.312 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:47.312 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.314 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.314 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:49:47.314 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257725712]
19:49:47.314 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726080]
19:49:47.315 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257725712]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:47.317 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:49:47.335 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:49:47.335 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:49:47.335 TRACE [25591] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140338257726240]
19:49:47.335 TRACE [25591] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
