21:36:43.059 TRACE [31899] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
21:36:43.060 INFO  [31899] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:36:43.063 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:36:43.064 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:36:43.064 TRACE [31899] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:36:43.064 TRACE [31899] [FFRPC] ffrpc_t::open end ok m_node_id[1]
21:36:43.064 TRACE [31899] [FFGATE] ffgate_t::open end ok
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:36:43.282 TRACE [31899] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
