20:45:12.800 TRACE [29336] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:45:13.065 TRACE [29336] [FFSCENE] ffscene_t::open begin
20:45:13.066 INFO  [29336] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:45:13.066 TRACE [29336] [FFRPC] ffrpc_t::open end ok m_node_id[6]
20:45:13.066 TRACE [29336] [FFSCENE] ffscene_t::open end ok
20:45:13.066 TRACE [29336] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:45:13.079 TRACE [29336] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:45:13.080 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:45:13.082 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:45:13.082 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:45:13.082 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:45:13.082 TRACE [29336] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:45:13.082 TRACE [29336] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
