19:38:57.438 TRACE [25157] [FFSCENE_PYTHON] ffscene_python_t::open begin
19:38:57.683 TRACE [25157] [FFSCENE] ffscene_t::open begin
19:38:57.683 INFO  [25157] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:38:57.685 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.685 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::open end ok m_node_id[12]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:38:57.686 TRACE [25157] [FFSCENE] ffscene_t::open end ok
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.686 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:57.686 TRACE [25157] [FFSCENE_PYTHON] ffscene_python_t::open end ok
19:38:59.785 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:38:59.785 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
19:38:59.785 TRACE [25157] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
19:38:59.785 TRACE [25157] [FFSCENE] ffscene_t::process_session_verify end ok
19:38:59.785 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:38:59.785 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:38:59.785 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:38:59.785 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
19:38:59.786 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:38:59.786 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
19:38:59.786 TRACE [25157] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
19:38:59.786 TRACE [25157] [FFSCENE] ffscene_t::process_session_enter end ok
19:38:59.786 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:38:59.786 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:38:59.786 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:38:59.786 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
19:39:00.786 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.786 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
19:39:00.787 TRACE [25157] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
19:39:00.787 INFO  [25157] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
19:39:00.787 TRACE [25157] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
19:39:00.787 TRACE [25157] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
19:39:00.788 TRACE [25157] [FFSCENE] ffscene_t::process_session_req end ok
19:39:00.788 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
19:39:00.788 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:00.788 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[1] end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:00.788 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
19:39:00.788 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.788 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
19:39:00.790 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.790 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
19:39:00.790 TRACE [25157] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
19:39:00.791 INFO  [25157] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
19:39:00.791 TRACE [25157] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
19:39:00.791 TRACE [25157] [FFSCENE] ffscene_t::process_scene_call end ok
19:39:00.791 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:00.791 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.791 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.791 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
19:39:00.791 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.791 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
19:39:00.792 TRACE [25157] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:00.792 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.830 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.831 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
19:39:00.831 TRACE [25157] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:00.831 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.831 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.831 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
19:39:00.831 TRACE [25157] [FFSCENE] ffscene_t::process_session_offline begin
19:39:00.831 TRACE [25157] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
19:39:00.831 TRACE [25157] [FFSCENE] ffscene_t::process_session_offline end ok
19:39:00.831 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:00.831 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:21.085 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:21.085 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
19:39:21.085 TRACE [25157] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
19:39:21.085 TRACE [25157] [FFSCENE_PYTHON] real_session_verify用户名[2348348]对应的id[2348348]
19:39:21.085 TRACE [25157] [FFSCENE] ffscene_t::process_session_verify end ok
19:39:21.085 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:21.085 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:21.085 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:21.085 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
19:39:21.086 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:21.086 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
19:39:21.086 TRACE [25157] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
19:39:21.086 TRACE [25157] [FFSCENE_PYTHON] ('real_session_enter ', 2348348L, '', '')
19:39:21.086 TRACE [25157] [FFSCENE] ffscene_t::process_session_enter end ok
19:39:21.086 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:21.086 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:21.086 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:21.086 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
19:39:22.087 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.087 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[6] begin
19:39:22.087 TRACE [25157] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
19:39:22.087 INFO  [25157] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
19:39:22.087 TRACE [25157] [FFSCENE_PYTHON] {1: (<function protobuf_to_value at 0x7fc2975eb2a8>, <function process_chat at 0x7fc2975eb230>), 2: (<function json_to_value at 0x7fc29c6d5320>, <function process_test at 0x7fc2975eb320>)}
19:39:22.087 TRACE [25157] [FFSCENE_PYTHON] ('session_id, msg ', 2348348L, <recv_msg_pb2.recv_info object at 0x7fc2975eb758>)
19:39:22.087 TRACE [25157] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
19:39:22.087 TRACE [25157] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
19:39:22.088 TRACE [25157] [FFSCENE] ffscene_t::process_session_req end ok
19:39:22.088 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
19:39:22.088 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:22.088 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.088 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[3] end ok
19:39:22.089 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
19:39:22.089 TRACE [25157] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:22.089 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.089 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[4] end ok
19:39:22.089 TRACE [25157] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[4] end ok
19:39:22.089 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.089 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
19:39:22.091 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.091 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[3] begin
19:39:22.091 TRACE [25157] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
19:39:22.091 INFO  [25157] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
19:39:22.092 TRACE [25157] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
19:39:22.092 TRACE [25157] [FFSCENE] ffscene_t::process_scene_call end ok
19:39:22.092 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:22.092 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.092 INFO  [25157] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.092 TRACE [25157] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[3] end ok
19:39:22.092 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.093 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
19:39:22.093 TRACE [25157] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:22.093 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.130 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.130 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
19:39:22.131 TRACE [25157] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:22.131 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.131 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.131 TRACE [25157] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
19:39:22.131 TRACE [25157] [FFSCENE] ffscene_t::process_session_offline begin
19:39:22.131 TRACE [25157] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
19:39:22.131 TRACE [25157] [FFSCENE] ffscene_t::process_session_offline end ok
19:39:22.131 INFO  [25157] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:22.131 TRACE [25157] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
