20:02:12.394 TRACE [26020] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::handle_client_register begin
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info begin
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info end ok
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::handle_client_register end ok
20:02:12.395 TRACE [26020] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::handle_client_register begin
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info begin
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::sync_all_register_info end ok
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::handle_client_register end ok
20:02:12.621 TRACE [26020] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
