20:06:20.468 TRACE [26469] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:06:20.699 TRACE [26469] [FFSCENE] ffscene_t::open begin
20:06:20.699 INFO  [26469] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:06:20.700 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:06:20.700 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::open end ok m_node_id[6]
20:06:20.701 TRACE [26469] [FFSCENE] ffscene_t::open end ok
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:06:20.701 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:06:20.701 TRACE [26469] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:06:20.709 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:06:35.398 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:06:35.398 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
20:06:35.398 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:06:35.398 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify end ok
20:06:35.398 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:06:35.398 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:06:35.398 INFO  [26469] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:06:35.398 TRACE [26469] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
20:06:35.399 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:06:35.399 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
20:06:35.399 TRACE [26469] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:06:35.399 TRACE [26469] [FFSCENE] ffscene_t::process_session_enter end ok
20:06:35.399 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:06:35.399 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:06:35.399 INFO  [26469] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:06:35.399 TRACE [26469] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
20:06:36.399 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:06:36.399 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
20:06:36.400 TRACE [26469] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:06:36.400 INFO  [26469] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:06:36.400 ERROR [26469] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback exception<1
Traceback (most recent call last):

  File "./pylib/ffext.py", line 122, in ff_session_logic
    info = g_session_logic_callback_dict[cmd]

KeyError: (1,)

>
20:06:36.400 TRACE [26469] [FFSCENE] ffscene_t::process_session_req end ok
20:06:36.400 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:06:36.400 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:06:36.400 INFO  [26469] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:06:36.400 TRACE [26469] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
20:06:44.106 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:06:44.106 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
20:06:44.106 TRACE [26469] [FFSCENE] ffscene_t::process_session_offline begin
20:06:44.106 TRACE [26469] [FFSCENE] ffscene_t::process_session_offline end ok
20:06:44.106 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:06:44.106 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:07:08.959 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:07:08.959 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
20:07:08.960 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:07:08.960 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify end ok
20:07:08.960 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:07:08.960 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:07:08.960 INFO  [26469] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:07:08.960 TRACE [26469] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
20:07:13.462 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:07:13.462 TRACE [26469] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[5] begin
20:07:13.462 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:07:13.462 TRACE [26469] [FFSCENE] ffscene_t::process_session_verify end ok
20:07:13.462 INFO  [26469] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:07:13.462 TRACE [26469] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:07:13.463 INFO  [26469] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:07:13.463 TRACE [26469] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
