20:58:05.898 TRACE [30348] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:58:05.899 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::handle_client_register begin
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info begin
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info end ok
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::handle_client_register end ok
20:58:05.900 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::handle_client_register begin
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info begin
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info end ok
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::handle_client_register end ok
20:58:06.155 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:58:06.162 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:58:06.162 TRACE [30348] [BROKER] ffbroker_t::handle_client_register begin
20:58:06.162 TRACE [30348] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:58:06.162 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info begin
20:58:06.162 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:58:06.163 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:58:06.163 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:58:06.163 TRACE [30348] [BROKER] ffbroker_t::sync_all_register_info end ok
20:58:06.163 TRACE [30348] [BROKER] ffbroker_t::handle_client_register end ok
20:58:06.163 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:08.446 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:08.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:08.486 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:08.486 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:08.486 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:08.486 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:58:09.447 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
20:58:09.447 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
20:58:09.448 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.449 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.449 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:09.449 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:09.449 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:58:09.487 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:58:09.487 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:58:09.487 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
20:58:09.487 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:52.323 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:52.323 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:01:52.323 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:01:52.323 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:56.841 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:56.841 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:01:56.841 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:01:56.841 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:56.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:56.879 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:56.879 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:56.879 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:56.879 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:01:57.842 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:01:57.842 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.843 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.843 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:57.843 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:57.843 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:01:57.844 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:00.854 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:00.854 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:02:00.854 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:02:00.854 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:02:38.988 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:38.989 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:38.989 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:38.989 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:38.989 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.026 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.027 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.027 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.027 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.989 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.989 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:02:39.989 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:02:39.989 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:02:39.990 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:02:39.991 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:02:43.006 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:02:43.006 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:02:43.006 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:02:43.006 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:15.931 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:15.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:15.971 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:15.971 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:15.971 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:15.971 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.932 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:03:16.933 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:16.934 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:19.936 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:19.937 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:03:19.937 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:03:19.937 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:19.938 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:19.939 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:19.949 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:19.949 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:19.949 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:19.949 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:33.017 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:33.018 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:33.018 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:33.018 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:33.018 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:33.054 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:33.054 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:33.054 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:33.054 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.018 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.018 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:34.018 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:34.018 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:34.019 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:34.020 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:37.021 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:37.021 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:03:37.021 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:03:37.021 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:37.022 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:37.037 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:37.038 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:37.038 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:37.038 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:58.793 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:58.794 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:58.794 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:58.794 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:58.794 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:58.830 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:58.831 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:58.831 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:58.831 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.794 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:03:59.795 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:04:02.799 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:11.321 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:11.321 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:05:11.321 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:05:11.321 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:12.541 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:12.542 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:12.579 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:12.579 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:12.579 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:12.579 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.542 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.542 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:05:13.542 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:05:13.542 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:13.544 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:13.546 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:13.547 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:13.547 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:13.547 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:13.547 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:13.547 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:16.547 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:16.548 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:05:16.548 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227632]
21:05:16.548 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227344]
21:05:16.549 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:06:28.865 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:06:28.865 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:06:28.865 TRACE [30348] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140555556227872]
21:06:28.865 TRACE [30348] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
