23:08:46.751 TRACE [3658] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::handle_client_register begin
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info begin
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info end ok
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::handle_client_register end ok
23:08:46.754 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:08:46.782 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::handle_client_register begin
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info begin
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info end ok
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::handle_client_register end ok
23:08:46.784 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::handle_client_register begin
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info begin
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::sync_all_register_info end ok
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::handle_client_register end ok
23:08:47.004 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:08:49.142 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.142 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:08:49.142 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003744]
23:08:49.142 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.145 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.145 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:49.145 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003216]
23:08:49.145 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003744]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003216]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003584]
23:08:49.146 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.149 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.149 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:49.149 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003216]
23:08:49.149 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:49.186 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:49.186 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:49.186 TRACE [3658] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140422882003216]
23:08:49.186 TRACE [3658] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
