21:42:34.131 TRACE [32368] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::handle_client_register begin
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::handle_client_register end ok
21:42:34.132 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::handle_client_register begin
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::handle_client_register end ok
21:42:34.388 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:34.392 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::handle_client_register begin
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::handle_client_register end ok
21:42:34.393 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:36.633 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:42:36.633 TRACE [32368] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:42:36.633 TRACE [32368] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139831317367584]
21:42:36.633 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:42:36.638 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:42:36.638 TRACE [32368] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:42:36.638 TRACE [32368] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139831317367056]
21:42:36.638 TRACE [32368] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
