19:38:25.991 TRACE [25044] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::handle_client_register begin
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info begin
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info end ok
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::handle_client_register end ok
19:38:25.992 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::handle_client_register begin
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info begin
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info end ok
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::handle_client_register end ok
19:38:26.250 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:38:26.254 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
19:38:26.254 TRACE [25044] [BROKER] ffbroker_t::handle_client_register begin
19:38:26.254 TRACE [25044] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
19:38:26.254 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info begin
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::sync_all_register_info end ok
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::handle_client_register end ok
19:38:26.255 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:28.349 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:28.350 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:28.350 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:28.350 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:28.350 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:28.350 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.350 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.350 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:29.350 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:29.350 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:29.351 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.352 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.352 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:29.352 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:29.352 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:29.359 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:29.359 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:29.359 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:29.359 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:31.147 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:31.148 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:31.148 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:31.148 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:31.148 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.148 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.149 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:32.149 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:32.149 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480871696]
19:38:32.150 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.151 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.151 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:32.151 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:32.151 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
19:38:32.164 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
19:38:32.164 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
19:38:32.164 TRACE [25044] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140058480872224]
19:38:32.165 TRACE [25044] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
