21:09:12.016 TRACE [30862] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::handle_client_register begin
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info begin
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info end ok
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::handle_client_register end ok
21:09:12.041 TRACE [30862] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::handle_client_register begin
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info begin
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::sync_all_register_info end ok
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::handle_client_register end ok
21:09:12.256 TRACE [30862] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
