20:11:21.380 TRACE [26822] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::handle_client_register begin
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info begin
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info end ok
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::handle_client_register end ok
20:11:21.387 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::handle_client_register begin
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info begin
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info end ok
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::handle_client_register end ok
20:11:21.632 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::handle_client_register begin
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info begin
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::sync_all_register_info end ok
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::handle_client_register end ok
20:11:21.635 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:11:23.730 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:23.730 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:23.730 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:23.730 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:23.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:24.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:24.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:24.731 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:24.731 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:24.732 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:46.013 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:46.013 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:46.013 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:46.013 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:47.385 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:47.386 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:47.386 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:47.386 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:47.386 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:48.386 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:48.386 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:11:48.386 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:11:48.386 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:11:48.387 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:11:48.387 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:11:48.387 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:11:48.387 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:34.338 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:34.338 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:12:34.338 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:12:34.338 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:12:39.313 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:12:39.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:40.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:40.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:12:40.314 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:12:40.314 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534032]
20:12:40.316 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:12:49.427 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:12:49.427 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:12:49.427 TRACE [26822] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139776556534560]
20:12:49.427 TRACE [26822] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
