20:58:05.897 TRACE [30339] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
20:58:05.900 INFO  [30339] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:05.900 TRACE [30339] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:58:05.900 TRACE [30339] [FFGATE] ffgate_t::open end ok
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:58:06.155 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:58:06.156 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:06.156 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:58:06.156 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:06.156 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:06.163 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:08.446 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
20:58:08.446 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:58:08.446 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
20:58:08.446 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
20:58:08.446 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:58:08.446 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:08.446 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
20:58:08.446 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
20:58:08.446 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:08.446 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
20:58:08.446 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
20:58:08.447 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
20:58:08.447 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
20:58:08.447 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
20:58:08.447 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
20:58:08.447 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
20:58:08.447 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:08.447 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:08.487 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:08.487 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
20:58:08.487 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
20:58:08.487 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
20:58:08.487 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.446 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:58:09.446 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:58:09.446 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
20:58:09.447 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
20:58:09.447 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
20:58:09.447 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.447 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[3] end ok
20:58:09.447 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
20:58:09.449 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
20:58:09.449 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
20:58:09.449 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[4] end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[4] end ok
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
20:58:09.449 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
20:58:09.449 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:09.449 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.487 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.487 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
20:58:09.487 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
20:58:09.487 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
20:58:09.487 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:52.323 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:01:52.323 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:01:52.323 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:01:52.323 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:52.323 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:01:52.323 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:01:56.841 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:01:56.841 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:01:56.841 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:01:56.841 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:01:56.841 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:01:56.841 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:56.841 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[5] end ok
21:01:56.841 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[5] end ok
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
21:01:56.842 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:01:56.842 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:01:56.842 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[6] end ok
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[6] end ok
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:01:56.842 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:01:56.842 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:01:56.842 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:01:56.842 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:56.842 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:56.883 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:56.883 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
21:01:56.883 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:01:56.883 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:01:56.883 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.842 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:01:57.842 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:01:57.842 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:01:57.842 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:01:57.842 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:01:57.842 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.842 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[7] end ok
21:01:57.842 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[7] end ok
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:01:57.844 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:01:57.844 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:01:57.844 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[8] end ok
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[8] end ok
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
21:01:57.844 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:01:57.844 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.882 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.883 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:01:57.883 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:01:57.883 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:01:57.883 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:01:57.883 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:57.883 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.883 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.883 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
21:01:57.883 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:01:57.883 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:01:57.883 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:00.854 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:02:00.854 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:02:00.854 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:02:00.854 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:00.854 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:02:00.854 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:02:38.988 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:02:38.988 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:02:38.988 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:02:38.988 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:02:38.988 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[9] end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[9] end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[9] begin
21:02:38.988 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:02:38.988 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:02:38.988 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[10] end ok
21:02:38.988 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[10] end ok
21:02:38.989 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:38.989 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:02:38.989 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:02:38.989 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:02:38.989 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:02:38.989 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:38.989 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.027 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.027 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[10] begin
21:02:39.027 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:02:39.027 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:02:39.027 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.989 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:02:39.989 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:02:39.989 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:02:39.989 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:02:39.989 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:02:39.989 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.989 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[11] end ok
21:02:39.989 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[11] end ok
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:02:39.990 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:02:39.990 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[11] begin
21:02:39.990 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:02:39.990 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[12] end ok
21:02:39.990 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[12] end ok
21:02:39.991 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.991 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:02:39.991 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:02:39.991 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:02:39.991 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:02:39.991 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:39.991 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:40.031 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:40.031 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[12] begin
21:02:40.031 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:02:40.031 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:02:40.031 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:43.005 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:02:43.006 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:02:43.006 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:02:43.006 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:43.006 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:02:43.006 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:03:15.930 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:03:15.930 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:15.931 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:03:15.931 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:03:15.931 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:03:15.931 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:15.931 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[13] end ok
21:03:15.931 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[13] end ok
21:03:15.931 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:15.931 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[13] begin
21:03:15.931 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:03:15.931 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:15.932 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[14] end ok
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[14] end ok
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:15.932 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:15.932 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:15.932 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:15.932 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:15.932 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:15.971 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:15.971 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[14] begin
21:03:15.971 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:15.971 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:15.971 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.932 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:03:16.932 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:16.932 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:03:16.932 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:03:16.932 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:03:16.932 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.932 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[15] end ok
21:03:16.932 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[15] end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:16.934 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:03:16.934 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[15] begin
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:16.934 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[16] end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[16] end ok
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:16.934 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:16.934 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:16.934 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.971 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.971 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[16] begin
21:03:16.971 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:16.971 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:16.971 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:19.936 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:03:19.936 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:19.936 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:03:19.936 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@1]
21:03:19.936 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::route_logic_msg_t::in_t>
21:03:19.936 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:19.936 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[17] end ok
21:03:19.936 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[17] end ok
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:19.939 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:19.939 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:19.939 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:19.939 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[17] begin
21:03:19.939 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:03:19.939 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:19.949 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:03:19.949 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:03:19.949 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:03:19.949 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:19.949 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:03:19.949 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:03:33.016 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:03:33.017 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:33.017 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:03:33.017 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:03:33.017 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[18] end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[18] end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[18] begin
21:03:33.017 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:03:33.017 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:33.017 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[19] end ok
21:03:33.017 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[19] end ok
21:03:33.018 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:33.018 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:33.018 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:33.018 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:33.018 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:33.018 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:33.018 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:33.055 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:33.055 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[19] begin
21:03:33.055 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:33.055 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:33.055 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.018 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:03:34.018 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:34.018 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:03:34.018 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:03:34.018 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:03:34.018 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.018 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[20] end ok
21:03:34.018 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[20] end ok
21:03:34.019 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:34.020 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:03:34.020 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[20] begin
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:34.020 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[21] end ok
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[21] end ok
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:34.020 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:34.020 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:34.020 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.058 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.059 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[21] begin
21:03:34.059 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:34.059 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:34.059 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:37.021 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:03:37.021 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:37.021 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:03:37.021 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@1]
21:03:37.021 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::route_logic_msg_t::in_t>
21:03:37.021 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:37.021 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[22] end ok
21:03:37.021 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[22] end ok
21:03:37.022 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:37.022 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:37.023 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:37.023 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:37.023 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:37.023 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:37.023 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:37.023 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:37.023 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[22] begin
21:03:37.023 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:03:37.023 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:37.038 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:03:37.038 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:03:37.038 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:03:37.038 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:37.038 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:03:37.039 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:03:58.792 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:03:58.792 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:58.792 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:03:58.792 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:03:58.792 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:03:58.792 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:58.792 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[23] end ok
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[23] end ok
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[23] begin
21:03:58.793 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:03:58.793 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:58.793 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[24] end ok
21:03:58.793 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[24] end ok
21:03:58.794 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:58.794 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:58.794 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:58.794 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:58.794 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:58.794 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:58.794 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:58.831 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:58.831 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[24] begin
21:03:58.831 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:58.831 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:58.831 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.794 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:03:59.794 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:03:59.794 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:03:59.794 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:03:59.794 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:03:59.794 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.794 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[25] end ok
21:03:59.794 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[25] end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:59.795 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:03:59.795 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[25] begin
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:03:59.795 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[26] end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[26] end ok
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:03:59.795 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:03:59.795 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:59.795 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.835 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.835 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[26] begin
21:03:59.835 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:03:59.835 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:03:59.835 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:04:02.798 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:04:02.798 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:04:02.798 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:04:02.798 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@1]
21:04:02.798 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::route_logic_msg_t::in_t>
21:04:02.798 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:04:02.798 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[27] end ok
21:04:02.798 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[27] end ok
21:04:02.799 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:04:02.799 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:04:02.800 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:04:02.800 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:04:02.800 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:04:02.800 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:04:02.800 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:04:02.800 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:04:02.800 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[27] begin
21:04:02.800 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:04:02.800 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:11.321 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:05:11.321 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:05:11.321 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:05:11.321 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:11.321 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:05:11.321 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
21:05:12.540 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
21:05:12.541 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:05:12.541 TRACE [30339] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
21:05:12.541 TRACE [30339] [FFGATE] ffgate_t::verify_session_id end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:05:12.541 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[28] end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[28] end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[28] begin
21:05:12.541 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
21:05:12.541 TRACE [30339] [FFGATE] ffgate_t::verify_session_callback end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
21:05:12.541 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[29] end ok
21:05:12.541 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[29] end ok
21:05:12.542 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:12.542 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:05:12.542 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:05:12.542 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:05:12.542 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:05:12.542 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:12.542 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:12.579 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:12.580 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[29] begin
21:05:12.580 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:05:12.580 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:05:12.580 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.542 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:05:13.542 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:05:13.542 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:05:13.542 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
21:05:13.542 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
21:05:13.542 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.542 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[30] end ok
21:05:13.542 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[30] end ok
21:05:13.544 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.544 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:05:13.544 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:05:13.545 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:05:13.545 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:05:13.545 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
21:05:13.545 TRACE [30339] [FFGATE] ffgate_t::change_session_logic session_id[2348348]
21:05:13.545 TRACE [30339] [FFGATE] ffgate_t::change_session_logic end ok
21:05:13.545 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[30] begin
21:05:13.545 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
21:05:13.545 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[31] end ok
21:05:13.545 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[31] end ok
21:05:13.547 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.547 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:05:13.547 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:05:13.547 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:05:13.547 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:05:13.547 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:13.547 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.586 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.587 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[31] begin
21:05:13.587 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
21:05:13.587 TRACE [30339] [FFGATE] ffgate_t::enter_scene_callback end ok
21:05:13.587 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:16.547 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
21:05:16.547 TRACE [30339] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:05:16.547 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
21:05:16.547 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@1]
21:05:16.547 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::route_logic_msg_t::in_t>
21:05:16.547 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:16.547 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[32] end ok
21:05:16.547 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[32] end ok
21:05:16.549 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:16.549 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
21:05:16.549 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
21:05:16.549 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
21:05:16.549 TRACE [30339] [FFGATE] ffgate_t::route_msg_to_session end ok
21:05:16.549 INFO  [30339] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:16.549 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:16.549 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:16.549 TRACE [30339] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[32] begin
21:05:16.550 TRACE [30339] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
21:05:16.550 TRACE [30339] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:06:28.864 TRACE [30339] [FFGATE] ffgate_t::broken begin
21:06:28.865 TRACE [30339] [FFGATE] ffgate_t::broken session_id[2348348]
21:06:28.865 TRACE [30339] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
21:06:28.865 INFO  [30339] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:06:28.865 TRACE [30339] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
21:06:28.865 TRACE [30339] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
