17:02:56.156 TRACE [17816] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
17:02:56.157 TRACE [17816] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
17:02:56.157 INFO  [17816] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::handle_client_register begin
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info begin
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info end ok
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::handle_client_register end ok
17:02:56.157 TRACE [17816] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:02:56.158 TRACE [17816] [FFRPC] ffrpc_t::open end ok m_node_id[1]
17:02:56.158 TRACE [17816] [FFGATE] ffgate_t::open end ok
17:02:56.175 TRACE [17816] [FFSCENE_PYTHON] ffscene_python_t::open begin
17:02:56.190 TRACE [17816] [FFSCENE] ffscene_t::open begin
17:02:56.190 INFO  [17816] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::handle_client_register begin
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info begin
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::sync_all_register_info end ok
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::handle_client_register end ok
17:02:56.191 TRACE [17816] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:02:56.191 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::open end ok m_node_id[6]
17:02:56.192 TRACE [17816] [FFSCENE] ffscene_t::open end ok
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:02:56.192 TRACE [17816] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:02:56.193 TRACE [17816] [FFSCENE_PYTHON] ffscene_python_t::open end ok
17:03:02.575 TRACE [17816] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
17:03:02.575 TRACE [17816] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:03:02.575 TRACE [17816] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
17:03:02.575 TRACE [17816] [FFGATE] ffgate_t::verify_session_id end ok
17:03:02.575 TRACE [17816] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:03:02.575 INFO  [17816] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:03:02.575 TRACE [17816] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:03:02.575 TRACE [17816] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:03:02.575 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
17:03:02.575 TRACE [17816] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
17:03:02.575 TRACE [17816] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] same process
17:03:02.575 TRACE [17816] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
17:03:02.577 ERROR [17816] [DB_MGR] db_mgr_t::connect_db failed<Access denied for user 'root'@'localhost' (using password: YES)>
17:03:02.577 ERROR [17816] [FFSCENE_PYTHON] ffscene_python_t::gen_verify_callback exception<'NoneType' object has no attribute 'sync_query'
Traceback (most recent call last):

  File "./pylib/ffext.py", line 94, in ff_session_verify
    ret = g_session_verify_callback(session_key, online_time, ip, gate_name)

  File "./pyproject/player_mgr/player_mgr_handler.py", line 27, in real_session_verify
    elif False == dbservice.verify_password(player):

  File "./pyproject/db/dbservice.py", line 48, in verify_password
    ret = get_sync_db().sync_query(sql)

AttributeError: 'NoneType' object has no attribute 'sync_query'

>
17:03:02.577 TRACE [17816] [FFSCENE] ffscene_t::process_session_verify end ok
17:03:02.577 INFO  [17816] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:03:02.577 INFO  [17816] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:03:02.577 TRACE [17816] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:03:02.577 TRACE [17816] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:03:02.577 TRACE [17816] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] same process
17:03:02.577 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
17:03:02.577 TRACE [17816] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
17:03:02.578 TRACE [17816] [FFGATE] ffgate_t::broken begin
17:03:02.578 TRACE [17816] [FFGATE] ffgate_t::broken session_id[0]
17:05:19.216 TRACE [17816] [FFGATE] ffgate_t::broken begin
17:06:40.312 TRACE [17816] [FFGATE] ffgate_t::broken begin
17:06:51.595 TRACE [17816] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
17:06:51.595 TRACE [17816] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:06:51.595 TRACE [17816] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
17:06:51.595 TRACE [17816] [FFGATE] ffgate_t::verify_session_id end ok
17:06:51.595 TRACE [17816] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:06:51.595 INFO  [17816] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:06:51.595 TRACE [17816] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[2] same process
17:06:51.595 TRACE [17816] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
17:06:51.595 TRACE [17816] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:06:51.595 TRACE [17816] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:06:51.595 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
17:06:51.595 TRACE [17816] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
17:06:51.595 ERROR [17816] [DB_MGR] db_mgr_t::connect_db failed<Access denied for user 'root'@'localhost' (using password: YES)>
17:06:51.596 ERROR [17816] [FFSCENE_PYTHON] ffscene_python_t::gen_verify_callback exception<'NoneType' object has no attribute 'sync_query'
Traceback (most recent call last):

  File "./pylib/ffext.py", line 94, in ff_session_verify
    ret = g_session_verify_callback(session_key, online_time, ip, gate_name)

  File "./pyproject/player_mgr/player_mgr_handler.py", line 27, in real_session_verify
    elif False == dbservice.verify_password(player):

  File "./pyproject/db/dbservice.py", line 48, in verify_password
    ret = get_sync_db().sync_query(sql)

AttributeError: 'NoneType' object has no attribute 'sync_query'

>
17:06:51.596 TRACE [17816] [FFSCENE] ffscene_t::process_session_verify end ok
17:06:51.596 INFO  [17816] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:06:51.596 INFO  [17816] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:06:51.596 TRACE [17816] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] same process
17:06:51.596 TRACE [17816] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:06:51.596 TRACE [17816] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:06:51.596 TRACE [17816] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
17:06:51.596 TRACE [17816] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
17:06:51.596 TRACE [17816] [FFGATE] ffgate_t::broken begin
17:06:51.596 TRACE [17816] [FFGATE] ffgate_t::broken session_id[0]
