21:45:24.488 TRACE [32576] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:45:24.494 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::handle_client_register begin
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info begin
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info end ok
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::handle_client_register end ok
21:45:24.495 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:45:24.767 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:45:24.767 TRACE [32576] [BROKER] ffbroker_t::handle_client_register begin
21:45:24.767 TRACE [32576] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:45:24.767 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info begin
21:45:24.767 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:45:24.768 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:45:24.768 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info end ok
21:45:24.768 TRACE [32576] [BROKER] ffbroker_t::handle_client_register end ok
21:45:24.768 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:45:24.789 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:45:24.789 TRACE [32576] [BROKER] ffbroker_t::handle_client_register begin
21:45:24.789 TRACE [32576] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:45:24.789 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info begin
21:45:24.789 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:45:24.790 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:45:24.790 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:45:24.790 TRACE [32576] [BROKER] ffbroker_t::sync_all_register_info end ok
21:45:24.790 TRACE [32576] [BROKER] ffbroker_t::handle_client_register end ok
21:45:24.790 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:45:26.229 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:45:26.229 TRACE [32576] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:45:26.229 TRACE [32576] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139856147647344]
21:45:26.229 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:45:26.261 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:45:26.261 TRACE [32576] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:45:26.261 TRACE [32576] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139856147646736]
21:45:26.261 TRACE [32576] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
