21:09:58.898 TRACE [30950] [FFSCENE_PYTHON] ffscene_python_t::open begin
21:09:59.145 TRACE [30950] [FFSCENE] ffscene_t::open begin
21:09:59.146 INFO  [30950] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:09:59.147 TRACE [30950] [FFRPC] ffrpc_t::open end ok m_node_id[6]
21:09:59.147 TRACE [30950] [FFSCENE] ffscene_t::open end ok
21:09:59.147 TRACE [30950] [FFSCENE_PYTHON] ffscene_python_t::open end ok
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:09:59.170 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:10:16.088 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:16.088 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[4] begin
21:10:16.088 TRACE [30950] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:10:16.088 TRACE [30950] [FFSCENE] ffscene_t::process_session_enter end ok
21:10:16.088 INFO  [30950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:10:16.088 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:16.088 INFO  [30950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:16.088 TRACE [30950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
21:10:19.090 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:10:19.090 TRACE [30950] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[5] begin
21:10:19.090 TRACE [30950] [FFSCENE] ffscene_t::process_session_req begin cmd[1354]
21:10:19.090 INFO  [30950] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:10:19.091 TRACE [30950] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:10:19.091 TRACE [30950] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:10:19.091 TRACE [30950] [FFSCENE] ffscene_t::process_session_req end ok
21:10:19.091 INFO  [30950] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:10:19.091 TRACE [30950] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:10:19.091 TRACE [30950] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:10:19.091 INFO  [30950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:19.091 TRACE [30950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:10:19.091 TRACE [30950] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:10:19.091 INFO  [30950] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:10:19.091 TRACE [30950] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
