23:06:48.221 TRACE [3452] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::handle_client_register begin
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info begin
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info end ok
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::handle_client_register end ok
23:06:48.257 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::handle_client_register begin
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info begin
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info end ok
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::handle_client_register end ok
23:06:48.294 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::handle_client_register begin
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info begin
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::sync_all_register_info end ok
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::handle_client_register end ok
23:06:48.535 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:06:50.682 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:06:50.682 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:06:50.682 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140456436435744]
23:06:50.682 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:06:50.686 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:06:50.686 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:06:50.686 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140456436435216]
23:06:50.686 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:06:50.687 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:06:50.687 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:06:50.687 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140456436435744]
23:06:50.687 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:06:50.688 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:06:50.688 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:06:50.688 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140456436435216]
23:06:50.688 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:07:12.308 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:12.308 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:07:12.308 TRACE [3452] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140456436435744]
23:07:12.308 TRACE [3452] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
