23:39:35.788 TRACE [5931] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::handle_client_register begin
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::handle_client_register end ok
23:39:35.886 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::handle_client_register begin
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::handle_client_register end ok
23:39:36.121 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::handle_client_register begin
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::handle_client_register end ok
23:39:36.256 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:37.851 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.851 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:37.851 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065760]
23:39:37.851 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065232]
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065760]
23:39:37.854 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065232]
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065600]
23:39:37.855 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.859 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.859 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:37.859 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065232]
23:39:37.859 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065760]
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.861 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:37.862 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065232]
23:39:37.862 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.898 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065600]
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065232]
23:39:37.899 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:37.939 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:37.939 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:37.939 TRACE [5931] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140291617065760]
23:39:37.939 TRACE [5931] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
