17:50:48.808 TRACE [19956] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
17:50:48.809 TRACE [19956] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
17:50:48.809 INFO  [19956] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::handle_client_register begin
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info begin
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info end ok
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::handle_client_register end ok
17:50:48.809 TRACE [19956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:50:48.809 TRACE [19956] [FFRPC] ffrpc_t::open end ok m_node_id[1]
17:50:48.810 TRACE [19956] [FFGATE] ffgate_t::open end ok
17:50:48.820 TRACE [19956] [FFSCENE_PYTHON] ffscene_python_t::open begin
17:50:48.831 TRACE [19956] [FFSCENE] ffscene_t::open begin
17:50:48.831 INFO  [19956] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::handle_client_register begin
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info begin
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::sync_all_register_info end ok
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::handle_client_register end ok
17:50:48.832 TRACE [19956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::open end ok m_node_id[6]
17:50:48.832 TRACE [19956] [FFSCENE] ffscene_t::open end ok
17:50:48.832 TRACE [19956] [FFSCENE_PYTHON] ffscene_python_t::open end ok
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
17:50:48.832 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
17:50:48.833 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
17:50:48.833 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:50:48.833 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:50:48.833 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:50:48.833 TRACE [19956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:50:50.594 TRACE [19956] [FFGATE] ffgate_t::broken begin
17:50:54.910 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
17:50:54.910 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:50:54.910 TRACE [19956] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:50:54.910 TRACE [19956] [FFGATE] ffgate_t::verify_session_id end ok
17:50:54.910 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:50:54.910 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:50:54.910 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] same process
17:50:54.910 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
17:50:54.910 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:50:54.910 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:50:54.910 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
17:50:54.910 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:50:54.911 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify end ok
17:50:54.911 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:50:54.911 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
17:50:54.911 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:50:54.911 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback end ok
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
17:50:54.911 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] same process
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] same process
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
17:50:54.911 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
17:50:54.911 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter end ok
17:50:54.911 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:50:54.911 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:50:54.911 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
17:50:54.911 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
17:50:54.911 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback end ok
17:50:54.911 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] same process
17:52:24.634 TRACE [19956] [FFGATE] ffgate_t::broken begin
17:52:24.634 TRACE [19956] [FFGATE] ffgate_t::broken session_id[2348348]
17:52:24.634 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
17:52:24.634 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:52:24.634 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
17:52:24.634 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
17:52:24.634 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:52:24.634 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:52:24.634 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
17:52:24.634 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline begin
17:52:24.634 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline end ok
17:52:24.634 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:18.274 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
17:54:18.275 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::verify_session_id end ok
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:54:18.275 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[3] same process
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[3] end ok
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
17:54:18.275 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:54:18.275 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify end ok
17:54:18.275 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:18.275 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] same process
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback end ok
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
17:54:18.275 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[4] same process
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[4] end ok
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[4] begin
17:54:18.275 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
17:54:18.275 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter end ok
17:54:18.275 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:18.275 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] same process
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:54:18.275 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:54:18.275 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
17:54:18.275 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback end ok
17:54:18.283 TRACE [19956] [FFGATE] ffgate_t::broken begin
17:54:18.283 TRACE [19956] [FFGATE] ffgate_t::broken session_id[2348348]
17:54:18.284 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
17:54:18.284 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:18.284 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
17:54:18.284 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
17:54:18.284 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:54:18.284 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:54:18.284 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
17:54:18.284 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline begin
17:54:18.284 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline end ok
17:54:18.284 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:40.309 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
17:54:40.309 TRACE [19956] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:54:40.309 TRACE [19956] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:54:40.309 TRACE [19956] [FFGATE] ffgate_t::verify_session_id end ok
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:54:40.309 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[5] same process
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[5] end ok
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[5] begin
17:54:40.309 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:54:40.309 TRACE [19956] [FFSCENE] ffscene_t::process_session_verify end ok
17:54:40.309 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:40.309 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] same process
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
17:54:40.309 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:54:40.309 TRACE [19956] [FFGATE] ffgate_t::verify_session_callback end ok
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
17:54:40.309 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[6] same process
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[6] end ok
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:54:40.309 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:54:40.309 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
17:54:40.309 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
17:54:40.309 TRACE [19956] [FFSCENE] ffscene_t::process_session_enter end ok
17:54:40.309 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:54:40.309 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:54:40.310 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:54:40.310 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:54:40.310 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
17:54:40.310 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
17:54:40.310 TRACE [19956] [FFGATE] ffgate_t::enter_scene_callback end ok
17:54:40.310 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] same process
17:55:18.549 TRACE [19956] [FFGATE] ffgate_t::broken begin
17:55:18.549 TRACE [19956] [FFGATE] ffgate_t::broken session_id[2348348]
17:55:18.549 TRACE [19956] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
17:55:18.549 INFO  [19956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:55:18.549 TRACE [19956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
17:55:18.549 TRACE [19956] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
17:55:18.549 TRACE [19956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:55:18.550 TRACE [19956] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:55:18.550 TRACE [19956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
17:55:18.550 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline begin
17:55:18.550 TRACE [19956] [FFSCENE] ffscene_t::process_session_offline end ok
17:55:18.550 INFO  [19956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
