20:07:39.900 TRACE [26555] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:07:40.137 TRACE [26555] [FFSCENE] ffscene_t::open begin
20:07:40.137 INFO  [26555] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:07:40.139 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:07:40.140 TRACE [26555] [FFRPC] ffrpc_t::open end ok m_node_id[12]
20:07:40.140 TRACE [26555] [FFSCENE] ffscene_t::open end ok
20:07:40.140 TRACE [26555] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:07:40.140 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:07:40.140 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:07:40.140 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:07:59.717 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:07:59.717 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
20:07:59.717 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:07:59.717 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify end ok
20:07:59.717 INFO  [26555] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:07:59.717 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:07:59.717 INFO  [26555] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:07:59.717 TRACE [26555] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
20:08:12.745 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:12.745 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
20:08:12.745 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:08:12.746 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify end ok
20:08:12.746 INFO  [26555] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:08:12.746 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:12.746 INFO  [26555] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:12.746 TRACE [26555] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
20:08:26.365 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:26.365 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
20:08:26.365 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:08:26.365 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify end ok
20:08:26.365 INFO  [26555] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:08:26.365 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:26.365 INFO  [26555] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:26.365 TRACE [26555] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
20:08:56.027 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:56.027 TRACE [26555] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
20:08:56.027 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify begin session_key size=28
20:08:56.027 TRACE [26555] [FFSCENE] ffscene_t::process_session_verify end ok
20:08:56.027 INFO  [26555] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:08:56.027 TRACE [26555] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:56.027 INFO  [26555] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:56.027 TRACE [26555] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
