19:35:07.652 TRACE [24771] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
19:35:07.653 INFO  [24771] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:35:07.653 TRACE [24771] [FFRPC] ffrpc_t::open end ok m_node_id[1]
19:35:07.654 TRACE [24771] [FFGATE] ffgate_t::open end ok
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic0] -> node id[6],bind_broker_id[0]
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:35:07.906 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic0] -> node id[6],bind_broker_id[0]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@logic1] -> node id[12],bind_broker_id[0]
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:35:07.911 TRACE [24771] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:36:46.167 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:36:46.167 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:36:46.167 TRACE [24771] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:36:46.167 TRACE [24771] [FFGATE] ffgate_t::verify_session_id end ok
19:36:46.167 TRACE [24771] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:36:47.169 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:36:47.169 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:36:47.169 TRACE [24771] [FFGATE] ffgate_t::broken begin
19:36:47.169 TRACE [24771] [FFGATE] ffgate_t::broken session_id[0]
19:37:00.614 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:37:00.614 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:37:00.614 TRACE [24771] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:37:00.614 TRACE [24771] [FFGATE] ffgate_t::verify_session_id end ok
19:37:00.614 TRACE [24771] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:37:01.615 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:37:01.615 TRACE [24771] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:37:01.615 TRACE [24771] [FFGATE] ffgate_t::broken begin
19:37:01.615 TRACE [24771] [FFGATE] ffgate_t::broken session_id[0]
