23:14:08.680 TRACE [4060] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:14:08.681 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::handle_client_register begin
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info begin
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info end ok
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::handle_client_register end ok
23:14:08.683 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::handle_client_register begin
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info begin
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info end ok
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::handle_client_register end ok
23:14:08.719 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::handle_client_register begin
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info begin
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:14:08.930 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:14:08.931 TRACE [4060] [BROKER] ffbroker_t::sync_all_register_info end ok
23:14:08.931 TRACE [4060] [BROKER] ffbroker_t::handle_client_register end ok
23:14:08.931 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:14:10.991 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.991 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:14:10.991 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898912]
23:14:10.991 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898384]
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898912]
23:14:10.994 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898384]
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898752]
23:14:10.995 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:10.998 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:10.998 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:14:10.998 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898384]
23:14:10.998 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:14:11.034 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:14:11.034 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:14:11.034 TRACE [4060] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140034455898384]
23:14:11.034 TRACE [4060] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
