20:29:57.456 TRACE [27883] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
20:29:57.460 INFO  [27883] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
20:29:57.460 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:29:57.460 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:29:57.460 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:29:57.460 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:29:57.460 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:29:57.461 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:29:57.461 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:29:57.461 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:29:57.461 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:29:57.461 TRACE [27883] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:29:57.461 TRACE [27883] [FFGATE] ffgate_t::open end ok
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:29:57.783 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:29:57.834 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:29:59.673 TRACE [27883] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
20:29:59.673 TRACE [27883] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:29:59.673 TRACE [27883] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
20:29:59.673 TRACE [27883] [FFGATE] ffgate_t::verify_session_id end ok
20:29:59.673 TRACE [27883] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:29:59.673 INFO  [27883] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:29:59.673 TRACE [27883] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
20:29:59.673 TRACE [27883] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
20:29:59.674 TRACE [27883] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
20:29:59.674 TRACE [27883] [FFGATE] ffgate_t::verify_session_callback end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
20:29:59.674 INFO  [27883] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
20:29:59.674 TRACE [27883] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
20:29:59.674 TRACE [27883] [FFGATE] ffgate_t::enter_scene_callback end ok
20:29:59.674 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:30:00.674 TRACE [27883] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:30:00.674 TRACE [27883] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:30:00.674 TRACE [27883] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
20:30:00.674 TRACE [27883] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
20:30:00.674 TRACE [27883] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
20:30:00.674 INFO  [27883] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:30:00.674 TRACE [27883] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[3] end ok
20:30:00.674 TRACE [27883] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
20:30:00.676 TRACE [27883] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
20:30:00.676 TRACE [27883] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
20:30:00.676 TRACE [27883] [FFGATE] ffgate_t::route_msg_to_session end ok
20:30:00.676 INFO  [27883] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
20:30:00.676 TRACE [27883] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
20:30:00.676 TRACE [27883] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:30:48.687 TRACE [27883] [FFGATE] ffgate_t::broken begin
20:30:48.687 TRACE [27883] [FFGATE] ffgate_t::broken session_id[2348348]
20:30:48.687 TRACE [27883] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
20:30:48.687 INFO  [27883] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:30:48.687 TRACE [27883] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] end ok
20:30:48.687 TRACE [27883] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
