23:41:28.578 TRACE [6255] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
23:41:28.581 INFO  [6255] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::open end ok m_node_id[1]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.581 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:28.581 TRACE [6255] [FFGATE] ffgate_t::open end ok
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.816 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:28.940 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.941 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:30.937 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:30.937 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:30.937 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:30.937 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:30.937 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:30.937 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.937 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
23:41:30.937 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:41:30.941 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:30.941 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:30.941 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:30.941 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:30.941 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:30.941 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.941 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:30.941 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.942 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[3] end ok
23:41:30.942 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[3] end ok
23:41:30.946 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.947 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:30.947 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:30.947 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:30.947 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:30.947 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.947 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.950 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:30.950 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:30.950 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:30.950 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.950 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:30.950 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:30.950 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.951 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:41:30.951 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:30.951 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:30.951 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.990 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.991 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
23:41:30.991 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:30.991 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:30.991 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.878 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:33.878 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:33.878 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:33.878 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:33.878 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:33.878 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.878 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[4] end ok
23:41:33.878 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
23:41:33.879 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:33.879 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:33.879 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[5] end ok
23:41:33.879 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[5] end ok
23:41:33.880 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.880 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:33.881 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:33.881 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:33.881 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.881 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.881 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:33.881 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.881 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[6] end ok
23:41:33.881 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[6] end ok
23:41:33.884 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.884 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:33.884 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:33.884 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:33.884 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:33.884 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.884 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.888 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:33.888 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:33.888 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
23:41:33.888 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:33.888 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:33.888 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.926 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.926 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
23:41:33.926 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:33.927 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:33.927 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.511 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:34.511 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:34.511 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:34.511 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:34.511 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:34.511 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.511 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[7] end ok
23:41:34.511 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[7] end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
23:41:34.512 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:34.512 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:34.512 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[8] end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[8] end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:34.512 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:34.512 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:34.512 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:34.512 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[9] end ok
23:41:34.512 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[9] end ok
23:41:34.514 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.514 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:34.514 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:34.514 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:34.514 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:34.514 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.514 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.516 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:34.516 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:34.516 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:34.516 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.516 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:34.516 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:34.517 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.517 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[9] begin
23:41:34.517 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:34.517 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:34.517 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.554 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.554 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
23:41:34.554 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:34.554 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:34.554 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.166 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:35.166 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:35.166 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:35.166 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:35.166 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:35.166 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.166 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[10] end ok
23:41:35.166 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[10] end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[10] begin
23:41:35.167 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:35.167 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:35.167 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[11] end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[11] end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:35.167 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:35.167 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:35.167 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:35.167 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[12] end ok
23:41:35.167 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[12] end ok
23:41:35.169 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.169 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:35.169 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:35.169 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:35.169 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:35.169 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.169 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.171 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:35.171 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:35.171 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[12] begin
23:41:35.171 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:35.171 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:35.171 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.210 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.210 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[11] begin
23:41:35.210 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:35.210 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:35.211 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.753 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:35.753 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:35.753 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:35.753 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:35.753 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:35.753 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.753 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[13] end ok
23:41:35.753 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[13] end ok
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[13] begin
23:41:35.754 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:35.754 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:35.754 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[14] end ok
23:41:35.754 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[14] end ok
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:35.755 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:35.755 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:35.755 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:35.755 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[15] end ok
23:41:35.755 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[15] end ok
23:41:35.756 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.756 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:35.756 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:35.756 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:35.756 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:35.756 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.756 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.758 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:35.758 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:35.758 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[15] begin
23:41:35.758 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:35.758 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:35.758 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.794 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.794 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[14] begin
23:41:35.794 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:35.795 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:35.795 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.237 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:36.237 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:36.237 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:36.237 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:36.237 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:36.237 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.237 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[16] end ok
23:41:36.237 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[16] end ok
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[16] begin
23:41:36.238 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:36.238 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:36.238 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[17] end ok
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[17] end ok
23:41:36.238 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.239 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:36.239 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:36.239 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:36.239 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.239 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.239 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:36.239 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.239 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[18] end ok
23:41:36.239 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[18] end ok
23:41:36.240 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.240 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:36.240 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:36.240 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:36.240 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:36.240 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.240 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.243 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:36.243 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:36.243 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[18] begin
23:41:36.243 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:36.243 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:36.243 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.283 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.283 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[17] begin
23:41:36.283 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:36.283 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:36.283 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.818 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:41:36.818 TRACE [6255] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:41:36.818 TRACE [6255] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:41:36.818 TRACE [6255] [FFGATE] ffgate_t::verify_session_id end ok
23:41:36.818 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:41:36.818 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.818 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[19] end ok
23:41:36.818 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[19] end ok
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[19] begin
23:41:36.819 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:41:36.819 TRACE [6255] [FFGATE] ffgate_t::verify_session_callback end ok
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:36.819 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[20] end ok
23:41:36.819 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[20] end ok
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:41:36.820 TRACE [6255] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:41:36.820 TRACE [6255] [FFGATE] ffgate_t::change_session_logic end ok
23:41:36.820 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:41:36.820 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[21] end ok
23:41:36.820 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[21] end ok
23:41:36.821 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.821 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:41:36.821 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:41:36.821 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:41:36.822 TRACE [6255] [FFGATE] ffgate_t::route_msg_to_session end ok
23:41:36.822 INFO  [6255] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.822 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.828 TRACE [6255] [FFGATE] ffgate_t::broken begin
23:41:36.828 TRACE [6255] [FFGATE] ffgate_t::broken session_id[4360573304]
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:41:36.828 INFO  [6255] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[21] begin
23:41:36.828 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:36.828 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:36.828 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.867 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.867 TRACE [6255] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[20] begin
23:41:36.868 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:41:36.868 TRACE [6255] [FFGATE] ffgate_t::enter_scene_callback end ok
23:41:36.868 TRACE [6255] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
