23:53:48.978 TRACE [7098] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::handle_client_register begin
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::handle_client_register end ok
23:53:49.080 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:49.311 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:49.311 TRACE [7098] [BROKER] ffbroker_t::handle_client_register begin
23:53:49.311 TRACE [7098] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:53:49.311 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:49.312 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:49.312 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:53:49.312 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:49.312 TRACE [7098] [BROKER] ffbroker_t::handle_client_register end ok
23:53:49.312 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:49.432 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:53:49.432 TRACE [7098] [BROKER] ffbroker_t::handle_client_register begin
23:53:49.432 TRACE [7098] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:53:49.432 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info begin
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::sync_all_register_info end ok
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::handle_client_register end ok
23:53:49.433 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:53:50.807 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.807 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:50.807 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561952]
23:53:50.807 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561424]
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561952]
23:53:50.810 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561424]
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561792]
23:53:50.811 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.814 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.814 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:50.814 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561424]
23:53:50.814 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561952]
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561424]
23:53:50.817 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.850 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.851 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:53:50.851 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561424]
23:53:50.851 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.854 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.854 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:53:50.854 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561792]
23:53:50.854 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:53:50.855 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:53:50.855 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:53:50.855 TRACE [7098] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140134112561952]
23:53:50.855 TRACE [7098] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
