22:59:55.609 TRACE [2956] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::handle_client_register begin
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info begin
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info end ok
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::handle_client_register end ok
22:59:55.619 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::handle_client_register begin
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info begin
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info end ok
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::handle_client_register end ok
22:59:55.866 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
22:59:55.885 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
22:59:55.885 TRACE [2956] [BROKER] ffbroker_t::handle_client_register begin
22:59:55.885 TRACE [2956] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info begin
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::sync_all_register_info end ok
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::handle_client_register end ok
22:59:55.887 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:00:00.471 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.471 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:00:00.471 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029812512]
23:00:00.471 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029811984]
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029812512]
23:00:00.474 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029811984]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029812352]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029811984]
23:00:00.475 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:00:00.514 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:00:00.514 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:00:00.514 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029811984]
23:00:00.514 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:01:35.443 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:01:35.443 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:01:35.443 TRACE [2956] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139818029812512]
23:01:35.443 TRACE [2956] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
