23:24:26.984 TRACE [4968] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::handle_client_register begin
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info begin
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info end ok
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::handle_client_register end ok
23:24:27.084 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:24:27.310 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:24:27.310 TRACE [4968] [BROKER] ffbroker_t::handle_client_register begin
23:24:27.310 TRACE [4968] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:24:27.310 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info begin
23:24:27.310 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:24:27.311 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:24:27.311 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info end ok
23:24:27.311 TRACE [4968] [BROKER] ffbroker_t::handle_client_register end ok
23:24:27.311 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::handle_client_register begin
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info begin
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::sync_all_register_info end ok
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::handle_client_register end ok
23:24:27.469 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:24:29.509 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.509 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:24:29.509 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834812272]
23:24:29.509 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834811664]
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834812272]
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.512 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834811664]
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834812032]
23:24:29.513 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.515 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.515 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:24:29.516 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834811664]
23:24:29.516 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834812272]
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834811664]
23:24:29.518 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:24:29.554 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:24:29.554 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:24:29.554 TRACE [4968] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140597834811664]
23:24:29.554 TRACE [4968] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
