23:10:30.011 TRACE [3804] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:10:30.238 TRACE [3804] [FFSCENE] ffscene_t::open begin
23:10:30.238 INFO  [3804] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:10:30.239 TRACE [3804] [FFSCENE] ffscene_t::open end ok
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:10:30.239 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:10:30.239 TRACE [3804] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:10:32.621 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:10:32.621 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:10:32.621 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:10:32.623 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify end ok
23:10:32.623 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:10:32.623 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:10:32.623 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:10:32.623 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:10:32.624 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:10:32.624 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter end ok
23:10:32.624 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:10:32.624 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:10:32.624 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:10:32.624 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:12:04.604 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:04.604 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:12:04.604 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline begin
23:12:04.604 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline end ok
23:12:04.604 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:04.604 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:05.399 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:05.399 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
23:12:05.399 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:12:05.399 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify end ok
23:12:05.399 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:05.399 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:05.399 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:05.399 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
23:12:05.400 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:12:05.400 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter end ok
23:12:05.400 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:12:05.400 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:12:05.400 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:05.400 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:12:10.348 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:10.348 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:12:10.348 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline begin
23:12:10.348 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline end ok
23:12:10.348 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:10.348 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:11.240 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:11.240 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[7] begin
23:12:11.240 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:12:11.241 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify end ok
23:12:11.241 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:11.241 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[8] begin
23:12:11.241 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:12:11.241 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter end ok
23:12:11.241 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:12:11.241 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:12:11.241 TRACE [3804] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:12:11.241 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:11.242 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
23:12:14.946 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:14.946 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:12:14.946 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline begin
23:12:14.946 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline end ok
23:12:14.946 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:14.946 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.314 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.314 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[10] begin
23:12:20.314 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:12:20.315 TRACE [3804] [FFSCENE] ffscene_t::process_session_verify end ok
23:12:20.315 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:20.315 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.315 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.315 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[11] begin
23:12:20.316 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:12:20.316 TRACE [3804] [FFSCENE] ffscene_t::process_session_enter end ok
23:12:20.316 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:12:20.316 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:12:20.316 INFO  [3804] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.316 TRACE [3804] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
23:12:21.898 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:21.899 TRACE [3804] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:12:21.899 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline begin
23:12:21.899 TRACE [3804] [FFSCENE] ffscene_t::process_session_offline end ok
23:12:21.899 INFO  [3804] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:21.899 TRACE [3804] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
