16:51:28.183 TRACE [17241] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
16:51:28.184 TRACE [17241] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
16:51:28.185 INFO  [17241] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::handle_client_register begin
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::sync_all_register_info begin
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::sync_all_register_info end ok
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::handle_client_register end ok
16:51:28.186 TRACE [17241] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
16:51:28.186 TRACE [17241] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
16:51:28.187 TRACE [17241] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
16:51:28.188 TRACE [17241] [FFRPC] ffrpc_t::open end ok m_node_id[1]
16:51:28.189 TRACE [17241] [FFGATE] ffgate_t::open end ok
16:51:28.211 TRACE [17241] [FFSCENE_PYTHON] ffscene_python_t::open begin
