21:36:43.058 TRACE [31890] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:36:43.060 TRACE [31890] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::handle_client_register begin
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info begin
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info end ok
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::handle_client_register end ok
21:36:43.063 TRACE [31890] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::handle_client_register begin
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info begin
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::sync_all_register_info end ok
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::handle_client_register end ok
21:36:43.282 TRACE [31890] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
