23:23:37.374 TRACE [4911] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:23:37.384 TRACE [4911] [FFSCENE] ffscene_t::open begin
23:23:37.385 INFO  [4911] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:23:37.385 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:23:37.385 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:23:37.385 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:23:37.386 TRACE [4911] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:23:37.386 TRACE [4911] [FFSCENE] ffscene_t::open end ok
23:23:37.386 TRACE [4911] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:23:37.498 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:23:39.301 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:23:39.301 TRACE [4911] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:23:39.301 TRACE [4911] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:23:39.304 TRACE [4911] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:23:39.304 TRACE [4911] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:23:39.304 TRACE [4911] [FFSCENE] ffscene_t::process_session_enter end ok
23:23:39.304 INFO  [4911] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:23:39.304 TRACE [4911] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:23:39.304 TRACE [4911] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:23:39.304 INFO  [4911] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:23:39.304 TRACE [4911] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:23:39.304 TRACE [4911] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:23:39.304 INFO  [4911] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:23:39.304 TRACE [4911] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
