20:29:57.454 TRACE [27876] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:29:57.459 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::handle_client_register begin
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info begin
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info end ok
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::handle_client_register end ok
20:29:57.460 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::handle_client_register begin
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info begin
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info end ok
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::handle_client_register end ok
20:29:57.783 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:29:57.833 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:29:57.833 TRACE [27876] [BROKER] ffbroker_t::handle_client_register begin
20:29:57.833 TRACE [27876] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info begin
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::sync_all_register_info end ok
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::handle_client_register end ok
20:29:57.834 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:29:59.673 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:29:59.673 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:29:59.673 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970496]
20:29:59.673 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970128]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970496]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970128]
20:29:59.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:30:00.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:30:00.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:30:00.674 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970496]
20:30:00.674 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970128]
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970128]
20:30:00.676 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:30:48.688 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:30:48.688 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:30:48.688 TRACE [27876] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140314366970496]
20:30:48.688 TRACE [27876] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
