23:38:00.473 TRACE [5771] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:38:00.569 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::handle_client_register begin
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info begin
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info end ok
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::handle_client_register end ok
23:38:00.570 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::handle_client_register begin
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info begin
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info end ok
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::handle_client_register end ok
23:38:00.795 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::handle_client_register begin
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info begin
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::sync_all_register_info end ok
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::handle_client_register end ok
23:38:00.913 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:38:02.712 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.712 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:38:02.712 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964896]
23:38:02.712 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.714 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.714 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:38:02.714 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964368]
23:38:02.714 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964896]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964368]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964736]
23:38:02.715 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.719 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.719 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:38:02.719 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964368]
23:38:02.719 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964896]
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964368]
23:38:02.729 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.758 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.758 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:38:02.758 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964368]
23:38:02.758 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964736]
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140719368964896]
23:38:02.767 TRACE [5771] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
