23:41:11.033 TRACE [6213] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:41:11.045 TRACE [6213] [FFSCENE] ffscene_t::open begin
23:41:11.047 INFO  [6213] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:41:11.054 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:11.054 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:41:11.055 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:11.055 TRACE [6213] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:41:11.056 TRACE [6213] [FFSCENE] ffscene_t::open end ok
23:41:11.056 TRACE [6213] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:11.056 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:11.188 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:11.188 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:11.189 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:12.810 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.810 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:41:12.810 TRACE [6213] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:12.812 TRACE [6213] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:12.812 TRACE [6213] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:12.813 TRACE [6213] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:12.813 INFO  [6213] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:12.813 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:12.813 TRACE [6213] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:12.813 INFO  [6213] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.813 TRACE [6213] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:12.813 TRACE [6213] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:12.813 INFO  [6213] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.813 TRACE [6213] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:41:12.856 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.856 TRACE [6213] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:41:12.856 TRACE [6213] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:12.856 INFO  [6213] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:12.856 TRACE [6213] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:12.856 INFO  [6213] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:12.856 TRACE [6213] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:12.856 INFO  [6213] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.856 TRACE [6213] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
