19:18:24.477 TRACE [23360] [FFSCENE_PYTHON] ffscene_python_t::open begin
19:18:24.678 TRACE [23360] [FFSCENE] ffscene_t::open begin
19:18:24.678 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::open end ok m_node_id[6]
19:18:24.679 TRACE [23360] [FFSCENE] ffscene_t::open end ok
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:18:24.679 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:18:24.679 TRACE [23360] [FFSCENE_PYTHON] ffscene_python_t::open end ok
19:19:31.203 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:19:31.203 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
19:19:31.203 TRACE [23360] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
19:19:31.203 TRACE [23360] [FFSCENE] ffscene_t::process_session_verify end ok
19:19:31.203 INFO  [23360] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:19:31.203 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:19:31.203 INFO  [23360] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:19:31.203 TRACE [23360] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
19:19:31.204 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:19:31.204 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
19:19:31.204 TRACE [23360] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
19:19:31.204 TRACE [23360] [FFSCENE] ffscene_t::process_session_enter end ok
19:19:31.204 INFO  [23360] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:19:31.204 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:19:31.204 INFO  [23360] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:19:31.204 TRACE [23360] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
19:19:32.204 TRACE [23360] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
19:19:32.204 INFO  [23360] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
19:19:32.204 TRACE [23360] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
19:19:32.204 TRACE [23360] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
19:19:32.204 TRACE [23360] [FFSCENE] ffscene_t::process_session_req end ok
19:19:32.204 INFO  [23360] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
19:19:32.204 INFO  [23360] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
19:19:32.204 INFO  [23360] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:19:32.204 TRACE [23360] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
19:19:32.218 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:19:32.218 TRACE [23360] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
19:19:32.218 TRACE [23360] [FFSCENE] ffscene_t::process_session_offline begin
19:19:32.218 TRACE [23360] [FFSCENE] ffscene_t::process_session_offline end ok
19:19:32.218 INFO  [23360] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:19:32.218 TRACE [23360] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:19:57.935 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:19:57.935 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:19:57.935 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:19:57.935 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:19:58.937 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:19:58.937 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:19:58.937 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:19:58.937 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:19:59.938 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:19:59.938 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:19:59.938 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:19:59.938 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:00.940 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:00.940 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:00.940 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:00.940 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:01.942 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:01.942 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:01.942 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:01.942 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:02.943 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:02.944 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:02.944 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:02.944 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:03.945 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:03.945 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:03.945 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:03.945 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:04.946 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:04.946 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:04.946 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:04.946 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:05.948 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:05.948 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:05.948 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:05.948 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:06.950 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:06.950 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:06.950 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:06.950 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:07.952 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:07.952 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:07.952 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:07.952 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:08.953 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:08.953 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:08.953 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:08.953 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:09.955 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:09.955 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:09.955 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:09.955 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:10.957 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:10.957 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:10.957 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:10.957 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:11.958 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:11.959 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:11.959 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:11.959 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:12.960 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:12.960 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:12.960 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:12.960 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:13.962 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:13.962 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:13.962 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:13.962 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:14.964 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:14.964 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:14.964 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:14.964 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:15.966 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:15.966 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:15.966 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:15.966 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:16.967 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:16.967 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:16.967 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:16.968 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:17.969 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:17.969 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:17.969 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:17.969 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:18.971 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:18.971 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:18.971 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:18.971 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:19.973 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:19.973 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:19.973 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:19.973 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:20.975 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:20.975 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:20.975 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:20.975 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:21.976 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:21.977 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:21.977 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:21.977 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:22.978 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:22.978 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:22.978 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:22.978 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:23.980 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:23.980 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:23.980 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:23.980 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:24.982 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:24.982 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:24.982 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:24.982 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:25.984 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:25.984 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:25.984 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:25.984 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:26.985 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:26.985 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:26.986 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:26.986 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:27.987 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:27.987 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:27.987 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:27.987 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:28.989 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:28.989 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:28.989 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:28.989 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:29.990 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:29.991 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:29.991 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:29.991 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:30.992 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:30.993 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:30.993 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:30.993 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:31.994 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:31.994 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:31.994 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:31.994 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:32.996 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:32.996 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:32.996 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:32.996 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:33.998 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:33.998 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:33.998 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:33.998 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:34.999 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:34.999 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:35.000 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:35.000 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:36.001 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:36.001 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:36.001 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:36.001 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:37.002 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:37.002 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:37.002 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:37.003 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:38.004 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:38.004 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:38.004 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:38.004 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:39.006 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:39.006 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:39.006 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:39.006 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:40.007 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:40.007 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:40.008 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:40.008 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:41.009 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:41.009 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:41.009 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:41.009 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:42.011 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:42.011 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:42.011 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:42.011 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:43.012 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:43.013 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:43.013 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:43.013 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:44.014 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:44.014 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:44.015 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:44.015 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:45.015 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:45.016 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:45.016 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:45.016 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:46.017 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:46.017 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:46.017 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:46.017 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:47.019 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:47.019 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:47.019 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:47.019 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:48.020 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:48.020 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:48.020 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:48.020 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:49.023 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:49.023 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:49.023 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:49.023 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:50.024 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:50.025 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:50.025 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:50.025 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:51.025 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:51.025 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:51.025 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:51.025 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:52.027 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:52.027 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:52.027 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:52.027 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:53.028 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:53.029 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:53.029 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:53.029 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:54.030 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:54.030 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:54.030 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:54.031 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:55.031 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:55.032 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:55.032 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:55.032 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:56.033 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:56.033 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:56.033 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:56.033 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:57.035 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:57.035 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:57.035 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:57.035 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:58.036 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:58.036 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:58.036 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:58.036 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:59.038 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:20:59.038 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:20:59.038 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:20:59.038 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:00.039 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:00.039 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:00.039 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:00.039 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:01.041 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:01.041 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:01.041 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:01.041 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:02.043 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:02.043 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:02.043 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:02.043 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:03.044 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:03.044 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:03.044 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:03.045 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:04.046 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:04.046 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:04.046 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:04.046 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:05.048 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:05.048 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:05.048 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:05.048 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:06.050 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:06.050 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:06.050 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:06.050 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:07.051 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:07.051 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:07.051 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:07.051 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:08.053 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:08.053 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:08.053 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:08.053 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:09.054 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:09.055 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:09.055 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:09.055 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:10.056 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:10.056 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:10.056 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:10.056 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:11.058 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:11.058 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:11.058 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:11.058 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:12.060 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:12.060 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:12.060 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:12.060 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:13.061 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:13.062 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:13.062 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:13.062 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:14.063 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:14.063 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:14.064 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:14.064 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:15.065 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:15.065 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:15.065 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:15.065 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:16.067 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:16.067 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:16.067 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:16.067 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:17.069 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:17.069 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:17.069 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:17.069 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:18.070 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:18.071 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:18.071 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:18.071 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:19.072 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:19.073 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:19.073 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:19.073 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:20.074 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:20.074 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:20.074 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:20.075 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:21.076 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:21.076 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:21.076 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:21.076 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:22.078 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:22.078 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:22.079 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:22.079 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:23.079 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:23.079 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:23.079 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:23.079 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:24.081 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:24.081 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:24.081 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:24.081 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:25.083 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:25.083 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:25.083 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:25.083 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:26.084 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:26.084 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:26.084 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:26.084 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:27.086 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:27.086 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:27.086 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:27.086 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:28.088 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:28.088 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:28.088 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:28.088 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:29.089 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:29.089 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:29.089 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:29.089 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:30.091 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:30.091 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:30.091 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:30.091 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:31.093 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:31.093 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:31.093 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:31.093 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:32.094 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:32.095 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:32.095 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:32.095 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:33.096 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:33.097 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:33.097 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:33.097 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:34.098 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:34.098 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:34.098 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:34.098 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:35.100 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:35.100 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:35.100 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:35.100 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:36.101 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:36.101 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:36.101 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:36.101 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:37.103 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:37.103 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:37.103 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:37.103 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:38.105 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker begin...
19:21:38.105 INFO  [23360] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:21:38.105 ERROR [23360] [FFRPC] ffrpc_t::register_to_broker_master failed, can't connect to remote broker<tcp://127.0.0.1:10241>
19:21:38.105 ERROR [23360] [FFRPC] ffrpc_t::timer_reconnect_broker failed, can't connect to remote broker<tcp://127.0.0.1:10241>
