23:41:28.791 TRACE [6271] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:41:28.814 TRACE [6271] [FFSCENE] ffscene_t::open begin
23:41:28.815 INFO  [6271] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:28.817 TRACE [6271] [FFSCENE] ffscene_t::open end ok
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:28.817 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:28.818 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.818 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:28.818 TRACE [6271] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:41:28.818 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.818 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.941 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:30.942 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.943 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:41:30.943 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:30.946 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:30.946 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:30.946 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:30.946 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.947 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.947 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:30.947 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.947 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:30.948 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:30.948 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.948 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:41:30.987 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.987 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:41:30.987 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:30.987 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:30.987 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:30.987 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.987 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.987 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.987 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:41:33.881 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.881 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
23:41:33.881 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:33.883 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:33.883 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:33.883 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:33.883 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.883 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.883 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:33.883 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.883 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:33.883 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:33.883 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.883 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
23:41:33.927 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.927 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[2] begin
23:41:33.927 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:33.927 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:33.927 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:33.927 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.927 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.927 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.927 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:41:34.513 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.513 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[9] begin
23:41:34.513 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:34.513 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:34.513 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:34.513 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:34.513 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.513 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.513 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:34.513 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.514 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:34.514 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:34.514 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.514 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] end ok
23:41:34.554 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.555 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[3] begin
23:41:34.555 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:34.555 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:34.555 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:34.555 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.555 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.555 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.555 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:41:35.167 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.167 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[12] begin
23:41:35.167 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:35.168 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:35.168 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:35.168 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:35.168 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.168 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.168 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:35.168 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.169 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:35.169 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:35.169 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.169 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[12] end ok
23:41:35.211 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.211 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[4] begin
23:41:35.211 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:35.211 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:35.211 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:35.211 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.211 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.211 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.211 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:41:35.755 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.755 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[15] begin
23:41:35.755 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:35.756 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:35.756 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:35.756 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:35.756 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.756 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.756 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:35.756 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.756 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:35.756 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:35.756 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.756 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[15] end ok
23:41:35.795 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.795 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[5] begin
23:41:35.795 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:35.795 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:35.795 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:35.795 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.795 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.795 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.795 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[18] begin
23:41:36.239 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:36.239 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:36.239 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:36.239 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:36.239 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:36.239 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:36.239 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.239 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[18] end ok
23:41:36.284 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.284 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[6] begin
23:41:36.284 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:36.284 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:36.284 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:36.284 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.284 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.284 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.285 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[6] end ok
23:41:36.820 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.820 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[21] begin
23:41:36.820 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:36.821 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:41:36.821 TRACE [6271] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:41:36.821 TRACE [6271] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:36.821 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.821 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.821 TRACE [6271] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:41:36.821 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.822 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:41:36.822 TRACE [6271] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:41:36.822 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.822 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[21] end ok
23:41:36.867 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.868 TRACE [6271] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[7] begin
23:41:36.868 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:41:36.868 INFO  [6271] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:41:36.868 TRACE [6271] [FFSCENE] ffscene_t::process_scene_call end ok
23:41:36.869 INFO  [6271] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.869 TRACE [6271] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.869 INFO  [6271] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.869 TRACE [6271] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[7] end ok
