23:07:26.979 TRACE [3585] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::handle_client_register begin
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info begin
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info end ok
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::handle_client_register end ok
23:07:26.981 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::handle_client_register begin
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info begin
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info end ok
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::handle_client_register end ok
23:07:27.013 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::handle_client_register begin
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info begin
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::sync_all_register_info end ok
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::handle_client_register end ok
23:07:27.215 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:07:30.426 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:30.426 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:07:30.426 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522784]
23:07:30.426 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:07:30.428 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:30.428 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:07:30.428 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522256]
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522784]
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522256]
23:07:30.429 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:07:59.909 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:07:59.909 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:07:59.909 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522784]
23:07:59.909 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:02.457 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:02.457 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:08:02.457 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522784]
23:08:02.457 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522256]
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522784]
23:08:02.459 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:08:02.460 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:08:02.460 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:08:02.460 TRACE [3585] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140161828522256]
23:08:02.460 TRACE [3585] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
