23:36:46.124 TRACE [5665] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:36:46.349 TRACE [5665] [FFSCENE] ffscene_t::open begin
23:36:46.350 INFO  [5665] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:36:46.352 TRACE [5665] [FFSCENE] ffscene_t::open end ok
23:36:46.352 TRACE [5665] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:36:46.352 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:36:48.671 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:36:48.671 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:36:48.671 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:36:48.674 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify end ok
23:36:48.674 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:36:48.674 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:36:48.674 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:36:48.674 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:36:48.675 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:36:48.675 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter end ok
23:36:48.675 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:36:48.675 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:36:48.675 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:36:48.675 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:36:48.683 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline begin
23:36:48.683 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline end ok
23:36:48.683 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:36:48.683 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
23:36:48.683 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
23:36:48.719 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:36:48.719 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:36:48.720 ERROR [5665] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<unexpected EOF while parsing
<string>,0,0,,
Traceback (most recent call last):

  File "./pylib/ffext.py", line 296, in ff_scene_call_return_msg
    dest_type = eval(msg_type_)

SyntaxError: ('unexpected EOF while parsing', ('<string>', 0, 0, ''))

>
23:36:48.720 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:27.014 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:27.014 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
23:37:27.014 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:37:27.016 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify end ok
23:37:27.016 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:27.017 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
23:37:27.017 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:37:27.017 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter end ok
23:37:27.017 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:37:27.017 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:37:27.017 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:27.017 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:37:27.023 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:27.023 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:37:27.023 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline begin
23:37:27.024 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline end ok
23:37:27.024 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:27.024 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:27.024 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:37:27.024 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:27.024 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
23:37:27.024 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
23:37:27.063 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:27.063 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:37:27.063 ERROR [5665] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<unexpected EOF while parsing
<string>,0,0,,
Traceback (most recent call last):

  File "./pylib/ffext.py", line 296, in ff_scene_call_return_msg
    dest_type = eval(msg_type_)

SyntaxError: ('unexpected EOF while parsing', ('<string>', 0, 0, ''))

>
23:37:27.063 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:28.028 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:28.028 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[7] begin
23:37:28.028 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:37:28.028 TRACE [5665] [FFSCENE] ffscene_t::process_session_verify end ok
23:37:28.028 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:28.028 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:28.028 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:28.028 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[8] begin
23:37:28.029 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:37:28.029 TRACE [5665] [FFSCENE] ffscene_t::process_session_enter end ok
23:37:28.029 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:37:28.029 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:37:28.029 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:28.029 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:37:28.035 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline begin
23:37:28.035 TRACE [5665] [FFSCENE] ffscene_t::process_session_offline end ok
23:37:28.035 INFO  [5665] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:37:28.035 INFO  [5665] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[3] end ok
23:37:28.035 TRACE [5665] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
23:37:28.076 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:37:28.076 TRACE [5665] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
23:37:28.076 ERROR [5665] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<unexpected EOF while parsing
<string>,0,0,,
Traceback (most recent call last):

  File "./pylib/ffext.py", line 296, in ff_scene_call_return_msg
    dest_type = eval(msg_type_)

SyntaxError: ('unexpected EOF while parsing', ('<string>', 0, 0, ''))

>
23:37:28.076 TRACE [5665] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
