23:31:57.782 TRACE [5305] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:31:57.884 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::handle_client_register begin
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info begin
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info end ok
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::handle_client_register end ok
23:31:57.885 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:31:58.110 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:31:58.110 TRACE [5305] [BROKER] ffbroker_t::handle_client_register begin
23:31:58.110 TRACE [5305] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info begin
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info end ok
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::handle_client_register end ok
23:31:58.111 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::handle_client_register begin
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info begin
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::sync_all_register_info end ok
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::handle_client_register end ok
23:31:58.241 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:32:00.419 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.419 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:00.419 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:00.419 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.421 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.421 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:00.421 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:00.421 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.422 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:00.423 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.427 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.427 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:00.427 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:00.427 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.428 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.428 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:00.429 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:00.466 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:00.467 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:00.467 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:00.467 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:00.467 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.504 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.504 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:06.504 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:06.504 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:06.505 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:06.506 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.507 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.507 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:06.507 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:06.507 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:06.542 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:06.543 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:06.543 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:06.543 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:12.708 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:12.708 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:12.708 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:12.708 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:12.709 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:12.709 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:12.709 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:12.709 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:12.710 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:12.710 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:12.710 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:12.710 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.733 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.733 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:13.733 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:13.733 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.734 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:13.735 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:13.736 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:13.774 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:13.774 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:32:13.775 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173871888]
23:32:13.775 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872256]
23:32:14.820 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:32:14.821 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:32:14.821 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:32:14.821 TRACE [5305] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140639173872416]
23:32:14.821 TRACE [5305] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
