20:25:34.900 TRACE [27614] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:25:34.901 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:25:34.901 TRACE [27614] [BROKER] ffbroker_t::handle_client_register begin
20:25:34.901 TRACE [27614] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:25:34.902 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info begin
20:25:34.902 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:25:34.902 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info end ok
20:25:34.902 TRACE [27614] [BROKER] ffbroker_t::handle_client_register end ok
20:25:34.902 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::handle_client_register begin
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info begin
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info end ok
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::handle_client_register end ok
20:25:35.159 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::handle_client_register begin
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info begin
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:25:35.169 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:25:35.170 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:25:35.170 TRACE [27614] [BROKER] ffbroker_t::sync_all_register_info end ok
20:25:35.170 TRACE [27614] [BROKER] ffbroker_t::handle_client_register end ok
20:25:35.170 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:25:46.020 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:46.020 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:25:46.020 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:25:46.020 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:25:46.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:47.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:47.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:25:47.021 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:25:47.021 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:25:47.023 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:26:05.558 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:26:05.558 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:26:05.558 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:26:05.558 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:39.007 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:39.007 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:27:39.007 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:27:39.007 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:27:39.008 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:40.009 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:40.009 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:27:40.009 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:27:40.009 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928740624]
20:27:40.010 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:28:17.364 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:28:17.364 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:28:17.364 TRACE [27614] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139650928741152]
20:28:17.364 TRACE [27614] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
