23:41:10.927 TRACE [6208] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:41:11.187 TRACE [6208] [FFSCENE] ffscene_t::open begin
23:41:11.187 INFO  [6208] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:41:11.188 TRACE [6208] [FFSCENE] ffscene_t::open end ok
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:11.188 TRACE [6208] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:11.188 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:12.805 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.805 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:41:12.805 TRACE [6208] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:12.809 TRACE [6208] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:12.809 INFO  [6208] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:12.809 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:12.809 INFO  [6208] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:41:12.810 TRACE [6208] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:12.810 TRACE [6208] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:12.810 INFO  [6208] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:12.810 INFO  [6208] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:12.810 INFO  [6208] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.810 TRACE [6208] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:12.816 TRACE [6208] [FFSCENE] ffscene_t::process_session_offline begin
23:41:12.816 TRACE [6208] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:12.816 INFO  [6208] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:12.816 INFO  [6208] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
23:41:12.816 TRACE [6208] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
23:41:12.856 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:12.856 TRACE [6208] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:41:12.870 ERROR [6208] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<No JSON object could be decoded
Traceback (most recent call last):

  File "./pylib/ffext.py", line 294, in ff_scene_call_return_msg
    func(err_, json_to_value(msg_))

  File "./pylib/ffext.py", line 38, in json_to_value
    return json.loads(val_)

  File "/usr/lib/python2.7/json/__init__.py", line 339, in loads
    return _default_decoder.decode(s)

  File "/usr/lib/python2.7/json/decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())

  File "/usr/lib/python2.7/json/decoder.py", line 382, in raw_decode
    raise ValueError("No JSON object could be decoded")

ValueError: No JSON object could be decoded

>
23:41:12.870 TRACE [6208] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
