23:41:28.692 TRACE [6266] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:41:28.940 TRACE [6266] [FFSCENE] ffscene_t::open begin
23:41:28.940 INFO  [6266] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:41:28.940 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:41:28.941 TRACE [6266] [FFSCENE] ffscene_t::open end ok
23:41:28.941 TRACE [6266] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:41:28.941 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:41:30.937 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.937 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:41:30.937 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:30.940 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:30.940 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.940 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.940 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:41:30.941 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:30.941 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:30.941 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:30.941 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:30.941 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.941 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:41:30.953 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.953 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:30.953 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:30.954 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:30.954 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:30.954 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:30.954 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:30.954 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:30.954 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
23:41:30.954 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
23:41:30.987 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:30.987 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:41:30.987 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.878 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.878 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
23:41:33.878 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:33.879 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:33.879 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.879 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.879 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.879 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
23:41:33.880 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:33.880 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:33.880 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:33.880 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:33.880 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.880 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:41:33.888 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.888 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:33.888 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:33.889 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:33.889 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:33.889 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:33.889 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:33.889 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:33.889 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
23:41:33.889 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
23:41:33.927 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:33.927 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:41:33.927 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.511 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.511 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[7] begin
23:41:34.511 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:34.512 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:34.512 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.512 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[8] begin
23:41:34.512 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:34.512 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:34.512 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:34.512 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:34.512 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.512 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
23:41:34.517 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.517 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:34.517 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:34.517 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:34.518 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:34.518 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:34.518 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:34.518 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:34.518 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[3] end ok
23:41:34.518 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
23:41:34.555 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:34.555 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
23:41:34.555 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.166 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.166 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[10] begin
23:41:35.166 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:35.166 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:35.166 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.166 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.166 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.166 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[11] begin
23:41:35.167 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:35.167 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:35.167 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:35.167 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:35.167 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.167 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
23:41:35.171 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.171 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:35.171 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:35.171 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:35.171 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.171 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.171 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:35.171 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.172 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[4] end ok
23:41:35.172 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[4] end ok
23:41:35.211 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.211 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
23:41:35.211 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.753 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.753 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[13] begin
23:41:35.753 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:35.754 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:35.754 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.754 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.754 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.754 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] end ok
23:41:35.754 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.754 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[14] begin
23:41:35.754 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:35.755 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:35.755 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.755 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.755 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:35.755 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.755 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:35.755 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:35.755 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.755 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[14] end ok
23:41:35.758 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.758 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:35.758 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:35.759 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:35.759 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:35.759 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:35.759 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:35.759 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:35.759 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[5] end ok
23:41:35.759 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[5] end ok
23:41:35.795 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:35.795 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
23:41:35.795 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.237 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.237 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[16] begin
23:41:36.237 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:36.237 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:36.237 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.237 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.237 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.237 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[16] end ok
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[17] begin
23:41:36.238 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:36.238 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:36.238 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:36.238 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:36.238 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.238 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[17] end ok
23:41:36.243 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.243 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:36.243 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:36.243 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:36.243 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.243 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.243 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:36.243 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.243 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[6] end ok
23:41:36.244 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[6] end ok
23:41:36.285 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.285 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
23:41:36.286 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.818 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.818 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[19] begin
23:41:36.818 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:41:36.819 TRACE [6266] [FFSCENE] ffscene_t::process_session_verify end ok
23:41:36.819 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.819 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.819 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.819 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[19] end ok
23:41:36.819 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.819 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[20] begin
23:41:36.819 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:41:36.820 TRACE [6266] [FFSCENE] ffscene_t::process_session_enter end ok
23:41:36.820 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.820 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.820 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:41:36.820 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.820 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:41:36.820 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:41:36.820 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.820 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[20] end ok
23:41:36.828 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.828 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:41:36.828 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline begin
23:41:36.829 TRACE [6266] [FFSCENE] ffscene_t::process_session_offline end ok
23:41:36.829 INFO  [6266] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:41:36.829 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:41:36.829 TRACE [6266] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:41:36.829 INFO  [6266] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:41:36.829 TRACE [6266] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[7] end ok
23:41:36.829 TRACE [6266] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[7] end ok
23:41:36.869 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:41:36.869 TRACE [6266] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
23:41:36.869 TRACE [6266] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
