18:04:25.741 TRACE [20293] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
18:04:25.741 TRACE [20293] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
18:04:25.741 INFO  [20293] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::handle_client_register begin
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info begin
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info end ok
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
18:04:25.742 TRACE [20293] [FFRPC] ffrpc_t::open end ok m_node_id[1]
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::handle_client_register end ok
18:04:25.742 TRACE [20293] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
18:04:25.742 TRACE [20293] [FFGATE] ffgate_t::open end ok
18:04:25.765 TRACE [20293] [FFSCENE_PYTHON] ffscene_python_t::open begin
18:04:25.778 TRACE [20293] [FFSCENE] ffscene_t::open begin
18:04:25.778 INFO  [20293] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::handle_client_register begin
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info begin
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
18:04:25.778 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
18:04:25.779 TRACE [20293] [BROKER] ffbroker_t::sync_all_register_info end ok
18:04:25.779 TRACE [20293] [BROKER] ffbroker_t::handle_client_register end ok
18:04:25.779 TRACE [20293] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
18:04:25.779 TRACE [20293] [FFRPC] ffrpc_t::open end ok m_node_id[6]
18:04:25.779 TRACE [20293] [FFSCENE] ffscene_t::open end ok
18:04:25.780 TRACE [20293] [FFSCENE_PYTHON] ffscene_python_t::open end ok
18:04:29.685 TRACE [20293] [FFGATE] ffgate_t::broken begin
18:04:33.991 TRACE [20293] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:04:33.991 TRACE [20293] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:04:33.991 TRACE [20293] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
18:04:33.991 TRACE [20293] [FFGATE] ffgate_t::verify_session_id end ok
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
18:04:33.991 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] same process
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
18:04:33.991 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:04:33.991 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
18:04:33.991 TRACE [20293] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
18:04:33.991 TRACE [20293] [FFSCENE] ffscene_t::process_session_verify end ok
18:04:33.991 INFO  [20293] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:04:33.991 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:33.991 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:04:33.991 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
18:04:33.991 TRACE [20293] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
18:04:33.991 TRACE [20293] [FFGATE] ffgate_t::verify_session_callback end ok
18:04:33.991 TRACE [20293] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
18:04:33.992 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[2] same process
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
18:04:33.992 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:04:33.992 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] same process
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
18:04:33.992 TRACE [20293] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
18:04:33.992 TRACE [20293] [FFSCENE] ffscene_t::process_session_enter end ok
18:04:33.992 INFO  [20293] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:04:33.992 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:33.992 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:04:33.992 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
18:04:33.992 TRACE [20293] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
18:04:33.992 TRACE [20293] [FFGATE] ffgate_t::enter_scene_callback end ok
18:04:33.992 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] same process
18:04:34.992 TRACE [20293] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:04:34.993 TRACE [20293] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:04:34.993 TRACE [20293] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
18:04:34.993 TRACE [20293] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
18:04:34.993 TRACE [20293] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
18:04:34.993 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:34.993 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[3] same process
18:04:34.993 TRACE [20293] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
18:04:34.993 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:04:34.993 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:04:34.993 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
18:04:34.993 TRACE [20293] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
18:04:34.993 INFO  [20293] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[7]
18:04:34.994 ERROR [20293] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback exception<msg_decode() takes exactly 1 argument (0 given)
Traceback (most recent call last):

  File "./pylib/ffext.py", line 123, in ff_session_logic
    arg  = info[0](body)

  File "./pylib/ffext.py", line 79, in protobuf_to_value
    dest = protocol_type_()

TypeError: msg_decode() takes exactly 1 argument (0 given)

>
18:04:34.994 TRACE [20293] [FFSCENE] ffscene_t::process_session_req end ok
18:04:34.994 INFO  [20293] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:04:34.994 INFO  [20293] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:04:34.994 TRACE [20293] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:04:34.994 TRACE [20293] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] same process
18:04:34.994 TRACE [20293] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
18:04:34.994 TRACE [20293] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
18:04:34.994 TRACE [20293] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
