20:58:05.915 TRACE [30340] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:58:06.154 TRACE [30340] [FFSCENE] ffscene_t::open begin
20:58:06.154 INFO  [30340] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::open end ok m_node_id[6]
20:58:06.155 TRACE [30340] [FFSCENE] ffscene_t::open end ok
20:58:06.155 TRACE [30340] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:06.155 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:58:06.156 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:06.156 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:06.163 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[4] begin
20:58:09.449 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:58:09.449 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:58:09.449 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:58:09.449 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
20:58:09.449 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:58:09.449 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:58:09.449 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.449 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[8] begin
21:01:57.844 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:01:57.844 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:01:57.844 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:01:57.844 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:01:57.844 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:01:57.844 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:01:57.844 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.844 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
21:02:39.990 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.990 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[12] begin
21:02:39.990 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:02:39.990 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:02:39.990 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:02:39.990 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:02:39.990 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:39.990 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.990 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:02:39.990 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.990 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:02:39.991 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:02:39.991 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.991 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[12] end ok
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[16] begin
21:03:16.933 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:16.933 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:16.933 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:16.933 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:16.933 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:16.933 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:16.933 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.933 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[16] end ok
21:03:19.937 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:19.937 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[17] begin
21:03:19.937 TRACE [30340] [FFSCENE] ffscene_t::process_session_req begin cmd[1354]
21:03:19.937 INFO  [30340] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:03:19.938 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:19.938 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:19.938 TRACE [30340] [FFSCENE] ffscene_t::process_session_req end ok
21:03:19.938 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:19.938 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:19.938 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:19.938 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:19.938 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:19.938 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:19.938 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:19.938 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[17] end ok
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[21] begin
21:03:34.020 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:34.020 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:34.020 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:34.020 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:34.020 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:34.020 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:34.020 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.020 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[21] end ok
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[22] begin
21:03:37.022 TRACE [30340] [FFSCENE] ffscene_t::process_session_req begin cmd[1354]
21:03:37.022 INFO  [30340] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:03:37.022 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:37.022 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:37.022 TRACE [30340] [FFSCENE] ffscene_t::process_session_req end ok
21:03:37.022 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:37.022 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:37.022 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:37.022 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[22] end ok
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[26] begin
21:03:59.795 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:59.795 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:59.795 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:59.795 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:59.795 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:59.795 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:59.795 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.795 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[26] end ok
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[27] begin
21:04:02.799 TRACE [30340] [FFSCENE] ffscene_t::process_session_req begin cmd[1354]
21:04:02.799 INFO  [30340] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:04:02.799 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:04:02.799 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:04:02.799 TRACE [30340] [FFSCENE] ffscene_t::process_session_req end ok
21:04:02.799 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:04:02.799 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:04:02.799 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:04:02.799 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[27] end ok
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[31] begin
21:05:13.546 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:05:13.546 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:05:13.546 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:05:13.546 TRACE [30340] [FFSCENE] ffscene_t::process_session_enter end ok
21:05:13.546 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:05:13.546 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:05:13.546 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.546 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[31] end ok
21:05:16.548 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:16.548 TRACE [30340] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[32] begin
21:05:16.548 TRACE [30340] [FFSCENE] ffscene_t::process_session_req begin cmd[1354]
21:05:16.548 INFO  [30340] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:05:16.548 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:05:16.548 TRACE [30340] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:05:16.548 TRACE [30340] [FFSCENE] ffscene_t::process_session_req end ok
21:05:16.548 INFO  [30340] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:16.548 TRACE [30340] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:16.548 TRACE [30340] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:05:16.548 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:16.549 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:05:16.549 TRACE [30340] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:05:16.549 INFO  [30340] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:16.549 TRACE [30340] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[32] end ok
