18:36:47.866 TRACE [21043] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
18:36:47.867 TRACE [21043] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
18:36:47.869 INFO  [21043] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::handle_client_register begin
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::sync_all_register_info begin
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::sync_all_register_info end ok
18:36:47.870 TRACE [21043] [BROKER] ffbroker_t::handle_client_register end ok
18:36:47.871 TRACE [21043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
18:36:47.871 TRACE [21043] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
18:36:47.872 TRACE [21043] [FFRPC] ffrpc_t::open end ok m_node_id[1]
18:36:47.872 TRACE [21043] [FFGATE] ffgate_t::open end ok
