23:38:48.104 TRACE [5889] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:38:48.118 TRACE [5889] [FFSCENE] ffscene_t::open begin
23:38:48.119 INFO  [5889] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:38:48.120 TRACE [5889] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:38:48.120 TRACE [5889] [FFSCENE] ffscene_t::open end ok
23:38:48.120 TRACE [5889] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:38:48.247 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:38:50.341 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:38:50.341 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:38:50.342 TRACE [5889] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:38:50.344 TRACE [5889] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:38:50.344 TRACE [5889] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:38:50.344 TRACE [5889] [FFSCENE] ffscene_t::process_session_enter end ok
23:38:50.344 INFO  [5889] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:38:50.344 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:38:50.344 TRACE [5889] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:38:50.345 INFO  [5889] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:38:50.345 TRACE [5889] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:38:50.345 TRACE [5889] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:38:50.345 INFO  [5889] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:38:50.345 TRACE [5889] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:38:50.387 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:38:50.387 TRACE [5889] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:38:50.387 TRACE [5889] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:38:50.387 INFO  [5889] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[10]
23:38:50.387 ERROR [5889] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback exception<'str' object is not callable
Traceback (most recent call last):

  File "./pylib/ffext.py", line 271, in ff_scene_call
    ret = func(msg_)

  File "./pylib/ffext.py", line 308, in impl_func
    return func_(protobuf_to_value(msg_type_, msg_))

  File "./pylib/ffext.py", line 41, in protobuf_to_value
    dest = msg_type_()

TypeError: 'str' object is not callable

>
23:38:50.387 TRACE [5889] [FFSCENE] ffscene_t::process_scene_call end ok
23:38:50.387 INFO  [5889] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:38:50.387 TRACE [5889] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:38:50.387 INFO  [5889] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:38:50.387 TRACE [5889] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
