23:30:39.152 TRACE [5232] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:30:39.390 TRACE [5232] [FFSCENE] ffscene_t::open begin
23:30:39.391 INFO  [5232] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:30:39.392 TRACE [5232] [FFSCENE] ffscene_t::open end ok
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:30:39.392 TRACE [5232] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:30:39.392 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:30:41.691 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:41.691 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:30:41.691 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:30:41.694 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:30:41.694 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:41.694 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:41.694 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:41.696 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:30:41.696 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:30:41.697 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:30:41.697 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:30:41.697 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:30:41.697 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:30:41.697 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:41.697 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:30:41.705 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:41.705 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:30:41.705 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:30:41.706 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:30:41.706 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:41.706 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:41.706 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:30:41.706 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:41.706 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
23:30:41.706 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
23:30:41.747 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:41.747 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:30:41.748 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:48.547 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:48.548 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
23:30:48.548 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:30:48.548 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:30:48.548 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:48.548 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:48.548 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:48.548 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:30:48.549 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:48.549 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
23:30:48.549 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:30:48.549 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:30:48.549 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:48.549 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:48.549 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:30:48.549 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:48.550 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:30:48.550 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:30:48.550 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:48.550 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:30:55.404 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:55.404 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:30:55.404 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:30:55.404 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:30:55.404 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:30:55.405 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:30:55.405 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:56.328 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:56.328 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[7] begin
23:30:56.328 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:30:56.329 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:30:56.329 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:56.329 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:56.329 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[8] begin
23:30:56.330 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:30:56.330 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:30:56.330 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:30:56.330 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:30:56.330 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:56.330 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] end ok
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:30:57.172 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:30:57.172 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:30:57.172 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:30:57.172 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[3] end ok
23:30:57.172 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[3] end ok
23:30:57.173 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:30:57.173 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
23:30:57.173 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:03.969 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:03.969 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[10] begin
23:31:03.970 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:31:03.970 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:31:03.970 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:03.970 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:03.970 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:03.970 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
23:31:03.970 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:03.970 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[11] begin
23:31:03.970 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:31:03.971 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:31:03.971 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:03.971 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:03.971 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:31:03.971 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:03.971 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:31:03.971 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:31:03.971 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:03.971 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
23:31:04.736 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:04.736 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:31:04.736 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:31:04.736 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:31:04.736 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:04.736 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:04.736 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:31:04.736 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:04.737 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[4] end ok
23:31:04.737 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[4] end ok
23:31:04.737 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:04.737 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
23:31:04.737 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:05.736 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:05.736 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[13] begin
23:31:05.736 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:31:05.737 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:31:05.737 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:05.737 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] end ok
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[14] begin
23:31:05.737 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:31:05.737 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:31:05.737 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:05.737 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:31:05.738 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:05.738 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:31:05.738 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:31:05.738 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:05.738 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[14] end ok
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:31:06.284 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:31:06.284 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:31:06.284 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:31:06.284 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[5] end ok
23:31:06.284 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[5] end ok
23:31:06.285 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:06.285 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
23:31:06.285 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:11.325 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:11.325 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[16] begin
23:31:11.325 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:31:11.325 TRACE [5232] [FFSCENE] ffscene_t::process_session_verify end ok
23:31:11.325 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:11.325 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:11.325 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[16] end ok
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[17] begin
23:31:11.326 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:31:11.326 TRACE [5232] [FFSCENE] ffscene_t::process_session_enter end ok
23:31:11.326 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:31:11.326 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:31:11.326 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:11.326 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[17] end ok
23:31:15.251 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:15.251 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:31:15.252 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline begin
23:31:15.252 TRACE [5232] [FFSCENE] ffscene_t::process_session_offline end ok
23:31:15.252 INFO  [5232] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:31:15.252 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:31:15.252 TRACE [5232] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:31:15.252 INFO  [5232] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:31:15.252 TRACE [5232] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[6] end ok
23:31:15.252 TRACE [5232] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[6] end ok
23:31:15.253 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:31:15.253 TRACE [5232] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
23:31:15.253 TRACE [5232] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
