20:51:34.653 TRACE [29724] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::handle_client_register begin
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info begin
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info end ok
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::handle_client_register end ok
20:51:34.662 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::handle_client_register begin
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info begin
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info end ok
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::handle_client_register end ok
20:51:35.043 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::handle_client_register begin
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info begin
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::sync_all_register_info end ok
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::handle_client_register end ok
20:51:35.051 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:51:47.046 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:47.046 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:51:47.046 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109788288]
20:51:47.046 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109787920]
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109788288]
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:51:47.047 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109787920]
20:51:47.048 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:48.048 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:48.048 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:51:48.048 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109788288]
20:51:48.048 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109787920]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109787920]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139739109787920]
20:51:48.049 TRACE [29724] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
