21:07:43.740 TRACE [30765] [FFSCENE_PYTHON] ffscene_python_t::open begin
21:07:43.953 TRACE [30765] [FFSCENE] ffscene_t::open begin
21:07:43.954 INFO  [30765] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::open end ok m_node_id[6]
21:07:43.955 TRACE [30765] [FFSCENE] ffscene_t::open end ok
21:07:43.955 TRACE [30765] [FFSCENE_PYTHON] ffscene_python_t::open end ok
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:07:43.955 TRACE [30765] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
