21:43:32.861 TRACE [32443] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
21:43:32.861 INFO  [32443] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::open end ok m_node_id[1]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:43:32.862 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:43:32.862 TRACE [32443] [FFGATE] ffgate_t::open end ok
21:43:33.177 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:43:33.178 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:43:33.195 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:43:33.195 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:43:33.196 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:43:35.850 TRACE [32443] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
21:43:35.850 TRACE [32443] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:43:35.851 TRACE [32443] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
21:43:35.851 TRACE [32443] [FFGATE] ffgate_t::verify_session_id end ok
21:43:35.851 TRACE [32443] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:43:35.851 INFO  [32443] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:43:35.851 TRACE [32443] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
21:43:35.851 TRACE [32443] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
21:43:35.879 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:43:35.879 TRACE [32443] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
21:43:35.879 TRACE [32443] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
21:43:35.879 TRACE [32443] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:43:35.879 TRACE [32443] [FFGATE] ffgate_t::broken begin
21:43:35.879 TRACE [32443] [FFGATE] ffgate_t::broken session_id[0]
