20:33:36.454 TRACE [28105] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:33:36.459 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:33:36.459 TRACE [28105] [BROKER] ffbroker_t::handle_client_register begin
20:33:36.459 TRACE [28105] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:33:36.459 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info begin
20:33:36.460 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:33:36.460 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info end ok
20:33:36.460 TRACE [28105] [BROKER] ffbroker_t::handle_client_register end ok
20:33:36.460 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::handle_client_register begin
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info begin
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info end ok
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::handle_client_register end ok
20:33:36.709 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::handle_client_register begin
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info begin
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::sync_all_register_info end ok
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::handle_client_register end ok
20:33:36.711 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:33:40.157 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:40.157 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:33:40.157 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385728288]
20:33:40.157 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385727760]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385728288]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385727760]
20:33:40.158 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:41.159 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:41.159 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:33:41.159 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385728288]
20:33:41.159 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385727760]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385727760]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140590385727760]
20:33:41.160 TRACE [28105] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
