21:37:28.058 TRACE [31970] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
21:37:28.059 INFO  [31970] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:37:28.061 TRACE [31970] [FFRPC] ffrpc_t::open end ok m_node_id[1]
21:37:28.061 TRACE [31970] [FFGATE] ffgate_t::open end ok
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:37:28.312 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
21:37:28.325 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
21:37:43.456 TRACE [31970] [FFGATE] ffgate_t::broken begin
21:39:10.446 TRACE [31970] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
21:39:10.446 TRACE [31970] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:39:10.447 TRACE [31970] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
21:39:10.447 TRACE [31970] [FFGATE] ffgate_t::verify_session_id end ok
21:39:10.447 TRACE [31970] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:39:10.447 INFO  [31970] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:39:10.447 TRACE [31970] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] end ok
21:39:10.447 TRACE [31970] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
21:39:10.451 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:39:10.451 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
21:39:10.451 TRACE [31970] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
21:39:10.451 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:39:10.451 TRACE [31970] [FFGATE] ffgate_t::broken begin
21:39:10.451 TRACE [31970] [FFGATE] ffgate_t::broken session_id[0]
21:39:20.693 TRACE [31970] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
21:39:20.693 TRACE [31970] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
21:39:20.693 TRACE [31970] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
21:39:20.693 TRACE [31970] [FFGATE] ffgate_t::verify_session_id end ok
21:39:20.693 TRACE [31970] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
21:39:20.693 INFO  [31970] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:39:20.693 TRACE [31970] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[2] end ok
21:39:20.693 TRACE [31970] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
21:39:20.696 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:39:20.698 TRACE [31970] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
21:39:20.698 TRACE [31970] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
21:39:20.698 TRACE [31970] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:39:20.698 TRACE [31970] [FFGATE] ffgate_t::broken begin
21:39:20.698 TRACE [31970] [FFGATE] ffgate_t::broken session_id[0]
