23:19:51.095 TRACE [4677] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:19:51.104 TRACE [4677] [FFSCENE] ffscene_t::open begin
23:19:51.105 INFO  [4677] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:19:51.106 TRACE [4677] [FFSCENE] ffscene_t::open end ok
23:19:51.106 TRACE [4677] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:19:51.106 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:19:51.218 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:20:05.088 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:20:05.088 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:20:05.088 TRACE [4677] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:20:05.092 TRACE [4677] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:20:05.092 TRACE [4677] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:20:05.092 TRACE [4677] [FFSCENE] ffscene_t::process_session_enter end ok
23:20:05.092 INFO  [4677] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:20:05.092 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:20:05.092 TRACE [4677] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:20:05.092 INFO  [4677] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:20:05.092 TRACE [4677] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:20:05.092 TRACE [4677] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:20:05.092 INFO  [4677] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:20:05.092 TRACE [4677] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:20:11.575 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:20:11.576 TRACE [4677] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
23:20:11.576 TRACE [4677] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:20:11.578 ERROR [4677] [FFSCENE_PYTHON] ffscene_python_t::gen_enter_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 104, in ff_session_enter
    return g_session_enter_callback(session_id, from_scene, extra_data)

  File "./pyproject/room_service/main.py", line 24, in OnPlayerEnterScene
    dbservice.load_player(session, OnLoadPlayerDataDone)

  File "./pyproject/db/dbservice.py", line 94, in load_player
    callback(dictRet)

  File "./pyproject/room_service/main.py", line 16, in OnLoadPlayerDataDone
    room_mgr.OnPlayerEnterScene(roomPlayer)

  File "./pyproject/room_service/room_mgr.py", line 14, in OnPlayerEnterScene
    entity_mgr.AddEntity(roomPlayer.GetSession(), roomPlayer)

  File "./pyproject/entity/entity_mgr.py", line 6, in AddEntity
    assert session not in g_dictAllEntity

AssertionError

>
23:20:11.578 TRACE [4677] [FFSCENE] ffscene_t::process_session_enter end ok
23:20:11.579 INFO  [4677] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:20:11.579 TRACE [4677] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:20:11.579 INFO  [4677] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:20:11.579 TRACE [4677] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
