20:07:39.883 TRACE [26548] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::handle_client_register begin
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info begin
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info end ok
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::handle_client_register end ok
20:07:39.888 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::handle_client_register begin
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info begin
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info end ok
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::handle_client_register end ok
20:07:40.126 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::handle_client_register begin
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info begin
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::sync_all_register_info end ok
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::handle_client_register end ok
20:07:40.138 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811704096]
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811703568]
20:07:59.717 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:12.745 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:12.745 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:08:12.745 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811704096]
20:08:12.745 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:12.746 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:12.746 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:08:12.746 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811703568]
20:08:12.746 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:26.364 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:26.364 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:08:26.364 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811704096]
20:08:26.364 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:26.365 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:26.365 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:08:26.365 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811703568]
20:08:26.365 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:56.027 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:56.027 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:08:56.027 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811704096]
20:08:56.027 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:08:56.027 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:08:56.028 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:08:56.028 TRACE [26548] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139774811703568]
20:08:56.028 TRACE [26548] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
