23:17:27.206 TRACE [4458] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:17:27.209 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:27.209 TRACE [4458] [BROKER] ffbroker_t::handle_client_register begin
23:17:27.222 TRACE [4458] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:17:27.222 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:27.223 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:17:27.223 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:27.223 TRACE [4458] [BROKER] ffbroker_t::handle_client_register end ok
23:17:27.223 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::handle_client_register begin
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::handle_client_register end ok
23:17:27.239 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:27.445 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::handle_client_register begin
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::handle_client_register end ok
23:17:27.446 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:29.910 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.910 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:29.910 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:29.910 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:29.912 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199296]
23:17:29.913 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.916 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.916 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:29.916 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:29.916 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:29.918 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:29.954 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:29.955 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:29.955 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:29.955 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.207 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.207 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:45.207 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:45.207 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:45.208 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199296]
23:17:45.209 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.210 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.210 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:45.210 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:45.210 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:45.247 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:45.248 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:45.248 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224198928]
23:17:45.248 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:52.778 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:52.778 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:52.778 TRACE [4458] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140596224199456]
23:17:52.778 TRACE [4458] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
