23:39:45.027 TRACE [5985] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::handle_client_register begin
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::handle_client_register end ok
23:39:45.127 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::handle_client_register begin
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::handle_client_register end ok
23:39:45.352 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::handle_client_register begin
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info begin
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::sync_all_register_info end ok
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::handle_client_register end ok
23:39:45.474 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:39:47.486 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.486 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:47.486 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870816]
23:39:47.486 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.489 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.489 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:47.489 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870288]
23:39:47.489 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870816]
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870288]
23:39:47.490 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.491 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.491 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:39:47.491 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870656]
23:39:47.491 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.493 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.493 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:47.493 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870288]
23:39:47.493 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.495 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870816]
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870288]
23:39:47.496 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.530 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.530 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:39:47.531 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870288]
23:39:47.531 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.535 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.535 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:39:47.535 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870656]
23:39:47.535 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:39:47.536 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:39:47.536 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:39:47.536 TRACE [5985] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140343894870816]
23:39:47.536 TRACE [5985] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
