23:05:33.502 TRACE [3340] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:05:33.505 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:05:33.505 TRACE [3340] [BROKER] ffbroker_t::handle_client_register begin
23:05:33.505 TRACE [3340] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:05:33.505 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info begin
23:05:33.507 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:05:33.507 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info end ok
23:05:33.507 TRACE [3340] [BROKER] ffbroker_t::handle_client_register end ok
23:05:33.507 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::handle_client_register begin
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info begin
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info end ok
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::handle_client_register end ok
23:05:33.529 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::handle_client_register begin
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info begin
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::sync_all_register_info end ok
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::handle_client_register end ok
23:05:33.750 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:05:37.019 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:05:37.019 TRACE [3340] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:05:37.019 TRACE [3340] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140022376303392]
23:05:37.019 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:05:37.019 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:05:37.020 TRACE [3340] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:05:37.020 TRACE [3340] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140022376302864]
23:05:37.020 TRACE [3340] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
