20:58:05.921 TRACE [30352] [FFSCENE_PYTHON] ffscene_python_t::open begin
20:58:06.162 TRACE [30352] [FFSCENE] ffscene_t::open begin
20:58:06.162 INFO  [30352] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::open end ok m_node_id[12]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
20:58:06.163 TRACE [30352] [FFSCENE] ffscene_t::open end ok
20:58:06.163 TRACE [30352] [FFSCENE_PYTHON] ffscene_python_t::open end ok
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:58:06.163 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:58:08.446 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:08.446 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
20:58:08.446 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
20:58:08.446 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
20:58:08.446 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:08.446 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:08.446 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:08.446 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
20:58:08.447 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
20:58:08.447 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:58:08.447 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:58:08.447 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
20:58:08.447 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:58:08.447 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:58:08.447 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:08.447 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
20:58:09.447 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:58:09.447 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
20:58:09.447 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
20:58:09.447 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
20:58:09.447 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
20:58:09.447 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
20:58:09.447 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
20:58:09.447 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
20:58:09.447 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
20:58:09.448 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
20:58:09.448 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
20:58:09.448 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:58:09.448 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
21:01:52.323 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:52.323 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:01:52.323 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:01:52.323 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:01:52.323 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:52.323 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:56.841 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:56.841 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[5] begin
21:01:56.841 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:01:56.841 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:01:56.841 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:56.841 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:56.841 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[6] begin
21:01:56.842 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:01:56.842 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:01:56.842 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:01:56.842 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:01:56.842 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:01:56.842 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:01:56.842 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:56.842 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] end ok
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[7] begin
21:01:57.843 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:01:57.843 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:01:57.843 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:01:57.843 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:01:57.843 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:01:57.843 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:01:57.843 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:01:57.843 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:01:57.843 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:01:57.843 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] end ok
21:02:00.854 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:00.854 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:02:00.854 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:02:00.854 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:02:00.854 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:00.854 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:38.988 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:38.988 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[9] begin
21:02:38.988 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:02:38.988 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:02:38.988 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:38.988 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:38.988 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:38.988 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] end ok
21:02:38.988 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[10] begin
21:02:38.989 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:02:38.989 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:02:38.989 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:02:38.989 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:02:38.989 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:02:38.989 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:02:38.989 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:38.989 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] end ok
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[11] begin
21:02:39.990 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:02:39.990 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:02:39.990 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:02:39.990 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:02:39.990 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:02:39.990 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:02:39.990 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:02:39.990 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:02:39.990 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:02:39.990 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] end ok
21:02:43.006 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:02:43.006 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:02:43.006 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:02:43.006 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:02:43.006 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:02:43.006 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:15.931 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:15.931 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[13] begin
21:03:15.931 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:03:15.931 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:03:15.931 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:15.931 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:15.931 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:15.931 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] end ok
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[14] begin
21:03:15.932 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:15.932 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:15.932 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:15.932 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:15.932 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:15.932 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:15.932 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:15.932 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[14] end ok
21:03:16.932 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:16.932 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[15] begin
21:03:16.932 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:03:16.932 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:03:16.932 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:16.932 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:16.933 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:03:16.933 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:16.933 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:03:16.933 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:03:16.933 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:16.933 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[15] end ok
21:03:19.949 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:19.949 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:03:19.949 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:03:19.949 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:03:19.949 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:19.949 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[18] begin
21:03:33.017 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:03:33.017 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:03:33.017 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:33.017 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[18] end ok
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:33.017 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[19] begin
21:03:33.017 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:33.017 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:33.017 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:33.018 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:33.018 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:33.018 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:33.018 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:33.018 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:33.018 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:33.018 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:33.018 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:33.018 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[19] end ok
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[20] begin
21:03:34.019 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:03:34.019 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:03:34.019 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:34.019 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:34.019 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:03:34.019 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:34.019 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:03:34.019 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:03:34.019 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:34.019 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[20] end ok
21:03:37.036 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:37.037 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:03:37.037 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:03:37.037 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:03:37.037 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:37.037 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[23] begin
21:03:58.793 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:03:58.793 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:03:58.793 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:58.793 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[23] end ok
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:58.793 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[24] begin
21:03:58.793 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:03:58.793 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:58.793 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:58.794 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:03:58.794 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:58.794 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:58.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:58.794 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:58.794 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:58.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:58.794 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:58.794 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[24] end ok
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[25] begin
21:03:59.794 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:03:59.794 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:03:59.794 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:03:59.794 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:03:59.794 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:03:59.794 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:03:59.794 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:03:59.794 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:03:59.794 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:03:59.794 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[25] end ok
21:05:11.322 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:11.322 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:05:11.322 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:05:11.322 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:05:11.322 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:11.322 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:12.541 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:12.541 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[28] begin
21:05:12.541 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
21:05:12.541 TRACE [30352] [FFSCENE] ffscene_t::process_session_verify end ok
21:05:12.541 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:12.541 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:12.541 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:12.541 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[28] end ok
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[29] begin
21:05:12.542 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
21:05:12.542 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:05:12.542 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:05:12.542 TRACE [30352] [FFSCENE] ffscene_t::process_session_enter end ok
21:05:12.542 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:05:12.542 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:05:12.542 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:12.542 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[29] end ok
21:05:13.542 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:05:13.543 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[30] begin
21:05:13.543 TRACE [30352] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
21:05:13.543 INFO  [30352] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
21:05:13.543 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
21:05:13.543 TRACE [30352] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
21:05:13.543 TRACE [30352] [FFSCENE] ffscene_t::process_session_req end ok
21:05:13.543 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:05:13.543 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
21:05:13.543 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
21:05:13.543 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.543 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
21:05:13.544 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
21:05:13.544 TRACE [30352] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
21:05:13.544 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.544 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
21:05:13.544 TRACE [30352] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
21:05:13.544 INFO  [30352] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
21:05:13.544 TRACE [30352] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[30] end ok
21:06:28.866 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
21:06:28.866 TRACE [30352] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
21:06:28.866 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline begin
21:06:28.866 TRACE [30352] [FFSCENE] ffscene_t::process_session_offline end ok
21:06:28.866 INFO  [30352] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
21:06:28.866 TRACE [30352] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
