21:42:07.442 TRACE [32289] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::handle_client_register begin
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::handle_client_register end ok
21:42:07.460 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::handle_client_register begin
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::handle_client_register end ok
21:42:07.717 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::handle_client_register begin
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info begin
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::sync_all_register_info end ok
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::handle_client_register end ok
21:42:07.720 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:42:09.912 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:42:09.912 TRACE [32289] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
21:42:09.912 TRACE [32289] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140432277244544]
21:42:09.912 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:42:09.918 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:42:09.918 TRACE [32289] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:42:09.918 TRACE [32289] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140432277244176]
21:42:09.918 TRACE [32289] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
