19:39:26.501 TRACE [25203] [FFSCENE_PYTHON] ffscene_python_t::open begin
19:39:26.744 TRACE [25203] [FFSCENE] ffscene_t::open begin
19:39:26.744 INFO  [25203] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::open end ok m_node_id[12]
19:39:26.745 TRACE [25203] [FFSCENE] ffscene_t::open end ok
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:39:26.745 TRACE [25203] [FFSCENE_PYTHON] ffscene_python_t::open end ok
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:39:26.745 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:39:28.411 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:28.411 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
19:39:28.411 TRACE [25203] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
19:39:28.411 TRACE [25203] [FFSCENE] ffscene_t::process_session_verify end ok
19:39:28.411 INFO  [25203] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:28.411 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:28.411 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:28.411 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
19:39:28.411 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:28.412 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
19:39:28.412 TRACE [25203] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
19:39:28.412 TRACE [25203] [FFSCENE] ffscene_t::process_session_enter end ok
19:39:28.412 INFO  [25203] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:28.412 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:28.412 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:28.412 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
19:39:29.412 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:29.412 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[3] begin
19:39:29.412 TRACE [25203] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
19:39:29.412 INFO  [25203] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[28]
19:39:29.412 TRACE [25203] [FFSCENE] ffscene_t::send_msg_session begin session_id_<2348348>
19:39:29.412 TRACE [25203] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
19:39:29.413 TRACE [25203] [FFSCENE] ffscene_t::process_session_req end ok
19:39:29.413 INFO  [25203] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:29.413 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:29.413 TRACE [25203] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
19:39:29.413 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:29.413 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
19:39:29.413 TRACE [25203] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
19:39:29.413 TRACE [25203] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:29.413 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<8>, callback_id_[1] end ok
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
19:39:29.414 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
19:39:29.414 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:29.414 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
19:39:29.414 TRACE [25203] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
19:39:29.414 INFO  [25203] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
19:39:29.414 TRACE [25203] [FFSCENE_PYTHON] ('TTTTTTTTTTTTTTTTTTTT', {u'hello': u'world'})
19:39:29.415 TRACE [25203] [FFSCENE] ffscene_t::process_scene_call end ok
19:39:29.415 INFO  [25203] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:29.415 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:29.415 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:29.415 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
19:39:29.415 TRACE [25203] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:29.415 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:29.415 INFO  [25203] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:29.415 TRACE [25203] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
19:39:29.425 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:29.425 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
19:39:29.425 TRACE [25203] [FFSCENE] ffscene_t::process_session_offline begin
19:39:29.425 TRACE [25203] [FFSCENE_PYTHON] ('real_session_offline ', 2348348L)
19:39:29.425 TRACE [25203] [FFSCENE] ffscene_t::process_session_offline end ok
19:39:29.425 INFO  [25203] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:29.426 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:29.426 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:29.426 TRACE [25203] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
19:39:29.426 TRACE [25203] [FFSCENE_PYTHON] (None, {u'oh': u'nice'})
19:39:29.426 TRACE [25203] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
