23:17:09.265 TRACE [4389] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::handle_client_register begin
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::handle_client_register end ok
23:17:09.269 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::handle_client_register begin
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:09.303 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:17:09.304 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:09.304 TRACE [4389] [BROKER] ffbroker_t::handle_client_register end ok
23:17:09.304 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:09.528 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:17:09.528 TRACE [4389] [BROKER] ffbroker_t::handle_client_register begin
23:17:09.528 TRACE [4389] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:17:09.528 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info begin
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::sync_all_register_info end ok
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::handle_client_register end ok
23:17:09.529 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:17:11.174 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.174 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:11.174 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382624]
23:17:11.174 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382096]
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382624]
23:17:11.177 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.178 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.178 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:11.178 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382096]
23:17:11.178 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.179 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.179 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:17:11.179 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382464]
23:17:11.179 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.182 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.183 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:11.183 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382096]
23:17:11.183 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:11.215 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:11.215 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:17:11.215 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382096]
23:17:11.215 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:17:24.851 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:17:24.851 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:17:24.851 TRACE [4389] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139880642382624]
23:17:24.851 TRACE [4389] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
