23:36:45.910 TRACE [5645] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::handle_client_register begin
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info begin
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info end ok
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::handle_client_register end ok
23:36:46.014 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:36:46.238 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::handle_client_register begin
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info begin
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:36:46.239 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info end ok
23:36:46.240 TRACE [5645] [BROKER] ffbroker_t::handle_client_register end ok
23:36:46.240 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:36:46.350 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:36:46.351 TRACE [5645] [BROKER] ffbroker_t::handle_client_register begin
23:36:46.351 TRACE [5645] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:36:46.351 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info begin
23:36:46.351 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:36:46.351 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:36:46.352 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:36:46.352 TRACE [5645] [BROKER] ffbroker_t::sync_all_register_info end ok
23:36:46.352 TRACE [5645] [BROKER] ffbroker_t::handle_client_register end ok
23:36:46.352 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:36:48.671 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.671 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:36:48.671 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:36:48.671 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.674 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.674 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:36:48.674 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:36:48.674 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:36:48.675 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.679 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.679 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:36:48.679 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:36:48.679 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:36:48.682 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.718 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.718 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:36:48.718 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:36:48.718 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.718 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:36:48.719 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.014 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.014 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:27.014 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:27.014 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.016 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.017 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:37:27.018 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:27.020 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:27.023 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.062 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.062 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:37:27.062 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:37:27.062 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:27.063 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:27.063 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:27.063 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:27.063 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:28.028 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:37:28.029 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.031 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:28.032 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155819792]
23:37:28.035 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.074 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.074 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:37:28.074 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820080]
23:37:28.074 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:37:28.075 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:37:28.075 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:37:28.075 TRACE [5645] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139665155820320]
23:37:28.075 TRACE [5645] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
