21:44:48.199 TRACE [32517] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
21:44:48.201 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:44:48.201 TRACE [32517] [BROKER] ffbroker_t::handle_client_register begin
21:44:48.201 TRACE [32517] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
21:44:48.201 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info begin
21:44:48.201 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
21:44:48.202 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info end ok
21:44:48.202 TRACE [32517] [BROKER] ffbroker_t::handle_client_register end ok
21:44:48.202 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::handle_client_register begin
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info begin
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info end ok
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::handle_client_register end ok
21:44:48.528 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:44:48.533 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
21:44:48.533 TRACE [32517] [BROKER] ffbroker_t::handle_client_register begin
21:44:48.533 TRACE [32517] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info begin
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::sync_all_register_info end ok
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::handle_client_register end ok
21:44:48.534 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
21:44:50.359 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:44:50.359 TRACE [32517] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
21:44:50.359 TRACE [32517] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140334231194400]
21:44:50.359 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
21:44:50.395 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
21:44:50.395 TRACE [32517] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
21:44:50.395 TRACE [32517] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140334231193872]
21:44:50.395 TRACE [32517] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
