23:04:24.068 TRACE [3238] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:04:24.074 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:04:24.074 TRACE [3238] [BROKER] ffbroker_t::handle_client_register begin
23:04:24.074 TRACE [3238] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:04:24.074 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info begin
23:04:24.075 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:04:24.075 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info end ok
23:04:24.075 TRACE [3238] [BROKER] ffbroker_t::handle_client_register end ok
23:04:24.075 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:04:24.110 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:04:24.111 TRACE [3238] [BROKER] ffbroker_t::handle_client_register begin
23:04:24.111 TRACE [3238] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:04:24.111 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info begin
23:04:24.111 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:04:24.111 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:04:24.113 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info end ok
23:04:24.113 TRACE [3238] [BROKER] ffbroker_t::handle_client_register end ok
23:04:24.113 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::handle_client_register begin
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info begin
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::sync_all_register_info end ok
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::handle_client_register end ok
23:04:24.315 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:04:33.744 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:04:33.744 TRACE [3238] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:04:33.744 TRACE [3238] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139912854637344]
23:04:33.744 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:04:33.745 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:04:33.745 TRACE [3238] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:04:33.745 TRACE [3238] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139912854636816]
23:04:33.745 TRACE [3238] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
