23:10:29.988 TRACE [3806] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:1024123:10:29.989 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:10:29.989 TRACE [3800] [BROKER] ff23:10:29.990 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:10:29.991 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
23:10:29.991 TRACE [3806] [FFRPC] ffrpc_t::open end ok m_node_id[1]
23:10:29.991 TRACE [3806] [FFGATE] ffgate_t::open end ok
23:10:29.991 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:10:29.991 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:1023:10:30.024 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:10:30.024 TRACE [3800] [BROKER] ffbroker_t::handle_client_register begin
23:10:30.024 TRACE [3800] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:10:30.024 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info begin
23:10:30.024 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:10:30.024 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]23:10:30.024 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:10:30.024 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:10:30.024 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::handle_client_register begin
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info begin
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::sync_all_register_info end ok
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::handle_client_register end ok
23:10:30.238 TRACE [3800] [BROKER] ffbroker_t::handle_msg_23:10:30.238 TRACE 23:10:32.620 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.620 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:10:32.620 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:10:32.620 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.623 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.623 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:10:32.623 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:10:32.623 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:10:32.624 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.625 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.625 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:10:32.625 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719552]
23:10:32.625 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.634 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.635 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:10:32.635 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:10:32.635 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:10:32.663 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:10:32.663 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:10:32.663 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:10:32.663 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:04.604 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:04.604 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:04.604 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:04.604 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.398 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.398 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:05.398 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:05.398 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.399 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.399 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:05.399 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719552]
23:12:05.400 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.401 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.401 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:05.401 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:05.401 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:05.438 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:05.438 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:05.438 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:05.439 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:10.348 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:10.348 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:10.348 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:10.348 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.240 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.240 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:11.240 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:11.240 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:11.241 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719552]
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:11.242 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:11.278 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:11.278 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:11.278 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:11.278 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:14.946 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:14.946 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:14.946 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:14.946 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.314 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.314 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:20.314 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:20.314 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.315 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.315 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:20.315 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:20.315 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:20.316 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719552]
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:20.317 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:20.354 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:20.354 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:12:20.354 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719184]
23:12:20.354 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:12:21.898 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:12:21.898 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:12:21.898 TRACE [3800] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140517639719712]
23:12:21.898 TRACE [3800] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
sg_impl cmd[6] call end ok
23:12:11.242 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:12:11.242 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:11.242 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[9] end ok
23:12:11.242 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[9] end ok
23:12:11.243 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:11.243 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[9] begin
23:12:11.243 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:12:11.243 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback end ok
23:12:11.243 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:11.282 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:11.282 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
23:12:11.282 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:12:11.282 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback end ok
23:12:11.282 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:14.945 TRACE [3806] [FFGATE] ffgate_t::broken begin
23:12:14.946 TRACE [3806] [FFGATE] ffgate_t::broken session_id[4360573304]
23:12:14.946 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:12:14.946 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:14.946 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:12:14.946 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:12:20.314 TRACE [3806] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:12:20.314 TRACE [3806] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:12:20.314 TRACE [3806] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:12:20.314 TRACE [3806] [FFGATE] ffgate_t::verify_session_id end ok
23:12:20.314 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:12:20.314 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.314 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[10] end ok
23:12:20.314 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[10] end ok
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[10] begin
23:12:20.316 TRACE [3806] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:12:20.316 TRACE [3806] [FFGATE] ffgate_t::verify_session_callback end ok
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:12:20.316 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[11] end ok
23:12:20.316 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[11] end ok
23:12:20.318 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.319 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:12:20.319 TRACE [3806] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:12:20.319 TRACE [3806] [FFGATE] ffgate_t::change_session_logic end ok
23:12:20.319 INFO  [3806] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:12:20.319 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.319 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:12:20.319 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:20.319 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[12] end ok
23:12:20.320 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[12] end ok
23:12:20.320 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.320 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[12] begin
23:12:20.320 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:12:20.320 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback end ok
23:12:20.320 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:20.355 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:12:20.355 TRACE [3806] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[11] begin
23:12:20.355 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:12:20.355 TRACE [3806] [FFGATE] ffgate_t::enter_scene_callback end ok
23:12:20.355 TRACE [3806] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:12:21.898 TRACE [3806] [FFGATE] ffgate_t::broken begin
23:12:21.898 TRACE [3806] [FFGATE] ffgate_t::broken session_id[4360573304]
23:12:21.898 TRACE [3806] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:12:21.898 INFO  [3806] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:12:21.898 TRACE [3806] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:12:21.898 TRACE [3806] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
