23:39:36.100 TRACE [5956] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:39:36.116 TRACE [5956] [FFSCENE] ffscene_t::open begin
23:39:36.118 INFO  [5956] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:39:36.122 TRACE [5956] [FFSCENE] ffscene_t::open end ok
23:39:36.122 TRACE [5956] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:39:36.122 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:39:36.123 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:39:36.123 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:39:36.123 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:39:36.123 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:39:36.257 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:39:37.855 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:39:37.855 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:39:37.855 TRACE [5956] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:39:37.858 TRACE [5956] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:39:37.858 TRACE [5956] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:39:37.858 TRACE [5956] [FFSCENE] ffscene_t::process_session_enter end ok
23:39:37.858 INFO  [5956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:39:37.858 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:39:37.858 TRACE [5956] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:39:37.858 INFO  [5956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:39:37.858 TRACE [5956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:39:37.858 TRACE [5956] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:39:37.858 INFO  [5956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:39:37.858 TRACE [5956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:39:37.899 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:39:37.899 TRACE [5956] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:39:37.899 TRACE [5956] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:39:37.899 INFO  [5956] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:39:37.900 ERROR [5956] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback exception<unhashable type: 'dict'
Traceback (most recent call last):

  File "./pylib/ffext.py", line 271, in ff_scene_call
    ret = func(msg_)

  File "./pylib/ffext.py", line 306, in impl_func
    return func_(json_to_value(msg_))

  File "./pyproject/room_service/main.py", line 40, in OnPlayerOffline
    room_mgr.OnPlayerLeaveScene(session)

  File "./pyproject/room_service/room_mgr.py", line 17, in OnPlayerLeaveScene
    entity_mgr.DelEntity(session)

  File "./pyproject/entity/entity_mgr.py", line 12, in DelEntity
    if session in g_dictAllEntity:

TypeError: unhashable type: 'dict'

>
23:39:37.900 TRACE [5956] [FFSCENE] ffscene_t::process_scene_call end ok
23:39:37.900 INFO  [5956] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:39:37.900 TRACE [5956] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:39:37.900 INFO  [5956] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:39:37.900 TRACE [5956] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
