17:57:48.222 TRACE [20137] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
17:57:48.222 TRACE [20137] [FFGATE] ffgate_t::open begin broker<tcp://127.0.0.1:10241>
17:57:48.222 INFO  [20137] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::handle_client_register begin
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[0]
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info begin
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info end ok
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::handle_client_register end ok
17:57:48.223 TRACE [20137] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::open end ok m_node_id[1]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:57:48.224 TRACE [20137] [FFGATE] ffgate_t::open end ok
17:57:48.224 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:57:48.242 TRACE [20137] [FFSCENE_PYTHON] ffscene_python_t::open begin
17:57:48.254 TRACE [20137] [FFSCENE] ffscene_t::open begin
17:57:48.255 INFO  [20137] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::handle_client_register begin
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[0]
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info begin
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::sync_all_register_info end ok
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::handle_client_register end ok
17:57:48.255 TRACE [20137] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::open end ok m_node_id[6]
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
17:57:48.255 TRACE [20137] [FFSCENE] ffscene_t::open end ok
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
17:57:48.255 TRACE [20137] [FFSCENE_PYTHON] ffscene_python_t::open end ok
17:57:48.255 TRACE [20137] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
17:57:50.133 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<30>
17:57:50.133 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:57:50.133 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:57:50.133 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
17:57:50.133 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:57:50.133 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:57:50.133 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:57:50.133 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:57:50.133 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
17:57:50.133 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:57:50.134 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
17:57:50.134 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:57:50.134 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:57:50.134 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:57:50.134 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:57:50.134 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] same process
17:57:50.134 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[1] same process
17:57:50.134 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
17:57:50.134 TRACE [20137] [FFGATE] ffgate_t::broken begin
17:57:50.134 TRACE [20137] [FFGATE] ffgate_t::broken session_id[0]
17:57:50.134 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
17:57:50.134 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:58:25.655 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<30>
17:58:25.655 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:58:25.655 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:58:25.655 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
17:58:25.655 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:58:25.655 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:25.655 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:58:25.655 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:58:25.656 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[2] begin
17:58:25.656 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:58:25.656 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
17:58:25.656 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:58:25.656 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:25.656 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] same process
17:58:25.656 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:58:25.656 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:58:25.656 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[2] same process
17:58:25.656 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
17:58:25.656 TRACE [20137] [FFGATE] ffgate_t::broken begin
17:58:25.656 TRACE [20137] [FFGATE] ffgate_t::broken session_id[0]
17:58:25.656 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
17:58:25.656 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:58:41.623 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<30>
17:58:41.623 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:58:41.623 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:58:41.623 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
17:58:41.623 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:58:41.623 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:41.623 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:58:41.623 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:58:41.623 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[3] begin
17:58:41.623 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:58:41.624 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
17:58:41.624 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:58:41.624 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:41.624 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] same process
17:58:41.624 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:58:41.624 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:58:41.624 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[3] same process
17:58:41.624 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[3] end ok
17:58:41.624 TRACE [20137] [FFGATE] ffgate_t::broken begin
17:58:41.624 TRACE [20137] [FFGATE] ffgate_t::broken session_id[0]
17:58:41.624 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
17:58:41.624 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:58:51.884 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
17:58:51.884 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:58:51.884 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:58:51.884 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
17:58:51.884 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:58:51.884 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:51.884 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:58:51.884 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:58:51.884 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
17:58:51.884 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:58:51.884 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
17:58:51.885 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:58:51.885 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] same process
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[4] same process
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
17:58:51.885 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:58:51.885 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback end ok
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
17:58:51.885 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
17:58:51.885 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
17:58:51.885 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter end ok
17:58:51.885 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:58:51.885 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] same process
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:58:51.885 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[5] same process
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[5] end ok
17:58:51.885 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
17:58:51.885 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
17:58:51.885 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback end ok
17:58:51.893 TRACE [20137] [FFGATE] ffgate_t::broken begin
17:58:51.893 TRACE [20137] [FFGATE] ffgate_t::broken session_id[2348348]
17:58:51.893 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
17:58:51.894 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:58:51.894 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:58:51.894 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:58:51.894 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
17:58:51.894 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline begin
17:58:51.894 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
17:58:51.894 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
17:58:51.894 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline end ok
17:58:51.894 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:59:25.674 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
17:59:25.674 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
17:59:25.674 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
17:59:25.674 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
17:59:25.674 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[6] same process
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[6] end ok
17:59:25.674 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:59:25.674 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[6] begin
17:59:25.674 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
17:59:25.674 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
17:59:25.674 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:59:25.674 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[6] same process
17:59:25.674 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:59:25.674 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
17:59:25.674 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
17:59:25.674 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback end ok
17:59:25.674 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
17:59:25.675 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:59:25.675 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[7] same process
17:59:25.675 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[7] end ok
17:59:25.675 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
17:59:25.675 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
17:59:25.675 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[7] begin
17:59:25.675 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
17:59:25.675 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter end ok
17:59:25.675 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
17:59:25.675 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
17:59:25.675 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[7] same process
17:59:25.675 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
17:59:25.675 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
17:59:25.675 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[7] begin
17:59:25.675 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
17:59:25.675 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback end ok
18:00:27.556 TRACE [20137] [FFGATE] ffgate_t::broken begin
18:00:27.556 TRACE [20137] [FFGATE] ffgate_t::broken session_id[2348348]
18:00:27.556 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
18:00:27.556 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:27.556 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
18:00:27.556 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
18:00:27.556 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:00:27.556 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:00:27.556 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
18:00:27.556 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline begin
18:00:27.556 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline end ok
18:00:27.556 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:00:46.447 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:00:46.447 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
18:00:46.447 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[8] begin
18:00:46.447 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[8] same process
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[8] end ok
18:00:46.447 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
18:00:46.447 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:00:46.447 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[8] same process
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[8] begin
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback end ok
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
18:00:46.447 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[9] same process
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[9] end ok
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[9] begin
18:00:46.447 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
18:00:46.447 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter end ok
18:00:46.447 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:00:46.447 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[9] same process
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:00:46.447 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[9] begin
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
18:00:46.447 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback end ok
18:00:46.447 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:00:47.448 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:00:47.448 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:00:47.448 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
18:00:47.448 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
18:00:47.448 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
18:00:47.448 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:47.448 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[10] same process
18:00:47.448 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[10] end ok
18:00:47.448 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:00:47.448 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:00:47.448 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[10] begin
18:00:47.448 TRACE [20137] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
18:00:47.448 INFO  [20137] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[7]
18:00:47.449 ERROR [20137] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 121, in ff_session_logic
    arg  = info[0](body)

  File "./pylib/ffext.py", line 71, in thrift_to_value
    dest.read(g_ReadTBinaryProtocol);

  File "./pyproject/msg_def/ttypes.py", line 43, in read
    (fname, ftype, fid) = iprot.readFieldBegin()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 158, in readFieldBegin
    id = self.readI16()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 201, in readI16
    buff = self.trans.readAll(2)

  File "./pylib/thrift/transport/TTransport.py", line 63, in readAll
    raise EOFError()

EOFError

>
18:00:47.449 TRACE [20137] [FFSCENE] ffscene_t::process_session_req end ok
18:00:47.449 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:00:47.449 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:00:47.449 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[10] same process
18:00:47.449 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:00:47.449 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:00:47.449 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[10] begin
18:00:47.449 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
18:02:33.694 TRACE [20137] [FFGATE] ffgate_t::broken begin
18:02:33.694 TRACE [20137] [FFGATE] ffgate_t::broken session_id[2348348]
18:02:33.694 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
18:02:33.694 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:33.694 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<10>, callback_id_[0] same process
18:02:33.694 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
18:02:33.694 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:02:33.694 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:02:33.694 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
18:02:33.694 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline begin
18:02:33.694 TRACE [20137] [FFSCENE] ffscene_t::process_session_offline end ok
18:02:33.694 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:02:35.239 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:02:35.239 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:02:35.239 TRACE [20137] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
18:02:35.240 TRACE [20137] [FFGATE] ffgate_t::verify_session_id end ok
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
18:02:35.240 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<11>, callback_id_[11] same process
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[11] end ok
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[11] begin
18:02:35.240 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify begin session_key size=7
18:02:35.240 TRACE [20137] [FFSCENE] ffscene_t::process_session_verify end ok
18:02:35.240 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:02:35.240 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[11] same process
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[11] begin
18:02:35.240 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
18:02:35.240 TRACE [20137] [FFGATE] ffgate_t::verify_session_callback end ok
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
18:02:35.240 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[12] same process
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[12] end ok
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[12] begin
18:02:35.240 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
18:02:35.240 TRACE [20137] [FFSCENE] ffscene_t::process_session_enter end ok
18:02:35.240 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:02:35.240 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[12] same process
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:02:35.240 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:02:35.240 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[12] begin
18:02:35.240 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
18:02:35.240 TRACE [20137] [FFGATE] ffgate_t::enter_scene_callback end ok
18:02:36.241 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
18:02:36.241 TRACE [20137] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
18:02:36.241 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
18:02:36.241 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
18:02:36.241 TRACE [20137] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
18:02:36.241 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:36.241 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<7>, callback_id_[13] same process
18:02:36.241 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
18:02:36.241 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[6]
18:02:36.241 TRACE [20137] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[13] end ok
18:02:36.241 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[7],callback_id[13] begin
18:02:36.241 TRACE [20137] [FFSCENE] ffscene_t::process_session_req begin cmd[1]
18:02:36.241 INFO  [20137] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[7]
18:02:36.241 ERROR [20137] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback exception<
Traceback (most recent call last):

  File "./pylib/ffext.py", line 121, in ff_session_logic
    print("cmd ", cmd)

  File "./pylib/ffext.py", line 71, in thrift_to_value
    dest.read(g_ReadTBinaryProtocol);

  File "./pyproject/msg_def/ttypes.py", line 43, in read
    (fname, ftype, fid) = iprot.readFieldBegin()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 158, in readFieldBegin
    id = self.readI16()

  File "./pylib/thrift/protocol/TBinaryProtocol.py", line 201, in readI16
    buff = self.trans.readAll(2)

  File "./pylib/thrift/transport/TTransport.py", line 63, in readAll
    raise EOFError()

EOFError

>
18:02:36.241 TRACE [20137] [FFSCENE] ffscene_t::process_session_req end ok
18:02:36.242 INFO  [20137] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
18:02:36.242 INFO  [20137] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
18:02:36.242 TRACE [20137] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[13] same process
18:02:36.242 TRACE [20137] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
18:02:36.242 TRACE [20137] [BROKER] ffbroker_t::handle_route_msg same process dest_node_id[1]
18:02:36.242 TRACE [20137] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[13] begin
18:02:36.242 TRACE [20137] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
