23:40:03.868 TRACE [6043] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::handle_client_register begin
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info begin
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info end ok
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::handle_client_register end ok
23:40:03.970 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::handle_client_register begin
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info begin
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info end ok
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::handle_client_register end ok
23:40:04.215 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::handle_client_register begin
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info begin
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:40:04.357 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:40:04.358 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:40:04.358 TRACE [6043] [BROKER] ffbroker_t::sync_all_register_info end ok
23:40:04.358 TRACE [6043] [BROKER] ffbroker_t::handle_client_register end ok
23:40:04.358 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:40:06.400 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.400 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:06.400 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:06.400 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.403 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.403 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:06.403 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:06.403 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.403 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.404 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:06.404 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:06.404 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.405 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.405 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:06.405 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:06.405 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.405 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.406 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:40:06.406 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136880]
23:40:06.406 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.409 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.410 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:06.410 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:06.410 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:06.417 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.447 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.447 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:06.447 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:06.447 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.454 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.454 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:40:06.454 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136880]
23:40:06.454 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:06.455 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:06.455 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:06.455 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:06.455 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.400 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.400 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:13.400 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:13.400 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:13.402 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.403 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.403 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:40:13.403 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136880]
23:40:13.403 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.406 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.406 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:13.406 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:13.406 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.407 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.407 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:13.407 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:13.407 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136592]
23:40:13.411 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.450 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.450 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:40:13.450 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718136880]
23:40:13.450 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:40:13.451 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:40:13.451 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:40:13.451 TRACE [6043] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140458718137120]
23:40:13.451 TRACE [6043] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
