23:23:37.056 TRACE [4886] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::handle_client_register begin
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::handle_client_register end ok
23:23:37.160 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::handle_client_register begin
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::handle_client_register end ok
23:23:37.385 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::handle_client_register begin
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info begin
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::sync_all_register_info end ok
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::handle_client_register end ok
23:23:37.498 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:23:39.297 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.297 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:39.297 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203616]
23:23:39.297 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.299 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.299 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:39.299 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203088]
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203616]
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203088]
23:23:39.300 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.301 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.301 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:23:39.301 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203376]
23:23:39.301 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.304 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.304 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:39.304 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203088]
23:23:39.304 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203616]
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203088]
23:23:39.306 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:23:39.342 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:23:39.342 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:23:39.343 TRACE [4886] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139895943203088]
23:23:39.343 TRACE [4886] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
