20:54:27.086 TRACE [30093] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::handle_client_register begin
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info begin
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info end ok
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::handle_client_register end ok
20:54:27.444 TRACE [30093] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::handle_client_register begin
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::handle_client_register alloc node id<7>,binder_broker[4294967295]
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info begin
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info to node_id[7]
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::sync_all_register_info end ok
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::handle_client_register end ok
20:54:27.447 TRACE [30093] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
