19:38:57.415 TRACE [25152] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
19:38:57.415 INFO  [25152] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:57.416 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:57.417 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.417 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.417 TRACE [25152] [FFRPC] ffrpc_t::open end ok m_node_id[1]
19:38:57.417 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:57.417 TRACE [25152] [FFGATE] ffgate_t::open end ok
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.675 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.684 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:59.785 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:38:59.785 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:38:59.785 TRACE [25152] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:38:59.785 TRACE [25152] [FFGATE] ffgate_t::verify_session_id end ok
19:38:59.785 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:38:59.785 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:38:59.785 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
19:38:59.785 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
19:38:59.786 TRACE [25152] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
19:38:59.786 TRACE [25152] [FFGATE] ffgate_t::verify_session_callback end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
19:38:59.786 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
19:38:59.786 TRACE [25152] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
19:38:59.786 TRACE [25152] [FFGATE] ffgate_t::enter_scene_callback end ok
19:38:59.786 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.786 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:39:00.786 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:39:00.786 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
19:39:00.786 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
19:39:00.786 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
19:39:00.786 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.786 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[3] end ok
19:39:00.786 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[3] end ok
19:39:00.788 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.788 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
19:39:00.788 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
19:39:00.788 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
19:39:00.789 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session end ok
19:39:00.789 INFO  [25152] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:00.789 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.789 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.789 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
19:39:00.789 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
19:39:00.790 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.805 TRACE [25152] [FFGATE] ffgate_t::broken begin
19:39:00.805 TRACE [25152] [FFGATE] ffgate_t::broken session_id[2348348]
19:39:00.805 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
19:39:00.806 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.806 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
19:39:00.806 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
19:39:21.084 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read begin len<15>
19:39:21.084 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:39:21.084 TRACE [25152] [FFGATE] ffgate_t::verify_session_id session_key len=7, ip[127.0.0.1]
19:39:21.084 TRACE [25152] [FFGATE] ffgate_t::verify_session_id end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
19:39:21.085 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[4] end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
19:39:21.085 TRACE [25152] [FFGATE] ffgate_t::verify_session_callback session_id[2348348], err[]
19:39:21.085 TRACE [25152] [FFGATE] ffgate_t::verify_session_callback end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
19:39:21.085 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[5] end ok
19:39:21.085 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[5] end ok
19:39:21.086 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:21.086 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
19:39:21.086 TRACE [25152] [FFGATE] ffgate_t::enter_scene_callback session_id[2348348]
19:39:21.086 TRACE [25152] [FFGATE] ffgate_t::enter_scene_callback end ok
19:39:21.086 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.086 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
19:39:22.086 TRACE [25152] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
19:39:22.086 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg session_id[2348348]
19:39:22.086 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg end ok alloc_logic_service[scene@0]
19:39:22.086 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::route_logic_msg_t::in_t>
19:39:22.086 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.086 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<7>, callback_id_[6] end ok
19:39:22.086 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<7> callback_id[6] end ok
19:39:22.090 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.092 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
19:39:22.092 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
19:39:22.092 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session session_id[2348348]
19:39:22.092 TRACE [25152] [FFGATE] ffgate_t::route_msg_to_session end ok
19:39:22.092 INFO  [25152] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:22.092 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.092 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.092 TRACE [25152] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
19:39:22.092 TRACE [25152] [FFGATE] ffgate_t::route_logic_msg_callback session_id[2348348]
19:39:22.092 TRACE [25152] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.106 TRACE [25152] [FFGATE] ffgate_t::broken begin
19:39:22.106 TRACE [25152] [FFGATE] ffgate_t::broken session_id[2348348]
19:39:22.106 TRACE [25152] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
19:39:22.106 INFO  [25152] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.106 TRACE [25152] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
19:39:22.106 TRACE [25152] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
