20:07:39.887 TRACE [26563] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
20:07:39.887 INFO  [26563] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::open end ok m_node_id[1]
20:07:39.888 TRACE [26563] [FFGATE] ffgate_t::open end ok
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:07:39.888 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:07:40.126 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
20:07:40.138 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
20:07:59.717 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:07:59.717 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:07:59.717 TRACE [26563] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
20:07:59.717 TRACE [26563] [FFGATE] ffgate_t::verify_session_id end ok
20:07:59.717 TRACE [26563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:07:59.717 INFO  [26563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:07:59.717 TRACE [26563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
20:07:59.717 TRACE [26563] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
20:07:59.718 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:07:59.718 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
20:07:59.718 TRACE [26563] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
20:07:59.718 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:07:59.718 TRACE [26563] [FFGATE] ffgate_t::broken begin
20:07:59.718 TRACE [26563] [FFGATE] ffgate_t::broken session_id[0]
20:08:12.744 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:08:12.745 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:08:12.745 TRACE [26563] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
20:08:12.745 TRACE [26563] [FFGATE] ffgate_t::verify_session_id end ok
20:08:12.745 TRACE [26563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:08:12.745 INFO  [26563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:12.745 TRACE [26563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[2] end ok
20:08:12.745 TRACE [26563] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[2] end ok
20:08:12.746 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:12.746 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
20:08:12.746 TRACE [26563] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
20:08:12.746 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:12.748 TRACE [26563] [FFGATE] ffgate_t::broken begin
20:08:12.748 TRACE [26563] [FFGATE] ffgate_t::broken session_id[0]
20:08:26.364 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:08:26.364 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:08:26.364 TRACE [26563] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
20:08:26.364 TRACE [26563] [FFGATE] ffgate_t::verify_session_id end ok
20:08:26.364 TRACE [26563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:08:26.364 INFO  [26563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:26.364 TRACE [26563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[3] end ok
20:08:26.364 TRACE [26563] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[3] end ok
20:08:26.365 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:26.365 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
20:08:26.365 TRACE [26563] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
20:08:26.365 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:26.365 TRACE [26563] [FFGATE] ffgate_t::broken begin
20:08:26.365 TRACE [26563] [FFGATE] ffgate_t::broken session_id[0]
20:08:56.027 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read begin len<36>
20:08:56.027 TRACE [26563] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
20:08:56.027 TRACE [26563] [FFGATE] ffgate_t::verify_session_id session_key len=28, ip[127.0.0.1]
20:08:56.027 TRACE [26563] [FFGATE] ffgate_t::verify_session_id end ok
20:08:56.027 TRACE [26563] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
20:08:56.027 INFO  [26563] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
20:08:56.027 TRACE [26563] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[4] end ok
20:08:56.027 TRACE [26563] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
20:08:56.027 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
20:08:56.027 TRACE [26563] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
20:08:56.028 TRACE [26563] [FFGATE] ffgate_t::verify_session_callback session_id[0], err[]
20:08:56.028 TRACE [26563] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
20:08:56.028 TRACE [26563] [FFGATE] ffgate_t::broken begin
20:08:56.028 TRACE [26563] [FFGATE] ffgate_t::broken session_id[0]
