23:53:49.296 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:53:49.311 TRACE [7123] [FFSCENE] ffscene_t::open begin
23:53:49.311 INFO  [7123] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:53:49.312 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:53:49.312 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
23:53:49.313 TRACE [7123] [FFRPC] ffrpc_t::open end ok m_node_id[6]
23:53:49.313 TRACE [7123] [FFSCENE] ffscene_t::open end ok
23:53:49.313 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:53:49.313 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:53:49.314 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:53:49.315 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:53:49.315 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:53:49.432 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:53:49.432 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:53:49.432 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:53:49.432 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:53:49.433 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:53:50.811 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:53:50.811 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[3] begin
23:53:50.811 TRACE [7123] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:53:50.813 TRACE [7123] [FFSCENE] ffscene_t::send_msg_session begin session_id_<4360573304>
23:53:50.814 TRACE [7123] [FFSCENE] ffscene_t::send_msg_session end ok gate[gate@0]
23:53:50.814 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<1>
23:53:50.814 TRACE [7123] [FFSCENE] ffscene_t::process_session_enter end ok
23:53:50.814 INFO  [7123] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:53:50.814 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:53:50.814 TRACE [7123] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_route_msg_to_session_t::in_t>
23:53:50.814 INFO  [7123] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:53:50.814 TRACE [7123] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<5>, callback_id_[0] end ok
23:53:50.814 TRACE [7123] [FFRPC] ffrpc_t::call_impl msgid<5> callback_id[0] end ok
23:53:50.814 INFO  [7123] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:53:50.814 TRACE [7123] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[3] end ok
23:53:50.854 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:53:50.855 TRACE [7123] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[1] begin
23:53:50.855 TRACE [7123] [FFSCENE] ffscene_t::process_scene_call begin cmd[8011]
23:53:50.855 INFO  [7123] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[17]
23:53:50.855 TRACE [7123] [FFSCENE] ffscene_t::process_scene_call end ok
23:53:50.855 INFO  [7123] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:53:50.855 TRACE [7123] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:53:50.855 INFO  [7123] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:53:50.855 TRACE [7123] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:53:51.815 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<1>
23:53:51.815 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<2>
23:53:53.317 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<2>
23:53:53.317 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<3>
23:53:54.819 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<3>
23:53:54.820 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<4>
23:53:56.322 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<4>
23:53:56.322 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<5>
23:53:57.825 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<5>
23:53:57.825 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<6>
23:53:59.327 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<6>
23:53:59.327 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<7>
23:54:00.830 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<7>
23:54:00.830 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<8>
23:54:02.332 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<8>
23:54:02.332 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<9>
23:54:03.834 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<9>
23:54:03.834 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<10>
23:54:05.337 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<10>
23:54:05.337 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<11>
23:54:06.840 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<11>
23:54:06.840 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<12>
23:54:08.342 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer call_py id<12>
23:54:08.342 TRACE [7123] [FFSCENE_PYTHON] ffscene_python_t::once_timer begin id<13>
