22:56:33.060 TRACE [2823] [FFSCENE_PYTHON] ffscene_python_t::open begin
22:56:33.301 TRACE [2823] [FFSCENE] ffscene_t::open begin
22:56:33.301 INFO  [2823] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:56:33.302 TRACE [2823] [FFRPC] ffrpc_t::open end ok m_node_id[6]
22:56:33.302 TRACE [2823] [FFSCENE] ffscene_t::open end ok
22:56:33.302 TRACE [2823] [FFSCENE_PYTHON] ffscene_python_t::open end ok
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[6],bind_broker_id[0]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[12],bind_broker_id[0]
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
22:56:33.312 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
22:57:04.181 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
22:57:04.181 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
22:57:04.181 TRACE [2823] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
22:57:04.184 TRACE [2823] [FFSCENE] ffscene_t::process_session_verify end ok
22:57:04.184 INFO  [2823] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
22:57:04.184 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
22:57:04.185 INFO  [2823] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
22:57:04.185 TRACE [2823] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
22:57:04.186 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
22:57:04.187 TRACE [2823] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
22:57:04.187 TRACE [2823] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
22:57:04.187 TRACE [2823] [FFSCENE] ffscene_t::process_session_enter end ok
22:57:04.187 INFO  [2823] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
22:57:04.188 TRACE [2823] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
22:57:04.188 INFO  [2823] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
22:57:04.188 TRACE [2823] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
