23:40:04.081 TRACE [6063] [FFSCENE_PYTHON] ffscene_python_t::open begin
23:40:04.357 TRACE [6063] [FFSCENE] ffscene_t::open begin
23:40:04.357 INFO  [6063] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[12] begin
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::open end ok m_node_id[12]
23:40:04.358 TRACE [6063] [FFSCENE] ffscene_t::open end ok
23:40:04.358 TRACE [6063] [FFSCENE_PYTHON] ffscene_python_t::open end ok
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:40:04.358 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:40:06.400 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.400 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[1] begin
23:40:06.400 TRACE [6063] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:40:06.403 TRACE [6063] [FFSCENE] ffscene_t::process_session_verify end ok
23:40:06.403 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:06.403 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.403 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.404 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[1] end ok
23:40:06.404 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.404 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[2] begin
23:40:06.404 TRACE [6063] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:40:06.404 TRACE [6063] [FFSCENE] ffscene_t::process_session_enter end ok
23:40:06.404 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:06.404 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.404 TRACE [6063] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:40:06.404 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.410 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:40:06.410 TRACE [6063] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:40:06.410 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.411 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[2] end ok
23:40:06.417 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.417 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:40:06.417 TRACE [6063] [FFSCENE] ffscene_t::process_session_offline begin
23:40:06.418 TRACE [6063] [FFSCENE] ffscene_t::process_session_offline end ok
23:40:06.418 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:06.418 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.419 TRACE [6063] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:40:06.419 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.419 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[1] end ok
23:40:06.419 TRACE [6063] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[1] end ok
23:40:06.455 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.455 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:40:06.456 ERROR [6063] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<unexpected EOF while parsing
<string>,0,0,,
Traceback (most recent call last):

  File "./pylib/ffext.py", line 296, in ff_scene_call_return_msg
    dest_type = eval(msg_type_)

SyntaxError: ('unexpected EOF while parsing', ('<string>', 0, 0, ''))

>
23:40:06.456 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.400 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.400 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[11],callback_id[4] begin
23:40:13.400 TRACE [6063] [FFSCENE] ffscene_t::process_session_verify begin session_key size=6
23:40:13.401 TRACE [6063] [FFSCENE] ffscene_t::process_session_verify end ok
23:40:13.401 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:13.401 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.401 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.402 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[4] end ok
23:40:13.402 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.402 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[9],callback_id[5] begin
23:40:13.402 TRACE [6063] [FFSCENE] ffscene_t::process_session_enter begin gate[gate@0]
23:40:13.402 TRACE [6063] [FFSCENE] ffscene_t::process_session_enter end ok
23:40:13.402 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:13.402 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.402 TRACE [6063] [FFRPC] ffrpc_t::call_impl begin service_name_<gate@0>, msg_name_<ff::gate_change_logic_node_t::in_t>
23:40:13.402 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.407 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<3>, callback_id_[0] end ok
23:40:13.408 TRACE [6063] [FFRPC] ffrpc_t::call_impl msgid<3> callback_id[0] end ok
23:40:13.408 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.408 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[1], broker_node_id[0], msgid<0>, callback_id_[5] end ok
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[10],callback_id[0] begin
23:40:13.413 TRACE [6063] [FFSCENE] ffscene_t::process_session_offline begin
23:40:13.413 TRACE [6063] [FFSCENE] ffscene_t::process_session_offline end ok
23:40:13.413 INFO  [6063] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::scene_call_msg_t::in_t>
23:40:13.413 INFO  [6063] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<8>, callback_id_[2] end ok
23:40:13.413 TRACE [6063] [FFRPC] ffrpc_t::call_impl msgid<8> callback_id[2] end ok
23:40:13.451 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.451 TRACE [6063] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:40:13.451 ERROR [6063] [FFSCENE_PYTHON] ffscene_python_t::gen_db_query_callback exception<unexpected EOF while parsing
<string>,0,0,,
Traceback (most recent call last):

  File "./pylib/ffext.py", line 296, in ff_scene_call_return_msg
    dest_type = eval(msg_type_)

SyntaxError: ('unexpected EOF while parsing', ('<string>', 0, 0, ''))

>
23:40:13.451 TRACE [6063] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
