19:38:57.434 TRACE [25156] [FFSCENE_PYTHON] ffscene_python_t::open begin
19:38:57.674 TRACE [25156] [FFSCENE] ffscene_t::open begin
19:38:57.674 INFO  [25156] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[6] begin
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:38:57.675 TRACE [25156] [FFRPC] ffrpc_t::open end ok m_node_id[6]
19:38:57.675 TRACE [25156] [FFSCENE] ffscene_t::open end ok
19:38:57.675 TRACE [25156] [FFSCENE_PYTHON] ffscene_python_t::open end ok
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[7]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[8]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[9]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[10]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[11]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
19:38:57.684 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
19:39:00.790 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:00.790 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[2] begin
19:39:00.790 TRACE [25156] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
19:39:00.790 INFO  [25156] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
19:39:00.790 TRACE [25156] [FFSCENE] ffscene_t::process_scene_call end ok
19:39:00.790 INFO  [25156] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:00.790 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:00.790 INFO  [25156] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:00.790 TRACE [25156] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[2] end ok
19:39:22.089 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
19:39:22.089 TRACE [25156] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[8],callback_id[4] begin
19:39:22.089 TRACE [25156] [FFSCENE] ffscene_t::process_scene_call begin cmd[200]
19:39:22.089 INFO  [25156] [FFSCENE_PYTHON] ffscene_python_t::gen_scene_call_callback len[18]
19:39:22.090 TRACE [25156] [FFSCENE] ffscene_t::process_scene_call end ok
19:39:22.092 INFO  [25156] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
19:39:22.092 TRACE [25156] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
19:39:22.092 INFO  [25156] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
19:39:22.092 TRACE [25156] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<0>, callback_id_[4] end ok
