20:54:30.984 TRACE [30124] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::handle_client_register begin
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info begin
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info end ok
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::handle_client_register end ok
20:54:30.989 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::handle_client_register begin
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info begin
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info end ok
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::handle_client_register end ok
20:54:31.241 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::handle_client_register begin
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info begin
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::sync_all_register_info end ok
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::handle_client_register end ok
20:54:31.250 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509376]
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509008]
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:50.682 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509376]
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509008]
20:54:50.683 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:51.683 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:51.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:54:51.683 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509376]
20:54:51.683 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509008]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509008]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509008]
20:54:51.684 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:39.238 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:39.238 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:55:39.238 TRACE [30124] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[139939899509376]
20:55:39.238 TRACE [30124] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
