20:55:44.193 TRACE [30222] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::handle_client_register begin
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info begin
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info end ok
20:55:44.196 TRACE [30222] [BROKER] ffbroker_t::handle_client_register end ok
20:55:44.197 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::handle_client_register begin
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info begin
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info end ok
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::handle_client_register end ok
20:55:44.508 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::handle_client_register begin
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info begin
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::sync_all_register_info end ok
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::handle_client_register end ok
20:55:44.510 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477536]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477536]
20:55:46.812 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:46.813 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:46.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:46.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:46.813 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477536]
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:47.813 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477376]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477008]
20:55:47.814 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
20:57:23.381 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
20:57:23.381 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
20:57:23.381 TRACE [30222] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140325775477536]
20:57:23.381 TRACE [30222] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
