23:40:03.970 TRACE [6052] [FFGATE] ffgate_t::open begin broker<tcp:://127.0.0.1:10241>
23:40:03.971 INFO  [6052] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp:://127.0.0.1:10241>,node_id_[0]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[1] begin
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::open end ok m_node_id[1]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:40:03.971 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:40:03.971 TRACE [6052] [FFGATE] ffgate_t::open end ok
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:40:04.217 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:40:04.218 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:40:04.218 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:40:04.218 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:40:04.218 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] begin
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data node_id[0] begin
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_broadcast_msg_to_session_t::in_t] -> msg id[2]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_change_logic_node_t::in_t] -> msg id[3]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_close_session_t::in_t] -> msg id[4]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::gate_route_msg_to_session_t::in_t] -> msg id[5]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[gate@0] -> node id[1],bind_broker_id[0]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@1] -> node id[6],bind_broker_id[0]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data name[scene@0] -> node id[12],bind_broker_id[0]
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_sync_data end ok
23:40:04.358 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[5] call end ok
23:40:06.399 TRACE [6052] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:40:06.399 TRACE [6052] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:40:06.399 TRACE [6052] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:40:06.399 TRACE [6052] [FFGATE] ffgate_t::verify_session_id end ok
23:40:06.399 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:40:06.399 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.399 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[1] end ok
23:40:06.399 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[1] end ok
23:40:06.403 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.404 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[1] begin
23:40:06.404 TRACE [6052] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:40:06.404 TRACE [6052] [FFGATE] ffgate_t::verify_session_callback end ok
23:40:06.404 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.404 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:40:06.404 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.404 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[2] end ok
23:40:06.404 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[2] end ok
23:40:06.405 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.405 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:40:06.405 TRACE [6052] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:40:06.405 TRACE [6052] [FFGATE] ffgate_t::change_session_logic end ok
23:40:06.405 INFO  [6052] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:06.405 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.406 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:40:06.406 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.406 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[3] end ok
23:40:06.406 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[3] end ok
23:40:06.410 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.410 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:40:06.410 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:40:06.410 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:40:06.410 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session end ok
23:40:06.410 INFO  [6052] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:06.410 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.417 TRACE [6052] [FFGATE] ffgate_t::broken begin
23:40:06.417 TRACE [6052] [FFGATE] ffgate_t::broken session_id[4360573304]
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:40:06.417 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[2] begin
23:40:06.417 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:40:06.417 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback end ok
23:40:06.417 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:06.454 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:06.454 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[3] begin
23:40:06.454 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:40:06.454 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback end ok
23:40:06.454 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.400 TRACE [6052] [FFNET] gateway_socket_controller_t::handle_read begin len<14>
23:40:13.400 TRACE [6052] [FFNET] gateway_socket_controller_t::handle_read end msg size<0>
23:40:13.400 TRACE [6052] [FFGATE] ffgate_t::verify_session_id session_key len=6, ip[127.0.0.1]
23:40:13.400 TRACE [6052] [FFGATE] ffgate_t::verify_session_id end ok
23:40:13.400 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_verify_t::in_t>
23:40:13.400 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.400 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<11>, callback_id_[4] end ok
23:40:13.400 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<11> callback_id[4] end ok
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[4] begin
23:40:13.401 TRACE [6052] [FFGATE] ffgate_t::verify_session_callback session_id[4360573304], err[]
23:40:13.401 TRACE [6052] [FFGATE] ffgate_t::verify_session_callback end ok
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_enter_scene_t::in_t>
23:40:13.401 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<9>, callback_id_[5] end ok
23:40:13.401 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[5] end ok
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[3],callback_id[0] begin
23:40:13.403 TRACE [6052] [FFGATE] ffgate_t::change_session_logic session_id[4360573304]
23:40:13.403 TRACE [6052] [FFGATE] ffgate_t::change_session_logic end ok
23:40:13.403 INFO  [6052] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@1>, msg_name_<ff::session_enter_scene_t::in_t>
23:40:13.403 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[6], broker_node_id[0], msgid<9>, callback_id_[6] end ok
23:40:13.403 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<9> callback_id[6] end ok
23:40:13.405 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.405 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[5],callback_id[0] begin
23:40:13.406 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session begin num[1]
23:40:13.406 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session session_id[4360573304]
23:40:13.406 TRACE [6052] [FFGATE] ffgate_t::route_msg_to_session end ok
23:40:13.406 INFO  [6052] [FFRPC] ffrpc_t::handle_broker_route_msg end ok msg_.bridge_route_id=0
23:40:13.407 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.411 TRACE [6052] [FFGATE] ffgate_t::broken begin
23:40:13.411 TRACE [6052] [FFGATE] ffgate_t::broken session_id[4360573304]
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::call_impl begin service_name_<scene@0>, msg_name_<ff::session_offline_t::in_t>
23:40:13.411 INFO  [6052] [FFRPC] ffbroker_t::send_to_broker_by_nodeid begin bridge_route_id_[0]
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::send_to_broker_by_nodeid dest_node_id[12], broker_node_id[0], msgid<10>, callback_id_[0] end ok
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::call_impl msgid<10> callback_id[0] end ok
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[6] begin
23:40:13.411 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:40:13.411 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback end ok
23:40:13.411 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
23:40:13.450 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] begin
23:40:13.450 TRACE [6052] [FFRPC] ffrpc_t::handle_broker_route_msg msg_id[0],callback_id[5] begin
23:40:13.450 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback session_id[4360573304]
23:40:13.450 TRACE [6052] [FFGATE] ffgate_t::enter_scene_callback end ok
23:40:13.450 TRACE [6052] [FFRPC] ffrpc_t::handle_msg_impl cmd[6] call end ok
