23:51:16.540 TRACE [6841] [BROKER] ffbroker_t::open accept ok<tcp://127.0.0.1:10241>
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::handle_client_register begin
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::handle_client_register alloc node id<1>,binder_broker[4294967295]
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info begin
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[1]
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info end ok
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::handle_client_register end ok
23:51:16.642 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::handle_client_register begin
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::handle_client_register alloc node id<6>,binder_broker[4294967295]
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info begin
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[6]
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info end ok
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::handle_client_register end ok
23:51:16.868 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> begin
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::handle_client_register begin
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::handle_client_register alloc node id<12>,binder_broker[4294967295]
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info begin
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[0]
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info to node_id[12]
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::sync_all_register_info end ok
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::handle_client_register end ok
23:51:16.975 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<3> end ok
23:51:19.213 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.213 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:51:19.213 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447328]
23:51:19.213 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.216 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.217 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047446800]
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447328]
23:51:19.219 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047446800]
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447168]
23:51:19.220 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.223 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.223 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:51:19.223 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047446800]
23:51:19.223 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.225 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447328]
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047446800]
23:51:19.226 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[6]
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447168]
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[1]
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047446800]
23:51:19.262 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
23:51:19.263 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> begin
23:51:19.263 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client begin dest node id[12]
23:51:19.263 TRACE [6841] [BROKER] ffbroker_t::route_msg_to_broker_client end ok sock[140539047447328]
23:51:19.263 TRACE [6841] [BROKER] ffbroker_t::handle_msg_impl cmd<4> end ok
