19:08:38.855 INFO  [15024] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:38.857 INFO  [15024] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:08:38.858 INFO  [15024] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:08:38.977 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:38.977 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:38.977 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:38.977 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:38.977 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:39.018 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:39.019 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:39.019 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:39.019 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:39.019 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:39.057 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:39.058 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:39.058 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:39.058 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:39.058 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:39.238 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:39.238 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:39.238 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:39.238 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:39.238 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:39.427 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:39.427 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:39.427 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:39.427 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:39.427 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:39.513 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:08:39.518 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:08:39.519 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:08:39.520 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:08:39.520 INFO  [15024] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:41.429 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
19:08:41.433 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
19:08:41.438 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
19:08:41.438 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
19:08:41.439 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
19:08:41.479 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
19:08:41.479 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
19:08:46.342 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68995, {"ip": "127.0.0.1", "gate": "gate@0"}
19:08:46.366 INFO  [15024] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68995, "r": {"create_time": 1495364926, "name": "name_68995", "SESSION_ID": 68995, "sex": 1}, "cb": 7, "gate": "gate@0"}
19:08:46.385 INFO  [15024] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
19:08:46.389 INFO  [15024] [FFSCENE_PYTHON] <gas@0> AddMoney 68995 200 {"1": 200} gm test add money
19:08:46.389 INFO  [15024] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

19:08:46.395 INFO  [15024] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
19:08:46.396 INFO  [15024] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68995
19:08:46.415 INFO  [15024] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102991, 68995
19:08:46.416 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68995 -> {"68995": {"0": 1, "1": 1}}
19:08:46.436 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:08:46.437 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 1}}
19:08:46.437 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 100 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}}
19:08:46.438 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:08:46.439 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:08:46.439 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}}
19:08:46.441 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:08:46.442 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 101 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}}
19:08:46.445 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:08:46.447 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:08:46.448 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 1}}
19:08:46.448 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:08:46.448 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:08:46.449 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 102 -> {"68995": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
19:08:46.450 WARN  [15024] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:08:51.402 INFO  [15024] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
19:08:51.403 INFO  [15024] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 68995 -> {"68995": {"0": 1, "1": 2}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
