18:51:20.673 INFO  [13025] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
18:51:20.677 INFO  [13025] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
18:51:20.688 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.688 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.688 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.688 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.688 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.787 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.787 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.787 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.787 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.787 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.876 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.876 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.878 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.894 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.897 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.973 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.980 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.981 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.981 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.981 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:21.145 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:21.145 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:21.145 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:21.145 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:21.145 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:21.214 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:21.214 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:21.220 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:21.228 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:21.230 INFO  [13025] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:23.295 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 200, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.295 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 201, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.295 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 202, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.296 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 203, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.296 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 204, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.296 INFO  [13025] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 205, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.297 INFO  [13025] [FFSCENE_PYTHON] <gas@1> RobotMgr.CreateRobot 6 done.
18:51:23.304 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 200, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 200, "name": "name_200"}, "cb": 1, "gate": "gate@0"}
18:51:23.350 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 201, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 201, "name": "name_201"}, "cb": 2, "gate": "gate@0"}
18:51:23.353 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 203, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 203, "name": "name_203"}, "cb": 4, "gate": "gate@0"}
18:51:23.354 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 202, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 202, "name": "name_202"}, "cb": 3, "gate": "gate@0"}
18:51:23.354 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 205, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 205, "name": "name_205"}, "cb": 6, "gate": "gate@0"}
18:51:23.355 INFO  [13025] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 204, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 204, "name": "name_204"}, "cb": 5, "gate": "gate@0"}
