19:05:50.832 INFO  [14356] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:05:50.840 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.840 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.840 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.840 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.840 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:50.842 INFO  [14356] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:05:50.843 INFO  [14356] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:05:50.847 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.848 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.848 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.848 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.848 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:50.879 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.880 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.882 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.882 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.882 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:50.967 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.967 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.967 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.967 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.967 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.080 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.080 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.080 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.080 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.080 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.116 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.117 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.117 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.117 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.117 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.322 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.322 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.322 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.322 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.322 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.398 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.400 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.401 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.401 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.401 INFO  [14356] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:53.524 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 200, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.525 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 201, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.526 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 202, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.526 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 203, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.532 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 204, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.535 INFO  [14356] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 205, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.535 INFO  [14356] [FFSCENE_PYTHON] <gas@1> RobotMgr.CreateRobot 6 done.
19:05:53.561 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 202, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 202, "name": "name_202"}, "cb": 3, "gate": "gate@0"}
19:05:53.600 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 201, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 201, "name": "name_201"}, "cb": 2, "gate": "gate@0"}
19:05:53.600 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 200, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 200, "name": "name_200"}, "cb": 1, "gate": "gate@0"}
19:05:53.602 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 205, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 205, "name": "name_205"}, "cb": 6, "gate": "gate@0"}
19:05:53.602 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 204, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 204, "name": "name_204"}, "cb": 5, "gate": "gate@0"}
19:05:53.603 INFO  [14356] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 203, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 203, "name": "name_203"}, "cb": 4, "gate": "gate@0"}
