19:06:45.301 INFO  [14519] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:06:45.333 INFO  [14519] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:06:45.335 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.335 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.335 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.335 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.335 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.354 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.356 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.357 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.357 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.357 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.364 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.364 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.364 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.364 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.364 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.554 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.554 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.554 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.554 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.554 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.657 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.658 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.660 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.660 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.660 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.811 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.813 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.816 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.817 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.817 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:45.931 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:06:45.935 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:06:45.937 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:06:45.948 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:06:45.952 INFO  [14519] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:06:47.937 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.937 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.937 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.938 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.938 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.938 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:47.938 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
19:06:47.951 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
19:06:47.960 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
19:06:47.974 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
19:06:47.976 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
19:06:47.976 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
19:06:47.976 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
19:06:49.437 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68842, {"ip": "127.0.0.1", "gate": "gate@0"}
19:06:49.480 INFO  [14519] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68842, "r": {"create_time": 1495364809, "name": "name_68842", "SESSION_ID": 68842, "sex": 0}, "cb": 7, "gate": "gate@0"}
19:06:49.484 INFO  [14519] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
19:06:49.485 INFO  [14519] [FFSCENE_PYTHON] <gas@0> AddMoney 68842 200 {"1": 200} gm test add money
19:06:49.485 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

19:06:49.491 INFO  [14519] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
19:06:49.491 INFO  [14519] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68842
19:06:49.494 INFO  [14519] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102838, 68842
19:06:49.495 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68842 -> {"68842": {"0": 1, "1": 1}}
19:06:52.936 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:06:52.936 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 1}}
19:06:52.937 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 100 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}}
19:06:52.937 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:06:52.938 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:06:52.938 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}}
19:06:52.939 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:06:52.939 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 101 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}}
19:06:52.940 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:06:52.941 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:06:52.941 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 1}}
19:06:52.941 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:06:52.941 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:06:52.941 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 102 -> {"68842": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
19:06:52.942 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:06:54.499 INFO  [14519] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
19:06:54.499 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 68842 -> {"68842": {"0": 1, "1": 2}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
19:07:24.026 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 68842
19:07:24.026 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:07:24.026 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:07:24.026 WARN  [14519] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:07:24.026 INFO  [14519] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnRoomDismiss 102838
19:07:24.026 INFO  [14519] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberExit 68842 -> {}
19:07:24.026 INFO  [14519] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.PlayerTrueOffline 68842
19:07:24.026 INFO  [14519] [FFSCENE_PYTHON] <gas@0> Persistent 68842
