19:05:50.819 INFO  [14345] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:05:50.849 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:05:50.850 INFO  [14345] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:05:50.878 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.879 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.879 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.879 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.879 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:50.967 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:50.967 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:50.967 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:50.967 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:50.967 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.080 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.080 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.080 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.080 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.080 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.116 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.117 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.117 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.117 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.117 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.322 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.322 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.322 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.322 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.322 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:51.399 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:05:51.400 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:05:51.401 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:05:51.401 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:05:51.401 INFO  [14345] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:53.483 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
19:05:53.490 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
19:05:53.532 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
19:05:53.534 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
19:05:53.535 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
19:05:53.541 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
19:05:53.543 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
19:05:55.041 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68791, {"ip": "127.0.0.1", "gate": "gate@0"}
19:05:55.062 INFO  [14345] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68791, "r": {"create_time": 1495364755, "name": "name_68791", "SESSION_ID": 68791, "sex": 1}, "cb": 7, "gate": "gate@0"}
19:05:55.086 INFO  [14345] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
19:05:55.086 INFO  [14345] [FFSCENE_PYTHON] <gas@0> AddMoney 68791 200 {"1": 200} gm test add money
19:05:55.086 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

19:05:55.122 INFO  [14345] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
19:05:55.123 INFO  [14345] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68791
19:05:55.126 INFO  [14345] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102787, 68791
19:05:55.130 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68791 -> {"68791": {"0": 1, "1": 1}}
19:05:58.492 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:05:58.493 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"100": {"0": 2, "1": 1}, "68791": {"0": 1, "1": 1}}
19:05:58.493 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 100 -> {"100": {"0": 2, "1": 2}, "68791": {"0": 1, "1": 1}}
19:05:58.493 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:05:58.494 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:05:58.494 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}, "68791": {"0": 1, "1": 1}}
19:05:58.494 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:05:58.494 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 101 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "68791": {"0": 1, "1": 1}}
19:05:58.495 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:05:58.496 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:05:58.496 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 1}, "68791": {"0": 1, "1": 1}}
19:05:58.496 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:05:58.496 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:05:58.496 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 102 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}, "68791": {"0": 1, "1": 1}}
19:05:58.497 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:06:00.098 INFO  [14345] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
19:06:00.098 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 68791 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}, "68791": {"0": 1, "1": 2}}
19:06:15.156 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 68791
19:06:15.156 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:06:15.157 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:06:15.157 WARN  [14345] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:06:15.158 INFO  [14345] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnRoomDismiss 102787
19:06:15.158 INFO  [14345] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberExit 68791 -> {}
19:06:15.158 INFO  [14345] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.PlayerTrueOffline 68791
19:06:15.158 INFO  [14345] [FFSCENE_PYTHON] <gas@0> Persistent 68791
