18:51:20.632 INFO  [13020] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:51:20.651 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.652 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.652 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.652 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.652 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.653 INFO  [13020] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
18:51:20.654 INFO  [13020] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
18:51:20.670 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.670 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.671 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.671 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.671 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.676 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.676 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.676 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.676 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.676 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.683 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.684 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.684 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.684 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.684 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.784 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.785 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.786 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.786 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.786 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.876 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.877 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.879 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.890 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.891 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:20.973 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:20.974 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:20.974 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:20.974 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:20.974 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:21.145 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:21.145 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:21.146 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:21.146 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:21.146 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:21.213 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:51:21.213 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:51:21.214 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:51:21.214 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:51:21.230 INFO  [13020] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:23.291 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
18:51:23.297 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
18:51:23.298 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
18:51:23.298 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
18:51:23.299 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
18:51:23.300 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
18:51:23.302 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
18:51:26.764 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68485, {"ip": "127.0.0.1", "gate": "gate@0"}
18:51:26.783 INFO  [13020] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68485, "r": {"create_time": 1495363886, "name": "name_68485", "SESSION_ID": 68485, "sex": 1}, "cb": 7, "gate": "gate@0"}
18:51:26.811 INFO  [13020] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
18:51:26.814 INFO  [13020] [FFSCENE_PYTHON] <gas@0> AddMoney 68485 200 {"1": 200} gm test add money
18:51:26.814 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

18:51:26.846 INFO  [13020] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
18:51:26.847 INFO  [13020] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68485
18:51:26.851 INFO  [13020] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102481, 68485
18:51:26.854 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68485 -> {"68485": {"0": 1, "1": 1}}
18:51:28.297 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:51:28.297 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"100": {"0": 2, "1": 1}, "68485": {"0": 1, "1": 1}}
18:51:28.298 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:51:28.299 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:51:28.299 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"100": {"0": 2, "1": 2}, "68485": {"0": 1, "1": 1}, "101": {"0": 3, "1": 1}}
18:51:28.299 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:51:28.299 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:51:28.300 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:51:28.300 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"100": {"0": 2, "1": 2}, "68485": {"0": 1, "1": 1}, "102": {"0": 4, "1": 1}, "101": {"0": 3, "1": 2}}
18:51:28.300 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:51:28.301 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:51:28.301 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:51:36.834 INFO  [13020] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
18:51:36.928 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 68485
18:51:36.929 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:51:36.929 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:51:36.929 WARN  [13020] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:51:36.929 INFO  [13020] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnRoomDismiss 102481
18:51:36.929 INFO  [13020] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberExit 68485 -> {}
18:51:36.929 INFO  [13020] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.PlayerTrueOffline 68485
18:51:36.929 INFO  [13020] [FFSCENE_PYTHON] <gas@0> Persistent 68485
