19:09:14.958 INFO  [15184] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:09:14.968 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:14.986 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:14.988 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:14.988 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:14.988 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:14.988 INFO  [15184] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:09:14.988 INFO  [15184] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:09:14.989 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:14.989 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:14.991 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:14.991 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:14.991 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.035 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.035 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.035 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.035 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.035 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.118 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.118 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.118 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.118 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.118 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.269 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.269 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.269 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.269 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.270 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.463 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.463 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.464 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.464 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.464 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.578 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.584 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.587 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.587 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.593 INFO  [15184] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 200, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 201, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 202, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 203, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 204, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 205, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.509 INFO  [15184] [FFSCENE_PYTHON] <gas@1> RobotMgr.CreateRobot 6 done.
19:09:17.545 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 202, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 202, "name": "name_202"}, "cb": 3, "gate": "gate@0"}
19:09:17.546 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 201, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 201, "name": "name_201"}, "cb": 2, "gate": "gate@0"}
19:09:17.554 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 200, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 200, "name": "name_200"}, "cb": 1, "gate": "gate@0"}
19:09:17.556 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 205, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 205, "name": "name_205"}, "cb": 6, "gate": "gate@0"}
19:09:17.556 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 204, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 204, "name": "name_204"}, "cb": 5, "gate": "gate@0"}
19:09:17.557 INFO  [15184] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 203, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 203, "name": "name_203"}, "cb": 4, "gate": "gate@0"}
