18:52:14.392 INFO  [13272] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:52:14.398 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.398 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.398 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.398 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.399 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.399 INFO  [13272] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
18:52:14.399 INFO  [13272] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
18:52:14.438 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.439 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.544 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.544 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.544 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.544 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.544 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.741 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.742 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.742 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.742 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.743 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.798 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.798 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.798 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.798 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.798 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:14.907 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:52:14.907 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:52:14.907 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:52:14.907 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:52:14.907 INFO  [13272] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:52:16.842 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 200, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 201, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 202, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 203, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 204, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> GasSceneMgr.Login2GccSessionConn 205, {"ip": "127.0.0.1", "gate": "gate@0"}
18:52:16.844 INFO  [13272] [FFSCENE_PYTHON] <gas@1> RobotMgr.CreateRobot 6 done.
18:52:16.869 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 201, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 201, "name": "name_201"}, "cb": 2, "gate": "gate@0"}
18:52:16.889 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 204, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 204, "name": "name_204"}, "cb": 5, "gate": "gate@0"}
18:52:16.899 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 202, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 202, "name": "name_202"}, "cb": 3, "gate": "gate@0"}
18:52:16.901 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 205, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 205, "name": "name_205"}, "cb": 6, "gate": "gate@0"}
18:52:16.911 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 200, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 200, "name": "name_200"}, "cb": 1, "gate": "gate@0"}
18:52:16.951 INFO  [13272] [FFSCENE_PYTHON] <gas@1> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 203, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 203, "name": "name_203"}, "cb": 4, "gate": "gate@0"}
18:57:16.874 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 201
18:57:16.895 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 204
18:57:16.904 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 202
18:57:16.904 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 205
18:57:16.915 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 200
18:57:16.955 INFO  [13272] [FFSCENE_PYTHON] <gas@1> Persistent 203
