19:04:14.424 INFO  [13987] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:14.437 INFO  [13987] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:04:14.447 INFO  [13987] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:04:14.487 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.487 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.487 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.487 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.487 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:14.549 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.550 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.550 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.550 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.550 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:14.669 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.669 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.670 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.670 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.670 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:14.757 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.758 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.758 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.758 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.759 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:14.824 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:14.824 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:14.824 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:14.824 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:14.824 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:15.056 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:04:15.056 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:04:15.057 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:04:15.057 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:04:15.057 INFO  [13987] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:04:17.046 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.046 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.046 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.047 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.047 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.047 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:17.047 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
19:04:17.058 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
19:04:17.061 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
19:04:17.062 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
19:04:17.063 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
19:04:17.130 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
19:04:17.131 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
19:04:19.213 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68689, {"ip": "127.0.0.1", "gate": "gate@0"}
19:04:19.236 INFO  [13987] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68689, "r": {"create_time": 1495364659, "name": "name_68689", "SESSION_ID": 68689, "sex": 1}, "cb": 7, "gate": "gate@0"}
19:04:19.261 INFO  [13987] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
19:04:19.264 INFO  [13987] [FFSCENE_PYTHON] <gas@0> AddMoney 68689 200 {"1": 200} gm test add money
19:04:19.264 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

19:04:19.298 INFO  [13987] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
19:04:19.299 INFO  [13987] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68689
19:04:19.300 INFO  [13987] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102685, 68689
19:04:19.300 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68689 -> {"68689": {"0": 1, "1": 1}}
19:04:22.051 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:04:22.051 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 1}}
19:04:22.052 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 100 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}}
19:04:22.053 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:04:22.054 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:04:22.054 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}}
19:04:22.055 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:04:22.055 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 101 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}}
19:04:22.060 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:04:22.065 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:04:22.066 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 1}}
19:04:22.067 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:04:22.067 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:04:22.067 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 102 -> {"68689": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
19:04:22.068 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:04:24.276 INFO  [13987] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
19:04:24.276 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 68689 -> {"68689": {"0": 1, "1": 2}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
19:04:36.744 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 68689
19:04:36.744 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:04:36.744 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:04:36.744 WARN  [13987] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:04:36.744 INFO  [13987] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnRoomDismiss 102685
19:04:36.744 INFO  [13987] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberExit 68689 -> {}
19:04:36.744 INFO  [13987] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.PlayerTrueOffline 68689
19:04:36.745 INFO  [13987] [FFSCENE_PYTHON] <gas@0> Persistent 68689
