18:47:38.458 INFO  [12306] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
18:47:38.474 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.474 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.474 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.474 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.474 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.475 INFO  [12306] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
18:47:38.475 INFO  [12306] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
18:47:38.484 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.484 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.484 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.484 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.484 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.488 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.488 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.488 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.488 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.488 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.494 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.494 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.494 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.494 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.494 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.550 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.551 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.553 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.554 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.554 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.769 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.769 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.770 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.773 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.773 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:38.880 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:38.883 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:38.883 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:38.883 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:38.883 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:39.126 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:39.126 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:39.126 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:39.126 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:39.126 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:39.168 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
18:47:39.169 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
18:47:39.169 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
18:47:39.169 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
18:47:39.169 INFO  [12306] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:41.256 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
18:47:41.262 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
18:47:41.263 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
18:47:41.263 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
18:47:41.263 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
18:47:41.263 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
18:47:41.264 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
18:47:43.179 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 68434, {"ip": "127.0.0.1", "gate": "gate@0"}
18:47:43.200 INFO  [12306] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 68434, "r": {"create_time": 1495363663, "name": "name_68434", "SESSION_ID": 68434, "sex": 0}, "cb": 7, "gate": "gate@0"}
18:47:43.223 INFO  [12306] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
18:47:43.224 INFO  [12306] [FFSCENE_PYTHON] <gas@0> AddMoney 68434 200 {"1": 200} gm test add money
18:47:43.224 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

18:47:43.259 INFO  [12306] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
18:47:43.262 INFO  [12306] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 68434
18:47:43.272 INFO  [12306] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 102430, 68434
18:47:43.273 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 68434 -> {"68434": {"0": 1, "1": 1}}
18:47:46.263 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:47:46.263 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"68434": {"0": 1, "1": 1}, "100": {"0": 2, "1": 1}}
18:47:46.264 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:47:46.264 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:47:46.265 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"68434": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}}
18:47:46.265 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:47:46.266 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:47:46.267 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:47:46.267 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"68434": {"0": 1, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 1}}
18:47:46.268 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:47:46.268 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:47:46.269 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:47:53.256 INFO  [12306] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
18:48:06.493 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 68434
18:48:06.493 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:48:06.493 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:48:06.493 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:48:06.493 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberExit 68434 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}}
18:48:06.493 INFO  [12306] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.PlayerTrueOffline 68434
18:48:06.493 INFO  [12306] [FFSCENE_PYTHON] <gas@0> Persistent 68434
18:48:06.802 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[103]
18:48:06.802 INFO  [12306] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 103 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "102": {"0": 4, "1": 2}, "103": {"0": 1, "1": 1}}
18:48:06.802 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[100]
18:48:06.802 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[101]
18:48:06.802 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[102]
18:48:06.803 WARN  [12306] [FFSCENE] ffscene_t::send_msg_session no session id[103]
