19:09:14.919 INFO  [15188] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10241>,node_id_[0]
19:09:14.928 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:14.928 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:14.929 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:14.929 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:14.929 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:14.929 INFO  [15188] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10341>,node_id_[1]
19:09:14.929 INFO  [15188] [FFRPC] ffrpc_t::connect_to_broker begin...host_<tcp://127.0.0.1:10342>,node_id_[2]
19:09:14.971 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:14.972 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:14.976 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:14.987 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.036 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.036 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.037 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.037 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.038 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.120 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.120 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.120 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.120 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.120 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.269 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.269 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.269 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.269 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.269 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.463 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.463 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.463 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.464 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.464 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:15.578 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::route_logic_msg_t::in_t] -> msg id[4]
19:09:15.586 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::scene_call_msg_t::in_t] -> msg id[5]
19:09:15.587 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_enter_scene_t::in_t] -> msg id[6]
19:09:15.587 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_offline_t::in_t] -> msg id[7]
19:09:15.587 INFO  [15188] [FFRPC] ffrpc_t::handle_broker_sync_data msg name[ff::session_verify_t::in_t] -> msg id[8]
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 100, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 101, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 102, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 103, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 104, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 105, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:17.504 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RobotMgr.CreateRobot 6 done.
19:09:17.523 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 101, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 101, "name": "name_101"}, "cb": 2, "gate": "gate@0"}
19:09:17.535 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 100, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 100, "name": "name_100"}, "cb": 1, "gate": "gate@0"}
19:09:17.538 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 102, "r": {"create_time": 1494930406, "sex": 0, "money_list": [], "SESSION_ID": 102, "name": "name_102"}, "cb": 3, "gate": "gate@0"}
19:09:17.541 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 103, "r": {"create_time": 1494930406, "sex": 1, "money_list": [], "SESSION_ID": 103, "name": "name_103"}, "cb": 4, "gate": "gate@0"}
19:09:17.542 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 104, "r": {"create_time": 1494931677, "sex": 0, "money_list": [], "SESSION_ID": 104, "name": "name_104"}, "cb": 5, "gate": "gate@0"}
19:09:17.545 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 105, "r": {"create_time": 1494931677, "sex": 1, "money_list": [], "SESSION_ID": 105, "name": "name_105"}, "cb": 6, "gate": "gate@0"}
19:09:19.907 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.Login2GccSessionConn 69046, {"ip": "127.0.0.1", "gate": "gate@0"}
19:09:19.929 INFO  [15188] [FFSCENE_PYTHON] <gas@0> OnLoadPlayerDataDone {"f": true, "ip": "127.0.0.1", "s": 69046, "r": {"create_time": 1495364959, "name": "name_69046", "SESSION_ID": 69046, "sex": 0}, "cb": 7, "gate": "gate@0"}
19:09:19.979 INFO  [15188] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[76]
19:09:19.986 INFO  [15188] [FFSCENE_PYTHON] <gas@0> AddMoney 69046 200 {"1": 200} gm test add money
19:09:19.986 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GmTool.ExeCode 
Player.m_PlayerMoneyMgr.AddMoney(1, 200, "gm test add money")

19:09:19.991 INFO  [15188] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[14]
19:09:19.994 INFO  [15188] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.CreateRoom 69046
19:09:20.038 INFO  [15188] [FFSCENE_PYTHON] <gas@0>  GasRoomMgr.OnGetRoomIDRet 103042, 69046
19:09:20.038 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 69046 -> {"69046": {"0": 1, "1": 1}}
19:09:22.505 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:22.506 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 100 -> {"100": {"0": 2, "1": 1}, "69046": {"0": 1, "1": 1}}
19:09:22.506 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 100 -> {"100": {"0": 2, "1": 2}, "69046": {"0": 1, "1": 1}}
19:09:22.506 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:22.507 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:22.507 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 101 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 1}, "69046": {"0": 1, "1": 1}}
19:09:22.507 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:22.507 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 101 -> {"100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "69046": {"0": 1, "1": 1}}
19:09:22.508 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:22.509 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:22.509 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberEnter 102 -> {"102": {"0": 4, "1": 1}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "69046": {"0": 1, "1": 1}}
19:09:22.509 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:22.509 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:22.509 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 102 -> {"102": {"0": 4, "1": 2}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "69046": {"0": 1, "1": 1}}
19:09:22.510 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.977 INFO  [15188] [FFSCENE_PYTHON] ffscene_python_t::gen_logic_callback len[0]
19:09:24.977 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateWaiting.MemberReady 69046 -> {"102": {"0": 4, "1": 2}, "100": {"0": 2, "1": 2}, "101": {"0": 3, "1": 2}, "69046": {"0": 1, "1": 2}}
19:09:24.978 INFO  [15188] [FFSCENE_PYTHON] <gas@0> StartGameOnRoom 103042
19:09:24.979 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.StartJu 0
19:09:24.979 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.XiPai [505, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 301, 302, 303, 304, 305, 306, 307, 301, 302, 303, 304, 305, 306, 307, 308, 309, 301, 302, 303, 304, 305, 306, 307, 308, 309, 401, 406, 407, 401, 406, 407, 401, 405, 406, 407, 507, 508]
19:09:24.979 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.DingZhuang 100, pos 2
19:09:24.979 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.979 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.979 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.979 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.KaiJin [101, 102]
19:09:24.979 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.980 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.980 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.981 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.981 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 1, 春, 四万
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.981 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 夏, 五万
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.981 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 秋, 六万
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 冬, 七万
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:24.982 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 4, 兰, 八万
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 1, 一万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风, 北风, 
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 2, 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风, 
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 3, 一索, 二索, 三索, 四索, 五索, 六索, 七索, 八索, 九索, 西风, 南风, 北风, 红中, 
19:09:24.982 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 4, 八万, 八索, 九索, 东风, 西风, 西风, 南风, 南风, 北风, 红中, 红中, 发财, 白板, 
19:09:25.989 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 三万. [103, 404] 13
19:09:25.989 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:25.989 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:25.989 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:25.990 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [404, [101, 102]], 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风,  
19:09:25.991 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:25.991 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:25.991 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:25.991 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 九万 14
19:09:25.991 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:25.992 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000397 
19:09:25.992 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:25.992 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:25.992 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:26.220 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:26.997 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 一索. [] 13
19:09:26.997 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:26.997 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:26.997 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:26.999 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:26.999 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:26.999 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:26.999 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 一万 14
19:09:26.999 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:27.000 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000435 
19:09:27.000 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:27.000 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:27.000 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:27.573 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasSceneMgr.OnPlayerOffline 69046
19:09:27.574 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:27.574 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:27.575 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:27.575 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberOffline 69046
19:09:27.575 INFO  [15188] [FFSCENE_PYTHON] <gas@0> AddResidualPlayer 69046
19:09:28.006 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 九索. [] 13
19:09:28.006 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:28.006 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:28.006 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:28.010 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:28.010 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:28.010 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:28.010 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 二万 14
19:09:28.011 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000604 
19:09:28.011 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:28.011 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:28.011 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:28.911 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:29.014 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 北风. [402, 403, 404] 13
19:09:29.014 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:29.014 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:29.014 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:29.017 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 402, 403, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风,  
19:09:29.018 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:29.018 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:29.018 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:29.018 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:09:29.018 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:29.019 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.00037 
19:09:29.019 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:29.019 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:29.019 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:30.023 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 三万. [103, 404] 13
19:09:30.023 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:30.023 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:30.023 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:30.024 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [404, [101, 102]], 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风,  
19:09:30.025 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:30.025 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:30.025 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:30.025 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 四万 14
19:09:30.025 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:30.026 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000318 
19:09:30.026 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:30.026 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:30.026 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:30.435 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:31.030 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 红中. [] 13
19:09:31.031 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:31.031 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:31.031 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:31.032 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:31.032 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 402, 403, 404, 405, 406, 407, 308, 405, 402, 403, 108, 101], 405 
19:09:31.513 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:32.037 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:32.037 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:32.037 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:32.037 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 五万 14
19:09:32.037 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:32.038 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000469 
19:09:32.038 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:32.038 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:32.038 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:32.824 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:33.040 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 八万. [] 13
19:09:33.040 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:33.040 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:33.040 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:33.045 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:33.045 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:33.046 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:33.046 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 六万 14
19:09:33.048 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000744 
19:09:33.048 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:33.049 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:33.049 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:33.422 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:34.049 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 六万. [103, 104, 106, 109, 402, 403] 13
19:09:34.049 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:34.049 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:34.049 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:34.052 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 402, 403, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风,  
19:09:34.053 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:34.053 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:34.053 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:34.053 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 七万 14
19:09:34.053 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:34.054 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000321 
19:09:34.054 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:34.054 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:34.054 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:35.060 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 七万. [107, 404] 13
19:09:35.061 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:35.061 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:35.061 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:35.062 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [404, [101, 102]], 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风,  
19:09:35.063 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:35.063 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:35.063 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:35.064 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 八万 14
19:09:35.064 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:35.064 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.00037 
19:09:35.064 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:35.064 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:35.065 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:36.029 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:36.070 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 西风. [] 13
19:09:36.070 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:36.070 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:36.070 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:36.072 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:36.072 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 402, 403, 404, 405, 406, 407, 308, 405, 402, 403, 101, 105], 402 
19:09:37.082 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:37.082 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:37.083 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:37.083 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 九万 14
19:09:37.083 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:37.083 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.001555 
19:09:37.084 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:37.085 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:37.085 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:37.343 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:37.736 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:38.090 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 红中. [] 13
19:09:38.090 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.090 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.090 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.093 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.094 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.094 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.094 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 一万 14
19:09:38.094 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.00031 
19:09:38.095 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CanHu [101, 102], "\u4e00\u4e07, \u4e00\u4e07, \u4e8c\u4e07, \u4e8c\u4e07, \u4e09\u4e07, \u56db\u4e07, \u56db\u4e07, \u4e94\u4e07, \u516d\u4e07, \u4e03\u4e07, \u516b\u4e07, \u4e5d\u4e07, \u897f\u98ce, \u5357\u98ce, " 
19:09:38.095 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.095 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.095 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.200 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Hu@@@@@ 69046, 一万, 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风, , [101, 102]
19:09:38.201 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.201 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.202 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.202 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.StartJu 1
19:09:38.203 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.XiPai [505, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 301, 302, 303, 304, 305, 306, 307, 301, 302, 303, 304, 305, 306, 307, 308, 309, 301, 302, 303, 304, 305, 306, 307, 308, 309, 401, 406, 407, 401, 406, 407, 401, 405, 406, 407, 507, 508]
19:09:38.203 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.DingZhuang 100, pos 2
19:09:38.203 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.203 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.203 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.203 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.KaiJin [101, 102]
19:09:38.203 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.204 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.204 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.205 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.205 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.205 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.205 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.206 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 1, 春, 四万
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.206 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.206 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 夏, 五万
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.207 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 秋, 六万
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.207 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 冬, 七万
19:09:38.207 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:38.208 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:38.208 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:38.208 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 4, 兰, 八万
19:09:38.208 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 1, 一万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风, 北风, 
19:09:38.208 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 2, 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风, 
19:09:38.208 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 3, 一索, 二索, 三索, 四索, 五索, 六索, 七索, 八索, 九索, 西风, 南风, 北风, 红中, 
19:09:38.208 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 4, 八万, 八索, 九索, 东风, 西风, 西风, 南风, 南风, 北风, 红中, 红中, 发财, 白板, 
19:09:38.543 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:39.128 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:39.210 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 北风. [103, 404] 13
19:09:39.211 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:39.211 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:39.211 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:39.213 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [103, [101, 102]], 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒,  
19:09:39.215 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:39.215 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:39.216 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:39.216 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 九万 14
19:09:39.216 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:39.216 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.00082 
19:09:39.216 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:39.216 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:39.217 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:40.219 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 六索. [] 13
19:09:40.219 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:40.219 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:40.219 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:40.221 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:40.221 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:40.222 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:40.222 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 一万 14
19:09:40.222 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:40.222 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000472 
19:09:40.223 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:40.223 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:40.223 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:40.741 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:41.227 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 八万. [] 13
19:09:41.227 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:41.227 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:41.227 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:41.231 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 二万 14
19:09:41.231 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000364 
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:41.231 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:42.235 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:42.236 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 北风. [402, 403, 404] 13
19:09:42.236 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:42.236 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:42.236 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:42.239 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 402, 403, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风,  
19:09:42.240 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:42.240 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:42.240 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:42.240 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:09:42.240 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:42.241 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000325 
19:09:42.241 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:42.241 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CanHu [101, 102], "\u4e09\u4e07, \u4e09\u4e07, \u4e94\u4e07, \u516d\u4e07, \u4e03\u4e07, \u4e00\u7b52, \u4e8c\u7b52, \u4e09\u7b52, \u56db\u7b52, \u4e94\u7b52, \u516d\u7b52, \u4e03\u7b52, \u516b\u7b52, \u4e5d\u7b52, " 
19:09:42.241 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:42.241 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:42.241 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:43.249 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 七万. [105, 106, 107, 103, 201, 202, 203, 204, 205, 206, 207, 208, 209] 13
19:09:43.249 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:43.249 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:43.249 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:43.251 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [104, 107, [101, 102]], 三万, 三万, 五万, 六万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒,  
19:09:43.252 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:43.252 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:43.252 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:43.252 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 四万 14
19:09:43.252 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:43.252 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000364 
19:09:43.253 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:43.253 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:43.253 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:43.349 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:44.255 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 南风. [] 13
19:09:44.255 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:44.255 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:44.255 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:44.257 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:44.257 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 402, 403, 404, 405, 406, 407, 308, 309, 405, 402, 403, 101], 403 
19:09:45.055 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:45.267 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:45.267 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:45.267 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:45.267 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 五万 14
19:09:45.267 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:45.268 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000649 
19:09:45.268 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:45.268 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:45.268 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:45.449 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:46.277 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 北风. [] 13
19:09:46.277 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:46.277 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:46.277 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:46.279 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:46.279 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:46.279 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:46.279 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 六万 14
19:09:46.279 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.00029 
19:09:46.279 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:46.280 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:46.280 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:46.336 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:46.961 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:47.285 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 九万. [103, 104, 106, 109, 402, 403] 13
19:09:47.286 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.286 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.286 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.289 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 402, 403, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 六万, 七万, 八万, 西风, 南风,  
19:09:47.289 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.289 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.289 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.290 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 七万 14
19:09:47.290 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.290 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000351 
19:09:47.290 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.290 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CanHu [101, 102], "\u4e09\u4e07, \u4e09\u4e07, \u4e94\u4e07, \u516d\u4e07, \u4e03\u4e07, \u4e00\u7b52, \u4e8c\u7b52, \u4e09\u7b52, \u56db\u7b52, \u4e94\u7b52, \u516d\u7b52, \u4e03\u7b52, \u516b\u7b52, \u4e5d\u7b52, " 
19:09:47.290 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.291 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.291 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.395 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Hu@@@@@ 100, 三万, 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, , [101, 102]
19:09:47.396 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.396 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.397 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.397 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.StartJu 2
19:09:47.397 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.XiPai [505, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 301, 302, 303, 304, 305, 306, 307, 301, 302, 303, 304, 305, 306, 307, 308, 309, 301, 302, 303, 304, 305, 306, 307, 308, 309, 401, 406, 407, 401, 406, 407, 401, 405, 406, 407, 507, 508]
19:09:47.397 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.DingZhuang 100, pos 2
19:09:47.398 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.398 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.398 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.398 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.KaiJin [101, 102]
19:09:47.398 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.399 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.399 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.399 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.400 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.400 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 1, 春, 四万
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.400 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 夏, 五万
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.400 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 秋, 六万
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.400 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.400 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 冬, 七万
19:09:47.401 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:47.401 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:47.401 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:47.401 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 4, 兰, 八万
19:09:47.401 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 1, 一万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风, 北风, 
19:09:47.401 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 2, 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风, 
19:09:47.401 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 3, 一索, 二索, 三索, 四索, 五索, 六索, 七索, 八索, 九索, 西风, 南风, 北风, 红中, 
19:09:47.401 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 4, 八万, 八索, 九索, 东风, 西风, 西风, 南风, 南风, 北风, 红中, 红中, 发财, 白板, 
19:09:47.737 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:47.858 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:48.404 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 北风. [103, 404] 13
19:09:48.404 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:48.404 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:48.404 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:48.405 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [103, [101, 102]], 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒,  
19:09:48.406 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:48.406 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:48.406 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:48.406 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 九万 14
19:09:48.406 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:48.407 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000343 
19:09:48.407 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:48.407 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:48.407 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:49.370 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:49.411 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 南风. [] 13
19:09:49.412 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:49.412 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:49.412 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:49.413 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:49.413 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 402, 403, 404, 405, 406, 407, 308, 309, 405, 402, 403, 108], 403 
19:09:49.764 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:49.845 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:50.423 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:50.423 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:50.423 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:50.423 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 一万 14
19:09:50.423 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:50.424 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000786 
19:09:50.424 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:50.424 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:50.425 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:51.350 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:51.432 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 红中. [] 13
19:09:51.432 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:51.433 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:51.433 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:51.434 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:51.434 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:51.435 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:51.435 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 二万 14
19:09:51.435 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000316 
19:09:51.435 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:51.435 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:51.435 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:52.441 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 西风. [402, 403, 404] 13
19:09:52.442 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:52.442 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:52.442 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:52.445 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 403, 404, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 南风, 北风,  
19:09:52.446 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:52.446 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 402, 403, 404, 406, 407, 308, 309, 405, 402, 403, 108, 101], 402 
19:09:52.550 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:52.550 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:52.550 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:52.551 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.RequestPeng [102, 69046, 402, 4]
19:09:52.551 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.RequestPengRet 一万, 八万, 八索, 九索, 东风, 南风, 南风, 北风, 红中, 发财, 白板, 
19:09:52.957 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:53.077 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:53.551 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 南风. [] 10
19:09:53.552 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:53.552 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:53.552 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:53.553 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:53.553 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:53.553 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:53.553 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 三万 14
19:09:53.554 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000322 
19:09:53.554 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:53.554 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:53.554 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:53.571 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:54.561 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 三万. [103, 104, 106, 109, 403, 404] 13
19:09:54.561 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:54.561 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:54.561 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:54.564 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 403, 404, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 南风, 北风,  
19:09:54.564 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:54.564 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:54.565 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:54.565 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 四万 14
19:09:54.565 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:54.565 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000413 
19:09:54.565 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:54.566 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:54.566 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:55.073 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:55.568 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 六万. [104, 106, 107, 103] 13
19:09:55.569 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:55.569 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:55.569 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:55.571 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [107, [101, 102]], 三万, 四万, 五万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒,  
19:09:55.572 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:55.572 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:55.572 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:55.572 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 五万 14
19:09:55.572 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:55.573 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000568 
19:09:55.573 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:55.573 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:55.573 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:55.658 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:09:56.578 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 西风. [] 13
19:09:56.579 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:56.579 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:56.579 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:56.581 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:56.581 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Gang [401, 404, 406, 407, 308, 309, 405, 403, 108, 101], 402 
19:09:56.981 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:57.586 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:57.586 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:57.586 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:57.586 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 六万 11
19:09:57.586 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:57.587 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000526 
19:09:57.587 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:57.587 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:57.587 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:58.594 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 发财. [] 10
19:09:58.594 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:58.594 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:58.594 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:58.596 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:58.596 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:58.596 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:58.596 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 七万 14
19:09:58.597 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000323 
19:09:58.597 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:58.597 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:58.597 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:59.188 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:09:59.582 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:09:59.604 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 七万. [103, 104, 107, 403, 404] 13
19:09:59.604 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:59.604 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:59.605 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:59.611 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 403, 404, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 南风, 北风,  
19:09:59.613 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:59.613 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:59.614 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:09:59.614 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 八万 14
19:09:59.615 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:59.616 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000812 
19:09:59.616 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:09:59.617 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:09:59.617 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:00.622 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 七万. [107, 108] 13
19:10:00.622 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:00.622 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:00.623 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:00.624 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [108, [101, 102]], 三万, 四万, 五万, 八万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒,  
19:10:00.625 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:00.625 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:00.625 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:00.625 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 九万 14
19:10:00.625 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:00.626 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000361 
19:10:00.626 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:00.626 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:00.626 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:00.792 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:10:01.366 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:10:01.631 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 红中. [] 13
19:10:01.631 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:01.631 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:01.631 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:01.633 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:01.633 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:01.633 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:01.633 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 一万 11
19:10:01.633 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:01.634 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000356 
19:10:01.634 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:01.634 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:01.634 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.295 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 105
19:10:02.639 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 一万. [] 10
19:10:02.639 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.639 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.639 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.641 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.641 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.641 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.641 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 二万 14
19:10:02.642 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000223 
19:10:02.642 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CanHu [101, 102], "\u4e00\u4e07, \u4e8c\u4e07, \u4e8c\u4e07, \u4e8c\u4e07, \u4e09\u4e07, \u56db\u4e07, \u56db\u4e07, \u4e94\u4e07, \u516d\u4e07, \u4e03\u4e07, \u516b\u4e07, \u4e5d\u4e07, \u5357\u98ce, \u5317\u98ce, " 
19:10:02.642 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.642 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.643 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.749 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Hu@@@@@ 69046, 一万, 二万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 南风, 北风, , [101, 102]
19:10:02.751 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.751 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.752 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.752 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.StartJu 3
19:10:02.752 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.XiPai [505, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 101, 102, 103, 104, 105, 106, 107, 108, 109, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 201, 202, 203, 204, 205, 206, 207, 208, 209, 301, 302, 303, 304, 305, 306, 307, 301, 302, 303, 304, 305, 306, 307, 308, 309, 301, 302, 303, 304, 305, 306, 307, 308, 309, 401, 406, 407, 401, 406, 407, 401, 405, 406, 407, 507, 508]
19:10:02.752 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.DingZhuang 100, pos 2
19:10:02.752 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.752 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.752 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.752 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.KaiJin [101, 102]
19:10:02.753 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.753 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.754 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 2, 100, 三万 14
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.754 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.754 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 1, 春, 四万
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 夏, 五万
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 秋, 六万
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 2, 冬, 七万
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:02.755 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.BuHua 4, 兰, 八万
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 1, 一万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 南风, 北风, 
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 2, 三万, 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风, 
19:10:02.755 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 3, 一索, 二索, 三索, 四索, 五索, 六索, 七索, 八索, 九索, 西风, 南风, 北风, 红中, 
19:10:02.756 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.FaPai 4, 八万, 八索, 九索, 东风, 西风, 西风, 南风, 南风, 北风, 红中, 红中, 发财, 白板, 
19:10:02.870 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:10:03.759 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 2, 100, 三万. [103, 404] 13
19:10:03.759 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:03.759 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:03.759 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:03.760 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 2, [404, [101, 102]], 五万, 六万, 七万, 一筒, 二筒, 三筒, 四筒, 五筒, 六筒, 七筒, 八筒, 九筒, 北风,  
19:10:03.761 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:03.761 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:03.761 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:03.761 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 3, 101, 九万 14
19:10:03.761 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:03.762 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000332 
19:10:03.762 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:03.762 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:03.762 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:04.767 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 3, 101, 二索. [] 13
19:10:04.767 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:04.767 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:04.768 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:04.769 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:04.769 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:04.769 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:04.769 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 4, 102, 一万 14
19:10:04.770 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:04.770 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000444 
19:10:04.770 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:04.770 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:04.770 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:05.079 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 103
19:10:05.777 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 4, 102, 西风. [] 13
19:10:05.777 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:05.777 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:05.777 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:05.780 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:05.780 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:05.780 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:05.780 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.MoPai 1, 69046, 二万 14
19:10:05.781 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.CheckHU 0.000398 
19:10:05.781 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:05.781 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:05.781 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:06.390 INFO  [15188] [FFSCENE_PYTHON] <gas@0> RoomStateRunning.MemberEnter 104
19:10:06.784 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.AutoQiPai 1, 69046, 南风. [402, 403, 404] 13
19:10:06.784 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:06.784 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:06.784 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:06.787 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.tingArr 1, [102, 105, 402, 404, [101, 102]], 一万, 二万, 二万, 三万, 四万, 四万, 五万, 六万, 七万, 八万, 九万, 西风, 北风,  
19:10:06.788 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:06.788 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.Peng [401, 403, 404, 405, 406, 407, 308, 309, 405, 402, 403, 108, 101], 403 
19:10:06.895 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[102]
19:10:06.895 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[100]
19:10:06.895 WARN  [15188] [FFSCENE] ffscene_t::send_msg_session no session id[101]
19:10:06.895 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.RequestPeng [102, 69046, 403, 4]
19:10:06.895 INFO  [15188] [FFSCENE_PYTHON] <gas@0> GasMj.RequestPengRet 一万, 八万, 八索, 九索, 东风, 西风, 北风, 红中, 红中, 发财, 白板, 
